Template: TM_SettingsTemplate_Outside
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Palette: 28
EffectColorA: 18
Effects: AboveCloudsView-1-1072-506, ZeroG-1-20-20, BrokenZeroG-1-30-30, SSSwarmers-1-40-40, ElectricDeath-1-60-60, BorderPushBack-0.9969-70-70, LightBurn-1-100-100, SkyAndLightBloom-0.9969-110-110, Bloom-1-120-120, Fog-1-130-130, SuperStructureProjector-1-150-150, ProjectedScanLines-1-160-160, Contrast-0.9969-170-170, Hue-0.5652174-180-180, SkyDandelions-99.69-200-200, GreenSparks-0.9969-240-240, Coldness-0.9969-230-230, Advertisements-1-260-260, Dustpuffs-0.9969-270-270, FairyParticles-0.9969-280-280, FireFlies-9.969-300-300, TinyDragonFly-9.969-310-310, RedSwarmer-0.9969-330-330, Wasp-9.969-370-370, Moth-9.969-380-380,  VoidMelt-1-80-80, RoomWrap-0-90-90, ExtraLoudThunder-9.969-50-50, 
PlacedObjects: DayNightSettings><1004.057><889.0525><5~8.660254~3~46, DeepProcessing><850.3812><1505.099><6~39~33~39~33~1~-517~22~0.5326087~1~0.8478261, LightSource><798.1864><1903.823><0.5869565~EffectColor1~-47~84~-123~295.6025~0~0~Fade~0.4782609~0, PlacedWind><65.94568><249.2087><46~1564~1132~1641~1225~-6~0.1956521~Creatures~Horizontal~0.1956521~Creatures~Horizontal~0.1956521~Creatures~Horizontal~0.7391304~Creatures~Horizontal~0.8478261~Creatures~Horizontal~0.1956521~Creatures~Horizontal~0.1956521~Creatures~Horizontal~0.1956521~Creatures~Horizontal~0.1956521~Creatures~Horizontal~0.1956521~Creatures~Horizontal~0.1956521~Creatures~Horizontal~0.1956521~Creatures~Horizontal~0.1956521~Creatures~Horizontal~0.1956521~Creatures~Horizontal~0.1956521~Creatures~Horizontal, PlacedWind><-27.42462><216.1852><32~2283~1343~2284~1361~-5~0.3695652~Visuals~Horizontal~0.3695652~Visuals~Horizontal~0.3695652~Visuals~Horizontal~1~Visuals~Horizontal~0.3695652~Visuals~Horizontal~0.3695652~Visuals~Horizontal~0.3695652~Objects~Horizontal~0.3695652~Visuals~Horizontal~0.3695652~Visuals~Horizontal~0.3695652~Visuals~Horizontal~0.3695652~Visuals~Horizontal~0.3695652~Visuals~Horizontal~0.3695652~Visuals~Horizontal~0.3695652~Visuals~Horizontal~0.3695652~Visuals~Horizontal, LightSource><692.4951><482.45><0.05434782~Environment~-634~446~-523~168.6025~1~1~None~0~0, LightSource><630.5599><1102.688><0.05434782~Environment~601~-543~-495~251.6025~1~1~None~0~0, LightSource><627.6622><1580.32><0.04347826~Environment~659~-522~-268~-202.3975~1~1~None~0~0, LightSource><643.4478><2100.307><0.08695652~Environment~707~-330~-615~75.60254~1~1~None~0~0, UniqueDataPearl><519.3607><1923.106><-255~53~0~0~TM_Spire~1, LightSource><668.5879><2124.383><0.2717391~EffectColor1~-20~58~-256~84.60254~0~0~Fade~0.4565217~0, FairyParticleSettings><-48.44049><61.81068><-451.7499~288.1648~0~34.7702~50~5~25~100~60~180~40~100~5~360~0~360~0.5~0.7~1~1~0.5~1~0.5~0.6341858~4~Bubble_Thick~SIN_IO~SIN_IO~152.5465~1~0, PlacedWind><-30.88614><221.1035><46~2277~1326~2289~1353~-2~10~Creatures~Horizontal~10~Creatures~Horizontal~10~Creatures~Horizontal~10~Creatures~Horizontal~10~Creatures~Horizontal~10~Creatures~Horizontal~10~Creatures~Horizontal~10~Creatures~Horizontal~10~Creatures~Horizontal~10~Creatures~Horizontal~10~Creatures~Horizontal~10~Creatures~Horizontal, PlayerPushback><722.0425><385.9882><1~232, FreeformDecalOrSprite><-38.08512><208.1077><100~50~0;0^1348;-2^1373;777^-7;758~tm_glumb~0.4675751~Basic~Water~189~False~FFFFFF, FreeformDecalOrSprite><-35.87845><984.4033><100~50~0;0^1396;-5^1374;778^-4;775~tm_glumb~0.4268039~Basic~Shadows~255~False~FFFFFF, FreeformDecalOrSprite><-38.33093><1749.393><100~50~0;0^1396;-5^1374;778^-4;775~tm_glumb~1~Basic~Water~255~False~FFFFFF, FreeformDecalOrSprite><980.521><1748.591><100~50~0;0^1396;-5^1374;778^-4;775~tm_glumb~1~Basic~Shadows~255~False~FFFFFF, FreeformDecalOrSprite><-27.71572><218.0264><264.8296~30.80382~0;0^1346;-7^1359;521^-47;450~tm_glumb~1~Basic~GrabShaders~70~False~FFFFFF, PlayerPushback><239.6042><1970.937><164~-172, PlayerPushback><1037.563><2518.943><-114~335, Stowaway><649.5118><722.0654><0~100, Stowaway><701.9323><537.0822><0~100, Stowaway><579.6338><843.8372><256~123, Stowaway><585.6083><406.1519><0~100, HRGuard><277.4921><418.9763><0~0~2~3, HRGuard><118.0088><442.0297><0~0~2~3, HRGuard><1161.983><452.431><0~0~2~3, HRGuard><182.2309><622.5045><0~0~2~3, HRGuard><1002.6><709.0935><0~0~2~3, Germinator><188.8297><987.2962><0~0~2~3, TempleGuard><266.5709><509.063><, TempleGuard><452.5415><1119.446><, TempleGuard><620.5188><626.0344><, TempleGuard><1019.984><415.5253><, TempleGuard><843.8472><984.8092><, TempleGuard><128.6377><753.3951><, BigJellyFish><234.4238><449.9011><0~100, BigJellyFish><234.1041><449.8632><0~100, BigJellyFish><1135.203><814.8057><0~100, 
AmbientSounds: OMNI><am_sfx-randomgods.ogg><704.8834><234.3991><5><0.55, 
WetTerrain: OFF
BackgroundType: atc_tm_invbad
