Template: TM_SettingsTemplate_Outside
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Palette: 28
Effects: SkyBloom-0.8695652-20-20, AboveCloudsView-1-1072-506, FairyParticles-0.1652169-1071-559, DayNight-0.9456522-1074-453, SkyDandelions-0-273-25, 
PlacedObjects: DangleFruit><448.6752><601.6534><0~0~2~3, DangleFruit><496.1997><580.7612><233~23~2~3, PlacedWind><253.712><59.05408><99~1516~1128~1515~1123~-15~0.0869565~Creatures~Horizontal, PlacedWind><209.002><1577.2><117~744~1177~747~1204~-7~0.1304348~Creatures~Horizontal, DayNightSettings><440.5456><366.9447><5~8.660254~3~46, FairyParticleSettings><825.6159><430.587><5~8.660254~0~2.173913~1~0~3.774776~1.448696~60~131.0869~663.0438~1000~3.913043~10.4348~93.91304~86.08696~0.02173913~0.07608695~0.2173913~0.1847826~0.5869565~0.3804348~0.5~0~4.423913~Leaf~LINEAR~LINEAR~0~0~0.6521739, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><842.1013><571.4224><0.5><1, SPOT><AM_WIN-HowlingWnd.ogg><709.8609><550.1437><0.5><1><1377.861><802.1437><-587.3553><55.64465><0><0.4260871, SPOT><AM_WIN-HowlingWnd.ogg><771.0576><359.9456><0.5><1><1115.058><2005.946><-314.3553><-63.35535><0><0.4695654, SPOT><SO_IND-HeatDuct.ogg><715.2164><204.4472><0.5><1><526.2164><1621.447><-34.35535><12.64466><0><0.1, SPOT><SO_IND-Generator.ogg><482.3331><239.8899><0.3804348><0.823913><70.33307><2063.89><-50.35534><-87.35535><0><0.1978262, SPOT><AM_IND-ElectricHum02.ogg><26.64563><402.6129><0.4891304><1><94.64563><704.6129><-35.35534><-35.35534><0><0.1, OMNI><AM_WIN-HowlingWnd.ogg><514.3622><553.3345><0.4130435><1.03913, 
FadePalette: 19, 0.25, 0.2391304, 0.2282609
WetTerrain: OFF
BackgroundType: atc_tm_inv
