DangerType: Thunder
CeilingDrips: 0.02173913
RainIntensity: 0.01086957
RumbleIntensity: 0.1304348
WaveSpeed: 0.4999997
WaveLength: 0.9972824
WaveAmplitude: 0.0001721186
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.01086957
EffectColorA: 13
EffectColorB: 19
Effects: SkyAndLightBloom-0.4782609-25-20, TinyDragonFly-0-17-135, DayNight-1-315-14, ElectricDeath-0.6991736-296-148, FairyParticles-0.05434782-302-82, Flies-0.06521739-22-80, HeatWave-0.08695652-306-237, 
PlacedObjects: SteamPipe><533.9078><1049.373><-14~33, DayNightSettings><64.6087><393.6678><5~8.660254~10~10, LightningMachine><571.1126><1169.415><-535~79~0~0~4~-91.39746~1~168~0.04565231~0~0~0.02826094~0.6304348~0.02826094~0.4021739~0.3804348~0~0.1630435~0~1~0, LightningMachine><710.1126><1165.415><-371~-406.9999~0~0~-2~-91.39746~1~168~0.04565231~0~0~0.02826094~0.6304348~0.02826094~0.4021739~0.3804348~0~0.2717391~0~1~0, LightningMachine><608.1126><1169.415><-567~-158~0~0~4~-91.39746~1~168~0.03478274~0~0~0.02826094~0.6304348~0.02826094~0.4021739~0.3804348~0~0.1521739~0~1~0, FairyParticleSettings><878.5788><1071.604><-67~53.66019~0~1~1~0~1~4~60~180~40~100~5~26.08704~176.087~195.6522~0~0~0~0~0.01086957~0.01086957~0.5~0.7065217~1.899995~Leaf~SIN_IO~SIN_IO~0~0~0, SteamPipe><402.6057><1443.33><4~11, SteamPipe><312.6671><1004.39><18~35, SteamPipe><742.5587><842.6912><14~34, WallSteamer><739.8675><938.3502><34~94, WallSteamer><539.3231><924.6862><-38~99, WallSteamer><602.4381><1042.06><-21~95, WallSteamer><663.6973><1034.283><18~107, WallSteamer><631.5743><1059.596><-5~37, WallSteamer><535.5953><1341.877><-32~85, SteamPipe><538.6096><551.9174><-9~23, SteamPipe><748.8834><551.1625><8~37, WallSteamer><542.6307><532.0895><-25~123, WallSteamer><763.6075><-17.89033><21~92, WallSteamer><742.077><646.5654><17~100, WallSteamer><638.1603><1063.51><-73~265, WallSteamer><588.1736><1075.651><126~262, WallSteamer><652.5506><743.7348><-19~245, WallSteamer><577.3049><1377.456><104~143, WallSteamer><566.2618><193.9077><-26~117, WallSteamer><695.9003><189.336><50~163, WallSteamer><633.1461><111.0248><0~100, WallSteamer><692.6785><1068.59><29~252, WallSteamer><633.9894><1252.199><-53~164, LightSource><640.6495><384.9229><1~EffectColor2~-342~210~394.801~-360.3485~0~0~None~0.8804348~1, LightSource><642.0935><384.1255><0.2173913~EffectColor2~-270~148~393.7205~-237.2112~0~1~Fade~1~1, WallSteamer><619.4047><452.1758><-28~166, WallSteamer><667.0217><599.8011><34~143, WallSteamer><660.3597><-12.60742><10~143, LightSource><671.0223><328.4185><0.5434783~EffectColor2~-112~103~381.3433~190.7734~0~0~Fade~0.6031932~0, 
AmbientSounds: OMNI><Noise Wind.wav><39.77124><252.9489><0.3478261><0.276087, OMNI><SO_IND-Humm.ogg><39.40448><172.0743><0.5543478><0.6086956, OMNI><Basic Mech.wav><37.68384><95.57874><0.2065217><0.726087, SPOT><SO_IND-HVAC.ogg><84.28168><433.8025><0.6521739><0.726087><651.2817><1188.802><-165.3553><-47.35535><0><0.3391306, SPOT><AM_IND-Utility02.ogg><851.0917><159.9278><0.6521739><0.6086956><657.0917><253.9278><-103.3553><21.64471><0><0.2956523, 
FadePalette: 3, 0.6413044, 0.6521739
