DangerType: Thunder
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.07608695
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.06521739
EffectColorA: 13
EffectColorB: 19
Effects: SkyAndLightBloom-0.2282609-25-22, TinyDragonFly-0-16-144, DayNight-1-317-17, Flies-0.05434782-15-89, FairyParticles-0.0326087-314-81, ElectricDeath-0.7204822-304-147, HeatWave-0.08695652-282-205, 
PlacedObjects: LightSource><547.3509><504.6332><0.1413043~Environment~-321~318~-500~-511.3975~1~1~None~0~0, LightningMachine><568.1126><508.415><-535~79~0~0~4~-91.39746~1~168~0.078261~0~0~0.0391305~0.6304348~0.02826094~0.4021739~0.3804348~0~0.1630435~0~1~0, FairyParticleSettings><878.5788><1071.604><-63~-198.3398~0~1~1~0~1~4~60~180~40~100~5~26.08704~176.087~195.6522~0~0~0~0~0.01086957~0.01086957~0.5~0.7065217~1.899995~Leaf~SIN_IO~SIN_IO~0~0~0, SteamPipe><743.2953><385.6948><19~42, SteamPipe><533.8019><387.778><-18~45, WallSteamer><542.4477><698.2197><-43~102, WallSteamer><737.3511><698.0774><55~143, WallSteamer><608.4449><390.2949><-29~117, WallSteamer><644.3553><326.08><28~139, WallSteamer><630.0525><156.2186><-43~163, WallSteamer><693.2289><57.44891><-22~107, WallSteamer><710.1315><243.0889><60~130, WallSteamer><742.073><172.3431><33~124, SteamPipe><507.5677><94.58228><-16~19, SteamPipe><512.6411><98.08228><-16~28, WallSteamer><511.8144><98.57446><-13~42, WallSteamer><511.1025><98.67175><-49~29, WallSteamer><512.8473><92.37079><-46~91, WallSteamer><658.8059><697.2982><0~100, WallSteamer><509.1851><98.17413><3~-26, WallSteamer><511.1492><92.38318><-22~-3, WallSteamer><615.8469><730.8787><-61~224, WallSteamer><540.8344><271.8621><-31~102, WallSteamer><750.1808><989.8356><36~95, WallSteamer><698.0459><827.5554><64~143, WallSteamer><900.1517><352.6197><-17~107, WallSteamer><591.834><665.8616><-24~97, WallSteamer><378.8063><534.7999><35~85, WallSteamer><661.59><1088.38><220~365, WallSteamer><679.6224><864.3459><-192~366, WallSteamer><624.572><867.5911><67~302, WallSteamer><611.6109><1383.356><-29~102, WallSteamer><644.9073><1162.377><-74~262, WallSteamer><684.6057><1137.638><62~276, WallSteamer><740.7656><1180.699><46~160, WallSteamer><541.5563><1179.55><-37~123, SteamPipe><749.3643><1082.103><24~19, SteamPipe><535.699><1186.23><-27~14, WallSteamer><748.9262><1086.905><93~88, SteamPipe><753.812><1287.182><7~9, WallSteamer><741.0828><1244.86><15~116, WallSteamer><346.3969><1216.921><41~72, WallSteamer><535.8986><883.4224><-58~27, WallSteamer><536.8177><990.5822><-19~36, WallSteamer><534.2742><1085.448><-68~96, WallSteamer><533.9816><1286.449><-113~100, WallSteamer><752.5591><1291.441><110~50, WallSteamer><652.817><109.3898><258~671, LightningMachine><822.6995><469.7645><90~49~0~0~-116~46.60254~-105~-59~0.2934783~0~0~0.07173886~0.6086956~0.0282606~0.2717391~0.326087~0~0.1630435~0~1~0, 
AmbientSounds: OMNI><Noise Wind.wav><26.62109><286.9091><0.3478261><0.2956522, OMNI><SO_IND-Humm.ogg><25.28906><208.8038><0.5543478><0.6086956, OMNI><Basic Mech.wav><22.21216><129.6964><0.2065217><0.726087, SPOT><SO_IND-HeatDuct.ogg><862.5776><130.5657><0.4673913><1><963.5776><917.5657><-18.35535><-20.35534><0><0.1, SPOT><SO_IND-HeatDuct.ogg><865.3246><252.404><0.5108696><0.9608696><941.3246><1261.404><-20.35535><-20.35535><0><0.1434784, SPOT><SO_IND-HeatDuct.ogg><802.9099><13.3799><0.4673913><1.03913><331.9099><1221.38><-62.35535><-17.35535><0><0.1, SPOT><SO_IND-HeatDuct.ogg><615.3><13.24963><0.5326087><1><359.3><236.2496><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-HVAC.ogg><706.0854><172.8636><0.6521739><0.7847826><647.0854><545.8636><-140.3553><-78.35535><0><0.3717393, SPOT><AM_WIN-HowlingWnd.ogg><705.6354><547.8972><0.3152174><1><1259.635><1497.897><-77.35535><-18.35535><0><0.2195653, 
FadePalette: 3, 0.5978261, 0.6413044
