Template: TM_SettingsTemplate_Outside
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.01086957
Clouds: 0
Effects: SkyDandelions-0.1521739-335-14, SkyBloom-0.3043478-20-75, AboveCloudsView-1-20-20, FairyParticles-0.0326087-323-91, DayNight-0.9565217-25-138, 
PlacedObjects: PlacedWind><38.80347><1372.287><-5~932~1346~936~1333~-2~0.06521738~Creatures~Horizontal~0.06521738~Creatures~Horizontal, PlacedWind><18.44861><494.0568><-1~881~367~880~300~7~0.1304348~Creatures~Horizontal~0.1304348~Creatures~Horizontal, PlacedWind><15.90594><48.6252><5~449~1375~450~1370~-1~0.04347825~Creatures~Horizontal~0.04347825~Creatures~Horizontal, PlacedWind><600.3575><497.5811><21~869~858~863~861~-1~0.02173913~Creatures~Horizontal~0.02173913~Creatures~Horizontal, PlacedWind><25.48896><52.30519><-1~2261~1363~2257~1350~-2~0.2173913~Visuals~Horizontal~0.2173913~Visuals~Horizontal, DandelionPatch><962.8482><1984.076><-4~53, DandelionPatch><942.9194><277.8937><-5~63, DangleFruit><384.9496><426.9874><-208~129~2~3, FairyParticleSettings><95.1105><1878.607><5~8.660254~0~2.173913~1~0~3.774776~1.448696~60~131.0869~347.8265~826.0869~3.913043~10.4348~93.91304~86.08696~0.02173913~0.07608695~0.2173913~0.1847826~0.5869565~0.3804348~0.5~0.3804346~4.423913~Leaf~LINEAR~LINEAR~0~0~0.6521739, DayNightSettings><116.9026><1798.075><5~8.660254~3~46, LightSource><1156.204><1826.426><0.1827193~EffectColor1~-143~222~-165.4209~248.845~0~1~Fade~0.362371~1, LightSource><1151.667><1830.149><1~EffectColor1~-61~202~-507.2346~129.0433~0~0~None~0~1, DangleFruit><423.4496><431.2635><-300~88~2~3, WallSteamer><837.711><1838.446><-47~67, WallSteamer><1045.901><1708.174><-54~17, WallSteamer><1190.006><1711.05><42~26, Filter><1119.942><1661.695><91~129~0~0~Rivulet|Saint, Filter><814.2516><1869.7><-49~18~0~0~Rivulet|Saint, 
AmbientSounds: SPOT><AM_ENV-WallHum.ogg><727.4011><434.369><0.2065217><1><430.4011><2298.369><-167.3553><-156.3553><0><0.6108697, SPOT><AM_ENV-WallHum.ogg><727.3005><322.5145><0.2826087><1><1244.301><2188.515><-141.3553><-93.35535><0><0.4478262, SPOT><AM_IND-Utility03.ogg><85.82098><413.437><0.5652174><0.5891304><445.821><998.4373><85.64465><-129.3553><0><0.2847826, SPOT><AM_WIN-HowlingWnd.ogg><189.3301><0.8555908><0.5><1><310.3301><88.85559><-87.35535><79.64465><0><0.3934784, SPOT><AM_WIN-StrongWnd2.ogg><138.369><187.8392><0.7608696><1><91.36896><1077.839><-15.35534><-448.3553><0><1, SPOT><AM_WIN-StrongWnd2.ogg><733.4269><504.9067><0.5><0.9804348><254.4269><1526.907><155.6447><-69.35535><0><1, 
FadePalette: 28, 0.6413044, 0.6521739, 0.6521739
WetTerrain: OFF
BackgroundType: atc_tm_invleft
