Template: TM_SettingsTemplate_Outside
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.02173913
Clouds: 0
Palette: 28
Effects: SkyBloom-0.9021739-20-20, AboveCloudsView-1-1072-506, FairyParticles-0.1086956-1071-559, DayNight-0.9673913-1074-453, SkyDandelions-0.1195652-301-16, 
PlacedObjects: PlacedWind><4.450012><1660.784><308~2213~1313~2213~1315~-177~0.0869565~Creatures~Horizontal, PlacedWind><433.3196><53.68812><-435~1609~881~1430~872~-3~0.06521738~Creatures~Horizontal, DandelionPatch><566.9603><1021.696><0~100, DandelionPatch><351.552><900.7217><-25~42, DandelionPatch><277.9131><142.1157><-14~72, PlacedWind><-44.83258><50.85944><5~3825~1367~3822~1360~-2~0.2391304~Visuals~Horizontal, DayNightSettings><360.4866><350.4496><5~8.660254~3~46, FairyParticleSettings><663.9694><381.6976><5~8.660254~0~2.173913~1~0~3.774776~1.448696~60~131.0869~456.5218~608.6956~3.913043~10.4348~93.91304~86.08696~0.02173913~0.07608695~0.2173913~0.1847826~0.5869565~0.3804348~0.5~0.2993191~4.423913~Leaf~LINEAR~LINEAR~0~0~0.6521739, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><479.8805><642.4016><0.3804348><1, SPOT><SO_ENV-StrongWnd.ogg><846.9153><132.8875><0.4673913><1.019565><1306.915><669.8875><-362.3553><256.6447><0><0.6434783, SPOT><AM_WIN-HowlingWnd.ogg><845.898><11.13452><0.5217391><1><1297.898><532.1345><-386.3553><193.6447><0><0.2739132, SPOT><AM_WIN-StrongWnd2.ogg><623.3281><13.60217><0.6304348><0.9804348><1225.328><2133.602><-591.3553><-2.355347><0><0.6760871, SPOT><AM_WIN-HowlingWnd.ogg><625.3394><132.929><0.5869565><0.9413043><1208.339><2132.929><-403.3553><-37.35535><0><0.2847827, SPOT><SO_IND-Generator.ogg><837.8868><511.3351><0.3586957><1><-2.11322><3489.335><-91.35535><-82.35535><0><0.2195653, SPOT><SO_IND-HeatDuct.ogg><838.5926><393.6773><0.5><1><158.5926><3379.677><-35.35534><-35.35534><0><0.1, SPOT><Basic Mech.wav><650.3832><513.8376><0.4130435><1><-39.61682><2646.839><186.6447><-13.35535><0><0.2847827, SPOT><SO_IND-HeatDuct.ogg><135.1104><14.33321><0.4565217><1><161.1104><1942.333><-60.35535><-42.35535><0><0.1, SPOT><SO_IND-HeatDuct.ogg><325.2201><9.552246><0.4891304><1.019565><149.2201><2208.552><-75.35535><-41.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><395.9128><137.18><0.4021739><1><178.9128><1088.18><-59.35535><-44.35535><0><0.1, SPOT><AM_IND-Utility01.ogg><516.1164><317.3988><0.6956522><1><788.1164><818.399><-160.3553><150.6447><0><0.2739132, SPOT><SO_IND-Generator.ogg><74.69519><178.7936><0.4456522><0.6869565><-45.30482><178.7936><91.64465><-1.355347><0><0.273913, OMNI><AM_WIN-HowlingWnd.ogg><341.5007><504.95><0.3913043><0.9413043, 
FadePalette: 19, 0.2608696, 0.2826087, 0.3152174, 0.3369565, 0.3695652
WetTerrain: OFF
BackgroundType: atc_tm_inv
