Template: TM_SettingsTemplate_Outside
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.0326087
Clouds: 0
Effects: Fog-0.6086956-20-20, SkyDandelions-0.05434782-25-74, AboveCloudsView-0-281-20, DayNight-0.9673913-264-105, 
PlacedObjects: CustomDecal><713.3085><921.5581><36~3~460~-35~60~-71~-337~165~0~0.1956522~0~junkGraffiti2~1~0.7934783~1~0.7934783~1~0.7934783~1~0.7934783, CustomDecal><532.3241><1823.845><-15~88~309~79~298~13~-180~140~0~0.3478261~0.5434783~BlackRust1~0.2608696~0.75~0.2608696~0.75~0.2608696~0.75~0.2608696~0.75, DandelionPatch><356.0865><521.3652><-44~129, LightSource><791.3172><2185.669><0.07608634~Environment~-529~-685~61~-272.3975~1~1~None~0~0, DandelionPatch><703.9131><1945.82><-28~64, DandelionPatch><330.306><1194.299><-9~46, PlacedWind><59.13647><-38.64539><-2~2293~2397~2221~2391~-9~0.1956521~Visuals~Horizontal~0.1956521~Visuals~Horizontal~0.1956521~Visuals~Horizontal, PlacedWind><702.9351><1492.924><-292~767~1750~682~1751~-81~0.06521738~Visuals~Horizontal~0.06521738~Visuals~Horizontal~0.06521738~Visuals~Horizontal, DayNightSettings><457.6694><1806.144><5~8.660254~3~46, WallSteamer><919.8516><1293.116><27~57, WallSteamer><865.9839><1330.45><-52~77, WallSteamer><750.9316><1285.438><39~89, WallSteamer><648.5967><480.425><-38~68, WallSteamer><703.4562><510.0549><19~45, Filter><672.1992><533.5176><0~100~0~0~Rivulet|Saint, Filter><844.3481><1321.925><93~102~0~0~Rivulet|Saint, Filter><269.6475><665.3227><138~29~-172.9995~-277~White|Yellow|Red|Rivulet|Saint|Spear|Gourmand, Filter><632.6383><159.3341><33~90~-79.99994~-103~White|Yellow|Red|Rivulet|Saint|Spear|Gourmand, PlacedPearlChain><386.1701><670.0667><4.999939~-165~2~3~0~0, PlacedPearlChain><663.447><156.2842><-16~157~2~3~0~0, PlacedPearlChain><643.1021><189.3846><-287~44.00002~2~3~0~0, ScavengerTreasury><207.1791><606.813><38.99998~35, 
AmbientSounds: SPOT><AM_WIN-HowlingWnd.ogg><811.6995><12.01367><0.5><1><677.6995><1.013672><-35.35534><-35.35534><0><0.252174, SPOT><AM_WIN-HowlingWnd.ogg><803.4127><132.0701><0.3586957><1><1223.413><554.0701><-150.3553><-65.35535><0><0.4152175, SPOT><AM_WIN-HowlingWnd.ogg><835.2661><611.4493><0.7282609><1><2337.266><1808.449><-226.3553><-51.35535><0><0.904348, SPOT><Mech Active.wav><716.1867><397.6782><0.4891304><0.726087><1947.187><1799.678><-89.35535><-102.3553><0><0.1434784, SPOT><SO_IND-Generator.ogg><659.6984><532.4747><0.2826087><1><1944.698><1796.475><-35.35534><-35.35534><0><0.2739132, SPOT><SO_IND-HeatDuct.ogg><253.7567><165.4499><0.5><1><1600.757><1789.45><-64.35535><-48.35535><0><0.1326088, SPOT><SO_IND-HeatDuct.ogg><430.9486><165.2265><0.5><1><1237.949><1796.226><-75.35535><22.64465><0><0.1217393, SPOT><SO_IND-HeatDuct.ogg><70.4455><164.6924><0.5><1><885.4455><1793.692><-52.35535><-59.35535><0><0.1434782, SPOT><SO_IND-HeatDuct.ogg><37.80023><257.4909><0.5><1><516.8002><1791.491><-49.35535><-52.35535><0><0.1326087, SPOT><AM_IND-Utility02.ogg><318.8817><462.8495><0.5217391><0.5695652><72.88171><1511.85><-35.35534><-35.35534><0><1, SPOT><AM_IND-Utility02.ogg><496.9747><462.1984><0.5><0.5695652><60.97473><735.1986><-35.35534><-35.35534><0><1, SPOT><AM_WIN-StrongWnd2.ogg><1067.337><-1.366516><0.5><1><1410.337><468.6335><-180.3553><115.6447><0><1, 
FadePalette: 28, 0.4788609, 0.4197013, 0.3730865, 0.4447917, 0.4447917
WetTerrain: OFF
BackgroundType: atc_tm
