Template: TM_SettingsTemplate_Outside
CeilingDrips: 0
RainIntensity: 0.2065217
RumbleIntensity: 0.2934783
Clouds: 0.02676591
Effects: AboveCloudsView-1-1072-506, SkyBloom-0.4673913-20-20, SkyDandelions-0.25-349-27, DayNight-0.8152174-1066-444, 
PlacedObjects: DangleFruit><581.6577><526.373><-497~-156~2~3, DangleFruit><804.1942><762.5477><-46~-122~2~3, DangleFruit><296.3564><854.0807><-232~-228~2~3, DangleFruit><673.4471><433.7158><-620~79~2~3, NeedleEgg><505.9093><666.6782><-114~-451~4~9, Filter><494.2626><702.4496><0~100~228~-386~White|Yellow|Rivulet|Artificer|Saint|Spear|Gourmand, PlacedWind><23.32159><136.9499><-3~2289~2383~2289~2382~-2~0.1956521~Visuals~Horizontal~0.1956521~Visuals~Horizontal~0.1956521~Visuals~Horizontal, DandelionPatch><1862.203><290.5775><-45~71, DandelionPatch><1674.717><661.7053><-13~43, DandelionPatch><1129.177><1171.407><-5~55, DandelionPatch><1646.352><972.0382><-29~71, DandelionPatch><1920.539><1918.835><-19.40314~59.40311, DandelionPatch><420.0813><1533.683><0~100, DandelionPatch><1959.55><2290.999><-9~52, DayNightSettings><1451.761><1964.55><5~8.660254~3~46, Filter><1381.099><1353.119><145~129~273~71~Rivulet|Saint, Filter><1561.149><2392.423><-89~-217~4~-135~Rivulet|Saint, WallSteamer><1451.621><2371.159><-89~23, WallSteamer><1507.319><2359.086><37~65, WallSteamer><1777.303><2332.037><-106~49, WallSteamer><1345.307><1370.449><-63~37, WallSteamer><1421.49><1345.7><44~73, WallSteamer><1526.604><1309.671><-50~50, WallSteamer><1342.371><1286.597><-30~14, DandelionPeach><1915.514><1916.103><0~0~2~3, DandelionPeach><1870.51><1917.414><46.95618~76.12607~2~3, 
AmbientSounds: SPOT><AM_WIN-StrongWnd2.ogg><19.73895><487.9497><0.7826087><1><181.739><1949.95><714.6447><-34.35535><0><0.3717393, SPOT><AM_WIN-StrongWnd2.ogg><17.97943><370.0511><0.5760869><1.019565><110.9794><224.051><560.6447><192.6447><0><0.2847827, SPOT><AM_WIN-HowlingWnd.ogg><221.9473><367.9675><0.5><0.9804348><342.9473><130.9675><-510.3553><258.6447><0><0.2956523, SPOT><AM_WIN-HowlingWnd.ogg><219.6994><493.7349><0.5434783><1><310.6994><1741.735><259.6447><-87.35535><0><0.6978262, SPOT><SO_IND-Generator.ogg><142.2828><13.4473><0.4456522><0.8434783><406.2828><961.4537><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><330.8184><15.91617><0.5><1><808.8184><1183.916><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><521.8326><13.14047><0.5><1.019565><656.8326><1190.14><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-HeatDuct.ogg><722.8536><208.9211><0.5><1><2060.854><504.9211><-35.35534><-35.35534><0><0.1, SPOT><AM_WIN-HowlingWnd.ogg><220.1994><250.2658><0.2826087><1><1215.199><337.2658><-444.3553><-151.3553><0><0.6326088, 
FadePalette: 105, 0.2125791, 0.288451, 0.4215917, 0.1971125, 0.2698484, 0.3921195
WetTerrain: OFF
MorePalette0: 28, 0.3804348, 0.2826087, 0.1956522, 0.4673913, 0.3586957, 0.3043478
BackgroundOffset: 0,217.3913
BackgroundType: atc_tm_inv
