DangerType: Thunder
RainIntensity: 0.4782609
RumbleIntensity: 0.5108696
Clouds: 0.3478261
EffectColorA: 13
EffectColorB: 19
Effects: SkyAndLightBloom-0-22-14, TinyDragonFly-0-21-133, DayNight-0.8586956-292-26, FairyParticles-0.08695652-300-88, ElectricDeath-0.7619005-310-153, HeatWave-0.1195652-305-222, 
PlacedObjects: LightSource><528.1794><1023.088><0.06521739~Environment~-247~245~60~-73.39746~1~1~None~0~0, DayNightSettings><2078.832><1543.608><-1~209.6603~10~10, LightningMachine><1609.113><1099.415><-577~181~0~0~2~-68.39746~1~168~0.05652187~0~0~0.02826094~0.6304348~0.02826094~0.4021739~0.3804348~0~0.1630435~0~1~0, LightningMachine><1713.113><1106.415><363~-234.9999~0~0~-1~-73.39746~0~153~0.078261~0~0~0.02826094~0.6304348~0.02826094~0.4021739~0.3804348~0~0.2717391~0~1~0, LightningMachine><1748.113><1099.415><-707~-295~0~0~2~-68.39746~3~160~0.05652187~0~0~0.02826094~0.6304348~0.02826094~0.4021739~0.3804348~0~0.1847826~0~1~0, LightningMachine><1651.113><1099.415><-614~-62~0~0~1~-68.39746~1~168~0.06739144~0~0~0.02826094~0.6304348~0.02826094~0.4021739~0.3804348~0~0.1521739~0~1~0, FairyParticleSettings><2243.579><1538.604><-35~151.6602~0~1~1~0~1~4~60~180~40~100~5~26.08704~176.087~195.6522~0~0~0~0~0.01086957~0.01086957~0.5~0.7065217~1.899995~Leaf~SIN_IO~SIN_IO~0~0~0, SteamPipe><1795.07><989.437><2~87, SteamPipe><1571.071><987.0631><-32~33, SteamPipe><1792.877><1393.093><16~10, SteamPipe><1572.95><1292.444><-15~10, WallSteamer><1697.443><919.9474><-29~166, WallSteamer><1737.446><878.0388><92~182, WallSteamer><1615.446><871.9622><-114~49, WallSteamer><1668.446><1323.037><-55~119, WallSteamer><1684.448><1345.97><51~138, WallSteamer><1590.19><1388.191><-147~41, WallSteamer><1588.216><1480.803><-88~77, WallSteamer><1683.052><1467.972><-81~238, WallSteamer><1724.412><1505.883><104~182, WallSteamer><1738.057><1300.946><61~182, WallSteamer><1598.849><170.1191><-94~147, WallSteamer><1468.051><1553.443><106~69, WallSteamer><1457.129><1291.403><18~99, WallSteamer><1467.868><1089.1><79~54, WallSteamer><1941.092><921.4277><-62~49, WallSteamer><1722.946><976.7108><32~77, SteamPipe><1790.938><393.9401><20~17, SteamPipe><1555.868><684.9003><-18~43, SteamPipe><1434.199><628.728><20~35, SteamPipe><1794.697><287.7841><20~0, WallSteamer><1572.132><485.65><-44~44, WallSteamer><1782.8><679.4948><49~61, WallSteamer><1720.833><750.6106><81~131, WallSteamer><1630.819><609.5848><-51~166, WallSteamer><1734.178><601.4088><-107~297, WallSteamer><1730.15><320.3679><44~285, WallSteamer><1777.192><372.5566><122~249, WallSteamer><1581.045><290.3052><-96~194, WallSteamer><1700.449><510.522><-21~209, WallSteamer><1393.445><231.5447><80~46, WallSteamer><1768.287><184.6965><60~46, WallSteamer><1667.119><252.3493><34~156, WallSteamer><1645.384><436.3517><-49~98, WallSteamer><1374.586><474.9306><69~90, WallSteamer><1921.678><217.9366><-9~135, WallSteamer><1372.872><629.4083><62~6, WallSteamer><1381.684><571.5613><45~6, WallSteamer><1681.693><64.94159><24~144, WallSteamer><1636.533><64.55267><-10~58, WallSteamer><1949.305><164.0425><-41~21, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><40.04999><359.2473><0.3695652><1><54.04999><942.2473><166.6447><67.64466><0><0.1978262, SPOT><AM_ENV-NatWind.ogg><40.6698><476.1057><0.3152174><1><8.6698><1584.106><93.64466><-57.35535><0><0.3065219, OMNI><Noise Wind.wav><239.9921><521.8002><0.4673913><0.276087, SPOT><SO_IND-Humm.ogg><254.0833><396.6105><0.3586957><0.6282609><1692.083><1126.61><-452.3553><203.6447><0><0.1652175, SPOT><SO_IND-Humm.ogg><249.103><287.8644><0.4130435><0.7456522><1658.103><263.8644><-421.3553><102.6447><0><0.1978262, OMNI><Basic Mech.ogg><440.5786><526.147><0.1847826><0.726087, SPOT><SO_IND-HVAC.ogg><699.3105><175.6859><0.5434783><0.7456522><1667.311><1108.686><-172.3553><73.64465><0><0.154348, 
FadePalette: 3, 0.5869565, 0.7282609, 0.75
