DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Palette: 19
Effects: SkyAndLightBloom-0.2282609-30-30, DayNight-0.9891304-343-122, 
PlacedObjects: LightSource><822.0489><328.9439><0.1086956~Environment~-223~207~-601~83.60254~1~1~None~0~0, DayNightSettings><1400.312><313.8176><5~8.660254~3~46, 
AmbientSounds: SPOT><SO_IND-HVAC.ogg><145.1031><442.1142><0.5760869><1><398.1031><354.1142><-23.35535><-18.35535><0><0.1543478, SPOT><SO_IND-HVAC.ogg><270.4134><204.8847><0.5760869><1><641.4134><352.8847><-22.35535><-21.35535><0><0.154348, SPOT><SO_IND-HVAC.ogg><710.7581><172.5502><0.5869565><1><876.7581><353.5502><-21.35535><-24.35535><0><0.1652175, SPOT><AM_IND-ElectricHum02.ogg><485.0276><88.44806><0.3804348><0.3934783><394.0276><499.4481><-26.35535><-45.35535><0><0.1760871, 
FadePalette: 3, 0.3478261, 0.4130435
