Template: TM_SettingsTemplate_Outside
CeilingDrips: 0.0326087
RainIntensity: 0.2282609
RumbleIntensity: 0.3586957
Clouds: 0.08695652
RandomItemDensity: 0.5326087
RandomItemSpearChance: 0.3413043
Effects: AboveCloudsView-1-1072-506, Fog-0.5543478-20-20, SkyDandelions-0-277-19, DayNight-0.862862-32-116, 
PlacedObjects: ReliableSpear><665.3974><386.3648><, PlacedWind><17.10236><-3.365051><-1~770~2389~770~2661~-1~0.1086956~Visuals~Horizontal~0.1086956~Visuals~Horizontal~0.1086956~Visuals~Horizontal, DandelionPatch><1297.876><632.4052><-5~125, DandelionPatch><742.1585><389.3781><-16~39, DayNightSettings><2498.714><315.8033><5~8.660254~3~46, DandelionPeach><1972.984><220.5506><0~0~2~3, 
AmbientSounds: SPOT><Noise Wind.wav><865.6682><17.8175><0.4565217><0.276087><3828.668><429.8175><-134.3553><-2.355347><0><0.4586958, SPOT><Basic Mech.ogg><864.1874><140.5697><0.2065217><0.6869565><3809.188><443.5697><-213.3553><-11.35535><0><0.4260871, SPOT><AM_WIN-HowlingWnd.ogg><830.8245><538.0645><0.3152174><1><658.8245><458.0645><322.6447><-89.35535><0><0.502174, SPOT><AM_WIN-StrongWnd2.ogg><837.0053><424.9499><0.2934783><1><680.0053><432.9499><317.6447><40.64465><0><0.5456523, SPOT><SO_IND-WeirdVent.ogg><664.9331><15.06152><0.4021739><0.6282609><2770.933><444.0615><-142.3553><-114.3553><0><0.1108697, 
FadePalette: 105, 0.154065, 0.2052762, 0.2767664, 0.183537
WetTerrain: OFF
MorePalette0: 28, 0.2717391, 0.2717391, 0.2391304, 0.1630435
BackgroundOffset: 0,217.3913
BackgroundType: atc_tm
