Template: TM_SettingsTemplate_Outside
RainIntensity: 0.2717391
RumbleIntensity: 0.2934783
Clouds: 0.08695652
Effects: AboveCloudsView-1-1072-506, DayNight-0.6413044-1074-453, Fog-0.8695652-21-74, SkyDandelions-0.173913-318-14, 
PlacedObjects: DangleFruit><2651.052><269.9735><33~115~3~4, DangleFruit><2565.402><227.3257><127~68~2~3, PlacedWind><17.69409><2.951721><-2~769~3404~769~3403~1~0.2173913~Visuals~Horizontal, DandelionPatch><525.8784><185.1588><-32~53, DandelionPatch><1999.734><338.6994><-22~47, PlacedWind><2516.145><169.9199><-39~221~205~233~303~9~0.06521738~Objects~Horizontal, DayNightSettings><418.9491><318.7694><5~8.660254~3~46, 
AmbientSounds: SPOT><AM_WIN-NiceWnd.ogg><443.3003><442.7397><0.1413043><0.7456522><480.3003><531.7397><-74.35535><-66.35535><0><0.6000001, SPOT><AM_IND-ElectricHum01.ogg><144.1121><234.6448><0.2934783><0.9413043><180.1121><340.6448><-35.35534><-35.35534><0><0.1652174, SPOT><AM_IND-ElectricHum02.ogg><597.7784><8.947998><0.423913><0.5108696><977.7784><23.94801><-163.3553><-22.35534><0.04347826><0.154348, SPOT><AM_WIN-MedWind.ogg><793.8878><8.415527><0.5217391><1><1880.888><214.4155><-82.35535><-27.35535><0><0.404348, SPOT><AM_WIN-HowlingWnd.ogg><759.3125><142.5696><0.3695652><0.9804348><2692.313><239.5696><-467.3553><-118.3553><0><1, 
FadePalette: 2, 0.1956522, 0.2391304, 0.2608696
BackgroundType: atc_tm_inv
BackgroundOffset: 0,217.3913
