Template: TM_SettingsTemplate_Outside
RumbleIntensity: 0.6630435
Clouds: 0.2065217
Grime: 0.1086956
Palette: 19
EffectColorB: 6
Effects: Fog-0.6195652-327-15, Flies-0.02173913-20-20, SkyDandelions-0-18-76, LightRain-0.1413043-30-30, 
PlacedObjects: LightSource><1899.321><916.9116><0.2391304~Environment~-1032~-155~-407~-369.3975~1~1~None~0~0, LightSource><221.3582><931.3637><0.2717391~Environment~926~-932~-287~-341.3975~1~1~None~0~0, LightSource><151.6595><1912.879><0.1956522~Environment~1070~-546~151~-105.3975~1~1~None~0~0, LightSource><1749.05><1935.504><0.1847826~Environment~-908~-441~63~-280.3975~1~1~None~0~0, LightSource><1886.445><2937.204><0.07608695~Environment~-806~-656~-341~-374.3975~1~1~None~0~0, NoSpearStickZone><445.6346><2743.664><0~100, NoSpearStickZone><1464.553><2788.288><0~100, LightSource><968.61><2935.583><0.09782609~Environment~1145~-628~85~-92.39746~1~1~None~0~0, LightSource><37.19922><2907.693><0.1195652~Environment~608~-487~98~-238.3975~1~1~None~0~0, CustomDecal><568.9855><339.6995><-74~246~583~186~556~6~-368~6~0.3152174~1~0.1086956~ChaoticB&W~0.2717391~0.3369565~0.07608695~0.6086956~0.6195652~0.7717391~0.2065217~0.6086956, InsectGroup><1643.758><370.4498><-5~66~0~0~RockFlea~0.2391304, InsectGroup><694.4562><319.5549><-30~168~-113~15~RockFlea~0.3043478, InsectGroup><581.4236><404.3493><-13~74~0~0~RedSwarmer~0.05434782, InsectGroup><1533.406><992.6765><0~100~0~0~TinyDragonFly~0.1304348, DataPearl><1692.537><887.6965><-63~240~0~0~Misc~0, DataPearl><1537.899><105.9226><0~0~0~0~Misc~0, DandelionPatch><435.4307><2638.837><-35~61, DandelionPatch><1395.578><2610.565><-49~50, DandelionPatch><1994.589><2599.868><-47~69, DandelionPatch><838.4587><2616.554><0~100, DandelionPatch><196.0502><400.9922><-26~104, DandelionPatch><651.8002><385.9899><-8~87, DandelionPatch><772.91><349.1206><-12~48, 
AmbientSounds: OMNI><AM_ENV-Pasture.ogg><670.8177><556.1882><0.3152174><1, OMNI><AM_ENV-Outside.ogg><849.4458><559.9591><0.3804348><1, SPOT><AM_WIN-HowlingWnd.ogg><836.306><373.2015><0.2391304><0.9804348><1076.306><2657.202><-573.3553><-441.3553><0><0.4260871, 
FadePalette: 105, 0.6630435, 0.6739131, 0.7173913, 0.7173913, 0.7717391, 0.7717391, 0.9565217, 0.9673913
