Template: NONE
RainIntensity: 1
RumbleIntensity: 0.6304348
WaveSpeed: 0.5543478
WaveLength: 0.4347826
WaveAmplitude: 0
SecondWaveLength: 0.5434783
SecondWaveAmplitude: 0.1086956
Clouds: 0.1195652
Grime: 0.1086956
WaterReflectionAlpha: 0.4021739
Palette: 105
EffectColorA: 19
EffectColorB: 6
Effects: Fog-0.4021739-327-15, Flies-0.07608695-19-78, RedSwarmer-0.02173913-20-20, TinyDragonFly-0.09782609-314-75, RockFlea-0.1086956-23-127, WaterGlowworm-0.6086956-301-135, WaterDepth-0.0326087-964-139, 
PlacedObjects: CustomDecal><163.163><184.6801><-3~224~1278~215~1263~-12~-299~-45.99998~0.6630435~1~0.2717391~ScavMark HI_A27~0.2391304~0.07608695~0.6847826~0.07608695~1~0.07608695~0.5326087~0.07608695, CustomDecal><1076.426><529.0942><-10~58~150~72~141~14~475~-480~0~1~0.05434782~ScavMark WingedOrb~0.423913~0.326087~0.6630435~0.3369565~0.8478261~0.4673913~0.3478261~0.1086956, CustomDecal><3118.801><486.1387><-5~62~150~74~162~19~284~-353~0~0.3152174~0~ScavMark WingedOrb~0.5326087~0.4891304~0.1086956~0.4891304~0.6847826~0.4891304~0.3913043~0.4891304, LightSource><167.4344><710.9225><0.25~Environment~723~-516~-200~-142.3975~1~1~None~0~0, LightSource><881.3085><730.4412><0.25~Environment~-649~-672~-432~-160.3975~1~1~None~0~0, LightSource><1709.337><728.3842><0.326087~Environment~-623~-666~-547~-128.3975~1~1~None~0~0, LightSource><2333.259><701.4498><0.1304348~Environment~904~-669~74~-114.3975~1~1~None~0~0, LightSource><3187.056><726.9501><0.1521739~Environment~949~-702~46~-123.3975~1~1~None~0~0, WaterNut><2923.155><209.6277><-373~-162~2~3, WaterNut><2945.628><232.346><-392~-99.0226~2~3, PlacedPearlChain><3210.78><476.5523><281~58.99997~4~8~2~2, DataPearl><3177.45><563.2444><18~-115~0~0~Misc~0, CustomDecal><2386.949><366.4839><-15~61~151~81~126~1~-469~-149~0~0.3478261~0.423913~ScavMark_TM F052~0.2391304~0.8586956~0.5~0.8586956~0.3152174~0.8586956~0.3804348~0.8586956, CustomDecal><2553.814><366.5606><-50~14~-35~71~17~59~76~-66~0~1~0~ScavMark Arrow~0.1630435~0.5978261~0.5~0.5978261~0.3478261~0.5978261~0.4565217~0.5978261, 
AmbientSounds: OMNI><AM_ENV-Pasture.ogg><59.38617><526.9144><0.5434783><1, OMNI><AM_ENV-Outside.ogg><61.4491><448.9812><0.326087><1, OMNI><AM_ENV-WindGrass.ogg><57.13525><365.9138><0.3586957><1, 
FadePalette: 19, 0.04347826, 0.0326087, 0, 0
