Template: NONE
RainIntensity: 0.8586956
RumbleIntensity: 0.6304348
WaveSpeed: 0.5543478
WaveLength: 0.4347826
WaveAmplitude: 0
SecondWaveLength: 0.5434783
SecondWaveAmplitude: 0.1086956
Clouds: 0.4021739
Grime: 0.1086956
RandomItemDensity: 1
RandomItemSpearChance: 0.6782608
Palette: 15
EffectColorA: 9
EffectColorB: 6
Effects: Fog-0.1086956-327-15, Flies-0.04347826-19-78, RockFlea-0.08695652-20-20, 
PlacedObjects: LanternOnStick><429.8028><343.9667><-82~56, LanternOnStick><212.0927><1312.873><-23~-96, LanternOnStick><523.3301><1162.315><78~47, CustomDecal><242.8917><1141.832><-4~66~584~66~575~-22~-392~38~0.3152174~0.4347826~0~Scav Wedges2~0.1956522~0.3043478~0.7282609~0.5760869~1~0.423913~1~0.5760869, CustomDecal><32.0506><872.2659><-70~592~746~621~961~60~81~-51~0.6521739~1~0~ScavMark GW_A24~0.3913043~0.3913043~0.8478261~0.3913043~0.4782609~0.3913043~0.5978261~0.3913043, CustomDecal><152.5576><1167.942><-49~171~168~231~246~28~368~-615.9664~0.3152174~0.423913~1~ScavMark Stonehead2~1~0.3804348~1~0.3804348~1~0.3804348~1~0.3804348, CustomDecal><223.3559><869.8889><-19~120~617~124~629~7~-366~-63~0.3152174~1~0~Scav Wedges~0.2934783~0.5~0.7391304~0.5~0.6521739~0.5~0.5543478~0.5, CustomDecal><236.9828><67.19922><540~32~573~767~-46~762~-312~80.00002~0.2065217~1~0.2934783~ScavMark GW_A24~0.6521739~0.2282609~0.8478261~0.08695652~0~0~1~0, ExitSymbolHidden><605.9491><428.0187><, PlacedPearlChain><286.2656><1310.449><251~-6~7~10~2, 
AmbientSounds: OMNI><Deep Weird Wind.wav><742.3224><419.3136><0.06521739><0.4326087, OMNI><SO_WAT-LilDrips.ogg><749.6999><322.7567><0.1195652><1, OMNI><AM_ENV-Outside.ogg><741.9398><495.3129><0.2065217><0.9804348, OMNI><AM_SUB-CaveTone.ogg><786.1996><250.0114><0.06521739><1, SPOT><AM_ENV-Pasture.ogg><276.8214><433.4369><0.3152174><1><450.8214><1525.437><-133.3553><-312.3553><0><0.9586958, SPOT><AM_ENV-NatWind.ogg><512.6506><403.8815><0.1304348><1><202.6507><1537.882><43.64465><-55.35535><0><0.1978262, 
FadePalette: 10, 0.6868886, 0.7736302
