Template: NONE
RainIntensity: 0.9565217
RumbleIntensity: 0.6413044
WaveSpeed: 0.5543478
WaveLength: 0.4347826
WaveAmplitude: 0
SecondWaveLength: 0.5434783
SecondWaveAmplitude: 0.1086956
Clouds: 0.1195652
Grime: 0.1086956
RandomItemDensity: 0.25
RandomItemSpearChance: 0.1130434
WaterReflectionAlpha: 0.4021739
Palette: 105
EffectColorA: 19
EffectColorB: 6
Effects: Fog-0.4021739-327-15, Flies-0.07608695-19-78, RedSwarmer-0.02173913-20-20, TinyDragonFly-0.09782609-314-75, RockFlea-0.1195652-300-146, WaterDepth-0.08695652-298-215, LightRain-0.09782609-19-128, 
PlacedObjects: ScavengerOutpost><2699.349><216.1184><-150~338~-658~-206~0.2298093~65~41, CustomDecal><2410.376><100.0928><10~455~417~468~450~5~-281~276~0.173913~1~0.1521739~ScavMark Stonehead3~0.6521739~0.09782609~0.75~0.08695652~0.2934783~0.06521739~0.5543478~0, CustomDecal><2141.191><374.6927><15~45~178~41~168~-36~-261~5~0~1~0.1304348~ScavMark WingedOrb~0.1086956~0.3043478~0.4673913~0.2934783~0.5869565~0.4021739~0.7391304~0.2826087, CustomDecal><544.8586><163.8586><-19~248~794~336~796~80~274~103~0.6304348~1~0.173913~GreyBubbly~0.25~0.1847826~0.3695652~0.1847826~0.2608696~0.1847826~0.5978261~0.1847826, CustomDecal><2792.516><184.5498><-16~191~936~181~957~-26~141~245~0.7065217~1~0.173913~ScavMark HI_A27~0.2608696~0.09782609~0.4565217~0.06521739~0.7065217~0~0.5652174~0, CustomDecal><5766.711><194.1962><-31~169~1010~150~1000~-9~197~183~0.7282609~1~0.09782609~ScavMark HI_A27~0.3913043~0.1304348~0.5~0.1304348~0.4130435~0.1413043~0.3152174~0, CustomDecal><2413.038><130.5536><-1~90~613~76~610~8~88~200~0~1~0~Scav Wedges2~0.6521739~0.2934783~0.8369565~0.2934783~0.4347826~0.2934783~0.3586957~0.2934783, LightSource><-65.28174><756.4474><0.2826087~Environment~1220~-750~-2~-155.3975~1~1~None~0~0, LightSource><832.8444><723.8237><0.2065217~Environment~-698~-636~-600~-210.3975~1~1~None~0~0, LightSource><1414.512><747.1996><0.25~Environment~761~-662~-379~-278.3975~1~1~None~0~0, LightSource><2344.688><715.6797><0.3586957~Environment~789~-694~-492~-446.3975~1~1~None~0~0, LightSource><3172.636><709.3358><0.2608696~Environment~788~-630~67~-376.3975~1~1~None~0~0, LightSource><3702.38><729.6603><0.3804348~Environment~-774~-619~-80~-200.3975~1~1~None~0~0, LightSource><4351.865><738.6028><0.2065217~Environment~730~-605~69~-124.3975~1~1~None~0~0, LightSource><4922.417><720.361><0.25~Environment~-864~-551~-414~-224.3975~1~1~None~0~0, LightSource><5292.644><674.6693><0.07608695~Environment~797~-664~-49~-190.3975~1~1~None~0~0, LightSource><5974.382><747.8381><0.2173913~Environment~-762~-608~-478~-336.3975~1~1~None~0~0, LightSource><6364.397><737.5783><0.2173913~Environment~640~-581~-6~-162.3975~1~1~None~0~0, PlacedPearlChain><2220.688><330.37><12~-63.95712~4~6~0~0~0, WaterNut><3939.197><206.5228><0~0~2~3, WaterNut><3955.941><197.1928><0~0~2~3, CGDrySpot><270.6971><2.533695><100~50~-529^-780~True~None, ARKillRect><-207.4709><-20.80212><230~-3, 
AmbientSounds: OMNI><AM_ENV-Pasture.ogg><59.38617><526.9144><0.5434783><1, OMNI><AM_ENV-Outside.ogg><61.4491><448.9812><0.4130435><1, OMNI><AM_ENV-NatWind.ogg><57.13031><361.6602><0.07608695><1, SPOT><Basic Mech.ogg><677.1685><441.1423><0.1304348><1><7009.168><287.1423><-56.35535><-51.35535><0><0.1, SPOT><AM_IND-Utility03.ogg><655.0558><318.452><0.2934783><0.5304348><7043.056><337.452><-125.3553><-95.35535><0><0.3173914, OMNI><AM_ENV-WindGrass.ogg><57.69971><273.9894><0.3478261><1, 
FadePalette: 19, 0.603193, 0.5799934, 0.5599299, 0.5243998, 0.4997399, 0.4627492, 0.3948258
