Template: NONE
RainIntensity: 0.8586956
RumbleIntensity: 0.6304348
WaveSpeed: 0.5543478
WaveLength: 0.4347826
WaveAmplitude: 0
SecondWaveLength: 0.5434783
SecondWaveAmplitude: 0.1086956
Clouds: 0.4021739
Grime: 0.1086956
RandomItemDensity: 1
RandomItemSpearChance: 0.6782608
Palette: 105
EffectColorA: 9
EffectColorB: 6
Effects: Fog-0.01086957-327-15, Flies-0.04347826-19-78, 
PlacedObjects: ScavengerTreasury><407.65><527.3677><-48~219, LanternOnStick><653.688><342.0683><68~-126, LanternOnStick><298.3304><398.856><-67~-108, CustomDecal><395.8545><264.1372><-20~316~109~313~84~-10~-576~140~0.3043478~1~0~Scav Wedges3(vert)~0.8260869~0.1630435~0.3043478~0~0.8695652~0~0.2717391~0.173913, CustomDecal><451.8047><254.4568><23~322~133~323~139~-26~-632~131~0.3152174~1~0~Scav Wedges3(vert)~0.2934783~0.2173913~0.7282609~0.1086956~0.7282609~0~0.7282609~0, DataPearl><300.3245><520.0644><-335~-516.0001~0~0~Misc~0, CustomDecal><19.69867><313.7268><27~130~681~146~694~3~-200~49~0.6630435~1~0~ScavMark HI_A27~0.9565217~0.4021739~0.6521739~0.326087~0.4891304~0~0.5~0, CustomDecal><-1.341614><210.8188><-1~71~573~80~589~7~-177~134~0~1~0.5~Scav Wedges2~0.1956522~0.2717391~0.6086956~0.2717391~0.4348961~0.2717391~0~0.2717391, CustomDecal><211.0502><357.5085><-55~19~-23~72~37~52~30~-435~0~1~0.3586957~ScavMark Arrow~1~0.6630435~1~0.5869565~1~0.5652174~1~0.4673913, CustomDecal><136.3409><289.6212><4~82~97~97~95~12~359~-298~0.3152174~1~0.2826087~ScavMark_TM2~0.4456522~0.3152174~0.9782609~0.6521739~1~0.5~0~0.2717391, PlacedPearlChain><183.4453><407.7071><-97~202~7~10~2~2~2~2, PlacedPearlChain><414.0895><431.9289><-61~172~7~10~3~3~3~3, PlacedPearlChain><577.9595><413.8041><27~103~7~10~4~4~4~4, PlacedPearlChain><137.9961><334.8><480~279~7~10~1~1~1~1, PlacedPearlChain><335.1052><544.4202><262~-139~7~10~2~2~2~2, PlacedPearlChain><502.6998><538.7405><-63~-218~2~3~1~1~1~1, PlacedPearlChain><541.8002><452.259><-439~-213~7~10~2~2~2~2, GooieDuck><538.6357><530.147><0~0~2~3, 
AmbientSounds: OMNI><Deep Weird Wind.wav><742.3224><419.3136><0.06521739><0.4326087, OMNI><SO_WAT-LilDrips.ogg><749.6999><322.7567><0.1195652><1, OMNI><AM_ENV-Outside.ogg><741.9398><495.3129><0.3478261><0.9804348, OMNI><AM_SUB-CaveTone.ogg><786.1996><250.0114><0.06521739><1, OMNI><AM_ENV-Pasture.ogg><747.8079><595.3055><0.2717391><1, 
FadePalette: 8, 0.5760869
