Template: NONE
DangerType: Flood
RainIntensity: 0.8586956
RumbleIntensity: 0.4021739
WaveSpeed: 0.5543478
WaveLength: 0.4347826
WaveAmplitude: 0
SecondWaveLength: 0.5434783
SecondWaveAmplitude: 0.1086956
Clouds: 1
Grime: 0.1086956
BkgDroneVolume: 0
Palette: 105
EffectColorA: 7
EffectColorB: 6
Effects: Fog-0.3043478-327-15, Flies-0.04347826-19-78, 
PlacedObjects: BrokenShelterWaterLevel><470.0659><434.4388><, 
AmbientSounds: OMNI><Deep Weird Wind.wav><742.3224><419.3136><0.2173913><0.4326087, OMNI><AM_SUB-CaveTone.ogg><752.8707><174.6595><0.4565217><1, OMNI><SO_WAT-LilDrips.ogg><746.6999><308.7567><0.5869565><1, OMNI><AM_SUB-BlankState.ogg><750.9114><54.42932><0.3586957><0.9217392, SPOT><Basic Mech.wav><323.8016><347.2753><0.2934783><0.6282609><477.8016><375.2753><-87.35535><53.64465><0><0.1, 
FadePalette: 10, 0.9513044
