[FINDLINESTART]SI_D01 :
[REPLACE_1]SI_D01 : SI_B02, SI_C03, SI_TM03, SI_A27, SI_C04, SI_B10 : SWARMROOM
[FINDLINESTART]SI_B02x :
[REPLACE_1]SI_B02x : SI_TM03, SI_A08x, SI_C06x

[MERGE]
CONDITIONAL LINKS
Saint : HIDEROOM : SI_TM02
Saint : EXCLUSIVEROOM : SI_TM02saint
Saint : SI_TM01 : SI_TM02 : SI_TM02saint
END CONDITIONAL LINKS
[ENDMERGE]

[MERGE]
ROOMS
SI_TM01 : SI_TM02, SI_TM03
SI_TM02 : SI_TM01, GATE_SI_TM
SI_TM02saint : SI_TM01, GATE_SI_XM
SI_TM03 : SI_TM01, SI_B02x, SI_D01 : SWARMROOM
GATE_SI_TM : DISCONNECTED, SI_TM02 : GATE
GATE_SI_XM : DISCONNECTED, SI_TM02saint : GATE
END ROOMS
[ENDMERGE]