[FINDLINESTART]SI_D01 :
[REPLACE_1]SI_D01 : SI_B02, SI_C03, SI_TM03, SI_A27, SI_C04, SI_B10 : SWARMROOM
[FINDLINESTART]SI_B02x :
[REPLACE_1]SI_B02x : SI_TM03, SI_A08x, SI_C06x

[MERGE]
CONDITIONAL LINKS
Saint : REPLACEROOM : SI_TM02saint : SI_TM02saintsaint
END CONDITIONAL LINKS
[ENDMERGE]

[MERGE]
ROOMS
(!msc)SI_TM03 : SI_TM01, DISCONNECTED, SI_D01 : SWARMROOM
SI_TM03 : SI_TM01, SI_B02x, SI_D01 : SWARMROOM
SI_TM01 : SI_TM02saint, SI_TM03
SI_TM02saint : SI_TM01, GATE_SI_TM
GATE_SI_TM : DISCONNECTED, SI_TM02saint : GATE
END ROOMS
[ENDMERGE]