Template: NONE
DangerType: Flood
Clouds: 0.1630435
Grime: 0
BkgDroneVolume: 0
Palette: 105
EffectColorA: 18
EffectColorB: 6
Effects: LightBurn-0.3369565-20-20, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><829.3027><640.0327><0.4021739><1, OMNI><AM_SUB-BlankState.ogg><655.7799><638.9478><0.2065217><1, OMNI><AM_IND-Utility02.ogg><824.6682><548.9325><0.3478261><0.3934783, OMNI><Deep Weird Wind.wav><818.566><446.4216><0.09782609><0.4130435, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>tm - forgotten mechanisms<eA>vol<eB>0.3000002<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>156<tA>panPos<tB>819.8012<tB>408.5222<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>431.8012<tB>829.5222<tA>handlePos<tB>-305.3553<tB>-115.3553, 
FadePalette: 10, 0.7282609, 0.8152174
