Template: NONE
DangerType: None
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1630435
Grime: 0
BkgDroneVolume: 0
Palette: 198
EffectColorA: 18
EffectColorB: 6
Effects: LightBurn-0.6617526-20-20, Coldness-0.3586957-280-18, 
PlacedObjects: LightSource><265.8657><935.1482><0.2826087~EffectColor1~-41~173~-129~269.6025~1~0~None~0~0, LightSource><370.3622><930.1656><0.2826087~EffectColor1~-34~146~50~86.60254~1~0~None~0~0, LightSource><1394.194><1085.692><0.01086957~Environment~1260~-42~50~86.60254~1~1~None~0~0, GooieDuck><1039.557><1260.052><0~0~2~3, GooieDuck><1138.802><1294.193><0~0~2~3, NoSpearStickZone><1807.315><1420.343><165.7699~78.65625, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><829.3027><640.0327><0.4021739><1, OMNI><AM_SUB-BlankState.ogg><655.7799><638.9478><0.2065217><1, SPOT><AM_ENV-NatWind.ogg><68.41632><472.5684><0.1521739><1><1565.417><1503.569><-15.35535><-372.3553><0><0.3065219, SPOT><AM_IND-Utility02.ogg><526.3301><460.3945><0.5><0.3934783><145.3301><922.3945><151.6447><-5.355347><0><0.828261, 
FadePalette: 10, 0.6304348, 0.6630435, 0.6956522, 0.7282609
WetTerrain: OFF
