Template: NONE
DangerType: FloodAndRain
Clouds: 0.1630435
Grime: 0
BkgDroneVolume: 0
Palette: 21
EffectColorA: 18
EffectColorB: 6
Effects: LightBurn-0.6617526-20-20, 
PlacedObjects: LightSource><1413.186><703.9304><0.09782609~Environment~-547~137~530~-461.3975~1~1~None~0~0, LightBeam><1065.64><464.3333><263~1060~706~1059~648~-57~69~886~0.09565204~0~0.06521739~1~None~0~0, LightSource><1523.125><1458.344><0.1086956~Environment~-690~-709~-673~-514.3975~1~1~None~0~0, LightBeam><1492.491><1043.3><111~571~181~544~131~-15~323~-251~0.08478247~0.05434782~0~1~None~0~0, LightBeam><1147.868><754.3496><221~769~386~771~234~-76~402~36~0.08478247~0.09782609~0~1~None~0~0, LightSource><265.8657><935.1482><0.2826087~EffectColor1~-41~173~-129~269.6025~1~0~None~0~0, LightSource><370.3622><930.1656><0.2826087~EffectColor1~-34~146~50~86.60254~1~0~None~0~0, LightSource><1406.45><893.0076><0.09782609~Environment~-211~394~454.1084~209.6848~1~1~None~0~0, NoSpearStickZone><1841.738><1468.61><-181.4219~-173.2, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><829.3027><640.0327><0.4021739><1, OMNI><AM_SUB-BlankState.ogg><655.7799><638.9478><0.2065217><1, SPOT><AM_ENV-NatWind.ogg><68.41632><472.5684><0.1521739><1><1565.417><1503.569><-15.35535><-372.3553><0><0.3065219, SPOT><AM_ENV-Pasture.ogg><722.0577><456.8085><0.1956522><1><1619.058><1510.809><-56.35535><-235.3553><0><0.3173914, SPOT><AM_IND-Utility02.ogg><526.3301><460.3945><0.5><0.3934783><145.3301><922.3945><151.6447><-5.355347><0><0.828261, 
FadePalette: 10, 0.4782609, 0.423913, 0.5652174, 0.4456522
