[MERGE]
SB_TM01: -897><402><0><-228><0><
SB_TM06: -789><132><0><-160><0><
SB_TM03: -744><534><0><-74><0><
SB_TM02: -1005><357><0><-74><0><
SB_TM04: -1125><486><0><-148><0><
SB_TM05: -1320><567><0><-148><0><
GATE_SB_TM: -1428><699><0><-70><0><
Connection: SB_A03,SB_TM06,10,28,25,11,1,3
Connection: SB_TM01,SB_TM03,39,92,15,18,0,2
Connection: SB_TM01,SB_TM04,19,89,92,56,2,0
Connection: SB_TM01,SB_TM02,18,49,36,11,2,0
Connection: SB_TM01,SB_TM06,23,12,7,58,3,2
Connection: SB_TM02,SB_TM04,12,29,69,4,1,0
Connection: SB_TM04,SB_TM05,8,46,31,19,2,0
Connection: SB_TM05,GATE_SB_TM,22,62,45,9,1,0
[ENDMERGE]