GATE_SI_TM: 687><555><460.1><-207.038><1><
GATE_SB_TM: -1896><-1125><-1869.33><-1487.89><0><
GATE_BL_TM: 3114><-628.5><0><-70><0><
XM_BROKENGATE: 3114><-628.5><0><-70><0><
XM_F09: 2893.59><-648.573><2236.92><-528.478><0><
XM_C20: 517.242><624.135><584.392><540.696><1><
XM_C19: 472.242><743.136><591.392><688.7><1><
XM_C18: 757.941><770.136><898.592><694.5><1><Ashen Monolith
XM_C27: 729.645><679.221><1158.23><692.618><2><Ashen Monolith
XM_C21: 827.787><447.009><1045.52><405.762><0><Ashen Monolith
XM_C17: 806.076><1077.57><953.016><950.512><1><Ashen Monolith
XM_S01: 461.241><849.135><580.392><839.698><1><
XM_C24: 429.444><905.769><741.082><948.628><2><Ashen Monolith
XM_C23: 810.279><1054.94><1314.17><716.126><2><Ashen Monolith
XM_C26: 588.468><628.551><893.242><572.512><2><Ashen Monolith
XM_C25: 427.827><653.052><743.814><722.368><2><Ashen Monolith
XM_C28: 424.764><474.582><740.004><586.474><2><Ashen Monolith
XM_C13: 196.04><1127.93><430.344><935.242><2><Ashen Monolith
XM_C14: 515.367><1259.83><642.398><1278.64><2><Ashen Monolith
XM_C29: 577.905><324.747><762.934><327.064><0><Ashen Monolith
XM_C30: 821.577><204.811><1041.76><262.714><0><Ashen Monolith
XM_C02: 141.578><1022.89><-274.308><996.71><1><Ashen Monolith
XM_S04: 235.811><1082.86><124.308><1116.57><1><
XM_B16: 393.808><1068.67><249.33><901.83><0><Ashen Monolith
XM_C03: -51.9246><729.567><-113.504><670.258><1><Ashen Monolith
XM_C04: 316.172><496.962><139.802><662.522><0><Ashen Monolith
XM_D11: 396.921><165.102><272.368><287.438><0><Ashen Monolith
XM_D11C: 608.076><33.5652><525.39><267.278><0><Ashen Monolith
XM_D12: 826.017><-246.525><824.274><-322.687><0><Ashen Monolith
XM_D13: 479.658><-286.79><517.624><-343.928><2><
XM_D17: 275.699><37.2831><145.242><158.48><1><Ashen Monolith
XM_D02: 56.0754><390.567><-43.4976><436.942><1><Ashen Monolith
XM_D10: -86.2956><165.447><-314.634><204.118><1><Ashen Monolith
XM_D03: 33.8004><2.2266><-169.989><36.8638><1><Ashen Monolith
XM_D07: 393.215><-115.507><2.59244><-161.635><1><Ashen Monolith
XM_D08: 956.868><-111.493><345.888><-153.532><1><Ashen Monolith
XM_D14: 553.095><-105.222><217.496><-24.1932><2><Ashen Monolith
XM_D18: -161.754><-113.284><-227.932><-164.184><1><Ashen Monolith
XM_D15: 395.094><-601.221><113.494><-635.196><2><
XM_D16: 191.933><-773.79><-32.3636><-613.96><2><
XM_E01: -356.196><-607.269><-619.352><-625.276><1><
XM_D19: -9.1326><-315.493><-150.422><-443.142><0><
XM_E05: -2229.92><-1103.43><-1672.42><-887.142><0><
XM_E08: -2049.92><-1145.43><-1538.72><-850.69><0><
XM_E06: -320.394><-832.296><-406.44><-784.196><2><
XM_E19: -163.045><-820.839><-265.104><-785.172><2><
XM_E13: 24.9534><-1075.84><-295.104><-935.172><2><
XM_E14: 397.467><-1136.65><102.396><-961.372><2><
XM_S08: 604.551><-1151.38><282.52><-1157.53><2><
XM_E16: 777.246><-962.685><270.928><-872.334><1><
XM_E17: 1023.25><-888.18><426.928><-775.334><1><
XM_F01: 1453.82><-892.833><830.308><-861.758><1><
XM_F03: 2082.21><-852.264><1745.39><-651.056><1><
XM_E12: 944.004><-699.354><797.874><-626.348><0><
XM_F06: 1411.59><-763.713><1045.51><-620.066><0><
XM_F07: 2196><-644.076><1490.9><-520.392><0><
XM_F11: 2693.08><-483.933><2089.56><-384.888><0><
XM_S07: 2833.59><-550.572><2237.92><-381.476><0><
XM_X01: 283.264><2158.25><94.5164><1841.74><0><Ashen Monolith
XM_X02: 108.434><1745.42><10.3684><1579.88><0><Ashen Monolith
XM_X03: 98.8041><1408.32><8.34444><1212.19><0><Ashen Monolith
XM_X04: 557.076><1513.57><433.786><1438.14><0><Ashen Monolith
XM_X05: 389.075><1421.07><241.356><1350.99><0><Ashen Monolith
XM_Y02: -1203.92><-683.433><-1189.77><-637.734><0><
XM_Y03: -1086.92><-443.433><-968.932><-444.704><1><
XM_Y04: -1558.68><-428.484><-1234.24><-442.338><1><
XM_Y05: -1934.69><-691.485><-1570.24><-685.336><0><
XM_Y06: -2142.92><-386.433><-1760.42><-451.142><1><
XM_Y07: -2652.92><-473.433><-2238.42><-461.142><1><
XM_S09: -1812.13><-762.492><-1288.42><-795.142><0><
XM_Y09: -2262.92><-809.433><-1684.42><-689.142><0><
XM_Y10: -2430.92><-770.433><-1814.42><-753.142><0><
XM_Y12: -3354.9><-461.433><-2964.42><-443.142><1><
XM_Y14: -4080.9><-509.433><-3374.42><-497.142><1><
XM_S03: -4257.12><-504.492><-3512.42><-495.142><0><
XM_Y13: -3366.12><-658.992><-2714.42><-591.142><0><
XM_Y08: -2850.12><-783.492><-2108.42><-635.142><0><
OffScreenDen_xm: 261.868><670.506><381.578><86.8588><1><
Connection: GATE_SI_TM,XM_C20,11,19,48,15,1,0
Connection: GATE_SB_TM,XM_E08,2,9,37,17,2,0
Connection: GATE_BL_TM,XM_F09,2,11,86,18,2,0
Connection: XM_F09,XM_F11,28,27,26,15,1,3
Connection: XM_F09,XM_S07,30,27,22,10,1,3
Connection: XM_F09,XM_F07,6,20,360,17,2,0
Connection: XM_C20,XM_C19,18,36,33,4,1,3
Connection: XM_C20,XM_C18,44,30,4,18,0,2
Connection: XM_C19,XM_S01,27,31,31,13,1,3
Connection: XM_C18,XM_C17,55,48,23,14,0,2
Connection: XM_C18,XM_C27,31,7,16,17,0,2
Connection: XM_C18,XM_C21,62,5,15,90,2,2
Connection: XM_C27,XM_C26,24,12,55,29,2,0
Connection: XM_C21,XM_C29,9,47,42,62,2,0
Connection: XM_C21,XM_C30,15,19,15,31,2,3
Connection: XM_C17,XM_C14,3,111,99,33,2,0
Connection: XM_C24,XM_C23,57,72,10,9,0,2
Connection: XM_C24,XM_C13,8,66,51,52,3,0
Connection: XM_C24,XM_C25,43,18,44,76,0,0
Connection: XM_C26,XM_C25,14,23,46,37,2,0
Connection: XM_C25,XM_C28,19,13,19,28,2,2
Connection: XM_C28,XM_C29,36,7,7,68,3,2
Connection: XM_C13,XM_X03,33,191,27,5,1,2
Connection: XM_C13,XM_C14,42,184,3,48,0,1
Connection: XM_C13,XM_C03,31,16,37,74,0,0
Connection: XM_C14,XM_X04,45,55,32,3,3,3
Connection: XM_C29,XM_D11,9,11,41,81,2,0
Connection: XM_C29,XM_C30,42,11,8,34,0,2
Connection: XM_C30,XM_D12,8,4,2,216,2,2
Connection: XM_C02,XM_X03,47,33,43,9,0,3
Connection: XM_C02,XM_S04,65,35,18,3,0,2
Connection: XM_C02,XM_B16,102,22,14,86,0,2
Connection: XM_C02,XM_C03,63,7,54,118,3,0
Connection: XM_B16,XM_X05,33,132,36,10,1,3
Connection: XM_B16,XM_C04,30,9,82,64,3,1
Connection: XM_C03,XM_C04,50,19,14,72,0,2
Connection: XM_C04,XM_D02,14,55,45,74,2,1
Connection: XM_C04,XM_D11,96,6,33,109,0,1
Connection: XM_D11,XM_D11C,35,25,7,27,0,2
Connection: XM_D11,XM_D17,12,25,43,23,2,0
Connection: XM_D11C,XM_D12,36,17,7,158,0,2
Connection: XM_D12,XM_D13,17,70,40,11,2,0
Connection: XM_D12,XM_E12,24,12,15,75,3,2
Connection: XM_D13,XM_D15,6,17,35,191,3,1
Connection: XM_D17,XM_D03,3,14,90,24,2,0
Connection: XM_D02,XM_D10,24,13,101,70,0,0
Connection: XM_D10,XM_D03,71,7,53,28,2,0
Connection: XM_D03,XM_D19,48,6,39,101,0,0
Connection: XM_D03,XM_D07,101,5,49,63,3,1
Connection: XM_D07,XM_D18,4,65,93,33,2,0
Connection: XM_D07,XM_D08,150,62,6,31,0,2
Connection: XM_D07,XM_D14,115,46,10,17,0,2
Connection: XM_D07,XM_D15,80,4,26,191,3,1
Connection: XM_D15,XM_D16,8,50,38,27,2,0
Connection: XM_D15,XM_E14,26,15,25,70,3,1
Connection: XM_D16,XM_E01,4,16,259,52,2,3
Connection: XM_E01,XM_D19,262,69,27,9,0,0
Connection: XM_E01,XM_Y03,9,63,136,5,2,0
Connection: XM_E01,XM_Y02,29,23,255,30,2,0
Connection: XM_E01,XM_E06,66,20,5,25,0,2
Connection: XM_E05,XM_Y10,31,63,48,4,2,0
Connection: XM_E05,XM_E08,32,22,6,16,2,2
Connection: XM_E06,XM_E19,34,17,13,14,0,2
Connection: XM_E06,XM_E13,33,6,4,14,3,2
Connection: XM_E13,XM_E14,132,15,5,51,0,2
Connection: XM_E14,XM_E16,42,56,6,12,0,2
Connection: XM_E14,XM_S08,42,49,23,28,0,1
Connection: XM_E16,XM_E17,37,67,5,15,0,2
Connection: XM_E17,XM_E12,23,27,85,11,1,3
Connection: XM_E17,XM_F01,42,13,4,12,0,2
Connection: XM_F03,XM_F07,12,28,141,11,2,3
Connection: XM_E12,XM_F06,107,9,7,8,0,2
Connection: XM_F06,XM_F07,182,22,28,10,3,2
Connection: XM_X01,XM_X02,22,3,45,30,3,1
Connection: XM_X01,XM_X04,75,10,4,106,3,1
Connection: XM_X02,XM_X03,29,7,24,110,3,1
Connection: XM_X03,XM_X05,46,57,16,18,0,2
Connection: XM_X04,XM_X05,28,25,57,18,2,0
Connection: XM_Y02,XM_Y03,83,56,45,9,1,3
Connection: XM_Y02,XM_Y05,25,29,143,50,3,1
Connection: XM_Y03,XM_Y04,3,10,108,10,3,0
Connection: XM_Y04,XM_Y06,15,5,206,7,2,3
Connection: XM_Y05,XM_Y06,87,68,99,14,3,3
Connection: XM_Y05,XM_S09,91,31,19,18,0,2
Connection: XM_Y05,XM_Y09,22,13,37,13,2,0
Connection: XM_Y06,XM_Y07,23,15,81,50,2,0
Connection: XM_Y07,XM_Y12,2,54,307,46,2,0
Connection: XM_Y07,XM_Y10,27,6,7,108,3,2
Connection: XM_Y09,XM_Y10,25,33,48,63,1,0
Connection: XM_Y10,XM_Y08,7,54,90,19,2,0
Connection: XM_Y12,XM_Y14,8,9,148,12,2,0
Connection: XM_Y12,XM_Y13,47,3,18,12,0,2
Connection: XM_Y14,XM_S03,5,12,12,14,1,3
Connection: XM_Y13,XM_Y08,154,3,3,20,0,1
Connection: GATE_BL_TM,XM_F09,2,11,86,18,2,0
Connection: XM_BROKENGATE,XM_F09,2,11,86,18,2,0