DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.75
RumbleIntensity: 0.1521739
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.4021739
Grime: 0.06521739
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.4565217
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 198
EffectColorA: 5
EffectColorB: 13
Effects: Flies-0.16-22-76, Wasps-0.1-24-76, Coldness-1-20-20, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><838.4495><650.9854><0.4456522><1, OMNI><AM_ENV-LightWind.ogg><660.0915><650.6779><0.423913><0.9021739, 
