DangerType: None
CeilingDrips: 0.5
RainIntensity: 0.6086956
RumbleIntensity: 0.1521739
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.7282609
Grime: 0.05434782
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.4021739
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 198
EffectColorA: 13
EffectColorB: 6
Effects: ReplaceEffectColorB-0.1956522-308-180-Color-0-0.2717391-0.1847826, Flies-0.35-22-76, Ants-0.25-22-90, Coldness-0.4-20-20, 
AmbientSounds: OMNI><Deep Weird Wind.wav><742.3224><419.3136><0.1304348><0.4326087, OMNI><AM_SUB-CaveTone.ogg><710.1996><253.0114><0.2717391><1, 