Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4525377
WaveLength: 0.9762688
WaveAmplitude: 4.873368E-09
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2065217
Grime: 0.3043478
Palette: 68
EffectColorA: 18
EffectColorB: 6
Effects: ReplaceEffectColorB-0.1521739-20-20-Color-0.3152174-0.3152174-0.08695652, Desaturation-0.5-293-23, Coldness-1-295-78, 
PlacedObjects: SnowSource><2280.868><494.0885><Radial~1189~112~50~86.60254~0.5108696~0.4673913, SnowSource><1788.422><515.4341><Radial~172~-3~-193~-263.3975~0.6956522~0.5108696, SnowSource><986.4441><491.9521><Radial~525~257~50~86.60254~0.4456522~0.5543478, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><40.19983><520.2425><0.5><1, OMNI><AM_ENV-WindGrass.ogg><36.05103><441.0566><0.5><1, OMNI><AM_ENV-LightWind.ogg><29.21796><366.8026><0.2608696><1, SPOT><AM_ENV-NatWind.ogg><718.0822><492.3588><0.1847826><1><917.0822><595.3588><-143.3553><-115.3553><0><0.2304349, 
FadePalette: 18, 0.3043478, 0.3043478
WetTerrain: OFF
