Template: NONE
Clouds: 0
Grime: 0.3043478
Palette: 98
EffectColorA: 18
EffectColorB: 6
PlacedObjects: LightSource><747.3998><1432.577><0.1847826~Environment~1132~-644~18~-231.3975~1~1~None~0~0, DataPearl><2287.55><1023.247><-251~35~0~0~Misc~0, DangleFruit><569.1776><624.6581><14~-167~2~3, DangleFruit><637.1699><765.1056><122~-111~2~3, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><42.08221><483.3588><0.1630435><1><1760.082><1488.359><791.6447><-362.3553><0><0.1760871, SPOT><AM_ENV-NatWind.ogg><41.7998><371.4437><0.1847826><0.9608696><904.7922><1190.258><495.6447><-125.3553><0><0.2195653, SPOT><AM_ENV-Outside.ogg><40.11456><237.8528><0.5><1><1863.115><1303.853><654.6447><-89.35535><0><0.1978262, SPOT><AM_ENV-WindGrass.ogg><840.1978><568.2794><0.5><1><1625.198><1508.279><-1036.355><-253.3553><0><0.2304349, SPOT><AM_ENV-NatWind.ogg><228.2178><476.8026><0.1521739><0.9804348><664.2178><669.8026><196.6447><-240.3553><0><0.154348, SPOT><AM_ENV-WindGrass.ogg><661.0526><568.7817><0.5><1.019565><534.9266><1204.083><939.6447><-376.3553><0><0.1, SPOT><AM_ENV-LightWind.ogg><450.801><589.7701><0.3804348><1><299.647><1438.984><1259.645><-687.3553><0><0.1, SPOT><AM_SUB-CaveTone.ogg><711.6981><314.2222><0.4891304><0.9804348><2041.698><352.2222><-458.3553><-45.35535><0><0.1000001, SPOT><SO_IND-MechHum03.ogg><412.3834><294.649><0.25><1.058696><399.3834><379.649><113.6447><-41.35535><0><0.1217393, 
FadePalette: 105, 0.4347826, 0.3043478, 0.2826087, 0.1521739
MorePalette0: 5, 0.3043478, 0.3586957, 0.3695652, 0.4130435
