Template: NONE
Clouds: 0
Grime: 0.2065217
Palette: 98
EffectColorA: 14
EffectColorB: 6
Effects: LightBurn-0.1086956-20-20, SkyBloom-0-30-30, Bloom-0-40-40, 
PlacedObjects: DeadSeedCob><297.8014><205.4768><, DeadSeedCob><246.9937><190.3001><, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><32.55243><428.557><0.5><1, SPOT><AM_ENV-LightWind.ogg><745.1138><517.8965><0.1847826><1><811.1138><564.8965><123.6447><-106.3553><0><0.2086958, SPOT><AM_IND-Utility02.ogg><298.1259><478.3445><0.2717391><1><14.12585><335.3445><93.64465><-11.35535><0><0.1, 
FadePalette: 105, 0.3913043
MorePalette0: 5, 0.3043478
