Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.7370698
WaveSpeed: 0.5020342
WaveLength: 0.9989829
WaveAmplitude: 1.144249E-07
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.01086957
Grime: 0.06521739
WaterReflectionAlpha: 0.5434783
Palette: 13
EffectColorA: 15
EffectColorB: 15
Effects: LightBurn-0.1630435-15-87, None-0-24-7, WaterDepth-0.1082654-323.0813-24.26875, Darkness-0.5206181-345.848-117.4698, 
PlacedObjects: SnowSource><431.4854><670.4495><Radial~15~-305~-89~-428.3975~0.6630435~0.3043478, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><28.44885><466.2286><0.4347826><1, 
FadePalette: 0, 0.3634625
WetTerrain: OFF
