DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.3043478
RumbleIntensity: 0.3043478
WaveSpeed: 0.5022443
WaveLength: 0.9227909
WaveAmplitude: 0.01521739
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2065217
Palette: 198
EffectColorA: 13
EffectColorB: 19
Effects: DayNight-0.9-338-15, SkyAndLightBloom-0-23-19, TinyDragonFly-0-18-134, FairyParticles-0.0326087-311-146, Flies-0.04347826-34-77, Darkness-0.1956522-287-294, AboveCloudsView-0-491-375, 
PlacedObjects: DayNightSettings><2078.832><1543.608><-1~209.6603~8~46, FairyParticleSettings><2227.579><1541.604><-35~151.6602~0~1~1~0~1~4~60~180~40~100~5~26.08704~176.087~195.6522~0~0~0~0~0.01086957~0.01086957~0.5~0.7065217~1.899995~Leaf~SIN_IO~SIN_IO~0~0~0, SnowSource><305.3172><3651.581><Radial~445~24~-197~-439.3975~0.4130435~0.3043478, SnowSource><871.434><3726.329><Radial~-165~-163~-761~-426.3975~0.6521739~0.3586957, SnowSource><50.66843><3702.858><Radial~248~-44~-26.99997~-305.3975~0.2065217~0.3695652, SnowSource><786.0972><3543.575><Radial~-112~-111~-678~-415.3975~0.6304348~0.3586957, LightSource><338.8445><3792.376><0.0326087~Environment~1468~-801~147~-250.3975~1~1~None~0~0, LightSource><827.8243><3783.346><0.09782609~Environment~-1144~-866~86~-202.3975~1~1~None~0~0, 
AmbientSounds: OMNI><Noise Wind.wav><45.07556><482.5648><0.3913043><0.1391304, OMNI><SO_IND-Humm.ogg><49.43024><403.5866><0.1956522><0.373913, OMNI><Basic Mech.ogg><51.88232><317.5883><0.173913><0.726087, SPOT><am_env-natwind.ogg><316.7729><468.9487><0.3913043><1.41087><672.7729><3743.95><189.6447><-172.3553><0><0.3717393, SPOT><am_win-howlingwnd.ogg><305.45><342.2452><0.3043478><0.7847826><650.45><3694.246><112.6447><-59.35535><0><0.6217393, SPOT><am_win-strongwnd2.ogg><470.2729><317.4487><0.3586957><0.823913><668.2729><3657.45><-25.35535><-150.3553><0><0.7630436, 
FadePalette: 40, 0.04347826, 0.01086957, 0, 0, 0
WetTerrain: OFF
