DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.1413043
RumbleIntensity: 0.3043478
WaveSpeed: 0.5005539
WaveLength: 0.964397
WaveAmplitude: 0.007065215
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2065217
Palette: 12
EffectColorA: 13
EffectColorB: 19
Effects: SkyAndLightBloom-0-23-19, TinyDragonFly-0-18-134, DayNight-1-338-15, FairyParticles-0.0326087-311-146, Flies-0.04347826-34-77, Darkness-0.2173913-287-294, AboveCloudsView-0-491-375, 
PlacedObjects: DayNightSettings><2078.832><1543.608><-1~209.6603~10~10, FairyParticleSettings><2227.579><1541.604><-35~151.6602~0~1~1~0~1~4~60~180~40~100~5~26.08704~176.087~195.6522~0~0~0~0~0.01086957~0.01086957~0.5~0.7065217~1.899995~Leaf~SIN_IO~SIN_IO~0~0~0, SnowSource><305.3172><3651.581><Radial~445~24~-197~-439.3975~0.4130435~0.3043478, SnowSource><871.434><3726.329><Radial~-165~-163~-761~-426.3975~0.6521739~0.3586957, SnowSource><50.66843><3702.858><Radial~248~-44~-26.99997~-305.3975~0.2065217~0.3695652, SnowSource><786.0972><3543.575><Radial~-112~-111~-678~-415.3975~0.6304348~0.3586957, LightSource><338.8445><3792.376><0.0326087~Environment~1468~-801~147~-250.3975~1~1~None~0~0, LightSource><827.8243><3783.346><0.09782609~Environment~-1144~-866~86~-202.3975~1~1~None~0~0, 
AmbientSounds: OMNI><Noise Wind.wav><45.07556><482.5648><0.3043478><0.276087, OMNI><SO_IND-Humm.ogg><49.43024><403.5866><0.4891304><0.6086956, OMNI><Basic Mech.ogg><51.88232><317.5883><0.2282609><0.726087, SPOT><SO_IND-HVAC.ogg><146.2844><165.447><0.6521739><0.726087><637.2844><2487.447><-154.3553><62.64465><0><0.1, SPOT><AM_IND-Utility02.ogg><332.8189><159.1652><0.6521739><0.6086956><635.8189><1696.166><-110.3553><-0.3553467><0><0.2847827, SPOT><SO_IND-Boiler.ogg><815.4388><210.434><0.4021739><0.7652174><920.4388><2100.435><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-HVAC.ogg><145.9143><42.38599><0.6304348><0.726087><644.9143><415.386><-185.3553><-30.35535><0><0.2630436, SPOT><SO_IND-FlourLight.ogg><509.874><43.34473><0.5><1><403.874><480.3447><-12.35535><-15.35535><0><0.1434784, SPOT><SO_IND-FlourLight.ogg><686.5515><46.9762><0.5><1><881.5515><1174.976><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-Fridge.ogg><861.3083><46.80692><0.4347826><0.8630434><912.3083><3238.807><-35.35534><-35.35534><0><0.1326088, 
FadePalette: 15, 0.1630435, 0.2065217, 0.2282609, 0.2826087, 0.3152174
WetTerrain: OFF
