DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.1413043
RumbleIntensity: 0.173913
WaveSpeed: 0.5000243
WaveLength: 0.9999879
WaveAmplitude: 2.094477E-11
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.01086957
Palette: 198
EffectColorA: 13
Effects: DayNight-0.89-338-15, SkyAndLightBloom-0-18-23, DayNight-1-308-33, AboveCloudsView-0-301-106, Flies-0-21-79, Fog-0.4565217-292-193, 
PlacedObjects: DayNightSettings><2078.832><1543.608><-1~209.6603~8~46, LightSource><967.4021><1284.675><0.0326087~Environment~-1375~-451~-340~-162.3975~1~1~None~0~0, DayNightSettings><197.02><342.449><5~8.660254~3~46, LightSource><1165.695><755.5578><0.05434782~Environment~-1465~-828~-423~-152.3975~1~1~None~0~0, SnowSource><1910.625><1177.156><Radial~-983~2~-325~60.60248~0.5543478~0.6413044, SnowSource><1083.158><94.32249><Radial~-374~319~-303~-53.39746~0.4130435~0.5, SnowSource><954.9077><1409.428><Radial~282~-143~-359~-84.39746~0.3913043~0.5108696, SnowSource><937.9425><1011.196><Radial~-214~120~50~86.60254~0.5217391~0.4565217, SnowSource><1634.945><241.2068><Radial~453~348~-257~259.6025~0.6086956~0.4130435, SnowSource><2035.402><140.1201><Radial~-329~300~-488~22.60254~0.5108696~0.5108696, SnowSource><916.187><833.1785><Radial~197~174~-153~68.60254~0.3695652~0.3586957, SnowSource><935.4225><377.4344><Radial~289~328~50~86.60254~0.3152174~0.2282609, SnowSource><1359.856><1507.889><Radial~702~124~-24~-154.3975~0.6195652~0.4130435, LightSource><1895.072><1457.659><0.1195652~Environment~-1351~-848~-311~-310.3975~1~1~None~0~0, CustomDecal><1836.13><355.0897><-16~257~106~263~115~-32~-389~-55~0~0.1195652~0.5217391~blackrust1~0.4130435~0.6630435~0.1630435~0.6630435~0.2282609~0.6630435~0.2173913~0.6630435, NoSpearStickZone><2015.138><1091.666><89~231, 
AmbientSounds: SPOT><AM_WIN-HowlingWnd.ogg><778.287><547.9465><0.173913><0.1><35.28699><1094.946><68.64466><-90.35535><0><0.2956523, SPOT><AM_WIN-StrongWnd2.ogg><296.4445><360.2035><0.2065218><1><-53.55548><1183.203><-35.35534><-35.35534><0><0.7304349, SPOT><AM_WIN-MedWind.ogg><509.6311><239.0989><0.3804348><0.9608696><1105.631><303.0989><-443.3553><-115.3553><0><0.2086958, SPOT><AM_WIN-SubWnd.ogg><494.8994><465.5771><0.7065217><0.4717391><428.8994><1126.577><297.6447><-91.35535><0><0.1108697, SPOT><AM_ENV-NatWind.ogg><772.5487><172.194><0.5><1><1085.549><370.194><-329.3553><-0.3553467><0><0.5673915, OMNI><AM_ENV-WallHum.ogg><735.9191><375.1829><0><1, SPOT><AM_ENV-WallHum.ogg><305.8918><119.641><0.4021739><0.5695652><98.89185><983.641><576.6447><29.64465><0><0.3173914, 
FadePalette: 15, 0.0326087, 0.04347826, 0.04347826, 0.0326087
WetTerrain: OFF
MorePalette0: 40, 0.06521739, 0.2608696, 0.04347826, 0.2717391
