Template: TM_SettingsTemplate_Outside
CeilingDrips: 0
RainIntensity: 0.173913
RumbleIntensity: 0.3478261
Clouds: 0.2282609
Grime: 0.2391304
BkgDroneVolume: 0
Palette: 19
Effects: AboveCloudsView-1-1072-506, BorderPushBack-0-24-71, Fog-0-289-23, DayNight-0.75-20-20, Darkness-0.06959899-338.7729-135.2958, 
PlacedObjects: InsectGroup><522.8552><1123.388><-12~161~32~-188~Moth~0.1956522, NoSpearStickZone><339.378><2433.592><0~100, LightSource><489.0353><1225.303><0.07608695~Environment~-407~361~-247~118.6025~1~1~None~0~0, DandelionPatch><692.7336><3391.301><-13~45, DayNightSettings><397.4325><3513.062><-228~77.66025~3~10, LightSource><491.0693><3690.086><0.1304348~Environment~185~8~95~-128.3975~1~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><838.4495><650.9854><0><1, SPOT><Mech Basic.wav><18.18091><234.0853><0.2391304><0.8826087><510.1809><1216.77><192.6447><76.64465><0><0.4043478, SPOT><AM_IND-ElectricHum01.ogg><320.0949><130.3763><0.2065217><1.097826><183.0949><1005.376><-35.35534><-35.35534><0><0.1, OMNI><AM_ENV-LightWind.ogg><660.0915><650.6779><0><1, SPOT><AM_ENV-LightWind.ogg><354.8064><11.4498><0.3586957><1><7.806396><2991.453><967.6447><-1128.355><0><0.2195653, SPOT><SO_IND-WinFan.ogg><662.7161><156.5529><0.3152174><0.4130435><485.7161><309.5529><-0.3553467><470.6447><0><0.5130436, SPOT><AM_WIN-StrongWnd2.ogg><102.1434><112.9192><0.5326087><1><149.1434><190.9192><158.6447><40.64465><0><0.06739127, OMNI><AM_ENV-WallHum.ogg><689.1709><427.8539><0.5108696><0.7456522, OMNI><AM_IND-12thFloor.ogg><682.4308><353.4146><0.5326087><0.5108696, SPOT><AM_IND-ElectricHum02.ogg><422.0226><304.6987><0.326087><1><598.0226><2165.698><-15.35535><-15.35535><0><0.1869567, SPOT><AM_IND-Utility02.ogg><213.8967><467.3859><0.5418025><1.332609><501.8967><3683.386><317.0468><-140.6443><0><0.5239132, SPOT><AM_IND-Midsex02.ogg><30.56299><465.1791><0.2280911><0.823913><509.563><3689.179><244.3905><-104.9109><0><0.2195652, 
FadePalette: 3, 0.6630435, 0.6304348, 0.5652174, 0.5, 0.75
BackgroundType: atc_tm
