Template: XM_SettingsTemplate_Outside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.1195652
RumbleIntensity: 0.2934783
WaveSpeed: 0.4999062
WaveLength: 0.9999531
WaveAmplitude: 1.31991E-10
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1630435
Palette: 12
EffectColorA: 13
Effects: AboveCloudsView-1-1072-506, DayNight-0.6413044-1074-453, Fog-0.8695652-21-74, SkyDandelions-0.173913-318-14, Darkness-0.2065217-20-20, 
PlacedObjects: DangleFruit><2651.052><269.9735><33~115~3~4, DangleFruit><2565.402><227.3257><127~68~2~3, PlacedWind><17.69409><2.951721><-2~769~3404~769~3403~1~0.2173913~Visuals~Horizontal, DandelionPatch><525.8784><185.1588><-32~53, PlacedWind><2516.145><169.9199><-39~221~205~233~303~9~0.06521738~Objects~Horizontal, DayNightSettings><1124.949><718.7694><6~71.66025~3~46, SnowSource><1840.13><391.9098><Radial~567~441~50~86.60254~0.3695652~0.2282609, SnowSource><1292.098><456.6295><Radial~344~282~50~86.60254~0.6521739~0.423913, SnowSource><826.692><644.1941><Radial~461~318~114~-111.3975~0.326087~0.6195652, SnowSource><518.809><598.1909><Radial~256~224~-202~-259.3975~0.5543478~0.4021739, LightSource><1803.385><724.6024><0.08695652~Environment~-1164~-853~-348~-275.3975~1~1~None~0~0, 
AmbientSounds: SPOT><AM_WIN-NiceWnd.ogg><443.3003><442.7397><0.1413043><0.7456522><480.3003><531.7397><-74.35535><-66.35535><0><0.6000001, SPOT><AM_IND-ElectricHum01.ogg><144.1121><234.6448><0.2934783><0.9413043><180.1121><340.6448><-35.35534><-35.35534><0><0.1652174, SPOT><AM_IND-ElectricHum02.ogg><597.7784><8.947998><0.423913><0.5108696><977.7784><23.94801><-163.3553><-22.35534><0.04347826><0.154348, SPOT><AM_WIN-MedWind.ogg><793.8878><8.415527><0.5217391><1><1880.888><214.4155><-82.35535><-27.35535><0><0.404348, SPOT><AM_WIN-HowlingWnd.ogg><759.3125><142.5696><0.3695652><0.9804348><2692.313><239.5696><-467.3553><-118.3553><0><1, 
FadePalette: 15, 0.4891304, 0.4456522, 0.423913
WetTerrain: OFF
BackgroundType: atc_tm
