DangerType: None
CeilingDrips: 0
RainIntensity: 0.4782609
RumbleIntensity: 0.5108696
WaveSpeed: 0.4970142
WaveLength: 0.9278839
WaveAmplitude: 0.02391304
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3478261
Palette: 198
EffectColorA: 13
EffectColorB: 19
Effects: FairyParticles-0.08695652-300-88, SkyAndLightBloom-0.07608695-22-14, TinyDragonFly-0-21-133, DayNight-0.8586956-292-26, ElectricDeath-0.7619005-310-153, HeatWave-0.1195652-305-222, Darkness-0.3804348-293-293, 
PlacedObjects: FairyParticleSettings><2227.579><1541.604><-35~151.6602~0~1~1~0~1~4~60~180~40~100~5~26.08704~176.087~195.6522~0~0~0~0~0.01086957~0.01086957~0.5~0.7065217~1.899995~Leaf~SIN_IO~SIN_IO~0~0~0, LightSource><528.1794><1023.088><0.04347826~Environment~-247~245~60~-73.39746~1~1~None~0~0, DayNightSettings><2078.832><1543.608><-1~209.6603~10~10, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><40.04999><359.2473><0.3695652><1><54.04999><942.2473><166.6447><67.64466><0><0.1978262, SPOT><AM_ENV-NatWind.ogg><40.6698><476.1057><0.3152174><1><8.6698><1584.106><93.64466><-57.35535><0><0.3065219, OMNI><Noise Wind.wav><239.9921><521.8002><0.4673913><0.276087, SPOT><SO_IND-Humm.ogg><254.0833><396.6105><0.3586957><0.6282609><1692.083><1126.61><-452.3553><203.6447><0><0.1652175, SPOT><SO_IND-Humm.ogg><249.103><287.8644><0.4130435><0.7456522><1658.103><263.8644><-421.3553><102.6447><0><0.1978262, OMNI><Basic Mech.ogg><440.5786><526.147><0.1847826><0.726087, SPOT><SO_IND-HVAC.ogg><699.3105><175.6859><0.5434783><0.7456522><1667.311><1108.686><-172.3553><73.64465><0><0.154348, 
FadePalette: 10, 0.1847826, 0.2826087, 0.1195652
WetTerrain: OFF
