CeilingDrips: 0
RainIntensity: 0.4782609
RumbleIntensity: 0.5108696
WaveSpeed: 0.499069
WaveLength: 0.8799693
WaveAmplitude: 0.02391304
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3478261
Palette: 198
EffectColorA: 13
EffectColorB: 19
Effects: FairyParticles-0.08695652-300-88, SkyAndLightBloom-0.07608695-22-14, DayNight-0.8586956-292-26, HeatWave-0.1195652-305-222, Darkness-0.3804348-293-293, 
PlacedObjects: FairyParticleSettings><2227.579><1541.604><-35~151.6602~0~1~1~0~1~4~60~180~40~100~5~26.08704~176.087~195.6522~0~0~0~0~0.01086957~0.01086957~0.5~0.7065217~1.899995~Leaf~SIN_IO~SIN_IO~0~0~0, LightSource><528.1794><1023.088><0.04347826~Environment~-247~245~60~-73.39746~1~1~None~0~0, DayNightSettings><2078.832><1543.608><-1~209.6603~10~10, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><40.04999><359.2473><0.3695652><1><54.04999><942.2473><166.6447><67.64466><0><0.1978262, SPOT><AM_ENV-NatWind.ogg><40.6698><476.1057><0.3152174><1><8.6698><1584.106><93.64466><-57.35535><0><0.3065219, OMNI><Noise Wind.wav><239.9921><521.8002><0.3478261><0.276087, SPOT><SO_IND-Humm.ogg><279.0833><370.6105><0.3913043><0.4326087><1643.083><1157.61><-452.3553><203.6447><0><0.1652175, SPOT><SO_IND-Humm.ogg><257.103><234.8644><0.4782609><0.4913043><1655.103><263.8644><-421.3553><102.6447><0><0.1978262, OMNI><mech basic.wav><702.5785><374.684><0.3804348><0.4326087, 
FadePalette: 10, 0.1847826, 0.2826087, 0.1195652
WetTerrain: OFF
MorePalette0: 40, 0.05434782, 0, 0.05434782
