Template: XM_SettingsTemplate_Outside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.6521739
RumbleIntensity: 0.4565217
WaveSpeed: 0.5149692
WaveLength: 0.8294719
WaveAmplitude: 0.03260868
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1521739
Palette: 12
Effects: AboveCloudsView-1-1072-506, DayNight-0.3586957-1074-453, Fog-0.9673913-18-74, SkyDandelions-0.06521739-366-19, 
PlacedObjects: LightSource><627.5236><2149.802><0.1413043~Environment~-566~-511~50~86.60254~1~1~None~0~0, LightSource><421.7029><693.6944><0.1521739~Environment~-320~140~50~86.60254~1~1~None~0~0, DandelionPatch><868.5656><1853.828><-3~64, DandelionPatch><813.0875><651.3665><0~100, DandelionPatch><666.847><366.8788><-28~42, DayNightSettings><1088.394><1658.58><5~8.660254~3~46, WallSteamer><375.3765><1927.155><-34~54, WallSteamer><277.1014><1855.866><41~54, WallSteamer><222.1279><1920.842><-43~44, Filter><312.5752><1949.935><79~132~-221~148~Rivulet|Saint, Filter><304.0685><1307.938><171~79~215~134~Rivulet|Saint, WallSteamer><257.0551><1339.795><-76~35, WallSteamer><360.12><1294.902><59~70, WallSteamer><454.4494><1279.734><-40~49, WallSteamer><221.1998><1259.992><31~42, SnowSource><235.0502><2095.491><Radial~581~-51~50~86.60254~0.6086956~0.2608696, SnowSource><338.3083><1739.309><Radial~17~150~50~86.60254~0.5108696~0.3369565, SnowSource><491.3148><1720.689><Strip~-326~86~43~-41.39746~0.5543478~0.5108696, SnowSource><842.147><2062.671><Radial~-334~79~50~86.60254~0.6630435~0.423913, SnowSource><465.2011><526.694><Radial~752~295~-367~-41.39746~0.5652174~0.2282609, SnowSource><196.1854><1292.311><Radial~233~279~781~-9.397461~0.6413044~0.423913, 
AmbientSounds: OMNI><AM_WIN-MedWind.ogg><34.80872><511.5583><0.4021739><0.9021739, SPOT><SO_IND-Generator.ogg><156.8832><17.9124><0.4239129><0.6086956><532.8832><540.9125><-60.35535><-28.35535><0><0.2739132, SPOT><SO_IND-HeatDuct.ogg><336.9841><13.55063><0.5760869><1><531.9841><539.5507><-35.35534><-35.35534><0><0.3065219, SPOT><SO_IND-HeatDuct.ogg><27.49585><364.7><0.5><1><1078.496><700.7><-35.35534><-35.35534><0><0.1, SPOT><Mech Active.wav><34.38873><240.3338><0.3804348><0.9804348><980.3887><1466.334><-216.3553><-56.35535><0><0.1978262, SPOT><AM_ENV-WallHum.ogg><39.88287><127.3505><0.3478261><1><985.8828><1462.351><-275.3553><-84.35535><0><0.2413045, SPOT><AM_WIN-HowlingWnd.ogg><838.8894><510.9166><0.5><1><252.8894><2234.917><305.6447><-45.35535><0><0.3065219, OMNI><AM_WIN-StrongWnd2.ogg><236.4301><510.837><0.4130435><1, SPOT><AM_WIN-HowlingWnd.ogg><840.872><392.0963><0.5><1><-27.12799><1472.097><201.6447><-103.3553><0><0.4695654, SPOT><AM_WIN-HowlingWnd.ogg><717.6996><552.9886><0.5><1><30.69965><607.9886><377.6447><-82.35535><0><0.2956523, 
FadePalette: 15, 0.2610845, 0.2796876, 0.3386322
WetTerrain: OFF
BackgroundType: atc_tm
