Template: XM_SettingsTemplate_Outside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2608696
RumbleIntensity: 0.1630435
WaveSpeed: 0.5002123
WaveLength: 0.9998939
WaveAmplitude: 1.440126E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1521739
RandomItemDensity: 0.5
Palette: 12
EffectColorA: 13
Effects: Fog-0.6956522-19-13, AboveCloudsView-1-1072-506, DayNight-0.8913044-1074-453, SkyDandelions-0.173913-279-13, 
PlacedObjects: DandelionPatch><908.5605><247.3094><-7~57, DandelionPatch><104.0354><1761.803><3~81, DandelionPatch><633.6968><2101.464><-7~16, DataPearl><161.2531><248.55><0~0~0~0~Misc~0, DayNightSettings><368.9278><1998.158><5~8.660254~3~46, SnowSource><624.4034><514.6283><None~953~439~50~86.60254~0.25~0, SnowSource><659.8143><239.6757><Strip~253~86~50~86.60254~0.3369565~0.4021739, SnowSource><624.6958><701.2907><Strip~226~36~50~86.60254~0.4347826~0.1630435, SnowSource><483.6948><1540.545><Radial~870~-396~69~-57.39746~0.2717391~0.2173913, SnowSource><887.6163><1167.838><Strip~445~-2~50~86.60254~0.173913~0.5652174, SnowSource><308.7014><2209.805><Radial~763~-15~50~86.60254~0.3913043~0.5869565, LightSource><1056.934><1644.171><0.1413043~Environment~-1330~-801~-259~-198.3975~1~1~None~0~0, LightSource><913.3134><2320.678><0.06521739~Environment~-1226~-778~-402~-242.3975~1~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><428.332><272.8915><0.1630438><0.3543483, OMNI><AM_IND-Utility01.ogg><715.4484><370.7752><0.09782609><0.7652174, SPOT><AM_WIN-HowlingWnd.ogg><714.575><88.0968><0.2173913><1><1191.575><1191.097><-75.35535><-34.35535><0><0.4804342, SPOT><AM_WIN-HowlingWnd.ogg><298.8973><204.4216><0.2282609><1><1102.897><326.4216><-47.35535><-25.35535><0><0.2847827, SPOT><AM_IND-ElectricHum01.ogg><706.0502><297.242><0.1521739><0.823913><452.0502><635.2421><-24.35535><-28.35535><0><0.1217393, 
FadePalette: 15, 0.1893793, 0.2575181, 0.3413385
WetTerrain: OFF
MorePalette0: 40, 0.3369565, 0.3043478, 0.2826087
BackgroundOffset: 0,108.6956
BackgroundType: atc_tm
