CeilingDrips: 0
RumbleIntensity: 0.2934783
WaveSpeed: 0.4828671
WaveLength: 0.9914336
WaveAmplitude: 8.100054E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 198
EffectColorA: 13
EffectColorB: 13
PlacedObjects: InsectGroup><674.4202><640.5666><-32~172~-97~-199.9996~Moth~0.1413043, LightSource><405.2697><1148.199><0.0326087~Environment~-342~284~50~86.60254~1~1~None~0~0, CentipedeAttractor><461.3109><1155.819><-132~79, CentipedeAttractor><463.2332><1202.551><0~100, 
AmbientSounds: SPOT><SO_IND-Generator.ogg><677.1981><120.7778><0.25><0.55><650.1981><28.77784><-84.35535><197.6447><0><0.4369566, SPOT><AM_IND-ElectricHum02.ogg><842.0892><206.071><0.2065217><1.293478><900.0892><522.071><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-DeepHum.ogg><670.8352><230.3866><0.4456522><1.176087><664.8352><1298.387><-156.3553><-170.3553><0><0.4695654, SPOT><AM_IND-12thFloor.ogg><160.3242><17.84521><0.6304348><0.55><649.3242><1206.845><-78.35535><-93.35535><0><0.6217391, SPOT><AM_IND-12thFloor.ogg><349.8367><444.3845><0.3695652><1><640.8367><679.3845><-226.3553><-338.3553><0><0.4369566, SPOT><SO_IND-WeirdVent.ogg><598.9417><570.3087><0.5><0.2173913><39.94165><1132.308><-29.35534><-132.3553><0><0.3826088, SPOT><SO_IND-Humm.ogg><379.9481><126.2221><0.5869565><0.6673913><29.94806><190.2221><-57.35535><45.64465><0><0.1978262, 
FadePalette: 10, 0.3695652, 0.5326087
WetTerrain: OFF
