Template: XM_SettingsTemplate_Outside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.6847826
RumbleIntensity: 0.5434783
WaveSpeed: 0.5220566
WaveLength: 0.817776
WaveAmplitude: 0.03423912
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 12
Effects: Fog-0.6956522-20-20, SkyDandelions-0-282-15, DayNight-0.1847826-62-112, Darkness-0.2391304-265-66, 
PlacedObjects: LightSource><142.0626><1271.18><0.09782609~Environment~524~-306~119~37.60248~1~1~None~0~0, LightSource><45.38898><568.6438><0.2934783~Environment~518~-164~50~86.60254~1~1~None~0~0, CustomDecal><446.1087><543.5912><15~763~550~685~530~-53~-368~-440~0~1~0~RustB2~0.4347826~0.9021739~0.7065217~0.9021739~0.7173913~0.9021739~0.5326087~0.9021739, CustomDecal><525.6297><562.8403><-68~-387~421~-466~423~254~-182~-462~0~1~0.5760869~Rust1~0.3369565~0.7608696~0.3369565~0.7608696~0.3369565~0.7608696~0.3369565~0.7608696, DayNightSettings><365.3621><1187.166><5~8.660254~3~46, SnowSource><18.69037><388.9387><Radial~371~291~50~86.60254~0.5978261~0.6521739, SnowSource><193.4691><764.5524><Radial~235~-127~149~-200.3975~0.4673913~0.3913043, SnowSource><15.84521><1236.426><Radial~521~-133~95~187.6025~0.6086956~0.4782609, SnowSource><83.25916><1521.95><Radial~359~-132~-10~-334.3975~0.5217391~0.5760869, 
AmbientSounds: SPOT><AM_IND-12thFloor.ogg><35.27032><366.301><0.5978261><0.6869565><914.2703><615.301><-300.3553><-16.35535><0><0.2086958, SPOT><AM_IND-Utility04.ogg><31.19952><492.0138><0.7173913><0.3152174><964.1995><616.0138><-369.3553><80.64465><0><0.1434784, SPOT><SO_IND-HeatDuct.ogg><524.1125><338.1048><0.4456522><1><626.1125><1382.104><-60.35535><-28.35535><0><0.1, SPOT><SO_IND-HeatDuct.ogg><527.9341><202.8282><0.3586957><1.078261><800.9341><1391.828><-35.35534><-35.35534><0><0.08913057, SPOT><Basic Mech.ogg><621.8148><75.68921><0.1521739><0.7652174><746.8148><1483.689><-196.3553><-90.35535><0><0.2630436, 
FadePalette: 15, 0.2934783, 0.3741621
WetTerrain: OFF
