Template: XM_SettingsTemplate_Outside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.7282609
RumbleIntensity: 0.6086956
WaveSpeed: 0.4866235
WaveLength: 0.9933118
WaveAmplitude: 8.601112E-08
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 12
EffectColorA: 13
Effects: Fog-0.2826087-20-20, TinyDragonFly-0.05434782-18-92, SkyDandelions-0.01086957-283-27, 
PlacedObjects: LightSource><2651.012><419.4496><0.07608695~Environment~-539~25~50~86.60254~1~1~None~0~0, CustomDecal><2405.567><214.4191><106~558~514~557~537~-12~-322~-32~0.5108696~1~0~RustB1~0.2717391~0.7934783~0.2717391~0.7934783~0.2717391~0.7934783~0.2717391~0.7934783, LightSource><46.4216><1497.434><0.2608696~Environment~1332~-780~-123~-342.3975~1~1~None~0~0, LightSource><2712.116><1425.899><0.2173913~Environment~-666~-132~56~-120.3975~1~1~None~0~0, DandelionPatch><2608.123><290.9088><-48~116, DandelionPatch><639.1686><1116.153><-29~71, DandelionPatch><1185.906><1133.176><108~58, DandelionPatch><2576.911><1154.869><-30~90, DandelionPatch><2747.987><1198.95><1~80, DandelionPatch><2979.664><1244.82><-19~61, SnowSource><523.3738><1367.405><Radial~934~3~83~-11.39746~0.5543475~0.5434786, SnowSource><957.6667><1288.64><Radial~-119~-239~-262~-167.3975~0.3695652~0.326087, SnowSource><1573.697><1370.037><Radial~-318~-286~-309~-228.3975~0.5108696~0.4347826, SnowSource><301.6215><1104.347><Strip~1164~161~541~-115.3975~0.2934783~0.5108696, SnowSource><1674.302><1262.975><Radial~-148~165~-231~-219.3975~0.5326087~0.6630435, LightSource><1298.948><1486.777><0.1847826~Environment~1220~-891~-116~-291.3975~1~1~None~0~0, SnowSource><1358.319><478.6642><Radial~-405~-180~50~86.60254~0.7065217~0.5543478, SnowSource><66.05551><960.7034><Radial~274~266~50~86.60254~0.25~0.3695652, InsectGroup><1588.319><1258.562><17~120~0~0~Wasp~0.5869565, 
AmbientSounds: SPOT><Basic Mech.ogg><713.1871><445.8206><0.1847826><1><3096.187><771.8207><-187.3553><-61.35535><0><0.252174, SPOT><AM_IND-ElectricHum01.ogg><536.3003><437.9893><0.326087><0.8434783><2875.3><834.9893><-48.35535><-35.35534><0><0.1, SPOT><AM_IND-Midsex03.ogg><533.2797><324.8022><0.6630435><0.6282609><3273.28><1083.802><-223.3553><7.644653><0><0.3173914, SPOT><AM_IND-12thFloor.ogg><714.07><317.3372><0.8586956><0.5695652><3024.07><1128.337><-242.3553><27.64465><0><0.3826088, SPOT><AM_IND-Utility03.ogg><526.8401><184.6299><0.5><1><3201.84><1434.63><-103.3553><-47.35535><0><0.328261, SPOT><AM_WIN-HowlingWnd.ogg><714.4061><189.6249><0.2717391><1><546.4061><1182.625><648.6447><-11.35535><0><0.8826088, SPOT><SO_IND-MechHum02.ogg><201.4698><84.05231><0.5108696><1><2597.47><1094.052><-140.3553><7.644653><0><0.1326088, 
FadePalette: 15, 0.2934783, 0.3152174, 0.3478261, 0.7173913, 0.5
WetTerrain: OFF
