DangerType: Thunder
CeilingDrips: 0
RumbleIntensity: 0.5978261
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.7391304
WaterReflectionAlpha: 0.2934783
Palette: 43
EffectColorA: 13
EffectColorB: 6
Effects: SkyAndLightBloom-0.06521739-22-20, 
PlacedObjects: LightSource><448.4781><955.3011><0.05434782~Environment~703~185~-94~259.6025~1~1~None~0~0, LightSource><425.6215><1786.153><0.04347826~Environment~924~257~50~86.60254~1~1~None~0~0, 
FadePalette: 10, 0.7065217, 0.75, 0.7826087
WetTerrain: OFF
