CeilingDrips: 0
RumbleIntensity: 0.5
WaveSpeed: 0.5055325
WaveLength: 0.9972337
WaveAmplitude: 9.329436E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 198
EffectColorA: 13
Effects: TinyDragonFly-0-25-130, 
PlacedObjects: InsectGroup><552.4479><458.7213><-8~82~0~0~Moth~0.1413043, 
AmbientSounds: OMNI><Basic Mech.ogg><747.3013><276.4777><0.2934783><0.7456522, SPOT><SO_IND-Humm.ogg><758.5704><85.83797><0.4891304><0.9217392><911.5703><519.838><-197.3553><-88.35535><0><0.7413045, SPOT><SO_IND-HeatDuct.ogg><582.2427><72.05013><0.2934783><0.9217392><446.2427><526.0501><-35.35534><-35.35534><0><0.1, 
FadePalette: 10, 0.6705614
WetTerrain: OFF
