Template: TM_SettingsTemplate_Outside
RumbleIntensity: 0.5978261
Clouds: 0.2065217
Grime: 0.1086956
Palette: 2
EffectColorB: 6
Effects: Fog-0.5217391-327-15, RockFlea-0.1304348-20-20, Flies-0.02173913-19-74, SkyDandelions-0-30-30, 
PlacedObjects: LightSource><-75.02014><437.949><0.4456522~Environment~1083~-486~50~86.60254~1~1, LightSource><572.7296><705.801><0.4347826~Environment~467~-515~-600~-105.3975~1~1, LightSource><-50.26929><156.9491><0.3152174~Environment~980~-50~25~290.6025~1~1, CustomDecal><1345.305><155.5435><-104~186~503~521~593~300~-319~-56~0.3152174~0.5217391~0.6630435~ChaoticB&W2~0.6630435~0.7717391~0.173913~0.8260869~0.5978261~0.7608696~0.04347826~0.8260869, LightSource><3933.556><725.2032><0.1413043~Environment~623~-535~-449~-312.3975~1~1, LightSource><2518.8><590.9877><0.1521739~Environment~745~-703~-485~-240.3975~1~1, LightSource><1388.322><515.5634><0.1413043~Environment~933~-756~124~-7.397461~1~1, LightSource><2278.35><551.9234><0.1413043~Environment~319~-351~50~86.60254~1~1, InsectGroup><193.4465><228.5375><-11~120~-157~-223~TinyDragonFly~0.1195652, InsectGroup><827.1766><532.9061><0~100~-266~-39~TinyDragonFly~0.1086956, InsectGroup><3323.896><658.3293><448~30~0~0~RockFlea~0.1630435, InsectGroup><863.2079><574.4455><-15~42~0~0~RedSwarmer~0.07608695, InsectGroup><3786.622><717.3467><-129~-6~-114~-134~RedSwarmer~0.06521739, InsectGroup><2152.105><530.6121><0~100~0~0~TinyDragonFly~0.06521739, DangleFruit><3728.672><137.3524><4~78~2~3, CustomDecal><698.45><282.2557><64~90~259~103~369~31~-394~46~0~1~0~BlackRust1~0.3043478~0.2934783~0.5~0.2934783~0.326087~0.2934783~0.3804348~0.2934783, DandelionPatch><2903.887><441.4149><-5~57, DandelionPatch><3314.62><603.8401><0~100, DandelionPatch><3020.803><439.9658><-19~59, DandelionPatch><1822.938><464.0694><-13~72, 
AmbientSounds: OMNI><AM_ENV-Pasture.ogg><670.8177><556.1882><0.3152174><1, OMNI><AM_ENV-Outside.ogg><849.4458><559.9591><0.3804348><1, 
FadePalette: 105, 0.9673913, 0.9347826, 0.8586956, 0.8369565
