Template: NONE
CeilingDrips: 0.5
RainIntensity: 0.75
RumbleIntensity: 0.75
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666668
SecondWaveAmplitude: 0
Clouds: 0.7282609
Grime: 0.05434782
RandomItemDensity: 0.4021739
RandomItemSpearChance: 0.1999999
WaterReflectionAlpha: 1
Palette: 2
EffectColorA: 5
EffectColorB: 13
Effects: TinyDragonFly-0.02173913-21-136, Flies-0.2065217-24-80, SkyBloom-0.8695652-20-20, 
PlacedObjects: ScavengerTreasury><372.7867><340.5534><210~41, LightSource><398.39><348.417><0.1195652~Environment~265~-11~50~86.60254~1~1, LightBeam><290.4846><285.9494><-105~157~19~206~219~57~-309~56~0.6173912~0.2282609~0.3804348~1, LightSource><310.624><335.3431><0.1413043~Environment~107~159~202~-110.3975~1~1, InsectGroup><307.4064><389.8233><46~-10~0~0~TinyDragonFly~0.01086957, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><782.8661><614.4128><0.2934783><0.8826087, OMNI><AM_ENV-NatWind.ogg><784.4693><531.3024><0.1847826><0.9217392, OMNI><AM_ENV-Pasture.ogg><598.8629><606.5849><0.2065217><0.9413043, OMNI><AM_IND-Utility01.ogg><602.6998><527.509><0.2391304><1.058696, 
FadePalette: 3, 0.6195652
