Template: XM_SettingsTemplate_Outside
DangerType: Blizzard
CeilingDrips: 0
RumbleIntensity: 0.5217391
WaveSpeed: 0.4616293
WaveLength: 0.9808147
WaveAmplitude: 0.00117446
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2065217
Palette: 12
EffectColorB: 6
Effects: Fog-0.2608696-20-20, RockFlea-0.07608695-25-70, RedSwarmer-0.01086957-282-19, Flies-0.02173913-292-75, SkyDandelions-0-30-30, Darkness-0.05434782-243-163, 
PlacedObjects: LightSource><1536.322><668.8403><0.1086956~Environment~965~-859~-759~-174.3975~1~1~None~0~0, LightSource><896.5441><748.3087><0.2608696~Environment~856~-570~20~-212.3975~1~1~None~0~0, LightSource><-103.0916><753.4278><0.3913043~Environment~1085~-861~175~-183.3975~1~1~None~0~0, CustomDecal><1362.001><374.95><9~177~559~204~561~2~-325~-111~0~1~0.3695652~BigGreen~0.06517958~0.7934783~0.1847919~0.6630435~0.1412566~0.7934783~0~1, CustomDecal><1326.794><325.555><15~276~487~269~454~18~573~25~0~0.1847826~0.5108696~BlackRust1~0.6413044~0.7934783~0.5~0.5869565~0.8043478~0.6413044~0.5869565~0.5326087, InsectGroup><675.8389><648.8685><0~100~0~0~TinyDragonFly~0.1195652, DangleFruit><1006.56><138.8119><-442~26~2~3, DangleFruit><1045.586><156.6146><0~0~2~3, DandelionPatch><1880.384><582.1631><-11~55, SnowSource><1494.037><692.8035><Radial~-315~-179~-168~-393.3975~0.4782609~0.3586957, SnowSource><1052.117><577.8381><Radial~-469~-81~-352~-62.39746~0.4456522~0.4456522, SnowSource><317.8011><53.97864><Radial~382~51~46~131.6025~0.1521739~0.5326087, SnowSource><432.1984><291.9751><Radial~-831~347~-227~163.6026~0.423913~0.6630435, SnowSource><1763.89><628.1072><Radial~-247~-47~-218~-206.3975~0.5~0.4891304, LightSource><628.3904><714.8326><0.1195652~Environment~-1216~-896~-405~-416.3975~1~1~None~0~0, ShortcutColor><1386.425><478.9038><166~44~0.1521739~0.1521739~0.173913~1083^-35, 
AmbientSounds: OMNI><AM_ENV-Pasture.ogg><474.0538><636.7113><0.3043478><1, OMNI><AM_ENV-Outside.ogg><475.5696><548.3125><0.3369565><1, SPOT><AM_IND-ElectricHum01.ogg><733.4382><293.5678><0.2826087><0.9608696><1859.438><698.5678><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-MechHum01.ogg><719.7071><160.5547><0.3913043><1><1225.707><180.5547><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-Midsex03.ogg><820.4999><451.8><0.2065217><1><2159.5><505.8><-197.3553><-9.355347><0><0.5239132, 
FadePalette: 15, 0.173913, 0.173913
WetTerrain: OFF
