Template: NONE
RainIntensity: 0.05434782
RumbleIntensity: 0.5543478
Clouds: 0.2608696
Grime: 0.1086956
RandomItemDensity: 0.25
Palette: 3
EffectColorA: 13
EffectColorB: 18
Effects: VoidMelt-0.05434782-16-95, HeatWave-0.423913-20-20, 
PlacedObjects: KarmaFlower><671.3623><341.1655><-221~92.00003~5~7, LightSource><446.1927><348.0583><0.6304348~EffectColor2~-56~41~-438~42.60248~1~0~None~0~0, 
AmbientSounds: OMNI><SO_IND-Humm.ogg><625.6327><615.912><0.3695652><0.373913, OMNI><Basic Mech.ogg><803.5114><614.3003><0.2934783><0.6673913, SPOT><AM_IND-ElectricHum02.ogg><386.5507><129.5164><0.25><1.019565><419.5507><334.5164><-22.35535><-9.355347><0><0.09999984, SPOT><Deep Weird Wind.wav><654.8381><204.1174><0.173913><0.823913><317.8381><413.1174><-110.3553><-25.35535><0><0.1, SPOT><Deep Weird Wind.wav><837.8601><200.417><0.173913><0.9021739><578.8601><393.417><-161.3553><-40.35535><0><0.1, OMNI><SO_SFX-UnderWaterSub.ogg><797.6365><539.4147><0.326087><1, 
FadePalette: 10, 0.3913043
