Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0.6086956
RumbleIntensity: 0.5978261
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.7391304
Grime: 0.05434782
RandomItemDensity: 0.4021739
RandomItemSpearChance: 0.1999999
WaterReflectionAlpha: 0.2934783
Palette: 198
EffectColorA: 13
EffectColorB: 6
Effects: SkyAndLightBloom-0.06521739-22-20, Darkness-0.7065217-267-14, 
PlacedObjects: LightSource><425.6215><1786.153><0.01086957~Environment~924~257~50~86.60254~1~1~None~0~0, ColouredLightSource><470.0914><1161.572><100~50~FF0000~-185^166~1~False~0.4782609~0.3695652~0.3478261~Always~0~100, 
AmbientSounds: OMNI><mech basic.wav><700.2532><366.45><0.423913><0.4326087, OMNI><noise wind.wav><404.174><354.185><0.3152174><0.2565217, SPOT><am_ind-welder.ogg><752.5952><494.1233><0.2608696><0.6869565><469.5952><1163.124><-28.35535><-35.35535><0><0.1978262, SPOT><am_ind-50hz.ogg><779.3901><253.3928><0.3695652><0.276087><469.3901><1165.393><-39.35535><-39.35535><0><0.3391306, SPOT><so_ind-fridge.ogg><180.5838><411.6816><0.5869565><0.4326087><455.5838><1168.682><-90.35535><-11.35535><0><0.6760871, 
FadePalette: 10, 0.3478261, 0.5326087, 0.6956522
WetTerrain: OFF
