Template: NONE
CeilingDrips: 0
RainIntensity: 0.05434782
RumbleIntensity: 0.5543478
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2608696
Grime: 0.1086956
RandomItemDensity: 0.25
Palette: 12
EffectColorA: 13
EffectColorB: 18
Effects: VoidMelt-0.09782609-16-95, HeatWave-1-20-20, 
PlacedObjects: KarmaFlower><612.3623><332.1655><107~259~5~7, LightSource><608.1927><366.0583><0.3369565~EffectColor1~-76~-9~-508~104.6025~1~0~None~0~0, LightSource><605.6168><363.6624><0.05434782~EffectColor1~-258~206~-499~-138.3975~1~1~Fade~0~0, LightSource><607.3011><363.5211><0.1630435~EffectColor1~-106~124~-499~-9.397461~1~0~None~0~0, CustomDecal><512.9047><223.6232><-30~215~193~221~161~-4~-678~130~0~1~0.9565217~rust1~0.5652174~1~0.4347826~1~0.1956522~1~0.3913043~1, LightSource><606.1602><365.3698><0.1847826~EffectColor1~-71~60~160~-4.397461~1~1~None~0~0, CustomDecal><539.0131><159.0504><-143~246~184~252~153~-1~-345~-179~0~1~1~blackrust1~1~1~1~1~1~1~1~1, 
AmbientSounds: OMNI><SO_IND-Humm.ogg><625.6327><615.912><0.3695652><0.373913, OMNI><Basic Mech.ogg><803.5114><614.3003><0.2934783><0.6673913, SPOT><Deep Weird Wind.wav><146.8381><389.1174><0.173913><0.823913><316.8381><416.1174><-110.3553><-25.35535><0><0.1, SPOT><Deep Weird Wind.wav><296.8601><167.417><0.2608696><0.4913043><578.8601><393.417><-161.3553><-40.35535><0><0.1, OMNI><SO_SFX-UnderWaterSub.ogg><797.6365><539.4147><0.326087><1, SPOT><SO_SFX-UnderWaterSub.ogg><754.1101><159.393><0.3152174><0.6673913><604.1101><380.3929><-29.35535><-28.35535><0><0.1, SPOT><SO_SFX-Pulse.ogg><516.1749><104.8147><0.3152174><0.1391304><607.1749><378.8146><43.64465><-20.35535><0><0.1760871, SPOT><SO_SFX-Doomsday.ogg><730.9767><368.6986><0.5><1><-158.0233><41.69864><-35.35534><-35.35534><0><0.1, 
FadePalette: 10, 0.7934783
WetTerrain: OFF
