Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0.8586956
RumbleIntensity: 0.5760869
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.6847826
Grime: 0.1086956
BkgDroneVolume: 0
Palette: 12
EffectColorA: 6
EffectColorB: 6
Effects: Fog-0.3478261-327-15, Flies-0.04347826-19-78, RockFlea-0.09782609-20-20, 
AmbientSounds: OMNI><Deep Weird Wind.wav><742.3224><419.3136><0.1413043><0.4326087, OMNI><AM_SUB-CaveTone.ogg><737.8707><248.6595><0.4565217><1, OMNI><SO_WAT-LilDrips.ogg><749.6999><322.7567><0.3152174><1, 
FadePalette: 10, 0.5652174
WetTerrain: OFF
