Template: NONE
DangerType: FloodAndRain
RainIntensity: 0.8586956
RumbleIntensity: 0.5760869
WaveSpeed: 0.5543478
WaveLength: 0.4347826
WaveAmplitude: 0
SecondWaveLength: 0.5434783
SecondWaveAmplitude: 0.1086956
Clouds: 0.6847826
Grime: 0.1086956
BkgDroneVolume: 0.1695653
Palette: 105
EffectColorA: 6
EffectColorB: 6
Effects: Fog-0.3043478-327-15, Flies-0.04347826-19-78, RockFlea-0.09782609-20-20, 
AmbientSounds: OMNI><Deep Weird Wind.wav><742.3224><419.3136><0.1413043><0.4326087, OMNI><AM_SUB-CaveTone.ogg><737.8707><248.6595><0.4565217><1, OMNI><SO_WAT-LilDrips.ogg><749.6999><322.7567><0.3152174><1, 
FadePalette: 8, 0.5652174
