Template: XM_SettingsTemplate_ground-ext
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0.6413044
WaveSpeed: 0.4331797
WaveLength: 0.9665899
WaveAmplitude: 2.923636E-06
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.07608695
Grime: 0.1086956
Palette: 198
EffectColorA: 18
EffectColorB: 6
Effects: ReplaceEffectColorB-0.1630435-308-180-Color-0.9130435-0.75-0.6195652, Fog-0.3043478-327-15, Flies-0.04347826-19-78, RockFlea-0.1086956-306-84, 
PlacedObjects: LightSource><1136.976><1304.199><0.06521739~Environment~-1439~-786~-1087.985~-304.0399~1~1~None~0~0, LightSource><1978.044><1429.515><0.04347826~Environment~1288~-576~-236.9986~-240.4022~1~1~None~0~0, SnowSource><1122.131><1375.183><None~628~29~-330.331~-86.35388~0.4014651~0.5244508, SnowSource><1188.215><586.7177><Radial~270~111~50~86.60254~1~0, SnowSource><903.742><664.5596><Radial~156~53~50~86.60254~0.4238271~0.5976162, SnowSource><1691.83><1188.803><Radial~555~95~-210.243~14.34021~0.7502674~0.25, SnowSource><2883.154><1391.571><Radial~672~83~-292~-116.3975~0.5434783~0.3152174, SnowSource><1964.812><957.0591><None~409~13~50~86.60254~0.2503941~0.4782609, SnowSource><3318.711><1228.305><None~502~77~-196.9436~-239.4662~0.2938312~0.2674561, SnowSource><4134.46><1245.451><Radial~-249~-167~-768.9551~-168.3068~0.6414105~0.6248991, SnowSource><4455.855><908.4065><None~-169~72~-179.907~-167.3209~0.4234194~0.3260817, SnowSource><4273.827><1184.015><Radial~243~75~-159~78.60254~0.3862676~0.1413548, SnowSource><4841.939><1402.998><Radial~-211~-299~-160.9436~-250.2092~0.6195652~0.3804348, SnowSource><4876.468><1426.395><Radial~168~111~77~-165.3975~0.5760869~0.07608695, SnowSource><4901.646><838.0605><None~-166~107~-834~195.6025~0.1086956~0, SnowSource><735.8167><425.3299><Radial~67~17~-369~-60.39746~0.4130435~0.1630435, SnowSource><830.9331><479.8264><Radial~87~49~27~-89.39746~0.3043478~0.08695652, CustomDecal><1648.749><614.95><-248~914~1005~886~871~92~-411~163~0~1~0~blackrust1~0.4207259~1~0.1518992~1~0.3257838~1~0.1518992~1, SnowSource><3907.306><1389.297><None~492~-124~99~-142.3975~0.4892313~0.4782609, SnowSource><2777.132><990.1003><Radial~275~91~-355~-30.39746~0.3695652~0.3586957, SnowSource><2890.979><748.3014><Strip~83~9~50~86.60254~1~0, SnowSource><2678.809><833.1925><Radial~103~86~50~86.60254~0.6086956~0.1413043, SnowSource><2450.328><799.9342><Radial~0~100~-16~37.60254~0.6956522~0.2282609, SnowSource><910.2874><1005.56><Radial~-240~197~50~86.60254~0.4456535~0.336934, SnowSource><4672.197><909.2169><None~-43~157~-98.00049~-195.4029~0.3694485~0.3478261, SnowSource><4621.249><1186.915><Radial~136~147~50~86.60254~0.6086956~0.5760869, LightSource><1422.592><1418.409><0.1086956~Environment~1638~-764~28.00165~-451.3975~1~1~None~0~0, LightSource><2986.399><1384.173><0.05435048~Environment~-1562~-800~-420~-214.3975~1~1~None~0~0, LightSource><3528.2><1386.158><0.09235416~Environment~590~-193~9.998047~-142.3497~1~1~None~0~0, LightSource><4492.314><1392.694><0.1195732~Environment~1013~-283~-168.4919~-224.8573~1~1~None~0~0, SnowSource><3386.407><841.9906><Radial~231~174~-71.99805~-145.4001~0.3587832~0.2717391, SnowSource><4786.561><816.3061><Radial~-156~63~50~86.60254~0.3804083~0.4565217, SnowSource><494.8558><1268.361><Radial~222~55~-49~-98.39697~0.7116845~0.4238096, 
AmbientSounds: SPOT><am_env-natwind.ogg><710.4004><422.6319><0.326087><1><5272.397><1437.631><-39.35535><-32.35535><0><0.6108697, SPOT><tm_metalgroans.ogg><210.5355><449.8032><0.1956522><1><-75.46448><1105.803><268.6447><-6.355347><0><0.6760871, SPOT><tm_metalgroans.ogg><213.5558><318.202><0.25><0.9413043><74.49203><401.2183><378.6447><20.64465><0><0.7304349, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>tm - Ruina<eA>vol<eB>0.4304345<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>19.56522<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>51<tA>panPos<tB>583.6378<tB>386.3345<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>2510.638<tB>926.3347<tA>handlePos<tB>-462.3553<tB>590.6447, 
FadePalette: 10, 0.3586957, 0.2391304, 0.1956522, 0.173913, 0.1847826, 0.25, 0.2934783
WetTerrain: OFF
