Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0.8586956
RumbleIntensity: 0.5543478
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3804348
Grime: 0.1086956
BkgDroneVolume: 0.1586957
Palette: 12
EffectColorA: 6
EffectColorB: 6
Effects: ReplaceEffectColorB-0.4347826-308-180-Color-0.7065217-0.6739131-0.5760869, Fog-0.3043478-327-15, Flies-0.04347826-19-78, RockFlea-0.1086956-20-20, 
AmbientSounds: OMNI><Deep Weird Wind.wav><742.3224><419.3136><0.09782609><0.4326087, OMNI><AM_SUB-CaveTone.ogg><737.8707><248.6595><0.326087><1, OMNI><SO_WAT-LilDrips.ogg><749.6999><322.7567><0.25><1, 
FadePalette: 10, 0.6413044
WetTerrain: OFF
