Template: XM_SettingsTemplate_ground-int
DangerType: None
CeilingDrips: 0
RainIntensity: 0.8586956
RumbleIntensity: 0.6304348
WaveSpeed: 0.5283987
WaveLength: 0.9858007
WaveAmplitude: 9.157314E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.6847826
Grime: 0.1086956
Palette: 198
EffectColorA: 8
EffectColorB: 13
Effects: ReplaceEffectColorB-0.326087-313-128-Color-0.25-0.2717391-0.2608696, Fog-0.1086956-327-15, Flies-0.04347826-19-78, RockFlea-0.1304348-20-20, 
PlacedObjects: WaterNut><654.0514><168.7739><0~0~2~3, WaterNut><680.381><174.9012><0~0~2~3, 
AmbientSounds: OMNI><Deep Weird Wind.wav><742.3224><419.3136><0.1304348><0.4326087, OMNI><SO_WAT-LilDrips.ogg><749.6999><322.7567><0.3152174><1, SPOT><AM_ENV-NatWind.ogg><454.3082><315.3065><0.2065217><1><251.3082><718.3065><99.64465><-84.35535><0><0.2413038, OMNI><AM_SUB-CaveTone.ogg><710.1996><253.0114><0.2717391><1, SPOT><AM_ENV-NatWind.ogg><470.6969><490.9428><0.08695652><1><400.6969><759.9428><-171.3553><-173.3553><0><1, 
FadePalette: 10, 0.1413043
WetTerrain: OFF
MorePalette0: 10, 0.5217391
