Template: XM_SettingsTemplate_Outside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0.5434783
WaveSpeed: 0.4385745
WaveLength: 0.7192873
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 12
EffectColorB: 6
Effects: Fog-0.5434783-20-20, WaterGlowworm-0.5760869-292-19, RockFlea-0.08695652-28-79, WaterDepth-0.0326087-342-153, Darkness-0.1304348-37-127, 
PlacedObjects: LightSource><1876.08><1424.145><0.05434782~Environment~-1760~-1282~-583~-82.39746~1~1~None~0~0, LightSource><854.483><1552.301><0.07608695~Environment~663~-587~-618~-199.3975~1~1~None~0~0, CustomDecal><424.4723><178.9481><-23~416~316~386~287~-19~-564~254~0.5108696~1~0.4021739~RustB2~0.3913043~0.326087~0.25~0.326087~0.3369565~0.326087~0.4673913~0.326087, CustomDecal><700.6865><214.1778><-40~343~277~363~254~-26~-601~-92~0.5434783~1~0.1847826~RustB3~0.3152174~0.6847826~0.2826087~0.6847826~0.4673913~0.6847826~0.3043478~0.6847826, CustomDecal><988.7766><80.55179><-19~127~1148~162~1179~-48~161~199~0.1630435~1~0~DirtyWaterLine~0.3586957~0.5760869~0.9239131~0.8804348~0.5869565~0.7173913~0~0.4130435, LightSource><1826.532><811.3026><0.0326087~Environment~-717~-542~-616~-228.3975~1~1~None~0~0, SnowSource><1520.828><463.3514><Radial~854~473~50~86.60254~0.4565217~0.3695652, SnowSource><867.4476><353.0304><Radial~283~300~-212~133.6025~0.3804348~0.4565217, SnowSource><2282.32><433.8127><Radial~-271~127~-344~114.6025~0.4565217~0.4021739, SnowSource><645.698><154.7782><Radial~-94~315~-249~228.6025~0.3913043~0.5434783, SnowSource><613.054><1476.71><Radial~898~145~-363~-343.3975~0.326087~0.4130435, SnowSource><635.4503><1037.806><Radial~246~230~-393~191.6025~0.3586957~0.4347826, SnowSource><1557.569><1195.158><Radial~472~280~329~-62.44171~0.3695652~0.2934783, SnowSource><965.3469><1358.121><Radial~-410~-299~-135~-127.3975~0.3369569~0.4130432, 
AmbientSounds: SPOT><AM_ENV-Pasture.ogg><734.6017><457.8842><0.5978261><1><1606.602><510.8842><-723.3553><304.6447><0><0.404348, SPOT><AM_ENV-WallHum.ogg><400.8779><378.4038><0.4021739><0.9413043><-49.12213><1409.404><670.6447><-270.3553><0><1, OMNI><AM_ENV-NatWind.ogg><838.4495><650.9854><0.2065217><1, OMNI><AM_ENV-Outside.ogg><743.6553><366.624><0.4673913><1, SPOT><SO_IND-HeatDuct.ogg><710.6893><202.9406><0.5217391><1><242.6893><310.9406><-35.35534><-35.35534><0><0.1, OMNI><AM_ENV-LightWind.ogg><660.0915><650.6779><0.173913><1, SPOT><AM_ENV-WindGrass.ogg><352.4487><187.227><0.3586957><1><1723.449><311.227><-697.3553><253.6447><0><0.4804349, SPOT><AM_ENV-NatWind.ogg><24.05682><423.9482><0.3043478><1.019565><504.0568><1393.948><168.6447><-288.3553><0><0.4586956, 
FadePalette: 15, 0.2717391, 0.2065217, 0.08695652, 0.06521739
WetTerrain: OFF
