Template: XM_SettingsTemplate_ground-ext
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0.5434783
WaveSpeed: 0.3331774
WaveLength: 0.9165887
WaveAmplitude: 2.005909E-07
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 198
EffectColorA: 13
EffectColorB: 6
Effects: Fog-0.5434783-20-20, WaterGlowworm-0.5760869-292-19, RockFlea-0.08695652-28-79, WaterDepth-0.0326087-342-153, Darkness-0.05434782-37-127, 
PlacedObjects: LightSource><1876.08><1424.145><0.05434782~Environment~-1760~-1282~-583~-82.39746~1~1~None~0~0, LightSource><854.483><1552.301><0.1087189~Environment~663~-587~-731.9913~-453.4078~1~1~None~0~0, CustomDecal><424.4723><178.9481><-23~416~316~386~287~-19~-564~254~0.5108696~1~0.4021739~RustB2~0.3913043~0.326087~0.25~0.326087~0.3369565~0.326087~0.4673913~0.326087, CustomDecal><700.6865><214.1778><-40~343~277~363~254~-26~-601~-92~0.5434783~1~0.1847826~RustB3~0.3152174~0.6847826~0.2826087~0.6847826~0.4673913~0.6847826~0.3043478~0.6847826, CustomDecal><988.7766><80.55179><-19~127~1148~162~1179~-48~161~199~0.1630435~1~0~DirtyWaterLine~0.3586957~0.5760869~0.9239131~0.8804348~0.5869565~0.7173913~0~0.4130435, LightSource><1826.532><811.3026><0.0326087~Environment~-717~-542~-616~-228.3975~1~1~None~0~0, SnowSource><1520.828><463.3514><Radial~854~473~50~86.60254~0.4565217~0.3695652, SnowSource><855.4661><388.029><Radial~283~300~-212~133.6025~0.3804348~0.4565217, SnowSource><2210.32><471.8127><Radial~-271~127~-344~114.6025~0.4565217~0.4021739, SnowSource><650.6822><228.7662><Radial~-65~225~-249~228.6025~0.3913043~0.5434783, SnowSource><885.9333><1484.745><Radial~562~92~-516.9835~-161.4305~0.326087~0.4130435, SnowSource><649.438><1000.747><Radial~246~230~-511.993~177.6032~0.3586957~0.4347826, SnowSource><1557.569><1195.158><Radial~472~280~329~-62.44171~0.3695652~0.2934783, SnowSource><965.3469><1358.121><Radial~-409~-299~-135~-127.3975~0.25~0.4130432, LightSource><554.1135><1396.851><0.02218097~EffectColor1~209~-62~-336.0021~-400.4381~1~1~None~0~0, ScavengerTreasury><315.6383><209.1538><0~100, SnowSource><724.2765><1213.974><Radial~204~224~-286.0239~-31.38434~0.2174404~0.445473, SnowSource><524.6616><1515.34><Radial~-69~-239~194.9161~-169.3992~0.7070677~0.3914463, 
AmbientSounds: SPOT><AM_ENV-WallHum.ogg><400.8779><378.4038><0.4021739><0.9413043><-49.12213><1409.404><670.6447><-270.3553><0><1, OMNI><AM_ENV-NatWind.ogg><838.4495><650.9854><0.2065217><1, SPOT><SO_IND-HeatDuct.ogg><700.6893><191.9406><0.5217391><0.4913043><256.6893><409.9406><115.6447><5.644653><0><0.1, OMNI><AM_ENV-LightWind.ogg><660.0915><650.6779><0.173913><1, SPOT><AM_ENV-WindGrass.ogg><372.4487><192.227><0.2065217><1><1723.449><311.227><-697.3553><253.6447><0><0.4804349, SPOT><AM_ENV-NatWind.ogg><24.05682><423.9482><0.3043478><1.019565><504.0568><1393.948><168.6447><-288.3553><0><0.4586956, OMNI><am_env-lightwind.ogg><691.0626><500.5698><0.4021739><0.373913, OMNI><am_sub-blankstate.ogg><732.5303><323.5523><0.5217391><0.4521739, 
FadePalette: 31, 0.01086957, 0.0326087, 0.04347826, 0.05434782
WetTerrain: OFF
