Template: NONE
RainIntensity: 0.8695652
RumbleIntensity: 0.6304348
WaveSpeed: 0.5543478
WaveLength: 0.4347826
WaveAmplitude: 0
SecondWaveLength: 0.5434783
SecondWaveAmplitude: 0.1086956
Clouds: 0.4021739
Grime: 0.1086956
RandomItemDensity: 0.5434783
RandomItemSpearChance: 0.4717391
Palette: 105
EffectColorA: 8
EffectColorB: 6
Effects: Fog-0.01086957-327-15, Flies-0.04347826-19-78, 
PlacedObjects: LightSource><346.8821><258.1616><0.08695652~Environment~-253~127~-510~327.6025~1~1, LanternOnStick><327.5247><313.8015><76~-159, DataPearl><287.3759><424.5945><261~115~0~0~0~0, CustomDecal><411.6574><321.8734><0~40~168~43~171~1~-600~-43~0~1~0.326087~ScavMark_TM1~0.2391304~0.2608696~0.3369565~0.5108696~0.6304348~0.5217391~0.3586957~0.1521739, CustomDecal><546.4169><167.5681><-24~226~250~222~267~1~-77~-251~0.3043478~1~0.423913~ScavMark Stonehead2~0.6847826~0~1~0.1521739~0.3369565~0~0.6086956~0.1956522, CustomDecal><393.3448><243.8762><0~-75~456~-77~457~-5~-292~-346~0~0.2282609~0.2934783~Scav Wedges2~0.5978261~0.5~0~0.3043478~0~0.4347826~0.5~0.2608696, PlacedPearlChain><666.9463><332.5383><0~0~7~10~1, PlacedPearlChain><344.1367><412.354><0~0~2~3~3, FirecrackerPlant><331.3622><178.5844><-261~255~2~3, FirecrackerPlant><378.8136><163.3225><-215~329~2~3, 
AmbientSounds: OMNI><Deep Weird Wind.wav><742.3224><419.3136><0.0326087><0.4326087, OMNI><SO_WAT-LilDrips.ogg><749.6999><322.7567><0.1195652><1, OMNI><AM_ENV-Outside.ogg><741.9398><495.3129><0.2608696><0.9804348, OMNI><AM_SUB-CaveTone.ogg><786.1996><250.0114><0.06521739><1, OMNI><AM_ENV-Pasture.ogg><747.8079><595.3055><0.1956522><1, 
FadePalette: 8, 0.3913043
