Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0.6304348
WaveSpeed: 0.3991098
WaveLength: 0.9495549
WaveAmplitude: 3.882441E-11
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1195652
Grime: 0.1086956
WaterReflectionAlpha: 0.4021739
Palette: 198
EffectColorA: 19
EffectColorB: 6
Effects: ReplaceEffectColorB-0.1630435-308-180-Color-0.9130435-0.75-0.6195652, Fog-0.4021739-327-15, Flies-0.07608695-19-78, RedSwarmer-0.02173913-20-20, TinyDragonFly-0.09782609-314-75, RockFlea-0.1086956-23-127, WaterGlowworm-0.6086956-301-135, WaterDepth-0.0326087-964-139, Darkness-0.1086956-281-201, 
PlacedObjects: CustomDecal><3131.801><456.1387><-5~62~144~67~153~15~783~-151~0~0.3152174~1~ScavMark WingedOrb~0.0326087~1~0.1086956~1~0~1~0~1, LightSource><167.4344><710.9225><0.25~Environment~723~-516~-200~-142.3975~1~1~None~0~0, LightSource><971.2476><715.1524><0.102612~Environment~-649~-672~-432~-160.3975~1~1~None~0~0, LightSource><1709.337><728.3842><0.1304348~Environment~-623~-666~-382.9994~-216.3773~1~1~None~0~0, LightSource><2305.259><713.4498><0.1304348~Environment~904~-669~74~-114.3975~1~1~None~0~0, LightSource><3156.056><728.9501><0.06521739~Environment~587~-413~63~-238.3975~1~1~None~0~0, CustomDecal><2386.949><366.4839><-15~61~151~81~126~1~-469~-149~0~0.3478261~0.423913~ScavMark_TM F052~0.1304348~1~0.1086956~1~0~1~0.0326087~1, SnowSource><3263.193><745.6967><Radial~257~-66~367~-399.3975~0.5978261~0.2065217, SnowSource><1258.657><660.6773><Radial~829~-484~328~-254.3975~0.5326087~0.6195652, SnowSource><2482.739><725.6997><Radial~739~-357~141~-296.3975~0.6413044~0.5, FirecrackerPlant><3794.174><612.0649><-105~-140~3~6, FirecrackerPlant><3760.352><557.4221><-284~54~2~3, SnowSource><179.8351><490.3631><Radial~814~-179~201~-106.3974~0.3913043~0.5869565, 
AmbientSounds: OMNI><AM_ENV-Pasture.ogg><59.38617><526.9144><0.5434783><1, OMNI><AM_ENV-Outside.ogg><61.4491><448.9812><0.326087><1, OMNI><AM_ENV-WindGrass.ogg><57.13525><365.9138><0.3586957><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_48 - Wind Chimes<eA>vol<eB>0.2021737<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>286.9565<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>207<tA>panPos<tB>227.5526<tB>460.443<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>1<tA>slugcats<tB>Rivulet|Artificer|Saint|Spear|Gourmand<tA>pos<tB>3658.553<tB>522.1767<tA>handlePos<tB>-104.3553<tB>129.6447, 
FadePalette: 31, 0.07608695, 0.1086956, 0.09782609, 0.1086956
WetTerrain: OFF
