Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.6630435
RumbleIntensity: 0.6413044
WaveSpeed: 0.5196295
WaveLength: 0.8244244
WaveAmplitude: 0.03315216
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1195652
Grime: 0.07776277
RandomItemDensity: 0.25
RandomItemSpearChance: 0.1130434
WaterReflectionAlpha: 0.4021739
Palette: 12
EffectColorA: 10
EffectColorB: 10
Effects: Fog-1-327-15, Darkness-0.3913043-20-20, 
PlacedObjects: SnowSource><6672.88><628.0979><Radial~582~-50~-121~-104.3975~0.3478261~0.3478261, SnowSource><7204.211><749.9462><Radial~-341~-146~-553~-341.3975~0.2826087~0, SnowSource><5996.603><289.8285><Radial~-431~329~-50~161.6025~0.2826087~0.5652174, SnowSource><5543.302><440.0312><Radial~1019~-38~50~86.60254~0.3152174~0.3804348, SnowSource><4115.061><363.1906><Radial~631~205~364~88.60254~0.1521739~0.173913, SnowSource><4779.804><413.9584><Radial~620~311~50~86.60254~0.1956522~0, SnowSource><3475.063><462.8216><None~-240~-218~43~97.60254~0.1413043~0.1304348, SnowSource><3474.127><361.5925><Radial~-588~564~50~86.60254~0.2282609~0.3478261, SnowSource><2278.568><460.0825><None~354~-172~173~36.60254~0.2391304~0.2717391, SnowSource><2261.897><636.1355><Radial~219~-47~-254~-156.3975~0.25~0.326087, SnowSource><2832.801><576.7309><Radial~328~-131~1~48.60254~0.6739131~0.6086956, SnowSource><2914.178><234.9091><Strip~363~13~-167~183.6025~0.6739131~0.7934783, SnowSource><111.3311><80.64297><Radial~291~53~50~86.60254~0.2608696~0.6304348, SnowSource><330.9264><296.6558><Radial~378~115~50~86.60254~0.7826087~0.4347826, SnowSource><999.5642><330.4259><Radial~640~-151~102~-86.39746~0.326087~0.4673913, ExitSymbolHidden><2834.16><209.3804><, SnowSource><1749.152><303.8256><Radial~261~371~50~86.60254~0.3913043~0.3695652, 
FadePalette: 15, 0.1630435, 0.1630435, 0.1304348, 0.1630435, 0.1956522, 0.2391304, 0.2608696
WetTerrain: OFF
