Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.9239131
RumbleIntensity: 0.6413044
WaveSpeed: 0.5807387
WaveLength: 0.9596307
WaveAmplitude: 8.045636E-07
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.4347826
Grime: 0.07776277
RandomItemDensity: 0.25
RandomItemSpearChance: 0.1130434
WaterReflectionAlpha: 0.4021739
Palette: 198
EffectColorA: 10
EffectColorB: 10
Effects: ReplaceEffectColorB-0.1630435-308-180-Color-0.9130435-0.75-0.6195652, Fog-0.4456522-327-15, Darkness-0.2282609-20-20, 
PlacedObjects: SnowSource><6668.88><657.0979><Radial~582~-50~-121~-104.3975~0.3478261~0.3478261, SnowSource><7204.211><749.9462><Radial~-341~-146~-553~-341.3975~0.2826087~0, SnowSource><5892.603><441.8285><Radial~-288~179~-50~161.6025~0.4021739~0.5652174, SnowSource><5422.302><592.0312><Radial~677~-5~50~86.60254~0.3695652~0.3804348, SnowSource><4115.061><363.1906><Radial~631~205~364~88.60254~0.1521739~0.173913, SnowSource><4779.804><413.9584><Radial~620~311~50~86.60254~0.1956522~0, SnowSource><3475.063><462.8216><None~-240~-218~43~97.60254~0.1413043~0.1304348, SnowSource><3474.127><361.5925><Radial~-588~564~50~86.60254~0.2282609~0.3478261, SnowSource><2327.581><398.1035><Radial~354~-172~241~33.60254~0.4348131~0.2717391, SnowSource><2261.897><636.1355><Radial~219~-47~-254~-156.3975~0.25~0.326087, SnowSource><2832.801><576.7309><Radial~328~-131~1~48.60254~0.6739131~0.6086956, SnowSource><2914.178><234.9091><Strip~363~13~-167~183.6025~0.6739131~0.7934783, SnowSource><69.47384><173.8737><Radial~234~47~-17.78442~83.1913~0.2608696~0.6304348, SnowSource><288.2827><380.0804><Radial~378~115~50~86.60254~0.4347826~0.4347826, SnowSource><999.5642><330.4259><Radial~640~-151~102~-86.39746~0.326087~0.4673913, ExitSymbolHidden><2827.183><229.2409><, SnowSource><1777.136><410.86><Radial~295~60~50~86.60254~0.3913043~0.3695652, LightSource><773.4111><738.6184><0.08695652~Environment~-585~-521~-134~-249.3975~1~1~None~0~0, LightSource><1593.583><760.1096><0.09782609~Environment~1182~-800~-56~-171.3975~1~1~None~0~0, LightSource><2601.084><754.3622><0.09779822~Environment~1040~-299~-505~-142.3975~1~1~None~0~0, LightBeam><2062.193><-17.30037><-257~788~1469~795~1471~-8~222.9939~105.0809~0.6934781~0.2608696~0~1~None~0~0, LightSource><3562.459><749.8042><0.173913~Environment~1123~-607~480~-313.3975~1~1~None~0~0, LightSource><5004.81><756.5592><0.0869804~Environment~1341~-645~-652~-469.3976~1~1~None~0~0, LightSource><4261.559><744.8096><0.0326087~Environment~-1408~-809~-493~-299.3975~1~1~None~0~0, LightSource><6964.146><760.863><0.02144722~Environment~1068~-432~-639~-427.3975~1~1~None~0~0, LightSource><6376.884><699.1017><0.05434252~Environment~786~-251~-254~-183.3975~1~1~None~0~0, LightSource><129.1957><726.199><0.1413046~Environment~1034~-374~204.0002~-568.3975~1~1~None~0~0, SnowSource><1490.646><325.2952><Radial~128~129~50~86.60254~0.4456522~0.6195652, SnowSource><6315.609><558.666><Radial~-153~266~50~86.60254~0.5543478~0.3478261, SnowSource><2447.2><291.4878><Radial~261~14~-132.9971~107.5623~0.282139~0.3919227, SnowSource><2146.805><256.6193><Radial~195~36~157.0106~41.54819~0.3915021~0.3363608, SnowSource><2409.845><629.5848><Strip~239~109~65.0144~47.59619~0.423913~0.423913, 
AmbientSounds: OMNI><AM_WIN-SubWnd.ogg><716.6504><486.8266><0.4130435><0.3347826, OMNI><AM_ENV-NatWind.ogg><727.652><373.38><0.3478261><1.019565, OMNI><AM_ENV-WindGrass.ogg><737.9495><157.2357><0.25><1, SPOT><AM_ENV-WinterTrees.ogg><544.1428><444.61><0.5><1><5266.114><542.6254><1454.645><-126.3553><0><0.5326087, 
FadePalette: 10, 0.04347826, 0.0326087, 0.0326087, 0.0326087, 0.04347826, 0.04347826, 0.04347826
WetTerrain: OFF
