Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.9239131
RumbleIntensity: 0.6413044
WaveSpeed: 0.442681
WaveLength: 0.9713405
WaveAmplitude: 4.612478E-09
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1195652
Grime: 0.07776277
RandomItemDensity: 0.25
RandomItemSpearChance: 0.1130434
WaterReflectionAlpha: 0.4021739
Palette: 12
EffectColorA: 10
EffectColorB: 10
Effects: Fog-0.75-327-15, Darkness-0.3152174-20-20, 
PlacedObjects: SnowSource><6672.88><628.0979><Radial~582~-50~-121~-104.3975~0.3478261~0.3478261, SnowSource><7204.211><749.9462><Radial~-341~-146~-553~-341.3975~0.2826087~0, SnowSource><5996.603><289.8285><Radial~-431~329~-50~161.6025~0.2826087~0.5652174, SnowSource><5543.302><440.0312><Radial~1019~-38~50~86.60254~0.3152174~0.3804348, SnowSource><4115.061><363.1906><Radial~631~205~364~88.60254~0.1521739~0.173913, SnowSource><4779.804><413.9584><Radial~620~311~50~86.60254~0.1956522~0, SnowSource><3475.063><462.8216><None~-240~-218~43~97.60254~0.1413043~0.1304348, SnowSource><3474.127><361.5925><Radial~-588~564~50~86.60254~0.2282609~0.3478261, SnowSource><2278.568><460.0825><None~354~-172~173~36.60254~0.2391304~0.2717391, SnowSource><2261.897><636.1355><Radial~219~-47~-254~-156.3975~0.25~0.326087, SnowSource><2832.801><576.7309><Radial~328~-131~1~48.60254~0.6739131~0.6086956, SnowSource><2914.178><234.9091><Strip~363~13~-167~183.6025~0.6739131~0.7934783, SnowSource><111.3311><80.64297><Radial~291~53~50~86.60254~0.2608696~0.6304348, SnowSource><330.9264><296.6558><Radial~378~115~50~86.60254~0.4347826~0.4347826, SnowSource><999.5642><330.4259><Radial~640~-151~102~-86.39746~0.326087~0.4673913, ExitSymbolHidden><2827.158><229.3561><, SnowSource><1749.152><303.8256><Radial~261~371~50~86.60254~0.3913043~0.3695652, LightSource><824.4112><739.6184><0.1413043~Environment~-1084~-753~-242~-211.3975~1~1~None~0~0, LightSource><1593.583><760.1096><0.09782609~Environment~1182~-800~-56~-171.3975~1~1~None~0~0, LightSource><2601.084><754.3622><0.2065217~Environment~1040~-299~-202~-156.3975~1~1~None~0~0, LightBeam><2062.193><-17.30037><-257~788~1469~795~1471~-8~115~282~0.6934781~0.2608696~0~1~None~0~0, LightSource><3562.459><749.8042><0.173913~Environment~1123~-607~480~-313.3975~1~1~None~0~0, LightSource><5004.81><756.5592><0.1630435~Environment~1341~-645~-439~-506.3975~1~1~None~0~0, LightSource><4261.559><744.8096><0.04347826~Environment~-1408~-809~-489~-462.3975~1~1~None~0~0, LightSource><6964.146><760.863><0.06521739~Environment~1068~-432~-639~-427.3975~1~1~None~0~0, LightSource><6372.884><690.1017><0.173913~Environment~1072~-412~-154~-238.3975~1~1~None~0~0, LightSource><129.1957><726.199><0.1413046~Environment~1034~-374~204.0002~-568.3975~1~1~None~0~0, 
AmbientSounds: OMNI><AM_WIN-SubWnd.ogg><716.6504><486.8266><0.4130435><0.3347826, OMNI><AM_ENV-NatWind.ogg><727.652><373.38><0.3478261><1.019565, OMNI><AM_ENV-WindGrass.ogg><737.9495><157.2357><0.25><1, SPOT><AM_ENV-WinterTrees.ogg><544.1428><444.61><0.5><1><5266.114><542.6254><1454.645><-126.3553><0><0.5326087, 
FadePalette: 15, 0.1521739, 0.1630435, 0.1304348, 0.1630435, 0.1956522, 0.2391304, 0.2608696
WetTerrain: OFF
