DangerType: Flood
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.7065217
Palette: 11
Effects: SkyAndLightBloom-0.1195652-12-26, Contrast-0.2934783-304-37, 
PlacedObjects: PlayerPushback><464.6916><1628.057><0~-58, PlayerPushback><353.6484><1621.134><-2~-59, PlayerPushback><260.162><1616.882><1~-65, PlayerPushback><640.1838><1618.921><-5~53, PlayerPushback><572.9265><1593.273><-23~61, PlayerPushback><514.1534><1616.871><2~73, PlayerPushback><446.1919><1623.056><-10~34, PlayerPushback><400.1982><1617.973><-1~68, PlayerPushback><317.8083><1615.057><-2~63, PlayerPushback><244.1064><1618.169><-5~61, PlayerPushback><195.1988><1615.978><-2~59, PlayerPushback><502.5639><1625.022><-1~-75, PlayerPushback><458.0585><1627.692><0~-84, PlayerPushback><577.4373><1623.82><21~-51, PlayerPushback><529.4039><1620.877><4~-55, PlayerPushback><209.2455><1622.55><3~-68, PlacedWind><160.6121><1583.895><0~40~491~39~492~0~-1~Creatures~Horizontal, PlacedWind><158.8789><1613.653><0~41~468~36~547~4~1~Creatures~Horizontal, PlacedWind><639.1863><1585.572><-11~72~37~77~89~9~1~Creatures~Vertical, PuffBall><493.081><1630.894><2~3~2~3, PuffBall><494.0526><1631.443><0~0~2~3, PuffBall><496.4785><1632.052><0~0~2~3, PuffBall><493.1998><1632.241><0~0~2~3, PuffBall><491.4396><1638.941><0~0~2~3, PuffBall><495.397><1632.579><0~0~2~3, PuffBall><492.699><1630.771><0~0~2~3, PuffBall><491.4906><1639.551><0~0~2~3, PuffBall><493.3478><1628.88><0~0~2~3, PuffBall><491.4189><1629.933><0~0~2~3, PuffBall><488.3184><1630.834><0~0~2~3, PuffBall><486.3659><1634.899><0~0~2~3, PuffBall><488.686><1632.824><0~0~2~3, PuffBall><489.6857><1633.676><0~0~2~3, PuffBall><490.6156><1632.914><0~0~2~3, PuffBall><495.555><1640.558><0~0~2~3, PuffBall><492.3451><1634.877><0~0~2~3, PuffBall><496.3857><1629.586><0~0~2~3, PuffBall><494.5853><1629.57><0~0~2~3, PuffBall><491.6993><1627.734><-2~8~2~3, PuffBall><490.3><1630.754><3~26~2~3, PlacedWind><104.0721><1587.159><13~29~626~58~614~13~1~Visuals~Vertical, PlacedWind><164.8102><1583.063><0~40~446~55~598~10~1~Visuals~Horizontal, PlacedWind><155.1998><1593.992><0~40~398~52~498~14~1~Visuals~Horizontal, 
WetTerrain: OFF
