Template: NONE
DangerType: FloodAndRain
CeilingDrips: 0
WaveSpeed: 0.5406782
WaveLength: 0.9796609
WaveAmplitude: 8.999999E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.08695652
Grime: 0.06521739
WaterReflectionAlpha: 0.5434783
Palette: 2
EffectColorA: 7
EffectColorB: 6
Effects: LightBurn-0.1413043-20-20, 
PlacedObjects: LightSource><483.1501><370.6321><0.06521739~Environment~-46~149~50~86.60254~1~1~None~0~0, 
AmbientSounds: SPOT><Mech Basic.wav><705.4922><386.3001><0.1195652><1><493.4922><396.3001><-77.35529><-75.35529><0><0.1978262, OMNI><AM_ENV-LightWind.ogg><713.0626><522.8101><0.1847826><1, OMNI><AM_ENV-Outside.ogg><519.8972><522.3646><0.2717391><1, 
FadePalette: 0, 0.7731999
WetTerrain: OFF
