Template: NONE
CeilingDrips: 0
WaveSpeed: 0.4758242
WaveLength: 0.9879121
WaveAmplitude: 8.999999E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0
Grime: 0
Palette: 30
EffectColorA: 18
EffectColorB: 13
Effects: Dustpuffs-0.7065217-345-78, HeatWave-0.3913043-275-249, AboveCloudsView-0-20-20, 
PlacedObjects: LightSource><1348.552><1063.276><0.2934783~Environment~-825~180~-244~126.6025~1~1~None~0~0, CellDistortion><459.2605><1293.8><-1335~744~255~-138.3975~0.03260803~10~0.08695658~0.3695652, LightSource><1327.904><864.9255><0.3478261~Environment~-1131~89~-332~-11.39746~1~1~None~0~0, 
AmbientSounds: OMNI><holysprite.ogg><684.672><529.6479><0.7282609><0.1, OMNI><am_win-strongwnd2.ogg><697.9985><447.8><0.326087><0.6673913, 
FadePalette: 40, 0.4021739, 0.4021739
WetTerrain: OFF
