Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.05434782
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 8.999999E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0
Palette: 198
EffectColorA: 18
Effects: ReplaceEffectColorA-0-940-414-Color-0.2826087-0-0, ReplaceEffectColorB-0.1956522-308-180-Color-0.5434783-0.5-0.4130435, SkyAndLightBloom-0.02173913-16-16, 
PlacedObjects: LightSource><515.3548><381.9203><0.02173913~Environment~-79~87~50~86.60254~1~1~None~0~0, DayNightSettings><210.3085><303.0578><5~8.660254~3~46, 
FadePalette: 10, 0.6413044
WetTerrain: OFF
