Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.05434782
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 1.984354E-28
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2391304
Grime: 0.2391304
Palette: 198
EffectColorA: 18
Effects: ReplaceEffectColorA-0-940-414-Color-0.2826087-0-0, ReplaceEffectColorB-0.2391304-308-180-Color-0.4456522-0.4130435-0.3913043, SkyAndLightBloom-0.02173913-16-16, 
PlacedObjects: LightSource><269.3548><422.9203><0.05434782~Environment~-79~87~50~86.60254~1~1~None~0~0, DayNightSettings><210.3085><303.0578><5~8.660254~3~46, ShelterBhvrSpawnPosition><212.9176><413.3295><, ShelterBhvrManager><646.5524><280.443><100~50~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrTriggerZone><197.138><403.6052><93~77, 
FadePalette: 10, 0.2934783
WetTerrain: OFF
