Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0.6413044
WaveSpeed: 0.2291552
WaveLength: 0.8645776
WaveAmplitude: 2.29996E-06
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.07608695
Grime: 0.1086956
Palette: 198
EffectColorA: 18
EffectColorB: 13
Effects: ReplaceEffectColorB-0.1630435-308-180-Color-0.9130435-0.75-0.6195652, Fog-0.3043478-327-15, Flies-0.04347826-19-78, TinyDragonFly-0.07608695-20-20, RockFlea-0.1086956-306-84, 
PlacedObjects: LightSource><5269.854><1272.079><0.01817255~Environment~-1502~-726~-295~-273.3975~1~1~None~0~0, LightSource><4932.326><1173.818><0.08909541~EffectColor1~52~-10~-207.0076~-198.7037~1~0~None~0~0, LightSource><2607.757><689.422><0.2232427~EffectColor1~66~-39~-392.5249~23.92902~1~0~None~0~0, LightSource><3542.439><832.7418><0.1842757~EffectColor1~-24~85~50~86.60254~1~0~None~0~0, SnowSource><5316.183><1206.633><Strip~-131~2~-1003.001~-193.4323~0.433814~0.3479747, LightSource><5245.886><1269.842><0.034729~Environment~-352~-349~-269.0332~-411.4167~1~1~None~0~0, SnowSource><5238.927><1226.03><Radial~-186~-48~-922.3337~-298.368~0.06111742~0, SnowSource><4898.045><1123.067><Radial~-21~20~-808.9294~-405.2724~0.2500663~0.663139, SnowSource><4972.403><1147.449><Radial~-20~10~-879.3801~-509.507~0.4672984~0.2282609, SnowSource><5100.56><1167.456><Radial~33~32~-993.4043~-364.6426~0.3364337~0.5651696, LightSource><1519.343><861.3577><0.01300513~Environment~-101~103~50~86.60254~1~1~None~0~0, LightSource><1181.45><334.8251><0.02251003~Environment~-106~-95~-47.00079~-184.3748~1~1~None~0~0, LightSource><133.0182><1215.573><0.0296737~Environment~384~-251~116.0036~-315.36~1~1~None~0~0, 
FadePalette: 10, 0.4869566, 0.5304348, 0.5413044, 0.5630435, 0.5847827, 0.6282609
WetTerrain: OFF
