Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0.6413044
WaveSpeed: 0.6285762
WaveLength: 0.9357119
WaveAmplitude: 0.0001667423
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.07608695
Grime: 0.1086956
Palette: 198
EffectColorA: 18
EffectColorB: 6
Effects: ReplaceEffectColorB-0.1630435-308-180-Color-0.9130435-0.75-0.6195652, Fog-0.3043478-327-15, Flies-0.04347826-19-78, RockFlea-0.1086956-306-84, 
PlacedObjects: SnowSource><-84.83469><710.8188><None~183~-38~36~-178.3975~0.4456522~0.4347826, SnowSource><140.67><708.1448><Radial~136~-70~-188~-277.3975~0.7608696~0.5978261, SnowSource><465.5718><727.3318><None~252~-77~-242~-163.3974~0.4837162~0.5434783, SnowSource><733.6233><602.3384><Radial~-178~19~196~-263.3975~0.9456548~0.2934783, LightSource><91.21338><747.251><0.0434829~Environment~1376~-910~-121.9496~-472.9224~0~1~None~0~0, LightSource><762.8018><750.2761><0.05434451~Environment~-601~-587~-443.5034~-357.8564~0~1~None~0~0, SnowSource><1019.684><465.3111><Radial~-144~129~-14~-209.3975~0.8152174~0.25, SnowSource><1262.438><345.1815><Radial~749~146~50~86.60254~0.3695652~0.2608696, SnowSource><1585.598><361.1302><Radial~-144~264~-310~-114.3975~0.5108696~0.4673913, SnowSource><1823.071><286.4772><Radial~-230~-14~-172~-103.3975~0.6629371~0.3804348, SnowSource><2098.126><484.8187><Radial~264~19~50~86.60254~0.7108446~0.4159161, SnowSource><2454.759><405.9353><Radial~409~131~50~86.60254~0.6956522~0.4565217, SnowSource><2682.81><343.6449><Radial~-57~223~-558~-119.3975~0.7065217~0.4349272, SnowSource><3021.874><483.3433><Radial~-243~192~-486~-92.39746~0.6630435~0.25, NoSpearStickZone><2843.588><352.8821><0~100, NoSpearStickZone><903.5408><515.0542><0~100, LightSource><1275.311><753.1904><0.1304348~Environment~-817~-684~-280~-171.3975~1~1~None~0~0, LightSource><2050.199><694.2408><0.06521739~Environment~-1248~-631~-382.9271~-307.6729~1~1~None~0~0, LightSource><1554.599><697.3237><0.08695652~Environment~-961~-656~-312.0093~-201.5397~1~1~None~0~0, LightSource><2589.78><762.0522><0.06521739~Environment~-1210~-735~-370~-305.3975~1~1~None~0~0, SnowSource><1462.554><529.2103><Radial~279~-94~88.00531~17.5871~0.5440488~0.4277324, 
FadePalette: 105, 0.08695652, 0.05434782, 0.02173913
WetTerrain: OFF
