Template: XM_SettingsTemplate_ground-ext
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0.6413044
WaveSpeed: 0.1938559
WaveLength: 0.8469279
WaveAmplitude: 4.744594E-08
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.07608695
Grime: 0.1086956
Palette: 198
EffectColorA: 18
EffectColorB: 6
Effects: ReplaceEffectColorB-0.1630435-308-180-Color-0.9130435-0.75-0.6195652, Fog-0.3043478-327-15, Flies-0.04347826-19-78, RockFlea-0.1086956-306-84, 
PlacedObjects: SnowSource><33.61951><1387.902><None~293~-38~-221~20.60254~0.4130435~0.1304348, SnowSource><223.5894><1244.119><Radial~171~216~-289~71.60254~0.9565217~0.3804348, SnowSource><465.1221><1380.346><Radial~180~178~-273~32.60254~0.9456522~0.326087, SnowSource><747.0988><1385.24><Radial~163~132~-400.9931~-135.502~0.8478261~0.3804374, SnowSource><1098.972><1434.694><Radial~92~248~-188.9736~-126.3975~0.66839~0.3369565, SnowSource><1283.422><1143.852><Radial~76~148~-287~10.60254~0.6630435~0.423913, SnowSource><1382.812><1314.069><Radial~234~131~-124~-105.3975~0.6195652~0.2065217, SnowSource><1776.16><1446.572><Radial~-319~-87~-187~-208.3975~0.8260869~0.3152174, SnowSource><2074.016><1346.45><Radial~-90~211~-602~18.60254~0.7934783~0.326087, SnowSource><784.431><1191.665><Radial~-24~141~-367.0001~-14.39746~0.6413044~0.3586957, SnowSource><879.9435><1104.949><Radial~0~100~-75~-126.3975~0.4565217~0.326087, SnowSource><677.431><1115.335><Radial~4~70~50~86.60254~0.3478261~0.3152174, SnowSource><274.3136><998.4275><Radial~-4~74~-390~-4.397461~0.5543478~0.3586957, LightSource><1896.884><1560.153><0.04347826~Environment~-679~-692~-68.00012~-504.4021~1~1~None~0~0, LightSource><605.5257><1563.552><0.07608695~Environment~559~-458~-136~-264.3975~1~1~None~0~0, LightSource><118.9114><1509.632><0.06521739~Environment~792~-414~56~-211.3975~1~1~None~0~0, NoSpearStickZone><59.698><1202.693><0~100, NoSpearStickZone><1481.305><1341.366><0~100, 
AmbientSounds: SPOT><tm_metalgroans.ogg><75.10815><382.0818><0.3586957><1><596.1082><33.08179><-539.3553><326.6447><0><0.3717391, 
FadePalette: 10, 0.02173913, 0.0326087, 0.3913043
WetTerrain: OFF
