Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.3804348
RumbleIntensity: 0.6413044
WaveSpeed: 0.5002855
WaveLength: 0.9998572
WaveAmplitude: 2.225809E-10
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.07608695
Grime: 0.1086956
Palette: 198
EffectColorA: 18
EffectColorB: 13
Effects: FairyParticles-0.08695652-300-88, ReplaceEffectColorB-0.1630435-308-180-Color-0.9130435-0.75-0.6195652, Fog-0.1521739-327-15, Flies-0.04347826-19-78, RockFlea-0.1086956-292-38, 
PlacedObjects: FairyParticleSettings><1120.581><1228.596><-35~151.6602~0~1~1~0~1~4~60~180~40~100~5~26.08704~176.087~195.6522~0~0~0~0~0.01086957~0.01086957~0.5~0.7065217~1.899995~Leaf~SIN_IO~SIN_IO~0~0~0, LightSource><308.1865><1823.06><0.06521739~Environment~988~-498~213~-215.3975~1~1~None~0~0, SnowSource><460.1746><1727.402><Radial~-186~-152~-109~-249.3975~0.6304348~0.4565217, LightSource><102.1926><1819.921><0.08139901~Environment~505~-296~-60~-310.3975~1~1~None~0~0, LightSource><1775.925><662.6523><0.02217435~Environment~-127~180~50~86.60254~1~1~None~0~0, NoSpearStickZone><3263.811><1427.688><0~100, LightSource><703.9507><170.7251><0.0326087~Environment~-145~244~-343~205.6025~1~1~None~0~0, InsectGroup><2339.349><1584.974><-4~95~-276.4781~85.57495~Moth~0.2826087, LightBeam><2222.068><1228.654><107~530~228~504~62~-39~-49.51782~-209.6536~0.3726774~0~0~1~None~0~0, LightSource><2368.978><1659.621><0.02495144~Environment~-173~-89~202.8295~-42.56921~1~1~None~0~0, LightSource><2342.481><1316.605><0.0515004~Environment~-188~232~259.7059~143.2308~1~1~None~0~0, 
FadePalette: 10, 0.3565218, 0.552174, 0.6391305, 0.7478261, 0.5956522, 0.7913044
WetTerrain: OFF
