Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0.6413044
WaveSpeed: 0.2072892
WaveLength: 0.8536446
WaveAmplitude: 3.572187E-10
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.07608695
Grime: 0.1086956
Palette: 198
EffectColorA: 18
EffectColorB: 6
Effects: ReplaceEffectColorB-0.1630435-308-180-Color-0.9130435-0.75-0.6195652, Fog-0.3043478-327-15, Flies-0.04347826-19-78, RockFlea-0.1086956-306-84, 
PlacedObjects: SnowSource><3248.449><717.2305><Radial~582~95~9~-255.3975~0.8260869~0.3478261, SnowSource><3520.433><390.3306><Radial~-35~187~5~130.6025~0.9130435~0.3804348, SnowSource><3870.151><466.1364><Radial~-206~333~50~86.60254~0.8478261~0.5760869, SnowSource><2640.875><506.6557><Radial~285~295~-256~-55.39746~0.75~0.25, SnowSource><2186.124><619.8446><Radial~285~188~50~86.60254~0.9565217~0.2065217, SnowSource><1633.83><558.4332><Radial~234~313~50~86.60254~0.7282609~0.2826087, SnowSource><1315.91><399.8805><Radial~100~207~50~86.60254~0.8478261~0.4021739, SnowSource><1435.845><767.6761><None~18~-296~100~-353.3975~0.5~0.3152174, SnowSource><910.4465><530.4427><Radial~70~334~50~86.60254~0.7065217~0.3695652, SnowSource><629.4841><493.4494><Radial~-18~269~48~85.60254~0.3804348~0.2826087, SnowSource><153.6098><453.8574><Radial~448~139~50~86.60254~0.7282609~0.5108696, LightSource><299.8535><898.6138><0.09782609~Environment~1049~-392~30~-186.3975~1~1~None~0~0, LightSource><1207.565><909.8263><0.08695652~Environment~-579~-713~86~-319.3975~1~1~None~0~0, LightSource><761.4754><868.5515><0.05434782~Environment~-709~-782~-110~-208.3975~1~1~None~0~0, LightSource><1940.421><916.8955><0.1521739~Environment~-889~-385~-287~-182.3975~1~1~None~0~0, LightSource><2690.556><827.4513><0.05434782~Environment~-716~-612~-87~-252.3975~1~1~None~0~0, LightSource><3431.205><865.0613><0.06521739~Environment~-908~-398~-19~-208.3975~1~1~None~0~0, LightSource><4122.427><797.4061><0.04347826~Environment~-1384~-653~-555~-493.3975~1~1~None~0~0, NoSpearStickZone><505.4215><414.8529><0~100, NoSpearStickZone><3862.591><382.075><0~100, SnowSource><4343.863><423.2603><Radial~-3~177~-348.2092~2.022522~0.8299667~0.5637578, SnowSource><4138.977><353.6499><Radial~-15~97~9.931396~-185.9861~0.5815748~0.3351706, NoSpearStickZone><4457.593><648.0817><-208~265, 
FadePalette: 40, 0.04347826, 0.06521739, 0.08695652, 0.1195652
WetTerrain: OFF
