GATE_SI_TM: 76.6836><-104.699><452.358><-205.564><1><
GATE_SB_TM: -2527.78><-1604.17><-1877.07><-1486.42><2><
TM_BROKENGATE: 2488.33><-1298.59><1991.99><-1135.14><0><
TM_C20: -107.531><-70.2223><118.53><-102.287><1><
TM_C19: -152.531><48.7761><125.53><45.714><1><
TM_C18: 140.669><75.7761><432.73><51.514><1><The Mast
TM_C27: 104.871><-15.1371><692.37><49.6338><2><The Mast
TM_C21: 203.015><-239.849><572.656><-238.224><0><The Mast
TM_C17: 184.14><379.149><487.154><307.526><1><The Mast
TM_S01: -163.531><154.776><114.53><196.714><1><
TM_C16: 253.362><622.926><517.266><641.858><1><The Mast
TM_C15: -36.2382><620.727><353.766><647.46><1><The Mast
TM_C24: -195.329><218.91><275.22><305.642><2><The Mast
TM_C23: 193.004><360.576><848.304><73.141><2><The Mast
TM_C26: -36.3036><-65.809><427.38><-70.4717><2><The Mast
TM_C25: -196.946><-38.3079><277.952><79.384><2><The Mast
TM_C14: -234.903><712.467><176.537><635.648><2><The Mast
TM_C11: -521.304><787.233><-58.1296><752.982><2><The Mast
TM_C12: -270.219><800.478><119.58><777.346><2><The Mast
TM_C10: 505.653><848.523><841.686><808.916><1><The Mast
TM_C07: 141.653><1096.21><482.498><1057.6><1><The Mast
TM_C09: 315.36><939.033><377.322><894.544><2><The Mast
TM_C22: 589.275><948.666><634.98><912.348><2><The Mast
TM_C08: -325.011><930.255><-35.912><892.824><2><The Mast
TM_C06: -213.639><1124.14><218.932><1070.43><1><The Mast
TM_C28: -200.008><-219.776><274.142><-56.5124><2><The Mast
TM_C05: -543.21><1150.43><-37.7572><1059.63><1><The Mast
TM_C13: -428.733><433.569><-35.5192><292.256><2><The Mast
TM_C29: -39.369><-362.112><297.072><-315.923><0><The Mast
TM_C30: 196.805><-489.546><575.898><-380.27><0><The Mast
TM_B05: -560.946><1373.61><-0.935424><1186.97><1><The Mast
TM_S02: -449.304><1501.69><153.065><1371.53><1><
TM_B06: -313.014><1258.33><371.74><1470.72><1><The Mast
TM_B12: -310.452><1371.08><371.77><1349.99><1><The Mast
TM_B04: -641.307><1708.69><-96.9352><1477.53><1><The Mast
TM_B03: -544.38><2045.06><6.9162><1707.35><1><The Mast
TM_B02: -480.045><2497.24><-0.065168><2016.46><1><The Mast
TM_B01: -322.89><2919.54><158.685><2442.94><1><
TM_A03: -326.355><3179.82><162.571><2760.38><1><Primary Transmission Node
TM_A06: -613.434><2908.14><-223.112><2470.08><2><
TM_A02: -327><3651><0><-468><1><
TM_A01spear: -325.599><4230.99><160.462><3518.7><1><Primary Transmission Node
TM_SPEAREND: -324.651><4773.42><158.879><3830.86><1><Primary Transmission Node
TM_S03: -295.842><3450.63><-0.088757><3029.66><2><
TM_A05: -170.17><2451.26><311.834><2199.42><1><
TM_A04: -180.066><2855.4><309.886><2494.56><1><
TM_B07: -166.862><2217.08><312.014><2066.2><1><The Mast
TM_B08: -90.4515><1832.39><363.438><1609.4><1><The Mast
TM_B10: -316.218><1652.86><200.554><1732.1><0><The Mast
TM_B11: -319.446><1448.83><193.486><1500.44><0><The Mast
TM_B09: -90.024><1424.43><544.842><1360.17><1><The Mast
TM_B13: -283.122><1282.97><242.554><1338.56><0><The Mast
TM_S09: -279.885><1210.87><257.168><1202.71><0><
TM_B14: -232.206><1110.5><-212.02><969.348><0><The Mast
TM_B15: -230.706><774.627><-216.468><740.02><0><The Mast
TM_C01: -623.505><580.266><-488.21><550><1><The Mast
TM_C02: -483.192><336.033><-740.17><353.728><1><The Mast
TM_S04: -381.462><388.494><-341.554><473.592><1><
TM_B16: -230.964><374.307><-216.532><258.846><0><The Mast
TM_C03: -558.633><36.3801><-579.366><27.272><1><The Mast
TM_C04: -308.601><-189.896><-326.06><19.5362><0><The Mast
TM_D11: -227.852><-521.754><-193.495><-355.547><0><The Mast
TM_D11C: 155.66><-566.547><59.5266><-375.708><0><
TM_D12: 201.243><-933.381><358.41><-965.672><0><The Mast
TM_D13: -145.114><-981.147><51.7612><-986.912><2><
TM_D17: -349.074><-657.075><-320.62><-484.506><1><The Mast
TM_D02: -481.083><-305.083><-509.36><-206.042><1><The Mast
TM_D10: -700.566><-528.909><-780.496><-438.868><1><The Mast
TM_D03: -590.973><-692.13><-635.852><-606.122><1><The Mast
TM_D07: -224.055><-802.365><-463.27><-804.622><1><The Mast
TM_D08: 335.444><-808.398><-119.975><-796.518><1><The Mast
TM_S05: 426.444><-802.398><48.0252><-640.518><2><
TM_D14: -71.679><-799.578><-248.368><-667.18><2><The Mast
TM_D18: -786.528><-807.642><-693.794><-807.17><1><
TM_D04: -1112.24><-639.849><-1051.84><-741.83><1><
TM_D01: -1395.25><-473.217><-1185.82><-521.492><1><
TM_D06: -1661.94><-807.537><-1495.82><-726.492><1><
TM_D05: -1811.84><-822.966><-1440.57><-578.476><2><
TM_D15: -229.68><-1295.58><-352.368><-1278.18><2><
TM_D16: -432.837><-1468.15><-498.226><-1256.94><2><
TM_D09: -1404.23><-1026.97><-1177.27><-996.34><1><
TM_E01: -980.967><-1301.63><-1085.21><-1268.26><1><Marsh Flats
TM_D19: -600><-984><0><-228><0><
TM_E03: -1730.17><-1354.66><-1524.31><-1272.18><1><Marsh Flats
TM_E02: -1870.82><-1155.2><-1411.97><-1141.16><1><Marsh Flats
TM_E04: -2407.53><-1349.54><-2003.94><-1273.32><1><Marsh Flats
TM_E09: -2253.05><-1370.42><-1731.51><-1136.44><2><Marsh Flats
TM_E05: -2825.75><-1508.38><-2144.6><-1507.67><2><
TM_E08: -2693.75><-1624.38><-2004.58><-1493.67><2><
TM_S06: -2843.75><-1262.38><-2148.6><-1130.67><2><
TM_E06: -945.168><-1526.65><-872.304><-1427.18><2><
TM_E19: -787.818><-1515.2><-730.966><-1428.16><2><
TM_E13: -599.817><-1770.2><-760.966><-1578.16><2><
TM_E14: -227.305><-1823.51><-363.466><-1604.36><2><
TM_S08: -20.223><-1845.74><-183.342><-1800.52><2><
TM_E16: 152.472><-1649.54><-194.935><-1515.32><1><
TM_E17: 398.472><-1582.54><-38.9354><-1418.32><1><
TM_F01: 829.05><-1587.19><364.444><-1504.74><1><
TM_F03: 1457.43><-1539.12><1123.52><-1503.04><1><Scavenger Den
TM_F05: 1626.31><-1637.42><1299.38><-1603.95><1><Scavenger Den
TM_E07: 1674.76><-1627.87><1423.46><-1573.93><1><
TM_F02: 1252.76><-1475.87><1006.46><-1374.93><1><Scavenger Den
TM_F04: 1700.31><-1501.42><1270.38><-1390.95><1><Scavenger Den
TM_F08: 1825.88><-1367.34><1434.12><-1304.98><1><
TM_F10: 1844.31><-1559.42><1450.38><-1444.95><1><Scavenger Den
TM_E12: 329.73><-1386.21><332.012><-1269.33><0><
TM_F06: 794.319><-1447.57><579.648><-1263.05><0><Marsh Flats
TM_F07: 1581.72><-1327.93><1025.03><-1163.38><0><Marsh Flats
TM_F09: 2268.81><-1342.93><1771.05><-1171.46><0><
TM_F11: 2050.05><-1217.48><1623.7><-1027.87><0><
TM_S07: 2208.81><-1244.93><1772.05><-1024.46><0><
OffScreenDen_tm: -163.531><153.276><114.53><196.714><1><The Mast
Connection: GATE_SI_TM,TM_C20,11,19,48,15,1,0
Connection: GATE_SB_TM,TM_E08,2,9,37,17,2,0
Connection: TM_BROKENGATE,TM_F09,2,11,86,18,2,0
Connection: TM_C20,TM_C19,18,36,33,4,1,3
Connection: TM_C20,TM_C18,44,30,4,18,0,2
Connection: TM_C19,TM_S01,27,31,31,13,1,3
Connection: TM_C18,TM_C24,7,73,44,5,2,0
Connection: TM_C18,TM_C17,55,48,23,14,0,2
Connection: TM_C18,TM_C27,31,7,16,17,0,2
Connection: TM_C18,TM_C21,62,5,15,90,2,2
Connection: TM_C27,TM_C26,24,12,55,29,2,0
Connection: TM_C21,TM_C29,9,47,42,62,2,0
Connection: TM_C21,TM_C30,15,19,15,31,2,3
Connection: TM_C17,TM_C16,22,106,24,5,2,2
Connection: TM_C16,TM_C10,85,34,21,3,3,3
Connection: TM_C16,TM_C15,4,36,61,35,2,0
Connection: TM_C15,TM_C14,15,35,40,5,2,0
Connection: TM_C24,TM_C23,57,72,10,9,0,2
Connection: TM_C24,TM_C13,8,66,51,52,3,0
Connection: TM_C24,TM_C25,43,18,44,76,0,0
Connection: TM_C26,TM_C25,14,23,46,37,2,0
Connection: TM_C25,TM_C28,19,13,19,28,2,2
Connection: TM_C14,TM_C13,3,10,39,185,1,0
Connection: TM_C11,TM_C08,55,35,54,4,0,3
Connection: TM_C11,TM_C12,51,18,10,15,0,2
Connection: TM_C11,TM_C13,53,4,18,189,0,1
Connection: TM_C10,TM_C07,7,108,101,9,2,3
Connection: TM_C10,TM_C22,95,83,21,3,1,3
Connection: TM_C07,TM_C06,4,27,117,16,2,0
Connection: TM_C09,TM_C22,103,18,17,8,0,2
Connection: TM_C09,TM_C08,18,9,182,13,2,0
Connection: TM_C08,TM_C06,104,28,17,14,1,3
Connection: TM_C06,TM_C05,5,16,106,7,2,0
Connection: TM_C28,TM_C29,36,7,7,68,3,2
Connection: TM_C05,TM_B05,56,31,36,4,1,3
Connection: TM_C13,TM_C03,31,16,37,74,0,0
Connection: TM_C29,TM_D11,9,11,41,81,2,0
Connection: TM_C29,TM_C30,42,11,8,34,0,2
Connection: TM_C30,TM_D12,8,4,2,216,2,2
Connection: TM_B05,TM_B04,56,108,113,19,0,0
Connection: TM_B05,TM_S02,59,99,18,7,0,2
Connection: TM_B05,TM_B06,15,37,23,4,0,3
Connection: TM_B06,TM_B12,28,36,38,3,1,3
Connection: TM_B12,TM_B09,57,33,4,35,0,2
Connection: TM_B04,TM_B03,112,73,57,5,0,0
Connection: TM_B03,TM_B02,60,106,53,18,0,0
Connection: TM_B02,TM_A06,57,161,158,5,0,0
Connection: TM_B02,TM_B01,57,155,28,11,0,3
Connection: TM_B01,TM_A03,28,100,29,5,1,3
Connection: TM_A03,TM_A02,29,76,28,8,1,3
Connection: TM_A03,TM_A06,12,10,156,100,3,0
Connection: TM_A03,TM_A04,48,12,9,114,2,2
Connection: TM_A06,TM_A04,161,44,9,103,0,2
Connection: TM_A02,TM_A01spear,35,223,35,19,1,3
Connection: TM_A02,TM_S03,28,54,22,22,0,1
Connection: TM_A01spear,TM_SPEAREND,47,110,36,8,1,3
Connection: TM_A05,TM_A04,6,105,9,12,2,2
Connection: TM_A05,TM_B07,9,18,15,30,2,2
Connection: TM_B07,TM_B08,27,6,5,186,2,2
Connection: TM_B08,TM_B10,8,43,49,26,2,0
Connection: TM_B08,TM_B09,4,7,2,74,2,2
Connection: TM_B10,TM_B11,41,5,54,76,0,1
Connection: TM_B11,TM_B13,31,3,19,30,3,1
Connection: TM_B09,TM_B14,49,6,42,71,2,1
Connection: TM_B13,TM_S09,32,12,23,29,3,1
Connection: TM_B13,TM_B14,40,4,23,71,3,1
Connection: TM_B14,TM_B15,30,19,30,67,3,1
Connection: TM_B15,TM_C01,13,11,110,105,2,0
Connection: TM_B15,TM_B16,36,20,36,182,2,2
Connection: TM_C01,TM_C02,88,9,108,32,3,0
Connection: TM_C02,TM_S04,141,35,18,3,0,2
Connection: TM_C02,TM_B16,178,22,14,86,0,2
Connection: TM_C02,TM_C03,139,7,54,118,3,0
Connection: TM_B16,TM_C04,30,9,82,64,3,1
Connection: TM_C03,TM_C04,50,19,14,72,0,2
Connection: TM_C04,TM_D02,14,55,45,74,2,1
Connection: TM_C04,TM_D11,96,6,33,109,0,1
Connection: TM_D11,TM_D11C,35,25,7,27,0,2
Connection: TM_D11,TM_D17,12,25,43,23,2,0
Connection: TM_D11C,TM_D12,36,17,7,158,0,2
Connection: TM_D12,TM_D13,17,70,40,11,2,0
Connection: TM_D12,TM_E12,24,12,4,75,3,2
Connection: TM_D13,TM_D15,6,17,35,191,3,1
Connection: TM_D17,TM_D03,3,14,90,24,2,0
Connection: TM_D02,TM_D10,24,13,156,70,0,0
Connection: TM_D10,TM_D04,17,55,98,125,2,0
Connection: TM_D10,TM_D03,126,7,53,28,2,0
Connection: TM_D03,TM_D19,48,6,39,101,0,0
Connection: TM_D03,TM_D07,101,5,49,43,3,1
Connection: TM_D07,TM_D18,4,45,93,33,2,0
Connection: TM_D07,TM_D08,150,42,6,31,0,2
Connection: TM_D07,TM_D14,115,26,10,17,0,2
Connection: TM_D07,TM_D15,80,20,26,191,3,1
Connection: TM_D08,TM_S05,88,19,6,17,0,2
Connection: TM_D18,TM_D04,15,20,91,20,2,0
Connection: TM_D04,TM_D01,17,122,43,13,1,0
Connection: TM_D04,TM_D06,4,10,192,14,2,0
Connection: TM_D06,TM_D05,68,10,37,15,2,0
Connection: TM_D06,TM_D09,151,6,19,61,0,3
Connection: TM_D15,TM_D16,8,50,38,27,2,0
Connection: TM_D15,TM_E14,26,15,25,70,3,1
Connection: TM_D16,TM_E01,4,16,257,52,2,3
Connection: TM_D09,TM_E01,41,23,19,62,3,2
Connection: TM_E01,TM_D19,262,69,27,9,0,0
Connection: TM_E01,TM_E03,10,11,199,12,2,0
Connection: TM_E01,TM_E06,33,11,5,25,0,2
Connection: TM_E03,TM_E02,74,33,18,8,0,0
Connection: TM_E03,TM_E04,7,10,206,9,2,0
Connection: TM_E04,TM_E05,11,18,40,129,2,0
Connection: TM_E04,TM_E09,151,15,15,22,3,1
Connection: TM_E05,TM_S06,18,136,24,11,1,3
Connection: TM_E05,TM_E08,32,22,6,16,2,2
Connection: TM_E06,TM_E19,37,18,13,14,0,2
Connection: TM_E06,TM_E13,33,6,4,14,3,2
Connection: TM_E13,TM_E14,132,15,5,51,0,2
Connection: TM_E14,TM_E16,42,56,6,12,0,2
Connection: TM_E14,TM_S08,42,49,23,28,0,1
Connection: TM_E16,TM_E17,37,67,5,15,0,2
Connection: TM_E17,TM_E12,23,27,74,11,1,3
Connection: TM_E17,TM_F01,42,13,4,12,0,2
Connection: TM_F01,TM_F03,142,21,15,24,0,2
Connection: TM_F03,TM_F07,12,70,130,9,2,3
Connection: TM_F03,TM_F02,7,62,40,14,2,0
Connection: TM_F03,TM_F04,34,54,4,15,0,2
Connection: TM_F03,TM_F05,30,21,8,26,0,2
Connection: TM_F05,TM_E07,30,28,14,25,1,2
Connection: TM_F04,TM_F08,26,23,22,11,1,3
Connection: TM_F04,TM_F10,39,14,5,26,0,2
Connection: TM_F08,TM_F07,22,31,255,18,1,3
Connection: TM_E12,TM_F06,96,9,7,8,0,2
Connection: TM_F06,TM_F07,182,22,17,8,3,2
Connection: TM_F07,TM_F09,349,15,6,20,0,2
Connection: TM_F09,TM_F11,28,27,26,15,1,3
Connection: TM_F09,TM_S07,30,27,22,10,1,3