DangerType: Rain
CeilingDrips: 0.5
RainIntensity: 0.6086956
RumbleIntensity: 0.1521739
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.7282609
Grime: 0.05434782
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.4021739
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 19
EffectColorA: 5
EffectColorB: 13
Effects: TinyDragonFly-0.01086957-19-125, SkyAndLightBloom-0.1086956-20-20, Flies-0.2282609-22-76, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><735.9191><375.1829><0.5><0.276087, OMNI><AM_IND-Utility01.ogg><735.1303><454.0898><0.3586957><0.9413043, OMNI><AM_ENV-LightWind.ogg><719.8661><522.4128><0.2282609><0.90, 
