CONDITIONAL LINKS
// RIVULET
Rivulet : REPLACEROOM : TM_D15riv : TM_D15rivriv
Rivulet : REPLACEROOM : TM_E01riv : TM_E01rivriv
Rivulet : REPLACEROOM : TM_E03riv : TM_E03rivriv
Rivulet : REPLACEROOM : TM_E04riv : TM_E04rivriv
Rivulet : REPLACEROOM : TM_E09riv : TM_E09rivriv
Rivulet : REPLACEROOM : TM_E05riv : TM_E05rivriv
Rivulet : REPLACEROOM : TM_E08riv : TM_E08rivriv
Rivulet : REPLACEROOM : TM_E06riv : TM_E06rivriv
Rivulet : REPLACEROOM : TM_E19riv : TM_E19rivriv
Rivulet : REPLACEROOM : TM_E13riv : TM_E13rivriv
Rivulet : REPLACEROOM : TM_E14riv : TM_E14rivriv
Rivulet : REPLACEROOM : TM_E15riv : TM_E15rivriv
Rivulet : REPLACEROOM : TM_E16riv : TM_E16rivriv
Rivulet : REPLACEROOM : TM_E17riv : TM_E17rivriv
Rivulet : REPLACEROOM : TM_F01riv : TM_F01rivriv
Rivulet : REPLACEROOM : TM_F03riv : TM_F03rivriv
Rivulet : REPLACEROOM : TM_F05riv : TM_F05rivriv
Rivulet : REPLACEROOM : TM_E07riv : TM_E07rivriv
Rivulet : REPLACEROOM : TM_F02riv : TM_F02rivriv
Rivulet : REPLACEROOM : TM_F04riv : TM_F04rivriv
Rivulet : REPLACEROOM : TM_F10riv : TM_F10rivriv
Rivulet : REPLACEROOM : TM_E12riv : TM_E12rivriv
Rivulet : REPLACEROOM : TM_F06riv : TM_F06rivriv
Rivulet : REPLACEROOM : TM_F09riv : TM_F09rivriv

Rivulet : HIDEROOM : TM_F07
Rivulet : EXCLUSIVEROOM : TM_F07riv
Rivulet : TM_F06riv : TM_F07 : TM_F07riv
Rivulet : TM_F03riv : TM_F07 : TM_F07riv
Rivulet : TM_F09riv : TM_F07 : TM_F07riv

Rivulet : HIDEROOM : TM_F08
Rivulet : EXCLUSIVEROOM : TM_F08riv
Rivulet : TM_F04riv : TM_F08 : TM_F08riv

// ARTI/SPEAR
Artificer : REPLACEROOM : TM_C10 : TM_C10arti
Artificer : REPLACEROOM : TM_C05 : TM_C05arti
Artificer : REPLACEROOM : TM_B03 : TM_B03arti
Artificer,Spear : REPLACEROOM : TM_C13 : TM_C13arti
Artificer,Spear : REPLACEROOM : TM_C08 : TM_C08arti
Artificer,Spear : REPLACEROOM : TM_C11 : TM_C11arti
Artificer,Spear : REPLACEROOM : TM_B05 : TM_B05arti
Artificer,Spear : REPLACEROOM : TM_B02 : TM_B02arti
Artificer,Spear : REPLACEROOM : TM_B08 : TM_B08arti
Artificer,Spear : REPLACEROOM : TM_B09 : TM_B09arti
Artificer,Spear : REPLACEROOM : TM_A02 : TM_A02spear
Spear : REPLACEROOM : TM_C10 : TM_C10spear
Spear : REPLACEROOM : TM_C05 : TM_C05spear
Spear : REPLACEROOM : TM_B03 : TM_B03spear

Artificer,Spear : HIDEROOM : TM_A01
Artificer,Spear : EXCLUSIVEROOM : TM_A01spear
Artificer,Spear : TM_A02 : TM_A01 : TM_A01spear

Artificer,Spear : EXCLUSIVEROOM : TM_SPEAREND
Artificer : REPLACEROOM : TM_SPEAREND : TM_SPEARENDarti

END CONDITIONAL LINKS

ROOMS
GATE_SI_TM : TM_C20, DISCONNECTED : GATE
GATE_SB_TM : TM_E08riv, DISCONNECTED : GATE
TM_BROKENGATE : TM_F09riv
TM_C20 : TM_C19, TM_C18, GATE_SI_TM
TM_C19 : TM_S01, TM_C20
TM_C18 : TM_C24, TM_C17, TM_C27, TM_C20, TM_C21
TM_C27 : TM_C18, TM_C26
TM_C21 : TM_C18, TM_C29, TM_C30
TM_C17 : TM_C16, TM_C18
TM_S01 : TM_C19 : SHELTER
TM_C16 : TM_C10, TM_C15, TM_C17
TM_C15 : TM_C16, TM_C14
TM_C24 : TM_C23, TM_C13, TM_C18, TM_C25
TM_C23 : TM_C24 : SWARMROOM
TM_C26 : TM_C27, TM_C25
TM_C25 : TM_C24, TM_C26, TM_C28
TM_C14 : TM_C13, TM_C15
TM_C11 : TM_C08, TM_C12, TM_C13
TM_C12 : TM_C11
TM_C10 : TM_C07, TM_C22, TM_C16
TM_C07 : TM_C06, TM_C10
TM_C09 : TM_C22, TM_C08
TM_C22 : TM_C09, TM_C10
TM_C08 : TM_C06, TM_C09, TM_C11
TM_C06 : TM_C07, TM_C05, TM_C08
TM_C28 : TM_C25, TM_C29
TM_C05 : TM_B05, TM_C06
TM_C13 : TM_C11, TM_C14, TM_C24, TM_C03
TM_C29 : TM_C28, TM_C21, TM_D11, TM_C30
TM_C30 : TM_C21, TM_C29, TM_D12 : SWARMROOM
TM_B05 : TM_B04, TM_S02, TM_B06, TM_C05
TM_S02 : TM_B05 : SHELTER
TM_B06 : TM_B12, TM_B05
TM_B12 : TM_B09, TM_B06
TM_B04 : TM_B03, TM_B05
TM_B03 : TM_B02, TM_B04
TM_B02 : TM_A06, TM_B01, TM_B03
TM_B01 : TM_A03, TM_B02
TM_A03 : TM_A02, TM_B01, TM_A06, TM_A04
TM_A06 : TM_A03, TM_A04, TM_B02
TM_A02 : TM_A01, TM_S03, TM_A03, DISCONNECTED
TM_A01 : TM_A02
TM_S03 : TM_A02 : SHELTER
TM_A05 : TM_A04, DISCONNECTED, TM_B07
TM_A04 : TM_A03, TM_A06, TM_A05
TM_B07 : TM_A05, TM_B08
TM_B08 : TM_B07, TM_B10, TM_B09
TM_B10 : TM_B08, TM_B11
TM_B11 : TM_B10, TM_B13
TM_B09 : TM_B08, TM_B12, TM_B14
TM_B13 : TM_B11, TM_S09, TM_B14
TM_S09 : TM_B13 : SHELTER
TM_B14 : TM_B13, TM_B09, TM_B15
TM_B15 : TM_B14, TM_C01, TM_B16
TM_C01 : TM_B15, TM_C02
TM_C02 : TM_C01, TM_S04, TM_B16, TM_C03
TM_S04 : TM_C02 : SHELTER
TM_B16 : TM_B15, TM_C02, TM_C04
TM_C03 : TM_C02, TM_C13, TM_C04
TM_C04 : TM_B16, TM_C03, TM_D02, TM_D11
TM_D11 : TM_C04, TM_C29, TM_D11C, TM_D17
TM_D11C : TM_D11, TM_D12
TM_D12 : TM_C30, TM_D11C, TM_D13, TM_E12riv
TM_D13 : TM_D15riv, TM_D12
TM_D17 : TM_D11, TM_D03
TM_D02 : TM_C04, TM_D10
TM_D10 : TM_D02, TM_D04, TM_D03
TM_D03 : TM_D10, TM_D17, TM_D19, TM_D07
TM_D07 : TM_D03, TM_D18, TM_D08, TM_D14, TM_D15riv
TM_D08 : TM_D07, TM_S05
TM_S05 : TM_D08 : SHELTER
TM_D14 : TM_D07
TM_D18 : TM_D07, TM_D04
TM_D04 : TM_D01, TM_D10, TM_D18, TM_D06, DISCONNECTED
TM_D01 : TM_D04 : SWARMROOM
TM_D06 : TM_D04, TM_D05, TM_D09
TM_D05 : TM_D06
TM_D15riv : TM_D07, TM_D13, DISCONNECTED, TM_D16, TM_E14riv
TM_D16 : TM_D15riv, TM_E01riv
TM_D09 : TM_D06, DISCONNECTED, TM_E01riv
TM_E01riv : TM_D09, TM_D19, TM_D16, TM_E03riv, TM_E06riv
TM_D19 : TM_D03, TM_E01riv
TM_E03riv : TM_E02, TM_E01riv, TM_E04riv
TM_E02 : TM_E03riv
TM_E04riv : TM_E05riv, TM_E09riv, TM_E03riv
TM_E09riv : TM_E04riv
TM_E05riv : TM_S06, TM_E04riv, TM_E08riv
TM_E08riv : TM_E05riv, GATE_SB_TM
TM_S06 : TM_E05riv : SHELTER
TM_E06riv : TM_E01riv, TM_E19riv, TM_E13riv
TM_E19riv : TM_E06riv
TM_E13riv : TM_E06riv, TM_E14riv
TM_E14riv : TM_D15riv, TM_E16riv, TM_E13riv, TM_S08
TM_S08 : TM_E14riv : SHELTER
TM_E16riv : TM_E17riv, TM_E14riv
TM_E17riv : TM_E12riv, TM_F01riv, TM_E16riv
TM_F01riv : TM_E17riv, TM_F03riv
TM_F03riv : TM_F07, TM_F02riv, TM_F04riv, TM_F01riv, TM_F05riv
TM_F05riv : TM_F03riv, TM_E07riv
TM_E07riv : TM_F05riv
TM_F02riv : TM_F03riv
TM_F04riv : TM_F08, TM_F03riv, TM_F10riv
TM_F08 : TM_F07, TM_F04riv
TM_F10riv : TM_F04riv : SCAVTRADER
TM_E12riv : TM_D12, TM_F06riv, TM_E17riv
TM_F06riv : TM_F07, TM_E12riv
TM_F07 : TM_F08, TM_F09riv, TM_F06riv, TM_F03riv : SCAVOUTPOST
TM_F09riv : TM_F11, TM_S07, TM_F07, TM_BROKENGATE
TM_F11 : TM_F09riv : SWARMROOM
TM_S07 : TM_F09riv : SHELTER

//msc
TM_SPEAREND : TM_A01spear
TM_A01spear : TM_SPEAREND, TM_A02
TM_F07riv : TM_F09riv, TM_F06riv, TM_F03riv : SCAVOUTPOST
TM_F08riv : TM_F04riv

END ROOMS

CREATURES
(White,Yellow,Red,Gourmand,Artificer,Spear)TM_B03 : 2-White
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet)OFFSCREEN : 0-Deer
(White,Yellow,Red,Gourmand)OFFSCREEN : 0-Scavenger-14
(Yellow,White,Red,Gourmand)OFFSCREEN : 0-Vulture-4
(White,Yellow,Red,Gourmand,Spear,Rivulet)TM_B14 : 3-Mimic-{9}
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet)TM_B14 : 4-Mimic-{12}
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet)TM_B15 : 3-Mimic-{12}
(White,Yellow,Red,Gourmand,Artificer,Spear)TM_E14riv : 4-Tentacle Plant
(White,Yellow,Red,Gourmand)TM_C29 : 5-Small Centipede-2
(Yellow,White,Red,Gourmand)TM_E03riv : 3-CicadaA-2
(White,Yellow,Red,Gourmand,Artificer,Spear)TM_E03riv : 3-CicadaB-2
(White,Yellow,Red)TM_E03riv : 4-Salamander
(White,Yellow,Red,Gourmand,Artificer,Spear)TM_E02 : 1-Centiwing
(White,Yellow,Red,Gourmand,Artificer)TM_E17riv : 3-Blue
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet)TM_E12riv : 3-Salamander-2
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet)TM_F07 : 5-CicadaA-2, 5-CicadaB-3
(White,Yellow,Red,Gourmand,Artificer,Spear)TM_F07 : 4-BigNeedleWorm
(Yellow,White,Red,Gourmand)TM_F07 : 4-SmallNeedleWorm-3
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet)TM_D07 : 5-Yellow-2, 6-Yellow-2
(White,Yellow,Red,Gourmand,Artificer,Spear)TM_B16 : 4-Centipede-{0.6}
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet)TM_B16 : 5-Mimic-{10}
(White,Yellow,Red,Gourmand,Artificer,Spear)TM_B15 : 4-Centipede-{0.25}
(White,Yellow,Red,Gourmand,Artificer,Spear)TM_C15 : 2-White
(Yellow,White,Red,Gourmand)TM_C10 : 4-Blue
(White,Yellow,Red,Gourmand,Spear)TM_C08 : 5-Dropbug
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet)LINEAGE : TM_B08 : 3 : Blue-0.5, White-0.4, Cyan-0
(Yellow,White,Red,Gourmand)TM_D12 : 4-Centiwing
(White,Yellow,Red,Gourmand,Artificer,Spear)TM_C21 : 3-Dropbug
(White,Yellow,Red,Gourmand)TM_A06 : 4-Blue
(White,Red)TM_C16 : 4-Cyan
(Yellow,White)TM_C08 : 4-Pink
(White,Yellow,Gourmand,Artificer,Spear)TM_B15 : 4-SmallCentipede
(White,Yellow,Gourmand,Artificer,Spear)TM_C17 : 2-CicadaA
(White,Yellow,Gourmand,Spear)TM_C17 : 2-CicadaB
(White,Red,Gourmand,Artificer,Spear)TM_D10 : 3-Dropbug
(Yellow)LINEAGE : OFFSCREEN : 0 : NONE-0.1, NONE-0.1, NONE-0.1, NONE-0.05, KingVulture-0
(Yellow)LINEAGE : TM_C29 : 5 : Centipede-{0.4}-0.3, Centipede-{0.7}-0
(Yellow)LINEAGE : TM_E01riv : 5 : Blue-0.2, White-0.4, Cyan-0
(Yellow)TM_F07 : 6-Green
(Yellow)TM_D08 : 2-Eggbug
(Yellow)TM_D18 : 2-Blue
(Yellow)LINEAGE : TM_D04 : 5 : White-0.2, Cyan-0
(Yellow)LINEAGE : TM_D04 : 6 : Blue-0.5, White-0.2, Cyan-0.2, Red-0
(Yellow)TM_D10 : 5-Blue
(Yellow)TM_C04 : 4-Centipede-{0.2}
(Yellow)TM_B16 : 6-Centipede-{0.2}, 6-SmallCentipede-2
(Yellow)TM_C18 : 5-Blue, 6-Mimic-{10}, 8-CicadaA, 9-CicadaB-2
(Yellow)TM_C13 : 4-Blue
(Yellow)TM_C06 : 3-BigNeedleWorm, 3-SmallNeedleWorm-3
(Yellow)LINEAGE : TM_A05 : 3 : Blue-0.4, White-0.2, Cyan-0
(Yellow)LINEAGE : TM_B08 : 4 : White-0.1, Cyan-0
(Yellow)TM_B09 : 3-Blue
(Yellow)TM_C01 : 3-Yellow, 4-Yellow, 5-Yellow-2
(Yellow)TM_D06 : 3-Yellow, 4-Yellow, 5-Yellow-2
(Yellow)TM_B05 : 4-White
(White)OFFSCREEN : 0-Vulture
(White)LINEAGE : OFFSCREEN : 0 : NONE-0.5, KingVulture-0
(White)LINEAGE : OFFSCREEN : 0 : Vulture-0.2, KingVulture-0
(White)LINEAGE : TM_C29 : 5 : Centipede-{0.8}-0.1, Red Centipede-0
(White,Yellow,Gourmand,Spear)TM_E04riv : 3-Centiwing
(White,Gourmand)LINEAGE : TM_E01riv : 5 : Blue-0.7, White-0.4, Cyan-0
(White,Gourmand,Spear)TM_F07 : 7-Centiwing
(White)TM_F07 : 6-Green
(White)TM_D07 : 6-Yellow
(White)TM_D08 : 2-Blue
(White)TM_D18 : 2-White
(White)TM_D04 : 5-Cyan
(White,Gourmand)LINEAGE : TM_D04 : 6 : Blue-0.4, Cyan-0.2, Red-0
(White,Gourmand)TM_D10 : 5-White
(White,Gourmand)TM_C04 : 4-Centipede-{0.4}
(White,Gourmand)TM_C01 : 2-White
(White,Gourmand,Spear)TM_C01 : 3-Yellow-2, 5-Yellow-2
(White)TM_C01 : 4-Yellow
(White,Gourmand)TM_C02 : 4-Dropbug
(White)TM_B16 : 6-Centipede-{0.2}, 6-Centipede-{0.3}, 6-SmallCentipede-2
(White,Gourmand)TM_B14 : 5-Centipede-{0.3}
(White)LINEAGE : TM_B13 : 2 : Dropbug-0.3, Cyan-0
(White,Gourmand,Artificer,Spear,Rivulet)TM_C03 : 3-Centiwing
(White)TM_C18 : 5-Blue, 9-CicadaB
(White)LINEAGE : TM_C18 : 6 : Mimic-{12}-0.3, Mimic-{18}-0.1, Tentacle Plant-0
(White)TM_C24 : 4-White
(White)TM_C13 : 4-Blue
(White)TM_C16 : 3-Centiwing
(White)TM_C06 : 3-BigNeedleWorm, 3-SmallNeedleWorm-3
(White,Gourmand)TM_C08 : 7-Blue
(White)TM_B03 : 3-Blue
(White)TM_A05 : 2-Dropbug, 3-White
(White)LINEAGE : TM_B08 : 4 : White-0.2, Cyan-0
(White)TM_B09 : 3-Centiwing
(White,Gourmand)TM_D12 : 5-White
(White)TM_B10 : 2-Yellow
(White,Yellow)TM_B11 : 2-Yellow, 3-Yellow
(White)TM_B11 : 4-Yellow
(White)TM_D06 : 3-Yellow
(White,Gourmand)TM_D06 : 4-Yellow, 5-Yellow-3
(White,Gourmand)TM_B05 : 4-White-{Mean:0.4}, 5-Blue
(Red)OFFSCREEN : 0-Vulture, 0-King Vulture-2
(Red)LINEAGE : OFFSCREEN : 0 : Vulture-0.7, King Vulture-0 
(Red,Gourmand)LINEAGE : TM_C29 : 5 : Centipede-{0.9}-0.4, Red-0
(Red,Artificer)TM_E04riv : 3-Centiwing-2
(Red,Artificer)TM_E01riv : 5-Cyan
(Red,Artificer)TM_F07 : 8-Cyan
(Red)TM_F07 : 7-Centiwing-2
(Red,Gourmand,Artificer,Spear)LINEAGE : TM_F07 : 6 : SpitLizard-0.3, Red-0
(Red,Gourmand,Artificer,Spear,Rivulet)TM_D07 : 6-Yellow-2
(Red,Gourmand)TM_D08 : 2-Blue
(Red,Gourmand,Artificer,Spear,Rivulet)TM_D18 : 2-White
(Red,Artificer,Spear,Rivulet)TM_D04 : 5-Cyan, 6-White-{Mean:0.6}
(Red)TM_D10 : 5-White
(Red,Artificer)TM_D10 : 4-Dropbug
(Red,Artificer,Spear)LINEAGE : TM_C04 : 4 : Centipede-{0.6}-0.3, Red Centipede-0
(Red)TM_C01 : 2-White-{Mean:0.6}
(Red,Artificer,Rivulet)TM_C01 : 3-Cyan-2
(Red,Artificer)TM_C01 : 4-White, 5-White-{Mean:0.5}
(Red)TM_C02 : 4-Dropbug, 5-Dropbug
(Red)TM_B15 : 4-Centipede-{0.6}
(Red)TM_B16 : 6-Centipede-{0.5}, 6-Centipede-{0.3}
(Red)TM_B14 : 5-Centipede-{0.6}
(Red)TM_B13 : 3-Dropbug
(Red)TM_C03 : 3-Centiwing
(Red,Artificer)TM_B10 : 2-Cyan
(Red)TM_B11 : 3-White
(Red,Artificer)TM_B11 : 4-Cyan
(Red)TM_C18 : 5-White
(Red,Artificer)TM_C18 : 7-Dropbug
(Red,Gourmand,Artificer,Spear)TM_C18 : 8-Centiwing
(Red,Gourmand,Artificer,Spear)LINEAGE : TM_C18 : 6 : Mimic-{12}-0.3, Mimic-{16}-0.3, Mimic-{22}-0
(Red)TM_C24 : 4-White-{Mean:0.7}
(Red)TM_C13 : 4-Cyan
(Red,Artificer,Spear)TM_C16 : 3-Dropbug
(Red,Gourmand,Artificer,Spear,Rivulet)TM_C10 : 3-White
(Red,Artificer)TM_C10 : 3-White
(Red,Gourmand)TM_C06 : 3-BigNeedleWorm, 3-SmallNeedleWorm
(Red,Artificer,Spear)TM_C08 : 7-Cyan
(Red,Gourmand,Artificer)TM_B03 : 3-White-{Mean:0.7}
(Red)TM_A05 : 2-White-{Mean:0.8}, 3-Dropbug
(Red,Artificer)TM_B08 : 4-Cyan
(Red)TM_B09 : 3-White
(Red,Artificer,Spear)TM_D12 : 5-Cyan
(Red,Artificer,Spear)TM_B04 : 2-Cyan
(Red)TM_B04 : 3-Dropbug
(Red,Gourmand,Artificer,Spear)TM_C12 : 1-Dropbug
(Red,Gourmand,Artificer,Spear)TM_D06 : 3-White
(Red,Artificer)TM_D06 : 4-Red-{Mean:0.2}
(Red,Artificer,Spear)TM_D06 : 5-Cyan-{Mean:1.0}
(Red,Artificer,Rivulet)TM_B05 : 4-White-{Mean:0.5}
(Red,Artificer,Spear)TM_B05 : 5-Dropbug
(Red,Artificer,Spear)TM_B07 : 2-Cyan
(Red,Gourmand,Artificer,Spear)LINEAGE : TM_C08 : 4 : Centipede-{1.0}-0.2, Red Centipede-0
(Gourmand)TM_B07 : 2-BlueLizard
(Gourmand)TM_B04 : 2-BlueLizard, 3-Cicada
(Gourmand)TM_B11 : 2-YellowLizard, 4-YellowLizard, 3-YellowLizard
(Gourmand)TM_B10 : 2-BlueLizard
(Gourmand)TM_C12 : 1-SmallCentipede
(Gourmand)TM_C16 : 4-CyanLizard
(Gourmand,Artificer,Spear)TM_C18 : 7-CicadaA
(Gourmand,Spear)TM_C17 : 3-CicadaB
(Gourmand)TM_F07 : 8-CicadaB
(Gourmand)TM_F10riv : 1-Yeek
(Artificer)TM_D10 : 5-CyanLizard
(Artificer,Spear)TM_C29 : 5-RedCentipede-0.5, 4-Centipede
(Artificer)TM_B14 : 3-PoleMimic-{12}, 5-CyanLizard
(Gourmand)TM_A06 : 3-Cicada
(Artificer,Spear)TM_E03riv : 6-JungleLeech-5
(Red,Gourmand)TM_E03riv : 6-Leech-4
(Red,Gourmand,Artificer,Spear)TM_E01riv : 6-Salamander
(Gourmand,Artificer,Spear)TM_E03riv : 5-JungleLeech-3
(Gourmand)TM_D13 : 2-EggBug
(Artificer,Spear)TM_B09 : 3-BigNeedleWorm, 3-SmallNeedleWorm-2
(Artificer,Spear)TM_A06 : 4-WhiteLizard, 3-BigNeedleWorm
(Artificer,Spear)TM_C10 : 4-CyanLizard
(Artificer,Spear)TM_C06 : 3-BigNeedleWorm, 3-SmallNeedleWorm
(Artificer,Spear)TM_D08 : 2-WhiteLizard
(Artificer)TM_D13 : 2-CyanLizard
(Spear)TM_B10 : 3-RedCentipede
(Artificer,Spear)TM_B16 : 3-Centipede-{0.6}
(Artificer,Spear)TM_C16 : 4-Centiwing
(Spear)TM_B16 : 6-RedCentipede
(Spear)TM_C02 : 4-Centipede
(Spear)TM_C01 : 2-WhiteLizard-{Mean:0.25}-0.5, 5-YellowLizard
(Spear)TM_B14 : 5-Centipede
(Spear)TM_B11 : 3-Centipede, 4-Centipede
(Spear)TM_B08 : 4-Centiwing
(Spear)LINEAGE : TM_D09 : 3 : Centipede-{1}-0.7, RedCentipede-0
(Artificer)TM_F07 : 7-SpitLizard
(Artificer,Spear)TM_E17riv : 3-JungleLeech-3
(Artificer,Spear)TM_F03riv : 8-JungleLeech-2
(Artificer,Spear)TM_F04riv : 3-JungleLeech
(Gourmand,Artificer,Spear)TM_E05riv : 3-JungleLeech-2
(Red)TM_E03riv : 5-Leech-2
(Rivulet)TM_C18 : 5-TentaclePlant
(Rivulet)TM_D12 : 5-Eel

END CREATURES

BAT MIGRATION BLOCKAGES

END BAT MIGRATION BLOCKAGES