ROOMS
GATE_SI_TM : TM_C20, DISCONNECTED : GATE
GATE_SB_TM : TM_E08, DISCONNECTED : GATE
TM_BROKENGATE : TM_F09
TM_C20 : TM_C19, TM_C18, GATE_SI_TM
TM_C19 : TM_S01, TM_C20
TM_C18 : TM_C24, TM_C17, TM_C27, TM_C20, TM_C21
TM_C27 : TM_C18, TM_C26
TM_C21 : TM_C18, TM_C29, TM_C30
TM_C17 : TM_C16, TM_C18
TM_S01 : TM_C19 : SHELTER
TM_C16 : TM_C10, TM_C15, TM_C17
TM_C15 : TM_C16, TM_C14
TM_C24 : TM_C23, TM_C13, TM_C18, TM_C25
TM_C23 : TM_C24 : SWARMROOM
TM_C26 : TM_C27, TM_C25
TM_C25 : TM_C24, TM_C26, TM_C28
TM_C14 : TM_C13, TM_C15
TM_C11 : TM_C08, TM_C12, TM_C13
TM_C12 : TM_C11
TM_C10 : TM_C07, TM_C22, TM_C16
TM_C07 : TM_C06, TM_C10
TM_C09 : TM_C22, TM_C08
TM_C22 : TM_C09, TM_C10
TM_C08 : TM_C06, TM_C09, TM_C11
TM_C06 : TM_C07, TM_C05, TM_C08
TM_C28 : TM_C25, TM_C29
TM_C05 : TM_B05, TM_C06
TM_C13 : TM_C11, TM_C14, TM_C24, TM_C03
TM_C29 : TM_C28, TM_C21, TM_D11, TM_C30
TM_C30 : TM_C21, TM_C29, TM_D12 : SWARMROOM
TM_B05 : TM_B04, TM_S02, TM_B06, TM_C05
TM_S02 : TM_B05 : SHELTER
TM_B06 : TM_B12, TM_B05
TM_B12 : TM_B09, TM_B06
TM_B04 : TM_B03, TM_B05
TM_B03 : TM_B02, TM_B04
TM_B02 : TM_A06, TM_B01, TM_B03
TM_B01 : TM_A03, TM_B02
TM_A03 : TM_A02, TM_B01, TM_A06, TM_A04
TM_A06 : TM_A03, TM_A04, TM_B02
TM_A02 : TM_A01, TM_S03, TM_A03, DISCONNECTED
TM_A01 : TM_A02
TM_S03 : TM_A02 : SHELTER
TM_A05 : TM_A04, DISCONNECTED, TM_B07
TM_A04 : TM_A03, TM_A06, TM_A05
TM_B07 : TM_A05, TM_B08
TM_B08 : TM_B07, TM_B10, TM_B09
TM_B10 : TM_B08, TM_B11
TM_B11 : TM_B10, TM_B13
TM_B09 : TM_B08, TM_B12, TM_B14
TM_B13 : TM_B11, TM_S09, TM_B14
TM_S09 : TM_B13 : SHELTER
TM_B14 : TM_B13, TM_B09, TM_B15
TM_B15 : TM_B14, TM_C01, TM_B16
TM_C01 : TM_B15, TM_C02
TM_C02 : TM_C01, TM_S04, TM_B16, TM_C03
TM_S04 : TM_C02 : SHELTER
TM_B16 : TM_B15, TM_C02, TM_C04
TM_C03 : TM_C02, TM_C13, TM_C04
TM_C04 : TM_B16, TM_C03, TM_D02, TM_D11
TM_D11 : TM_C04, TM_C29, TM_D11C, TM_D17
TM_D11C : TM_D11, TM_D12
TM_D12 : TM_C30, TM_D11C, TM_D13, TM_E12
TM_D13 : TM_D15, TM_D12
TM_D17 : TM_D11, TM_D03
TM_D02 : TM_C04, TM_D10
TM_D10 : TM_D02, TM_D04, TM_D03
TM_D03 : TM_D10, TM_D17, TM_D19, TM_D07
TM_D07 : TM_D03, TM_D18, TM_D08, TM_D14, TM_D15
TM_D08 : TM_D07, TM_S05
TM_S05 : TM_D08 : SHELTER
TM_D14 : TM_D07
TM_D18 : TM_D07, TM_D04
TM_D04 : TM_D01, TM_D10, TM_D18, TM_D06, DISCONNECTED
TM_D01 : TM_D04 : SWARMROOM
TM_D06 : TM_D04, TM_D05, TM_D09
TM_D05 : TM_D06
TM_D15 : TM_D07, TM_D13, DISCONNECTED, TM_D16, TM_E14
TM_D16 : TM_D15, TM_E01
TM_D09 : TM_D06, DISCONNECTED, TM_E01
TM_E01 : TM_D09, TM_D19, TM_D16, TM_E03, TM_E06
TM_D19 : TM_D03, TM_E01
TM_E03 : TM_E02, TM_E01, TM_E04
TM_E02 : TM_E03
TM_E04 : TM_E05, TM_E09, TM_E03
TM_E09 : TM_E04
TM_E05 : TM_S06, TM_E04, TM_E08
TM_E08 : TM_E05, GATE_SB_TM
TM_S06 : TM_E05 : SHELTER
TM_E06 : TM_E01, TM_E19, TM_E13
TM_E19 : TM_E06
TM_E13 : TM_E06, TM_E14
TM_E14 : TM_D15, TM_E16, TM_E13, TM_S08
TM_S08 : TM_E14 : SHELTER
TM_E16 : TM_E17, TM_E14
TM_E17 : TM_E12, TM_F01, TM_E16
TM_F01 : TM_E17, TM_F03
TM_F03 : TM_F07, TM_F02, TM_F04, TM_F01, TM_F05
TM_F05 : TM_F03, TM_E07
TM_E07 : TM_F05
TM_F02 : TM_F03
TM_F04 : TM_F08, TM_F03, TM_F10
TM_F08 : TM_F07, TM_F04
TM_F10 : TM_F04 : SCAVTRADER
TM_E12 : TM_D12, TM_F06, TM_E17
TM_F06 : TM_F07, TM_E12
TM_F07 : TM_F08, TM_F09, TM_F06, TM_F03 : SCAVOUTPOST
TM_F09 : TM_F11, TM_S07, TM_F07, TM_BROKENGATE
TM_F11 : TM_F09 : SWARMROOM
TM_S07 : TM_F09 : SHELTER
END ROOMS

CREATURES

END CREATURES

BAT MIGRATION BLOCKAGES

END BAT MIGRATION BLOCKAGES