CONDITIONAL LINKS
// RIVULET
Rivulet : REPLACEROOM : TM_D15 : TM_D15riv
Rivulet : REPLACEROOM : TM_E01 : TM_E01riv
Rivulet : REPLACEROOM : TM_E03 : TM_E03riv
Rivulet : REPLACEROOM : TM_E04 : TM_E04riv
Rivulet : REPLACEROOM : TM_E09 : TM_E09riv
Rivulet : REPLACEROOM : TM_E05 : TM_E05riv
Rivulet : REPLACEROOM : TM_E08 : TM_E08riv
Rivulet : REPLACEROOM : TM_E06 : TM_E06riv
Rivulet : REPLACEROOM : TM_E19 : TM_E19riv
Rivulet : REPLACEROOM : TM_E13 : TM_E13riv
Rivulet : REPLACEROOM : TM_E14 : TM_E14riv
Rivulet : REPLACEROOM : TM_E15 : TM_E15riv
Rivulet : REPLACEROOM : TM_E16 : TM_E16riv
Rivulet : REPLACEROOM : TM_E17 : TM_E17riv
Rivulet : REPLACEROOM : TM_F01 : TM_F01riv
Rivulet : REPLACEROOM : TM_F03 : TM_F03riv
Rivulet : REPLACEROOM : TM_F05 : TM_F05riv
Rivulet : REPLACEROOM : TM_E07 : TM_E07riv
Rivulet : REPLACEROOM : TM_F02 : TM_F02riv
Rivulet : REPLACEROOM : TM_F04 : TM_F04riv
Rivulet : REPLACEROOM : TM_F10 : TM_F10riv
Rivulet : REPLACEROOM : TM_E12 : TM_E12riv
Rivulet : REPLACEROOM : TM_F06 : TM_F06riv
Rivulet : REPLACEROOM : TM_F09 : TM_F09riv

Rivulet : HIDEROOM : TM_F07
Rivulet : EXCLUSIVEROOM : TM_F07riv
Rivulet : TM_F06 : TM_F07 : TM_F07riv
Rivulet : TM_F03 : TM_F07 : TM_F07riv
Rivulet : TM_F09 : TM_F07 : TM_F07riv

Rivulet : HIDEROOM : TM_F08
Rivulet : EXCLUSIVEROOM : TM_F08riv
Rivulet : TM_F04 : TM_F08 : TM_F08riv

// ARTI/SPEAR
Artificer : REPLACEROOM : TM_C10 : TM_C10arti
Artificer : REPLACEROOM : TM_C05 : TM_C05arti
Artificer : REPLACEROOM : TM_B03 : TM_B03arti
Artificer,Spear : REPLACEROOM : TM_C13 : TM_C13arti
Artificer,Spear : REPLACEROOM : TM_C08 : TM_C08arti
Artificer,Spear : REPLACEROOM : TM_C11 : TM_C11arti
Artificer,Spear : REPLACEROOM : TM_B05 : TM_B05arti
Artificer,Spear : REPLACEROOM : TM_B02 : TM_B02arti
Artificer,Spear : REPLACEROOM : TM_B08 : TM_B08arti
Artificer,Spear : REPLACEROOM : TM_B09 : TM_B09arti
Artificer,Spear : REPLACEROOM : TM_A02 : TM_A02spear
Spear : REPLACEROOM : TM_C10 : TM_C10spear
Spear : REPLACEROOM : TM_C05 : TM_C05spear
Spear : REPLACEROOM : TM_B03 : TM_B03spear

Artificer,Spear : HIDEROOM : TM_A01
Artificer,Spear : EXCLUSIVEROOM : TM_A01spear
Artificer,Spear : TM_A02 : TM_A01 : TM_A01spear

Artificer,Spear : EXCLUSIVEROOM : TM_SPEAREND
Artificer : REPLACEROOM : TM_SPEAREND : TM_SPEARENDarti

END CONDITIONAL LINKS

ROOMS
GATE_SI_TM : TM_C20, DISCONNECTED : GATE
GATE_SB_TM : TM_E08, DISCONNECTED : GATE
TM_BROKENGATE : TM_F09
TM_C20 : TM_C19, TM_C18, GATE_SI_TM
TM_C19 : TM_S01, TM_C20
TM_C18 : TM_C24, TM_C17, TM_C27, TM_C20, TM_C21
TM_C27 : TM_C18, TM_C26
TM_C21 : TM_C18, TM_C29, TM_C30
TM_C17 : TM_C16, TM_C18
TM_S01 : TM_C19 : SHELTER
TM_C16 : TM_C10, TM_C15, TM_C17
TM_C15 : TM_C16, TM_C14
TM_C24 : TM_C23, TM_C13, TM_C18, TM_C25
TM_C23 : TM_C24 : SWARMROOM
TM_C26 : TM_C27, TM_C25
TM_C25 : TM_C24, TM_C26, TM_C28
TM_C14 : TM_C13, TM_C15
TM_C11 : TM_C08, TM_C12, TM_C13
TM_C12 : TM_C11
TM_C10 : TM_C07, TM_C22, TM_C16
TM_C07 : TM_C06, TM_C10
TM_C09 : TM_C22, TM_C08
TM_C22 : TM_C09, TM_C10
TM_C08 : TM_C06, TM_C09, TM_C11
TM_C06 : TM_C07, TM_C05, TM_C08
TM_C28 : TM_C25, TM_C29
TM_C05 : TM_B05, TM_C06
TM_C13 : TM_C11, TM_C14, TM_C24, TM_C03
TM_C29 : TM_C28, TM_C21, TM_D11, TM_C30
TM_C30 : TM_C21, TM_C29, TM_D12 : SWARMROOM
TM_B05 : TM_B04, TM_S02, TM_B06, TM_C05
TM_S02 : TM_B05 : SHELTER
TM_B06 : TM_B12, TM_B05
TM_B12 : TM_B09, TM_B06
TM_B04 : TM_B03, TM_B05
TM_B03 : TM_B02, TM_B04
TM_B02 : TM_A06, TM_B01, TM_B03
TM_B01 : TM_A03, TM_B02
TM_A03 : TM_A02, TM_B01, TM_A06, TM_A04
TM_A06 : TM_A03, TM_A04, TM_B02
TM_A02 : TM_A01, TM_S03, TM_A03, DISCONNECTED
TM_A01 : TM_A02
TM_S03 : TM_A02 : SHELTER
TM_A05 : TM_A04, DISCONNECTED, TM_B07
TM_A04 : TM_A03, TM_A06, TM_A05
TM_B07 : TM_A05, TM_B08
TM_B08 : TM_B07, TM_B10, TM_B09
TM_B10 : TM_B08, TM_B11
TM_B11 : TM_B10, TM_B13
TM_B09 : TM_B08, TM_B12, TM_B14
TM_B13 : TM_B11, TM_S09, TM_B14
TM_S09 : TM_B13 : SHELTER
TM_B14 : TM_B13, TM_B09, TM_B15
TM_B15 : TM_B14, TM_C01, TM_B16
TM_C01 : TM_B15, TM_C02
TM_C02 : TM_C01, TM_S04, TM_B16, TM_C03
TM_S04 : TM_C02 : SHELTER
TM_B16 : TM_B15, TM_C02, TM_C04
TM_C03 : TM_C02, TM_C13, TM_C04
TM_C04 : TM_B16, TM_C03, TM_D02, TM_D11
TM_D11 : TM_C04, TM_C29, TM_D11C, TM_D17
TM_D11C : TM_D11, TM_D12
TM_D12 : TM_C30, TM_D11C, TM_D13, TM_E12
TM_D13 : TM_D15, TM_D12
TM_D17 : TM_D11, TM_D03
TM_D02 : TM_C04, TM_D10
TM_D10 : TM_D02, TM_D04, TM_D03
TM_D03 : TM_D10, TM_D17, TM_D19, TM_D07
TM_D07 : TM_D03, TM_D18, TM_D08, TM_D14, TM_D15
TM_D08 : TM_D07, TM_S05
TM_S05 : TM_D08 : SHELTER
TM_D14 : TM_D07
TM_D18 : TM_D07, TM_D04
TM_D04 : TM_D01, TM_D10, TM_D18, TM_D06, DISCONNECTED
TM_D01 : TM_D04 : SWARMROOM
TM_D06 : TM_D04, TM_D05, TM_D09
TM_D05 : TM_D06
TM_D15 : TM_D07, TM_D13, DISCONNECTED, TM_D16, TM_E14
TM_D16 : TM_D15, TM_E01
TM_D09 : TM_D06, DISCONNECTED, TM_E01
TM_E01 : TM_D09, TM_D19, TM_D16, TM_E03, TM_E06
TM_D19 : TM_D03, TM_E01
TM_E03 : TM_E02, TM_E01, TM_E04
TM_E02 : TM_E03
TM_E04 : TM_E05, TM_E09, TM_E03
TM_E09 : TM_E04
TM_E05 : TM_S06, TM_E04, TM_E08
TM_E08 : TM_E05, GATE_SB_TM
TM_S06 : TM_E05 : SHELTER
TM_E06 : TM_E01, TM_E19, TM_E13
TM_E19 : TM_E06
TM_E13 : TM_E06, TM_E14
TM_E14 : TM_D15, TM_E16, TM_E13, TM_S08
TM_S08 : TM_E14 : SHELTER
TM_E16 : TM_E17, TM_E14
TM_E17 : TM_E12, TM_F01, TM_E16
TM_F01 : TM_E17, TM_F03
TM_F03 : TM_F07, TM_F02, TM_F04, TM_F01, TM_F05
TM_F05 : TM_F03, TM_E07
TM_F02 : TM_F03
TM_F04 : TM_F08, TM_F03, TM_F10
TM_F08 : TM_F07, TM_F04
TM_F10 : TM_F04 : SCAVTRADER
TM_E12 : TM_D12, TM_F06, TM_E17
TM_F06 : TM_F07, TM_E12
TM_F07 : TM_F08, TM_F09, TM_F06, TM_F03 : SCAVOUTPOST
TM_F09 : TM_F11, TM_S07, TM_F07, TM_BROKENGATE
TM_F11 : TM_F09 : SWARMROOM
TM_S07 : TM_F09 : SHELTER
TM_E07 : TM_F05

//msc
TM_SPEAREND : TM_A01spear
TM_A01spear : TM_SPEAREND, TM_A02
TM_F07riv : TM_F09, TM_F06, TM_F03 : SCAVOUTPOST
TM_F08riv : TM_F04

END ROOMS

CREATURES
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet)OFFSCREEN : 0-Deer
(White,Yellow,Red,Gourmand,Rivulet)OFFSCREEN : 0-Scavenger-14, 0-ScavengerElite-4-{Night}
(Yellow,White,Red,Gourmand)OFFSCREEN : 0-Vulture-4
(White,Yellow,Red,Gourmand,Spear,Rivulet)TM_B14 : 3-Mimic-{9}
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet)TM_B14 : 4-Mimic-{12}
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet)TM_B15 : 3-Mimic-{12}
(White,Yellow,Red,Gourmand,Artificer,Spear)TM_E14 : 4-Tentacle Plant
(White,Yellow,Red,Gourmand,Rivulet)TM_C29 : 5-Small Centipede-2
(Yellow,White,Red,Gourmand)TM_E03 : 3-CicadaA-2
(White,Yellow,Red,Gourmand,Artificer,Spear)TM_E03 : 3-CicadaB-2
(White,Yellow,Red)TM_E03 : 4-Salamander
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet)TM_E02 : 1-Centiwing
(White,Yellow,Red,Gourmand,Artificer,Spear)TM_E17 : 3-Blue
(White,Yellow,Red,Gourmand,Artificer,Spear)TM_E12 : 3-Salamander-2
(White,Yellow,Red,Gourmand,Artificer,Spear)TM_F07 : 5-CicadaA-2, 5-CicadaB-3, 4-BigNeedleWorm
(Yellow,White,Red,Gourmand)TM_F07 : 4-SmallNeedleWorm-3
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet)TM_D07 : 5-Yellow-2, 6-Yellow-2
(White,Yellow,Red,Gourmand,Artificer,Spear)TM_B16 : 4-Centipede-{0.6}, 5-Mimic-{10}, 6-PoleMimic-{14}
(White,Yellow,Red,Gourmand,Artificer,Spear)TM_B15 : 4-Centipede-{0.25}
(White,Yellow,Red,Gourmand,Artificer,Spear)TM_C15 : 2-White
(White,Yellow,Red,Gourmand)TM_C10 : 4-Blue
(White,Yellow,Red,Gourmand,Spear)TM_C08 : 5-Dropbug
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet)LINEAGE : TM_B08 : 3 : Blue-0.5, White-0.4, Cyan-0
(White,Yellow,Red,Gourmand,Rivulet)TM_D12 : 4-Centiwing
(White,Yellow,Red,Gourmand,Artificer,Spear)TM_C21 : 3-Dropbug
(White,Yellow,Red,Gourmand,Rivulet)TM_A06 : 5-Blue
(White,Red,Rivulet)TM_C16 : 4-Cyan
(White,Yellow,Rivulet)TM_C08 : 4-Pink
(White,Yellow,Gourmand,Artificer,Spear)TM_B15 : 4-SmallCentipede
(White,Yellow,Gourmand,Artificer,Spear)TM_C17 : 2-CicadaA
(White,Yellow,Gourmand,Spear)TM_C17 : 2-CicadaB
(White,Red,Gourmand,Artificer,Spear,Rivulet)TM_D10 : 3-Dropbug
(Yellow)LINEAGE : OFFSCREEN : 0 : NONE-0.1, NONE-0.1, NONE-0.1, NONE-0.05, KingVulture-0
(Yellow)LINEAGE : TM_C29 : 5 : Centipede-{0.4}-0.3, Centipede-{0.7}-0
(Yellow)LINEAGE : TM_E01 : 5 : Blue-0.2, White-0.4, Cyan-0
(Yellow,Red,Gourmand)TM_F07 : 6-Green
(Yellow)TM_D08 : 2-Eggbug
(Yellow)TM_D18 : 2-Blue
(Yellow)LINEAGE : TM_D04 : 5 : White-0.2, Cyan-0
(Yellow)LINEAGE : TM_D04 : 6 : Blue-0.5, White-0.2, Cyan-0.2, Red-0
(Yellow)TM_D10 : 5-Blue
(Yellow)TM_C04 : 4-Centipede-{0.2}
(Yellow)TM_B16 : 6-Centipede-{0.2}, 6-SmallCentipede-2
(Yellow)TM_C18 : 5-Blue, 6-Mimic-{10}, 8-CicadaA, 9-CicadaB-2
(Yellow)TM_C13 : 4-Blue
(Yellow)TM_C06 : 3-BigNeedleWorm, 3-SmallNeedleWorm-3
(Yellow)LINEAGE : TM_A05 : 3 : Blue-0.4, White-0.2, Cyan-0
(Yellow)LINEAGE : TM_B08 : 4 : White-0.1, Cyan-0
(Yellow)TM_C01 : 3-Yellow, 4-Yellow, 5-Yellow-2
(Yellow)TM_D06 : 3-Yellow, 4-Yellow, 5-Yellow-2
(Yellow)TM_B05 : 4-White
(White)OFFSCREEN : 0-Vulture
(White)LINEAGE : OFFSCREEN : 0 : NONE-0.5, KingVulture-0
(White)LINEAGE : OFFSCREEN : 0 : Vulture-0.2, KingVulture-0
(White)LINEAGE : TM_C29 : 5 : Centipede-{0.8}-0.1, Red Centipede-0
(White,Yellow,Gourmand,Spear)TM_E04 : 3-Centiwing
(White,Gourmand)LINEAGE : TM_E01 : 5 : Blue-0.7, White-0.4, Cyan-0
(White,Gourmand,Spear)TM_F07 : 7-Centiwing
(White)TM_F07 : 6-Green
(White)TM_D07 : 6-Yellow
(White)TM_D08 : 2-Blue
(White)TM_D18 : 2-White
(White)TM_D04 : 5-Cyan
(White,Gourmand)LINEAGE : TM_D04 : 6 : Blue-0.4, Cyan-0.2, Red-0
(White,Gourmand)TM_D10 : 5-White
(White,Gourmand)TM_C04 : 4-Centipede-{0.4}
(White,Gourmand,Rivulet)TM_C01 : 2-White
(White,Gourmand,Spear,Rivulet)TM_C01 : 3-Yellow-2, 5-Yellow-2
(White,Rivulet)TM_C01 : 4-Yellow
(White,Gourmand)TM_C02 : 4-Dropbug
(White)TM_B16 : 6-Centipede-{0.2}, 6-Centipede-{0.3}, 6-SmallCentipede-2
(White,Gourmand,Rivulet)TM_B14 : 5-Centipede-{0.3}
(White)LINEAGE : TM_B13 : 2 : Dropbug-0.3, Cyan-0
(White,Gourmand,Artificer,Spear,Rivulet)TM_C03 : 3-Centiwing
(White)TM_C18 : 5-Blue, 9-CicadaB
(White)LINEAGE : TM_C18 : 6 : Mimic-{12}-0.3, Mimic-{18}-0.1, Tentacle Plant-0
(White)TM_C24 : 4-White
(White)TM_C13 : 4-Blue
(White)TM_C16 : 3-Centiwing
(White,Rivulet)TM_C06 : 3-BigNeedleWorm, 3-SmallNeedleWorm-3
(White,Gourmand)TM_C08 : 7-Blue
(White)TM_B03 : 3-Blue
(White)TM_A05 : 2-Dropbug, 3-White
(White)LINEAGE : TM_B08 : 4 : White-0.2, Cyan-0
(White,Yellow,Gourmand,Rivulet)TM_B09 : 3-Centiwing
(White,Gourmand)TM_D12 : 5-White
(White)TM_B10 : 2-Yellow
(White,Yellow)TM_B11 : 2-Yellow, 3-Yellow
(White)TM_B11 : 4-Yellow
(White)TM_D06 : 3-Yellow
(White,Gourmand,Rivulet)TM_D06 : 4-Yellow, 5-Yellow-3
(White,Gourmand)TM_B05 : 4-White-{Mean:0.4}, 5-Blue
(Red)OFFSCREEN : 0-Vulture
(Red,Artificer,Spear,Rivulet)OFFSCREEN : 0-King Vulture-2
(Red,Rivulet)LINEAGE : OFFSCREEN : 0 : Vulture-0.7, King Vulture-0 
(Red,Gourmand,Rivulet)LINEAGE : TM_C29 : 5 : Centipede-{0.9}-0.4, Red-0
(Red,Artificer)TM_E04 : 3-Centiwing-2
(Red,Artificer)TM_E01 : 5-Cyan
(Red,Artificer,Spear)TM_F07 : 8-Cyan
(Red)TM_F07 : 7-Centiwing-2
(Artificer)LINEAGE : TM_F07 : 6 : SpitLizard-0.2, Red-0
(Red,Gourmand,Artificer,Spear,Rivulet)TM_D07 : 6-Yellow-2
(Red,Gourmand)TM_D08 : 2-Blue
(Red,Gourmand,Artificer,Spear,Rivulet)TM_D18 : 2-White
(Red,Artificer,Spear,Rivulet)TM_D04 : 5-Cyan, 6-White-{Mean:0.6}
(Red,Rivulet)TM_D10 : 5-White
(Red,Artificer,Rivulet)TM_D10 : 4-Dropbug
(Red,Artificer,Spear)LINEAGE : TM_C04 : 4 : Centipede-{0.6}-0.3, Red Centipede-0
(Red)TM_C01 : 2-White-{Mean:0.6}
(Red,Artificer)TM_C01 : 3-Cyan-2, 5-White-{Mean:0.5}
(Red,Artificer,Rivulet)TM_C01 : 4-White
(Red,Artificer,Rivulet)TM_C02 : 4-Dropbug
(Red,Rivulet)TM_C02 : 5-Dropbug
(Red)TM_B15 : 4-Centipede-{0.6}
(Red)TM_B16 : 6-Centipede-{0.5}, 6-Centipede-{0.3}
(Red)TM_B14 : 5-Centipede-{0.6}
(Red,Rivulet)TM_B13 : 3-Dropbug
(Red)TM_C03 : 3-Centiwing
(Red,Artificer)TM_B10 : 2-Cyan
(Red,Rivulet)TM_B11 : 3-White
(Red,Artificer)TM_B11 : 4-Cyan
(Red)TM_C18 : 5-White
(Red,Artificer)TM_C18 : 7-Dropbug
(Red,Gourmand,Artificer,Spear)TM_C18 : 8-Centiwing
(Red,Gourmand,Artificer,Spear)LINEAGE : TM_C18 : 6 : Mimic-{12}-0.3, Mimic-{16}-0.3, Mimic-{22}-0
(Red,Rivulet)TM_C24 : 4-White-{Mean:0.7}
(Red)TM_C13 : 4-Cyan
(Red,Artificer,Spear,Rivulet)TM_C16 : 3-Dropbug
(Red,Gourmand,Artificer,Spear)TM_C10 : 3-White
(Red,Artificer)TM_C10 : 3-White
(Red,Gourmand)TM_C06 : 3-BigNeedleWorm, 3-SmallNeedleWorm
(Red,Artificer,Spear)TM_C08 : 7-Cyan
(Red,Gourmand,Artificer,Rivulet)TM_B03 : 3-White-{Mean:0.5}
(Red)TM_A05 : 2-White-{Mean:0.8}, 3-Dropbug
(Red,Artificer)TM_B08 : 4-Cyan
(Red,Artificer,Spear,Rivulet)TM_D12 : 5-Cyan
(Red,Artificer,Spear)TM_B04 : 2-Cyan, 3-Dropbug
(Red,Gourmand,Artificer,Spear,Rivulet)TM_C12 : 1-Dropbug
(Red,Gourmand,Artificer,Spear,Rivulet)TM_D06 : 3-White
(Red,Artificer)TM_D06 : 4-Red-{Mean:0.2}
(Red,Artificer,Spear)TM_D06 : 5-Cyan-{Mean:1.0}
(Red,Artificer,Rivulet)TM_B05 : 4-White-{Mean:0.5}
(Red,Artificer,Spear,Rivulet)TM_B05 : 5-Dropbug
(Red,Artificer,Spear,Rivulet)TM_B07 : 2-Cyan
(Red,Gourmand,Artificer,Spear)LINEAGE : TM_C08 : 4 : Centipede-{1.0}-0.2, Red Centipede-0
(Gourmand)TM_B07 : 2-BlueLizard
(Gourmand)TM_B04 : 2-BlueLizard, 3-Cicada
(Gourmand)TM_B11 : 2-YellowLizard, 4-YellowLizard, 3-YellowLizard
(Gourmand)TM_B10 : 2-BlueLizard
(Gourmand)TM_C12 : 1-SmallCentipede
(Gourmand)TM_C16 : 4-CyanLizard
(Gourmand,Artificer,Spear)TM_C18 : 7-CicadaA
(Gourmand,Spear)TM_C17 : 3-CicadaB
(Gourmand)TM_F07 : 8-CicadaB
(Gourmand)TM_F10 : 1-Yeek
(Saint)TM_C12 : 1-SlugNPC
(Artificer)TM_D10 : 5-CyanLizard
(Artificer,Spear)TM_C29 : 5-RedCentipede-0.5, 4-Centipede
(Artificer)TM_B14 : 3-PoleMimic-{12}, 5-CyanLizard
(Gourmand)TM_A06 : 3-Cicada
(Artificer,Spear)TM_E03 : 6-Centiwing
(Red,Gourmand)TM_E03 : 6-Leech-4
(Red,Gourmand,Artificer,Spear)TM_E01 : 6-Salamander
(Gourmand,Artificer,Spear)TM_E03 : 5-Centiwing
(Gourmand)TM_D13 : 2-EggBug
(Artificer,Spear)TM_B09 : 3-BigNeedleWorm, 3-SmallNeedleWorm-2
(Artificer,Spear)TM_A06 : 5-WhiteLizard, 3-BigNeedleWorm
(Artificer,Spear)TM_C10 : 4-CyanLizard
(Artificer,Spear)TM_C06 : 3-BigNeedleWorm, 3-SmallNeedleWorm
(Artificer,Spear)TM_D08 : 2-WhiteLizard
(Artificer)TM_D13 : 2-CyanLizard
(Spear)TM_B10 : 3-RedCentipede
(Artificer,Spear)TM_B16 : 3-Centipede-{0.6}
(Artificer,Spear)TM_C16 : 4-Centiwing
(Spear)TM_B16 : 6-RedCentipede
(Spear)TM_C02 : 4-Centipede
(Spear)TM_C01 : 2-WhiteLizard-{Mean:0.25}-0.5, 5-YellowLizard
(Spear)TM_B14 : 5-Centipede
(Spear)TM_B11 : 3-Centipede, 4-Centipede
(Spear)TM_B08 : 4-Centiwing
(Spear)LINEAGE : TM_D09 : 3 : Centipede-{1}-0.7, RedCentipede-0
(Artificer)TM_F07 : 7-SpitLizard
(Artificer,Spear)TM_E17 : 3-CyanLizard
(Artificer,Spear)TM_F03 : 8-BlueLizard
(Artificer,Spear)TM_F04 : 3-Centipede-{0.6}
(Gourmand,Artificer,Spear)TM_E05 : 3-Centipede-{0.4}
(Red)TM_E03 : 5-Leech-2
(Rivulet)TM_C18 : 5-TentaclePlant, 6-WhiteLizard, 7-Salamander-{PreCycle}
(Artificer,Spear,Rivulet)OFFSCREEN : 0-Vulture-6
(Rivulet)TM_B16 : 3-BlueLizard, 6-TentaclePlant, 5-TentaclePlant, 4-TentaclePlant
(Rivulet)TM_C08 : 5-WhiteLizard, 4-PinkLizard, 7-YellowLizard, 8-YellowLizard, 6-YellowLizard, 3-CyanLizard
(Rivulet)TM_B08 : 4-CyanLizard
(Rivulet)TM_D08 : 2-BlueLizard
(Rivulet)TM_C12 : 1-DropBug
(Rivulet)TM_C17 : 3-ZoopLizard
(Rivulet)TM_B15 : 4-TentaclePlant
(Rivulet)TM_B11 : 4-Centipede-{1}, 2-TentaclePlant
(Rivulet)TM_C04 : 4-BigSpider-2
(Rivulet)TM_C29 : 4-SpitterSpider
(Rivulet)TM_C13 : 4-TentaclePlant
(Rivulet)TM_B04 : 2-ZoopLizard
(Rivulet)TM_C10 : 3-ZoopLizard, 4-WhiteLizard, 5-TentaclePlant
(Rivulet)TM_F06 : 2-TentaclePlant, 6-Eel-2, 3-TentaclePlant, 4-TentaclePlant, 5-Salamander
(Rivulet)TM_F07riv : 9-Eel, 6-Caramel, 7-Caramel, 4-TentaclePlant, 5-Centiwing-2, 8-TentaclePlant, 3-Salamander
(Rivulet)TM_F08riv : 1-TentaclePlant
(Rivulet)TM_F03 : 5-TentaclePlant, 8-AquaCenti
(Rivulet)TM_E12 : 3-TentaclePlant, 4-TentaclePlant, 5-Salamander-2, 6-Leech-8
(Rivulet)TM_E03 : 4-Leech-12, 9-TentaclePlant, 8-TentaclePlant, 6-TentaclePlant, 3-CicadaA-2, 3-CicadaB-2, 5-Leech-8, 7-Eel
(Rivulet)TM_E04 : 3-TentaclePlant, 4-Eel, 7-Salamander, 6-Leech-12, 5-TentaclePlant
(Rivulet)TM_E01 : 6-Eel
(Artificer)OFFSCREEN : 0-Scavenger-24, 0-ScavengerElite-4
(Spear)OFFSCREEN : 0-Scavenger-18
(Artificer,Spear)OFFSCREEN : 0-ScavengerElite-8-{Night}
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet)TM_C06 : 3-BigSpider-{Night}
(Red,Artificer,Rivulet,Spear)TM_C10 : 3-SpitterSpider-{Night}, 4-BigSpider-{Night}
(White,Gourmand)TM_C10 : 3-BigSpider-{Night}
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet)TM_C08 : 7-BigSpider-{Night}, 8-BigSpider-{Night}
(White,Red,Gourmand,Artificer,Rivulet,Spear)TM_B03 : 3-CyanLizard-{Night}
(Red,Artificer,Rivulet,Spear)TM_B07 : 2-SpitterSpider-{Night}
(White,Gourmand)TM_B07 : 2-BigSpider-{Night}
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet)TM_B04 : 2-ScavengerElite-{Night}
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet)TM_B08 : 3-BigSpider-{Night}
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet)TM_B10 : 2-Eggbug-{Night}
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet)TM_C18 : 8-Snail-2-{PreCycle}
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet)TM_C15 : 2-CicadaA-2-{PreCycle}
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet)TM_B16 : 3-SmallCentipede-3-{PreCycle}, 3-Centipede-2-{PreCycle}
(Yellow,White,Red,Gourmand,Artificer,Spear)TM_E17 : 3-Snail-3-{PreCycle}
(White,Red,Gourmand,Artificer,Spear)TM_F07 : 3-Snail-2-{PreCycle}, 7-Snail-2-{PreCycle}, 7-Salamander-{PreCycle}, 8-Snail-{PreCycle}, 8-Snail-{PreCycle}
(Yellow,White,Red,Gourmand,Artificer,Spear)TM_E03 : 5-Snail-2-{PreCycle}, 12-GarbageWorm-2-{PreCycle}
(White,Red,Gourmand,Artificer,Rivulet,Spear)TM_F06 : 2-TentaclePlant-{PreCycle}
(Yellow,White,Red,Gourmand,Artificer,Spear)TM_E04 : 8-GarbageWorm-{PreCycle}
(Inv)OFFSCREEN : 0-MirosVulture-20
(Inv)TM_B14 : 3-SlugNPC, 4-SlugNPC, 5-SlugNPC, 5-SlugNPC, 3-SlugNPC, 5-SlugNPC, 5-SlugNPC
(Inv)TM_B15 : 3-SlugNPC, 4-SlugNPC, 4-SlugNPC, 4-SlugNPC, 4-SlugNPC
(Inv)TM_E14 : 4-SlugNPC
(Inv)TM_C29 : 5-SlugNPC-2, 5-SlugNPC, 4-SlugNPC, 4-SlugNPC
(Inv)TM_E03 : 3-SlugNPC-2, 3-SlugNPC-2, 4-SlugNPC, 6-SlugNPC-5, 6-SlugNPC-4, 5-SlugNPC-3, 5-SlugNPC-2, 4-SlugNPC, 9-SlugNPC, 8-SlugNPC, 6-SlugNPC, 3-SlugNPC, 3-SlugNPC, 5-SlugNPC, 7-SlugNPC
(Inv)TM_E02 : 1-SlugNPC
(Inv)TM_E17 : 3-SlugNPC, 3-SlugNPC-3
(Inv)TM_E12 : 3-SlugNPC-2, 3-SlugNPC, 4-SlugNPC, 5-SlugNPC, 6-SlugNPC-8
(Inv)TM_F07 : 5-SlugNPC, 5-SlugNPC, 4-SlugNPC, 4-SlugNPC-3, 6-SlugNPC, 7-SlugNPC, 6-SlugNPC, 8-SlugNPC, 7-SlugNPC-2, 8-SlugNPC, 7-SlugNPC
(Inv)TM_D07 : 5-SlugNPC, 6-SlugNPC-2, 6-SlugNPC, 6-SlugNPC-2
(Inv)TM_B16 : 4-SlugNPC, 5-SlugNPC, 6-SlugNPC, 6-SlugNPC, 6-SlugNPC-2, 6-SlugNPC, 6-SlugNPC, 6-SlugNPC-2, 6-SlugNPC, 6-SlugNPC, 3-SlugNPC, 6-SlugNPC, 3-SlugNPC, 6-SlugNPC, 5-SlugNPC, 4-SlugNPC
(Inv)TM_C15 : 2-SlugNPC
(Inv)TM_C10 : 4-SlugNPC, 3-SlugNPC, 3-SlugNPC, 4-SlugNPC, 3-SlugNPC, 4-SlugNPC, 5-SlugNPC
(Inv)TM_C08 : 5-SlugNPC, 4-SlugNPC, 7-SlugNPC, 7-SlugNPC, 5-SlugNPC, 4-SlugNPC, 7-SlugNPC, 8-SlugNPC, 6-SlugNPC, 3-SlugNPC
(Inv)LINEAGE : TM_B08 : 3 : SlugNPC-0.5, SlugNPC-0.4, SlugNPC-0
(Inv)TM_D12 : 4-SlugNPC, 5-SlugNPC, 5-SlugNPC
(Inv)TM_C21 : 3-SlugNPC
(Inv)TM_A06 : 4-SlugNPC, 3-SlugNPC, 4-SlugNPC, 3-SlugNPC
(Inv)TM_C16 : 4-SlugNPC, 3-SlugNPC, 3-SlugNPC, 4-SlugNPC, 4-SlugNPC
(Inv)TM_C17 : 2-SlugNPC, 2-SlugNPC, 3-SlugNPC, 3-SlugNPC
(Inv)TM_D10 : 3-SlugNPC, 5-SlugNPC, 5-SlugNPC, 5-SlugNPC, 4-SlugNPC, 5-SlugNPC
(Inv)LINEAGE : TM_C29 : 5 : SlugNPC-0.3, SlugNPC-0
(Inv)LINEAGE : TM_E01 : 5 : SlugNPC-0.2, SlugNPC-0.4, SlugNPC-0
(Inv)TM_D08 : 2-SlugNPC, 2-SlugNPC, 2-SlugNPC, 2-SlugNPC, 2-SlugNPC
(Inv)TM_D18 : 2-SlugNPC, 2-SlugNPC, 2-SlugNPC
(Inv)LINEAGE : TM_D04 : 5 : SlugNPC-0.2, SlugNPC-0
(Inv)LINEAGE : TM_D04 : 6 : SlugNPC-0.5, SlugNPC-0.2, SlugNPC-0.2, SlugNPC-0
(Inv)TM_C04 : 4-SlugNPC, 4-SlugNPC, 4-SlugNPC-2
(Inv)TM_C18 : 5-SlugNPC-10, 6-SlugNPC, 8-SlugNPC, 9-SlugNPC-2, 5-SlugNPC, 9-SlugNPC, 5-SlugNPC, 7-SlugNPC, 8-SlugNPC, 7-SlugNPC, 5-SlugNPC, 6-SlugNPC
(Inv)TM_C13 : 4-SlugNPC, 4-SlugNPC, 4-SlugNPC, 4-SlugNPC
(Inv)TM_C06 : 3-SlugNPC, 3-SlugNPC-3, 3-SlugNPC, 3-SlugNPC-3, 3-SlugNPC, 3-SlugNPC, 3-SlugNPC, 3-SlugNPC
(Inv)LINEAGE : TM_A05 : 3 : SlugNPC-0.4, SlugNPC-0.2, SlugNPC-0
(Inv)LINEAGE : TM_B08 : 4 : SlugNPC-0.1, SlugNPC-0
(Inv)TM_B09 : 3-SlugNPC, 3-SlugNPC, 3-SlugNPC, 3-SlugNPC, 3-SlugNPC-2
(Inv)TM_C01 : 3-SlugNPC, 4-SlugNPC, 5-SlugNPC-2, 2-SlugNPC, 3-SlugNPC, 5-SlugNPC-2, 4-SlugNPC, 2-SlugNPC, 3-SlugNPC, 5-SlugNPC, 4-SlugNPC, 2-SlugNPC
(Inv)TM_D06 : 3-SlugNPC, 4-SlugNPC, 5-SlugNPC-2, 3-SlugNPC, 4-SlugNPC, 5-SlugNPC-3, 3-SlugNPC, 4-SlugNPC, 5-SlugNPC
(Inv)TM_B05 : 4-SlugNPC, 4-SlugNPC, 5-SlugNPC, 4-SlugNPC, 5-SlugNPC
(Inv)LINEAGE : TM_C29 : 5 : SlugNPC-0.1, SlugNPC-0
(Inv)TM_E04 : 3-SlugNPC, 3-SlugNPC-2, 3-SlugNPC, 4-SlugNPC, 7-SlugNPC, 6-SlugNPC, 5-SlugNPC
(Inv)LINEAGE : TM_E01 : 5 : SlugNPC-0.7, SlugNPC-0.4, SlugNPC-0
(Inv)TM_D04 : 5-SlugNPC, 5-SlugNPC, 6-SlugNPC
(Inv)LINEAGE : TM_D04 : 6 : SlugNPC-0.4, SlugNPC-0.2, SlugNPC-0
(Inv)TM_C02 : 4-SlugNPC, 4-SlugNPC, 5-SlugNPC, 4-SlugNPC
(Inv)LINEAGE : TM_B13 : 2 : SlugNPC-0.3, SlugNPC-0
(Inv)TM_C03 : 3-SlugNPC, 3-SlugNPC
(Inv)LINEAGE : TM_C18 : 6 : SlugNPC-0.3, SlugNPC-0.1, SlugNPC-0
(Inv)TM_C24 : 4-SlugNPC, 4-SlugNPC
(Inv)TM_B03 : 3-SlugNPC, 3-SlugNPC
(Inv)TM_A05 : 2-SlugNPC, 2-SlugNPC
(Inv)LINEAGE : TM_B08 : 4 : SlugNPC-0.2, SlugNPC-0
(Inv)TM_B10 : 2-SlugNPC, 2-SlugNPC, 2-SlugNPC, 3-SlugNPC
(Inv)TM_B11 : 2-SlugNPC, 4-SlugNPC, 3-SlugNPC, 4-SlugNPC, 2-SlugNPC, 3-SlugNPC, 4-SlugNPC, 4-SlugNPC, 2-SlugNPC
(Inv)LINEAGE : TM_C29 : 5 : SlugNPC-0.4, SlugNPC-0
(Inv)TM_E01 : 5-SlugNPC, 6-SlugNPC, 6-SlugNPC
(Inv)LINEAGE : TM_F07 : 6 : SlugNPC-0.3, SlugNPC-0
(Inv)LINEAGE : TM_C04 : 4 : SlugNPC-0.3, SlugNPC-0
(Inv)TM_B13 : 3-SlugNPC
(Inv)LINEAGE : TM_C18 : 6 : SlugNPC-0.3, SlugNPC-0.3, SlugNPC-0
(Inv)TM_B08 : 4-SlugNPC, 4-SlugNPC, 4-SlugNPC
(Inv)TM_B04 : 2-SlugNPC, 3-SlugNPC, 2-SlugNPC, 2-SlugNPC
(Inv)TM_C12 : 1-SlugNPC, 1-SlugNPC, 1-SlugNPC, 1-SlugNPC
(Inv)TM_B07 : 2-SlugNPC, 2-SlugNPC
(Inv)LINEAGE : TM_C08 : 4 : SlugNPC-0.2, SlugNPC-0
(Inv)TM_F10 : 1-Yeek
(Inv)TM_D13 : 2-SlugNPC, 2-SlugNPC
(Inv)LINEAGE : TM_D09 : 3 : SlugNPC-0.7, SlugNPC-0
(Inv)TM_F03 : 8-SlugNPC-2, 5-SlugNPC, 8-SlugNPC
(Inv)TM_F04 : 3-SlugNPC
(Inv)TM_E05 : 3-SlugNPC-2
(Inv)TM_F06 : 2-SlugNPC
(White,Yellow,Red,Gourmand,Artificer,Spear)TM_F02 : 1-Scavenger
(White,Yellow,Red,Gourmand,Artificer,Spear)TM_F03 : 5-Scavenger
(White,Yellow,Red,Gourmand,Artificer,Spear)TM_F04 : 3-Scavenger
(White,Red,Gourmand,Artificer,Spear)TM_F03 : 7-Scavenger
(Spear)TM_F07 : 6-SpitLizard
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet)TM_B03 : 2-Hoverfly-2
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet)TM_A05 : 5-Hoverfly, 4-Hoverfly
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet)TM_A04 : 3-Hoverfly-2
(Red,Artificer,Spear)TM_A04 : 3-Hoverfly
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet)TM_A06 : 4-Hoverfly
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet)TM_B02 : 3-Hoverfly
(Spear)TM_A06 : 4-Hoverfly
(Artificer,Spear)TM_A05 : 3-DropBug
(Rivulet)LINEAGE : TM_A05 : 3 : DropBug-0.8, ZoopLizard-0
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet)TM_B09 : 4-Hoverfly-2
(White,Yellow)TM_B04 : 2-Hoverfly
(Yellow,Rivulet)TM_B04 : 3-Hoverfly
END CREATURES

BAT MIGRATION BLOCKAGES

END BAT MIGRATION BLOCKAGES