GATE_SI_CC: 2062.914><255.2316><1696.141><377.0332><1><><48><35
GATE_SI_LF: -733.09><-767.7683><-561.8587><-793.9663><0><><48><35
SI_S03: -816.7008><-857.9628><-669.8587><-860.578><0><><48><35
SI_A07: 392.9876><887.4892><339.3153><1098.214><1><Communications Array><48><35
SI_A06: 391.9876><763.4892><338.3155><932.214><1><Communications Array><48><35
SI_B04: 389.9876><580.4892><339.3153><678.214><1><Communications Array><48><78
SI_B02: 382.9876><391.4892><341.3153><520.2135><1><Communications Array><104><35
SI_C07: -1027.01><297.4892><-735.6844><337.214><1><Sky Islands><54><120
SI_C02: -1015.01><54.48892><-842.6844><210.2138><1><Sky Islands><168><35
SI_C01: -485.0125><46.48906><-481.6839><214.2138><1><Sky Islands><162><40
SI_C04: 0.9877596><45.48906><-94.6841><214.2138><1><Sky Islands><158><40
SI_D01: 378.9875><159.4895><274.3155><239.2142><1><Sky Islands><109><84
SI_C03: 777.988><227.4894><573.3156><358.214><1><Sky Islands><158><40
SI_B01: 1190.992><226.4894><944.3158><367.214><1><Sky Islands><110><37
SI_A20: 1113.669><220.7797><935.4455><222.73><2><Sky Islands><48><35
SI_A21: 1253.669><220.7797><1073.445><226.7301><2><Sky Islands><48><35
SI_D03: 1672.992><241.4894><1269.315><363.214><1><Sky Islands><204><40
SI_A17: -1180.008><51.48895><-852.6844><82.21391><2><Sky Islands><48><35
SI_S04: -878.6208><-54.75264><-606.9378><-52.8147><2><><48><35
SI_A18: -876.0122><48.48892><-605.6844><79.21391><2><Sky Islands><48><35
SI_C05: -1027.01><-78.51079><-734.6844><-112.786><2><Sky Islands><54><120
SI_A28: -976.999><-318.8569><-733.8584><-229.9669><2><Sky Islands><48><35
SI_A27: 376.9876><114.4894><382.3151><86.21402><2><Sky Islands><48><35
SI_S05: 267.3782><111.2476><132.063><89.18521><2><><48><35
SI_C06: 470.9876><-11.511><502.3153><-97.78589><2><Sky Islands><48><120
SI_B10: 321.9876><-31.51117><252.3157><13.21416><2><Sky Islands><54><78
SI_B09: 383.9882><-169.5105><338.3155><-274.786><1><Sky Islands><110><37
SI_A02: 105.9875><-258.5108><176.3157><-306.786><0><Sky Islands><54><35
SI_A23: -79.01184><-257.5108><20.31561><-318.786><0><Sky Islands><48><35
SI_C08: -398.0125><-207.5107><-362.6842><-335.786><0><Sky Islands><158><80
SI_D05: -800.0129><-105.5107><-602.6842><-153.7863><0><Sky Islands><110><78
SI_B11: -1042.01><-104.5108><-859.6844><-190.7859><0><Sky Islands><48><78
SI_D06: -1007.01><-265.5106><-953.6844><-329.786><0><Sky Islands><204><35
SI_B12: -1398.008><33.48895><-1099.686><-99.78609><0><Sky Islands><56><80
SI_B03: -1396.008><-207.5105><-1091.686><-368.786><0><Sky Islands><55><78
SI_C09: -1398.783><-534.3804><-1114.045><-683.4663><0><Sky Islands><70><120
SI_D07: -1086.08><-594.7493><-941.8642><-662.4497><0><Sky Islands><120><78
SI_B13: -791.4718><-594.4025><-677.7622><-661.19><0><Sky Islands><55><78
GATE_SI_VS: 1670.126><-757.694><1461.547><-839.7929><0><><48><35
SI_A30: 460.8148><-258.8876><446.1814><-404.9019><2><Sky Islands><48><35
SI_B15: 313.658><-340.8681><335.8482><-497.353><2><Sky Islands><48><72
SI_B16: 378.9467><-493.2911><337.0595><-649.2569><1><Sky Islands><101><35
SI_D09: 667.2013><-205.9205><623.1117><-261.47><0><Sky Islands><48><152
SI_A31: 669.9825><-500.7207><610.112><-654.7063><0><Sky Islands><48><35
SI_S06: 438.645><-383.2911><447.8709><-525.7663><2><><48><35
SI_SAINTINTRO: -1350.242><54.27838><-993.2635><127.0573><2><><66><118
SI_A03x: 1486.106><150.5865><1222.786><209.4981><0><Sky Islands><48><35
SI_C01x: 1167.702><152.8623><876.4193><96.59262><0><Sky Islands><162><35
SI_C06x: 678.4069><165.2039><520.712><201.0074><0><Sky Islands><162><35
SI_B07x: 633.0094><405.0049><580.229><490.5214><0><Sky Islands><48><75
SI_B02x: 179.8521><167.4729><23.19632><357.589><0><Sky Islands><109><35
SI_A08x: -155.0589><165.584><-97.40379><346.789><0><Sky Islands><48><35
SI_A09x: -153.5152><164.5189><-210.73><365.4413><2><Sky Islands><48><35
SI_F01: 1664.23><-528.1733><1268.318><-713.0219><0><Sky Islands><151><72
SI_D08: 1116.597><-479.8876><781.5219><-646.0219><0><Sky Islands><198><45
SI_TM03: 126.4796><472.8694><74.13396><494.6533><2><><100><121
SI_TM01: -442.9632><560.379><-399.6974><655.4428><2><><225><33
SI_TM02: -1204.5><526.2288><-876.3745><653.3084><2><><224><39
GATE_SI_TM: -1675.05><541.8809><-997.3222><656.1543><2><><48><35
OffScreenDen_SI: -196.0121><864.4892><-1338.685><363.214><1><Sky Islands><0><0
Connection: GATE_SI_CC,SI_D03,2,9,192,17,2,0
Connection: GATE_SI_LF,SI_B13,11,19,48,46,1,3
Connection: GATE_SI_LF,SI_S03,11,5,32,23,3,0
Connection: SI_A07,SI_A06,23,7,21,33,3,1
Connection: SI_A06,SI_B04,23,8,24,72,3,3
Connection: SI_B04,SI_B02,39,19,80,15,3,2
Connection: SI_B02,SI_D01,5,21,22,67,3,3
Connection: SI_C07,SI_C02,12,18,68,7,3,3
Connection: SI_C02,SI_A17,53,9,43,10,2,0
Connection: SI_C02,SI_A18,100,9,4,10,0,2
Connection: SI_C02,SI_SAINTINTRO,6,7,58,43,3,3
Connection: SI_C02,SI_C01,150,7,29,9,3,3
Connection: SI_C01,SI_C04,137,9,15,5,3,2
Connection: SI_C04,SI_A08x,15,36,4,8,2,3
Connection: SI_C04,SI_D01,139,36,20,22,0,3
Connection: SI_C04,SI_B10,139,5,5,49,0,2
Connection: SI_D01,SI_C03,91,52,15,5,0,2
Connection: SI_D01,SI_TM03,9,50,92,15,3,3
Connection: SI_D01,SI_A27,54,49,18,33,3,1
Connection: SI_D01,SI_B10,50,18,36,75,0,1
Connection: SI_C03,SI_B01,138,6,8,10,3,3
Connection: SI_B01,SI_A20,17,7,17,11,1,3
Connection: SI_B01,SI_D03,101,10,24,6,3,3
Connection: SI_B01,SI_A03x,90,7,11,26,1,3
Connection: SI_A20,SI_A21,41,17,3,17,0,2
Connection: SI_A17,SI_C05,13,2,10,88,3,3
Connection: SI_S04,SI_A18,28,30,27,4,1,3
Connection: SI_A18,SI_C05,21,1,43,88,3,3
Connection: SI_C05,SI_A28,29,24,6,27,3,1
Connection: SI_A28,SI_D06,41,27,129,13,1,3
Connection: SI_A27,SI_S05,9,8,31,9,2,0
Connection: SI_A27,SI_C06,38,6,16,92,0,2
Connection: SI_C06,SI_B09,43,14,93,10,0,2
Connection: SI_B10,SI_B09,8,15,11,5,2,3
Connection: SI_B09,SI_A02,16,10,45,13,3,3
Connection: SI_B09,SI_A30,93,4,41,24,2,0
Connection: SI_A02,SI_A23,6,13,28,6,3,3
Connection: SI_A23,SI_C08,27,30,141,36,3,0
Connection: SI_C08,SI_D05,15,36,87,7,2,3
Connection: SI_C08,SI_D06,4,15,197,12,2,0
Connection: SI_D05,SI_B11,23,60,35,50,3,1
Connection: SI_D05,SI_D06,9,12,126,13,2,3
Connection: SI_B11,SI_D06,11,7,77,33,3,1
Connection: SI_D06,SI_B03,3,11,49,14,2,0
Connection: SI_B12,SI_B03,31,8,29,72,3,2
Connection: SI_B03,SI_C09,7,11,14,104,3,2
Connection: SI_C09,SI_D07,50,71,9,71,1,1
Connection: SI_D07,SI_B13,102,70,9,69,0,2
Connection: GATE_SI_VS,SI_F01,36,19,112,38,1,3
Connection: SI_A30,SI_B15,4,5,41,51,2,0
Connection: SI_B15,SI_B16,26,12,26,26,3,0
Connection: SI_B16,SI_S06,62,27,16,13,1,3
Connection: SI_B16,SI_D09,93,25,10,5,0,3
Connection: SI_B16,SI_A31,89,3,8,17,3,3
Connection: SI_D09,SI_C06x,11,143,64,8,3,3
Connection: SI_A31,SI_D08,38,13,13,7,3,3
Connection: SI_A03x,SI_C01x,33,9,130,14,3,3
Connection: SI_C01x,SI_C06x,26,23,139,6,3,3
Connection: SI_C06x,SI_B07x,53,29,24,8,3,3
Connection: SI_C06x,SI_B02x,7,6,100,7,3,3
Connection: SI_B02x,SI_TM03,32,31,21,19,1,3
Connection: SI_B02x,SI_A08x,11,25,43,18,3,3
Connection: SI_A08x,SI_A09x,24,26,24,24,3,1
Connection: SI_F01,SI_D08,27,38,186,7,3,3
Connection: SI_TM03,SI_TM01,5,77,202,5,2,3
Connection: SI_TM01,SI_TM02,13,5,204,19,3,3
Connection: SI_TM02,GATE_SI_TM,7,16,45,9,2,0
