GATE_SI_CC: 2005.84><294.255><1656.87><420.954><1><
GATE_SI_LF: -790.161><-728.745><-601.132><-750.046><0><
SI_S03: -873.774><-818.94><-709.132><-816.658><0><
SI_A07: 335.916><926.514><300.042><1142.13><1><Communications Array
SI_A06: 334.915><802.512><299.044><976.134><1><Communications Array
SI_B04: 332.916><618.012><300.042><722.134><1><Communications Array
SI_B02: 325.915><430.515><302.042><564.134><1><Communications Array
SI_C07: -1084.08><335.013><-774.956><381.134><1><Sky Islands
SI_C02: -1072.08><93.5133><-881.956><254.134><1><Sky Islands
SI_C01: -542.085><84.0132><-520.956><258.134><1><Sky Islands
SI_C04: -56.0844><83.0133><-133.957><258.134><1><Sky Islands
SI_D01: 320.416><197.013><235.044><283.134><1><Sky Islands
SI_C03: 720.915><265.014><534.044><402.134><1><Sky Islands
SI_B01: 1133.92><265.515><905.044><411.134><1><Sky Islands
SI_A20: 1056.6><259.803><896.174><266.65><2><Sky Islands
SI_A21: 1196.6><259.803><1034.17><270.65><2><Sky Islands
SI_D03: 1615.92><279.015><1230.04><407.134><1><Sky Islands
SI_A17: -1237.08><90.5133><-891.956><126.135><2><Sky Islands
SI_S04: -935.694><-15.7284><-646.21><-8.894><2><
SI_A18: -933.084><87.5133><-644.956><123.135><2><Sky Islands
SI_C05: -1084.08><-40.9866><-773.956><-68.8654><2><Sky Islands
SI_A28: -1034.07><-279.832><-773.13><-186.046><2><Sky Islands
SI_A27: 319.915><153.514><343.042><130.134><2><Sky Islands
SI_S05: 210.306><150.272><92.7904><133.106><2><
SI_C06: 413.916><26.0133><463.042><-53.8652><2><Sky Islands
SI_B10: 264.916><6.0132><213.044><57.134><2><Sky Islands
SI_B09: 326.916><-130.486><299.044><-230.865><1><Sky Islands
SI_A02: 48.9156><-219.487><137.043><-262.865><0><Sky Islands
SI_A23: -136.084><-218.486><-18.9569><-274.866><0><Sky Islands
SI_C08: -455.085><-169.986><-401.956><-291.865><0><Sky Islands
SI_D05: -857.085><-67.9866><-641.956><-109.866><0><Sky Islands
SI_B11: -1099.08><-66.9864><-898.956><-146.865><0><Sky Islands
SI_D06: -1064.08><-226.486><-992.956><-285.866><0><Sky Islands
SI_B12: -1455.08><71.0133><-1138.96><-55.8654><0><Sky Islands
SI_B03: -1454.58><-169.986><-1130.96><-324.865><0><Sky Islands
SI_C09: -1455.86><-496.857><-1153.32><-639.546><0><Sky Islands
SI_D07: -1143.15><-557.226><-981.136><-618.528><0><Sky Islands
SI_B13: -850.044><-556.878><-717.034><-617.27><0><Sky Islands
GATE_SI_VS: 1613.05><-718.671><1422.27><-795.872><0><
SI_A30: 403.743><-219.863><406.908><-360.982><2><Sky Islands
SI_B15: 256.586><-303.344><296.576><-453.432><2><Sky Islands
SI_B16: 320.375><-454.266><297.786><-605.336><1><Sky Islands
SI_D09: 610.128><-168.396><583.84><-217.549><0><Sky Islands
SI_A31: 612.909><-461.697><570.84><-610.786><0><Sky Islands
SI_S06: 381.573><-344.267><408.598><-481.846><2><
SI_SAINTINTRO: -1407.32><91.8027><-1032.54><170.978><2><
SI_A03x: 1429.04><189.611><1183.51><253.418><0><Sky Islands
SI_C01x: 1110.63><191.887><837.146><140.514><0><Sky Islands
SI_C06x: 621.336><204.228><481.44><244.928><0><Sky Islands
SI_B07x: 575.937><444.03><540.956><534.442><0><Sky Islands
SI_B02x: 121.28><206.497><-16.0762><401.51><0><Sky Islands
SI_A08x: -212.131><204.608><-136.676><390.71><0><Sky Islands
SI_A09x: -210.587><203.543><-250.002><409.362><2><Sky Islands
SI_F01: 1605.66><-490.65><1229.05><-669.102><0><Sky Islands
SI_D08: 1059.53><-440.862><742.25><-602.102><0><Sky Islands
SI_TM03: 126.48><474.369><74.134><494.654><2><
SI_TM01: -444.462><561.879><-399.698><655.442><2><
SI_TM02: -1204.5><527.73><-876.374><653.308><2><
GATE_SI_TM: -1675.05><543.381><-997.322><656.154><2><
OffScreenDen_si: -253.083><902.013><-1377.96><407.134><1><Sky Islands
Connection: GATE_SI_CC,SI_D03,2,9,192,17,2,0
Connection: GATE_SI_LF,SI_B13,11,19,48,46,1,3
Connection: GATE_SI_LF,SI_S03,11,5,32,23,3,0
Connection: SI_A07,SI_A06,23,7,21,33,3,1
Connection: SI_A06,SI_B04,23,8,24,72,3,3
Connection: SI_B04,SI_B02,39,19,80,15,3,2
Connection: SI_B02,SI_D01,5,21,22,67,3,3
Connection: SI_C07,SI_C02,12,18,68,7,3,3
Connection: SI_C02,SI_A17,53,9,43,10,2,0
Connection: SI_C02,SI_A18,100,9,4,10,0,2
Connection: SI_C02,SI_SAINTINTRO,6,7,58,43,3,3
Connection: SI_C02,SI_C01,150,7,29,9,3,3
Connection: SI_C01,SI_C04,137,9,15,5,3,2
Connection: SI_C04,SI_A08x,15,36,4,8,2,3
Connection: SI_C04,SI_D01,139,36,20,22,0,3
Connection: SI_C04,SI_B10,139,5,5,49,0,2
Connection: SI_D01,SI_C03,91,52,15,5,0,2
Connection: SI_D01,SI_TM03,9,50,92,15,3,3
Connection: SI_D01,SI_A27,54,49,18,33,3,1
Connection: SI_D01,SI_B10,50,18,36,75,0,1
Connection: SI_C03,SI_B01,138,6,8,10,3,3
Connection: SI_B01,SI_A20,17,7,17,11,1,3
Connection: SI_B01,SI_D03,101,10,24,6,3,3
Connection: SI_B01,SI_A03x,90,7,11,26,1,3
Connection: SI_A20,SI_A21,41,17,3,17,0,2
Connection: SI_A17,SI_C05,13,2,10,88,3,3
Connection: SI_S04,SI_A18,28,30,27,4,1,3
Connection: SI_A18,SI_C05,21,1,43,88,3,3
Connection: SI_C05,SI_A28,29,24,6,27,3,1
Connection: SI_A28,SI_D06,41,27,129,13,1,3
Connection: SI_A27,SI_S05,9,8,31,9,2,0
Connection: SI_A27,SI_C06,38,6,16,92,0,2
Connection: SI_C06,SI_B09,43,14,93,10,0,2
Connection: SI_B10,SI_B09,8,15,11,5,2,3
Connection: SI_B09,SI_A02,16,10,45,13,3,3
Connection: SI_B09,SI_A30,93,4,41,24,2,0
Connection: SI_A02,SI_A23,6,13,28,6,3,3
Connection: SI_A23,SI_C08,27,30,141,36,3,0
Connection: SI_C08,SI_D05,15,36,87,7,2,3
Connection: SI_C08,SI_D06,4,15,197,12,2,0
Connection: SI_D05,SI_B11,23,60,35,50,3,1
Connection: SI_D05,SI_D06,9,12,126,13,2,3
Connection: SI_B11,SI_D06,11,7,77,33,3,1
Connection: SI_D06,SI_B03,3,11,49,14,2,0
Connection: SI_B12,SI_B03,31,8,29,72,3,2
Connection: SI_B03,SI_C09,7,11,14,104,3,2
Connection: SI_C09,SI_D07,50,71,9,71,1,1
Connection: SI_D07,SI_B13,102,70,9,69,0,2
Connection: GATE_SI_VS,SI_F01,36,19,112,38,1,3
Connection: SI_A30,SI_B15,4,5,41,51,2,0
Connection: SI_B15,SI_B16,26,12,26,26,3,0
Connection: SI_B16,SI_S06,62,27,16,13,1,3
Connection: SI_B16,SI_D09,93,25,10,5,0,3
Connection: SI_B16,SI_A31,89,3,8,17,3,3
Connection: SI_D09,SI_C06x,11,143,64,8,3,3
Connection: SI_A31,SI_D08,38,13,13,7,3,3
Connection: SI_A03x,SI_C01x,33,9,130,14,3,3
Connection: SI_C01x,SI_C06x,26,23,139,6,3,3
Connection: SI_C06x,SI_B07x,53,29,24,8,3,3
Connection: SI_B02x,SI_TM03,11,25,21,19,3,3
Connection: SI_B02x,SI_A08x,100,7,43,18,3,3
Connection: SI_A08x,SI_A09x,24,26,24,24,3,1
Connection: SI_F01,SI_D08,27,38,186,7,3,3
Connection: SI_TM03,SI_TM01,5,77,202,5,2,3
Connection: SI_TM01,SI_TM02,13,5,204,19,3,3
Connection: SI_TM02,GATE_SI_TM,7,16,45,9,2,0