Parent: AtC_Default_MSC
PROTECTED
---------------
distantCloudsCount: 41
distantCloudsEndDepth: 800
overrideYEnd: 4000
curveCloudDepth: 3

REMOVE_DistantBuilding: AtC_Structure1, -520, -85, 160, -20
REMOVE_DistantLightning: AtC_Light1, -520, -119, 105, 55
DistantBuilding: glumbsup, -320, -132, 105, 55

REMOVE_DistantBuilding: AtC_Structure2, 88, -37, 350, 0
REMOVE_DistantLightning: AtC_Light2, 88, -53, 100, 250


REMOVE_DistantBuilding: AtC_Structure1, 670, -85, 120, -20
REMOVE_DistantLightning: AtC_Light1, 670, -119, 65, 55
