GATE_SI_TM: 215.039><552.858><900.0761><442.8518><1><><48><35
GATE_SB_TM: 363.0391><1149.858><-1733.924><-905.1479><1><><48><35
XM_BROKENGATE: 2641.37><-651.7355><2101.068><-553.2842><0><><48><35
XM_C20: 45.50808><576.6351><227.6065><479.5645><1><><64><39
XM_C19: 0.5085626><695.6337><234.6065><627.5659><1><><64><39
XM_C18: 296.7083><722.6338><541.8069><633.3654><1><Ashen Spire><119><81
XM_C27: 257.9102><631.7204><801.4453><631.4857><2><Ashen Spire><64><37
XM_C21: 356.0542><410.0081><688.7318><344.6278><0><Ashen Spire><64><116
XM_C17: 337.1792><1026.007><596.2304><889.3784><1><Ashen Spire><66><123
XM_S01: -10.49145><801.6335><223.6065><778.5648><1><><64><37
XM_C24: -42.28999><868.7666><384.2964><887.494><2><Ashen Spire><64><80
XM_C23: 349.0437><1007.434><957.3803><654.9928><2><Ashen Spire><171><37
XM_C26: 116.7354><581.0484><536.4568><511.3802><2><Ashen Spire><64><37
XM_C25: -43.90689><610.0495><387.0281><661.235><2><Ashen Spire><64><82
XM_C28: -46.96939><428.581><383.219><525.3396><2><Ashen Spire><64><39
XM_C13: -275.6936><1080.426><73.55688><874.1082><2><Ashen Spire><66><199
XM_C14: -81.86428><1359.323><285.613><1217.5><2><Ashen Spire><49><39
XM_C29: 116.6702><287.7453><406.1484><265.9292><0><Ashen Spire><51><80
XM_C30: 349.8443><157.3116><684.974><201.5812><0><Ashen Spire><56><39
XM_C02: -330.1539><985.8896><-631.0937><935.5789><1><Ashen Spire><164><38
XM_S04: -225.4228><1035.351><-232.4784><1055.444><1><><31><7
XM_B16: -77.92579><1021.164><-107.456><840.6978><0><Ashen Spire><64><189
XM_C03: -405.5929><683.2378><-470.2896><609.1229><1><Ashen Spire><64><123
XM_C04: -155.562><459.9619><-216.9836><601.3881><0><Ashen Spire><116><80
XM_D11: -74.81329><128.1033><-84.41929><226.3049><0><Ashen Spire><48><114
XM_D11C: 308.6993><80.30949><168.6027><206.1444><0><><48><37
XM_D12: 354.2818><-283.524><467.487><-383.8206><0><Ashen Spire><48><222
XM_D13: 7.924868><-334.2903><160.8373><-405.0606><2><><48><37
XM_D17: -196.0353><-10.21631><-211.5448><97.34685><1><Ashen Spire><48><37
XM_D02: -328.0445><344.7743><-400.2831><375.8094><1><Ashen Spire><64><80
XM_D10: -547.5275><117.9481><-671.4203><142.983><1><Ashen Spire><113><75
XM_D03: -437.9335><-45.27271><-526.7766><-24.26994><1><Ashen Spire><116><37
XM_D07: -68.01688><-152.5063><-354.1933><-222.7695><1><Ashen Spire><163><56
XM_D08: 488.4831><-161.5415><-10.89874><-214.6663><1><Ashen Spire><80><37
XM_D14: 81.35993><-152.7209><-139.2911><-85.3275><2><Ashen Spire><48><37
XM_D18: -633.4876><-160.7845><-584.7171><-225.3184><1><><100><37
XM_D15: -76.63988><-648.7225><-243.2919><-696.3304><2><><50><199
XM_D16: -279.7987><-821.2924><-389.149><-675.0921><2><><48><37
XM_E01: -827.9294><-654.7705><-976.1343><-686.4092><1><><272><71
XM_E08: -2143.716><-1113.525><-1895.513><-911.8228><2><><48><37
XM_S06: -2690.716><-615.5245><-2039.515><-548.8232><2><><48><37
XM_E06: -792.1292><-879.7974><-763.227><-845.3307><2><><48><37
XM_E19: -634.7791><-868.3413><-621.8896><-846.3058><2><><48><37
XM_E13: -446.7789><-1123.344><-651.8896><-996.3037><2><><152><37
XM_E14: -74.26638><-1173.657><-254.3901><-1022.506><2><><48><78
XM_E15: 81.49783><-1148.761><-83.80318><-1084.233><2><><48><37
XM_S08: 132.8161><-1198.886><-74.26579><-1218.667><2><><48><37
XM_E16: 305.5114><-999.6819><-85.85899><-933.4688><1><><48><76
XM_E17: 551.5117><-935.6824><70.14069><-836.4688><1><><48><37
XM_F01: 982.0884><-940.3344><473.5211><-922.8907><1><><152><37
XM_F03: 1610.466><-889.2664><1388.597><-712.1902><1><><48><36
XM_E12: 482.7693><-736.3544><441.0874><-687.4814><0><><115><80
XM_F06: 950.3566><-800.7144><688.724><-681.1982><0><><207><40
XM_F07: 1734.763><-681.0784><1134.109><-581.5251><0><><365><42
XM_F09: 2421.847><-696.0735><1880.128><-589.6112><0><><100><37
XM_F11: 2203.087><-570.6205><1732.778><-446.019><0><><48><37
XM_S07: 2361.847><-598.0735><1881.128><-442.608><0><><48><37
XM_X01: -152.9698><2026.745><-262.2709><1780.603><0><><101><209
XM_X02: -352.7988><1697.916><-346.4172><1518.736><0><><57><83
XM_X03: -362.4284><1360.817><-348.4418><1151.046><0><><59><123
XM_X05: -83.90578><1363.512><-115.4313><1289.852><0><><68><37
XM_Y02: -1708.976><-714.627><-1546.557><-698.8659><2><><271><65
XM_Y03: -1560.014><-483.3463><-1325.718><-505.8368><1><><152><39
XM_Y04: -2019.924><-475.9849><-1591.03><-503.4697><1><><115><43
XM_Y05: -2395.925><-738.985><-1927.03><-746.4697><2><><173><93
OffScreenDen_XM: 80.50794><-1793.365><1016.606><381.5654><1><Ashen Spire><0><0
Connection: GATE_SI_TM,XM_C20,11,19,48,15,1,0
Connection: GATE_SB_TM,XM_E08,2,9,37,17,2,0
Connection: XM_BROKENGATE,XM_F09,2,11,86,18,2,0
Connection: XM_C20,XM_C19,18,36,33,4,1,3
Connection: XM_C20,XM_C18,44,30,4,18,0,2
Connection: XM_C19,XM_S01,27,31,31,13,1,3
Connection: XM_C18,XM_C17,55,48,23,14,0,2
Connection: XM_C18,XM_C27,31,7,16,17,0,2
Connection: XM_C18,XM_C21,62,5,15,90,2,2
Connection: XM_C27,XM_C26,24,12,55,29,2,0
Connection: XM_C21,XM_C29,9,47,42,62,2,0
Connection: XM_C21,XM_C30,15,19,15,31,2,3
Connection: XM_C24,XM_C23,57,72,10,9,0,2
Connection: XM_C24,XM_C13,8,66,51,52,3,0
Connection: XM_C24,XM_C25,43,18,44,76,0,0
Connection: XM_C26,XM_C25,14,23,46,37,2,0
Connection: XM_C25,XM_C28,19,13,19,28,2,2
Connection: XM_C28,XM_C29,36,7,7,68,3,2
Connection: XM_C13,XM_X03,33,191,27,5,1,2
Connection: XM_C13,XM_C14,42,184,3,10,0,1
Connection: XM_C13,XM_C03,31,16,37,74,0,0
Connection: XM_C29,XM_D11,9,11,41,81,2,0
Connection: XM_C29,XM_C30,42,11,8,34,0,2
Connection: XM_C30,XM_D12,8,4,2,216,2,2
Connection: XM_C02,XM_X03,47,33,43,9,0,3
Connection: XM_C02,XM_S04,65,35,18,3,0,2
Connection: XM_C02,XM_B16,102,22,14,86,0,2
Connection: XM_C02,XM_C03,63,7,54,118,3,0
Connection: XM_B16,XM_X05,33,132,36,10,1,3
Connection: XM_B16,XM_C04,30,9,82,64,3,1
Connection: XM_C03,XM_C04,50,19,14,72,0,2
Connection: XM_C04,XM_D02,14,55,45,74,2,1
Connection: XM_C04,XM_D11,96,6,33,109,0,1
Connection: XM_D11,XM_D11C,35,25,7,27,0,2
Connection: XM_D11,XM_D17,12,25,43,23,2,0
Connection: XM_D11C,XM_D12,36,17,7,158,0,2
Connection: XM_D12,XM_D13,17,70,40,11,2,0
Connection: XM_D12,XM_E12,24,12,15,75,3,2
Connection: XM_D13,XM_D15,6,17,35,191,3,1
Connection: XM_D17,XM_D03,3,14,90,24,2,0
Connection: XM_D02,XM_D10,51,9,101,70,3,0
Connection: XM_D10,XM_D03,71,7,53,28,2,0
Connection: XM_D03,XM_D07,101,5,49,43,3,1
Connection: XM_D07,XM_D18,4,45,93,33,2,0
Connection: XM_D07,XM_D08,150,42,6,31,0,2
Connection: XM_D07,XM_D14,115,26,10,17,0,2
Connection: XM_D07,XM_D15,80,20,26,191,3,1
Connection: XM_D15,XM_D16,8,50,38,27,2,0
Connection: XM_D15,XM_E14,26,15,25,70,3,1
Connection: XM_E01,XM_Y03,9,63,136,5,2,0
Connection: XM_E01,XM_Y02,29,23,255,30,2,0
Connection: XM_E06,XM_E19,34,17,13,14,0,2
Connection: XM_E06,XM_E13,33,6,4,14,3,2
Connection: XM_E13,XM_E14,132,15,5,51,0,2
Connection: XM_E14,XM_E16,42,56,6,12,0,2
Connection: XM_E14,XM_E15,42,49,13,20,0,2
Connection: XM_E15,XM_S08,30,22,23,28,0,1
Connection: XM_E16,XM_E17,37,67,5,15,0,2
Connection: XM_E17,XM_E12,23,27,85,11,1,3
Connection: XM_E17,XM_F01,42,13,4,12,0,2
Connection: XM_F03,XM_F07,12,28,141,11,2,3
Connection: XM_E12,XM_F06,107,9,7,8,0,2
Connection: XM_F06,XM_F07,182,22,28,10,3,2
Connection: XM_F07,XM_F09,360,17,6,20,0,2
Connection: XM_F09,XM_F11,28,27,26,15,1,3
Connection: XM_F09,XM_S07,30,27,22,10,1,3
Connection: XM_X01,XM_X02,22,3,45,30,3,1
Connection: XM_X02,XM_X03,29,7,24,110,3,1
Connection: XM_X03,XM_X05,46,57,16,18,0,2
Connection: XM_Y02,XM_Y03,83,56,45,9,1,3
Connection: XM_Y02,XM_Y05,25,29,143,50,3,1
Connection: XM_Y03,XM_Y04,3,10,108,10,3,0
