GATE_SI_TM: 144.697><518.793><900.076><442.852><1><
GATE_SB_TM: -2403><-1209><-1733.92><-905.148><0><
XM_BROKENGATE: 2571.03><-685.8><2101.06><-553.284><0><
XM_C20: -24.834><542.568><227.606><479.564><1><
XM_C19: -69.8334><661.569><234.606><627.566><1><
XM_C18: 221.866><688.569><541.806><633.366><1><Ashen Spire
XM_C27: 187.568><597.654><801.446><631.486><2><Ashen Spire
XM_C21: 285.712><371.442><688.732><344.628><0><Ashen Spire
XM_C17: 264><996><596.23><889.378><1><Ashen Spire
XM_S01: -80.8335><767.568><223.606><778.564><1><
XM_C24: -112.632><830.202><384.296><887.494><2><Ashen Spire
XM_C23: 274.202><973.368><957.38><654.992><2><Ashen Spire
XM_C26: 46.3932><546.984><536.456><511.38><2><Ashen Spire
XM_C25: -114.249><571.485><387.028><661.236><2><Ashen Spire
XM_C28: -117.311><394.515><383.218><525.34><2><Ashen Spire
XM_C13: -346.035><1046.36><73.5568><874.108><2><Ashen Spire
XM_C14: -156.707><1325.26><285.612><1217.5><2><Ashen Spire
XM_C29: 41.8281><249.18><406.148><265.93><0><Ashen Spire
XM_C30: 279.502><123.246><684.974><201.582><0><Ashen Spire
XM_C02: -400.497><947.325><-631.094><935.578><1><Ashen Spire
XM_S04: -300.264><1001.29><-232.478><1055.44><1><
XM_B16: -148.268><987.099><-107.456><840.698><0><Ashen Spire
XM_C03: -594><648><-470.29><609.124><1><Ashen Spire
XM_C04: -225.903><421.395><-216.984><601.388><0><Ashen Spire
XM_D11: -145.155><89.5374><-84.4194><226.304><0><Ashen Spire
XM_D11C: 66><-48><168.603><206.144><0><
XM_D12: 283.94><-322.09><467.488><-383.821><0><Ashen Spire
XM_D13: -62.4171><-368.355><160.837><-405.06><2><
XM_D17: -266.376><-44.2821><-211.544><97.3468><1><Ashen Spire
XM_D02: -486><315><-400.284><375.81><1><Ashen Spire
XM_D10: -622.371><83.8824><-671.42><142.984><1><Ashen Spire
XM_D03: -508.275><-79.3385><-526.776><-24.27><1><Ashen Spire
XM_D07: -142.86><-191.072><-354.194><-222.769><1><Ashen Spire
XM_D08: 418.141><-195.607><-10.8988><-214.666><1><Ashen Spire
XM_D14: 11.0178><-186.787><-139.291><-85.3275><2><Ashen Spire
XM_D18: -703.83><-194.85><-584.718><-225.318><1><Ashen Spire
XM_D15: -146.982><-682.788><-243.292><-696.33><2><
XM_D16: -350.142><-855.357><-389.15><-675.092><2><
XM_E01: -898.272><-688.836><-976.134><-686.41><2><
XM_E05: -2772><-1185><-5.30042e-05><0><0><
XM_E08: -2592><-1227><-1895.51><-911.822><0><
XM_S06: -2193><171><-2039.52><-548.824><2><
XM_E06: -862.47><-913.863><-763.226><-845.33><2><
XM_E19: -705.12><-902.406><-621.89><-846.306><2><
XM_E13: -517.122><-1157.41><-651.89><-996.304><2><
XM_E14: -144.608><-1212.22><-254.39><-1022.51><2><
XM_E15: 11.1558><-1182.83><-83.8032><-1084.23><2><
XM_S08: 62.474><-1232.95><-74.2658><-1218.67><2><
XM_E16: 235.169><-1038.25><-85.859><-933.468><1><
XM_E17: 481.17><-969.747><70.1406><-836.468><1><
XM_F01: 911.745><-974.4><473.522><-922.89><1><
XM_F03: 1540.13><-927.831><1388.6><-712.19><1><
XM_E12: 407.927><-774.921><441.088><-687.482><0><
XM_F06: 875.514><-839.28><688.724><-681.198><0><
XM_F07: 1659.92><-719.643><1134.11><-581.524><0><
XM_F09: 2351.51><-730.14><1880.13><-589.612><0><
XM_F11: 2151><-565.5><1732.78><-446.02><0><
XM_S07: 2291.51><-632.139><1881.13><-442.608><0><
XM_X01: -227.811><1992.68><-262.27><1780.6><0><
XM_X02: -427.641><1663.85><-346.418><1518.74><0><
XM_X03: -437.271><1326.75><-348.442><1151.05><0><
XM_X05: -153><1339.5><-115.431><1289.85><0><
XM_Y02: -1740><-765><-1546.56><-698.866><1><
XM_Y03: -1629><-525><-1325.72><-505.836><2><
XM_Y04: -2094.76><-510.051><-1591.03><-503.47><2><
XM_Y05: -2470.77><-773.052><-1927.03><-746.47><1><
XM_Y06: -2679><-468><-5.30042e-05><0><2><
XM_Y07: -3195><-549><-5.30042e-05><0><2><
XM_S09: -2403><-819><-5.30042e-05><0><1><
XM_Y09: -2805><-891><-5.30042e-05><0><1><
XM_Y10: -2973><-852><-5.30042e-05><0><1><
XM_Y12: -3897><-537><-5.30042e-05><0><2><
XM_Y14: -4623><-585><-5.30042e-05><0><2><
XM_S03: -4800><-570><-5.30042e-05><0><1><
XM_stupididea: 772.659><927.435><-5.30042e-05><0><1><
OffScreenDen_xm: 10.1658><-1831.93><1016.61><381.566><1><Ashen Spire
Connection: GATE_SI_TM,XM_C20,11,19,48,15,1,0
Connection: GATE_SB_TM,XM_E08,2,9,37,17,2,0
Connection: XM_BROKENGATE,XM_F09,2,11,86,18,2,0
Connection: XM_C20,XM_C19,18,36,33,4,1,3
Connection: XM_C20,XM_C18,44,30,4,18,0,2
Connection: XM_C19,XM_S01,27,31,31,13,1,3
Connection: XM_C18,XM_C17,55,48,23,14,0,2
Connection: XM_C18,XM_C27,31,7,16,17,0,2
Connection: XM_C18,XM_C21,62,5,15,90,2,2
Connection: XM_C27,XM_C26,24,12,55,29,2,0
Connection: XM_C21,XM_C29,9,47,42,62,2,0
Connection: XM_C21,XM_C30,15,19,15,31,2,3
Connection: XM_C24,XM_C23,57,72,10,9,0,2
Connection: XM_C24,XM_C13,8,66,51,52,3,0
Connection: XM_C24,XM_C25,43,18,44,76,0,0
Connection: XM_C26,XM_C25,14,23,46,37,2,0
Connection: XM_C25,XM_C28,19,13,19,28,2,2
Connection: XM_C28,XM_C29,36,7,7,68,3,2
Connection: XM_C13,XM_X03,33,191,27,5,1,2
Connection: XM_C13,XM_C14,42,184,3,10,0,1
Connection: XM_C13,XM_C03,31,16,37,74,0,0
Connection: XM_C29,XM_D11,9,11,41,81,2,0
Connection: XM_C29,XM_C30,42,11,8,34,0,2
Connection: XM_C30,XM_D12,8,4,2,216,2,2
Connection: XM_C02,XM_X03,47,33,43,9,0,3
Connection: XM_C02,XM_S04,65,35,18,3,0,2
Connection: XM_C02,XM_B16,102,22,14,86,0,2
Connection: XM_C02,XM_C03,63,7,54,118,3,0
Connection: XM_B16,XM_X05,33,132,36,10,1,3
Connection: XM_B16,XM_C04,30,9,82,64,3,1
Connection: XM_C03,XM_C04,50,19,14,72,0,2
Connection: XM_C04,XM_D02,14,55,45,74,2,1
Connection: XM_C04,XM_D11,96,6,33,109,0,1
Connection: XM_D11,XM_D11C,35,25,7,27,0,2
Connection: XM_D11,XM_D17,12,25,43,23,2,0
Connection: XM_D11C,XM_D12,36,17,7,158,0,2
Connection: XM_D12,XM_D13,17,70,40,11,2,0
Connection: XM_D12,XM_E12,24,12,15,75,3,2
Connection: XM_D13,XM_D15,6,17,35,191,3,1
Connection: XM_D17,XM_D03,3,14,90,24,2,0
Connection: XM_D02,XM_D10,51,9,101,70,3,0
Connection: XM_D10,XM_D03,71,7,53,28,2,0
Connection: XM_D03,XM_D07,101,5,49,43,3,1
Connection: XM_D07,XM_D18,4,45,93,33,2,0
Connection: XM_D07,XM_D08,150,42,6,31,0,2
Connection: XM_D07,XM_D14,115,26,10,17,0,2
Connection: XM_D07,XM_D15,80,20,26,191,3,1
Connection: XM_D15,XM_D16,8,50,38,27,2,0
Connection: XM_D15,XM_E14,26,15,25,70,3,1
Connection: XM_E01,XM_Y03,9,63,136,5,2,0
Connection: XM_E01,XM_Y02,29,23,255,30,2,0
Connection: XM_E05,XM_Y10,31,63,48,4,2,0
Connection: XM_E05,XM_E08,32,22,6,16,2,2
Connection: XM_E06,XM_E19,34,17,13,14,0,2
Connection: XM_E06,XM_E13,33,6,4,14,3,2
Connection: XM_E13,XM_E14,132,15,5,51,0,2
Connection: XM_E14,XM_E16,42,56,6,12,0,2
Connection: XM_E14,XM_E15,42,49,13,20,0,2
Connection: XM_E15,XM_S08,30,22,23,28,0,1
Connection: XM_E16,XM_E17,37,67,5,15,0,2
Connection: XM_E17,XM_E12,23,27,85,11,1,3
Connection: XM_E17,XM_F01,42,13,4,12,0,2
Connection: XM_F03,XM_F07,12,28,141,11,2,3
Connection: XM_E12,XM_F06,107,9,7,8,0,2
Connection: XM_F06,XM_F07,182,22,28,10,3,2
Connection: XM_F07,XM_F09,360,17,6,20,0,2
Connection: XM_F09,XM_F11,28,27,26,15,1,3
Connection: XM_F09,XM_S07,30,27,22,10,1,3
Connection: XM_X01,XM_X02,22,3,45,30,3,1
Connection: XM_X02,XM_X03,29,7,24,110,3,1
Connection: XM_X03,XM_X05,46,57,16,18,0,2
Connection: XM_Y02,XM_Y03,83,56,45,9,1,3
Connection: XM_Y02,XM_Y05,25,29,143,50,3,1
Connection: XM_Y03,XM_Y04,3,10,108,10,3,0
Connection: XM_Y04,XM_Y06,15,5,206,7,2,3
Connection: XM_Y05,XM_Y06,87,68,99,14,3,3
Connection: XM_Y05,XM_S09,91,31,19,18,0,2
Connection: XM_Y05,XM_Y09,22,13,37,13,2,0
Connection: XM_Y06,XM_Y07,23,15,81,50,2,0
Connection: XM_Y07,XM_Y12,2,54,307,46,2,0
Connection: XM_Y07,XM_Y10,27,6,7,108,3,2
Connection: XM_Y09,XM_Y10,25,33,48,63,1,0
Connection: XM_Y12,XM_Y14,8,9,148,12,2,0
Connection: XM_Y14,XM_S03,5,12,12,14,1,3