GATE_SI_TM: 118.0528><298.2044><770.7943><206.6885><1><><48><35
GATE_SB_TM: 266.0529><895.2044><-1863.206><-1141.311><1><><48><35
XM_BROKENGATE: 2544.384><-906.3893><1971.786><-789.4473><0><><48><35
XM_C20: -51.47806><321.9815><98.32478><243.4012><1><><64><39
XM_C19: -96.47759><440.98><105.3248><391.4026><1><><64><39
XM_C18: 199.7222><467.9802><412.5252><397.2021><1><Ashen Spire><119><81
XM_C27: 160.9241><377.0668><672.1635><395.3224><2><Ashen Spire><64><37
XM_C21: 259.068><155.3544><559.45><108.4645><0><Ashen Spire><64><116
XM_C17: 240.193><771.3529><466.9486><653.2153><1><Ashen Spire><66><123
XM_S01: -107.4776><546.9799><94.32478><542.4017><1><><64><37
XM_C16: 309.4148><1015.129><497.0609><987.5474><1><Ashen Spire><118><39
XM_C15: 22.81469><1015.93><333.5595><993.1475><1><Ashen Spire><73><38
XM_C24: -139.2761><614.1129><255.0147><651.3309><2><Ashen Spire><64><80
XM_C23: 252.0575><752.7799><828.0985><418.8295><2><Ashen Spire><171><37
XM_C26: 19.74929><326.3948><407.1751><275.2169><2><Ashen Spire><64><37
XM_C25: -140.893><355.3959><257.7464><425.0719><2><Ashen Spire><64><82
XM_C14: -178.8504><1104.669><156.3313><981.3365><2><Ashen Spire><48><39
XM_C11: -465.2506><1179.436><30.66489><901.6711><2><Ashen Spire><64><37
XM_C12: -214.1665><1192.681><99.37448><1123.034><2><Ashen Spire><48><37
XM_C10: 561.7069><1243.727><821.4807><1154.604><1><Ashen Spire><122><118
XM_C07: 200.7063><1491.413><462.2926><1403.29><1><Ashen Spire><119><40
XM_C09: 371.4131><1331.237><357.1159><1240.234><2><Ashen Spire><116><37
XM_C22: 645.3275><1340.87><614.7744><1258.036><2><Ashen Spire><34><15
XM_C08: -265.9593><1325.457><-56.11768><1238.513><2><Ashen Spire><195><40
XM_C06: -157.587><1516.348><198.7269><1416.12><1><Ashen Spire><122><37
XM_C28: -143.9555><173.9273><253.9373><289.1763><2><Ashen Spire><64><39
XM_C05: -484.1557><1541.627><-57.96288><1405.323><1><Ashen Spire><119><37
XM_C13: -372.6798><825.7716><-55.72488><637.945><2><Ashen Spire><66><199
XM_C29: 19.68409><33.0916><276.8667><29.76595><0><Ashen Spire><51><80
XM_C30: 252.8581><-97.34216><555.6922><-34.58203><0><Ashen Spire><56><39
XM_C02: -427.1401><731.236><-760.3755><699.4157><1><Ashen Spire><164><38
XM_S04: -322.409><780.6975><-361.7601><819.2808><1><><31><7
XM_B16: -174.9119><766.51><-236.7377><604.5345><0><Ashen Spire><64><189
XM_C03: -502.5791><428.5841><-599.5714><372.9597><1><Ashen Spire><64><123
XM_C04: -252.5482><205.3082><-346.2653><365.2249><0><Ashen Spire><116><80
XM_D11: -171.7994><-126.5504><-213.701><-9.858353><0><Ashen Spire><48><114
XM_D11C: 211.7132><-174.3442><39.32099><-30.01883><0><><48><37
XM_D12: 257.2956><-538.1777><338.2053><-619.9838><0><Ashen Spire><48><222
XM_D13: -89.06127><-588.944><31.55559><-641.2239><2><><48><37
XM_D17: -293.0215><-264.87><-340.8265><-138.8164><1><Ashen Spire><48><37
XM_D02: -425.0307><90.1206><-529.5648><139.6461><1><Ashen Spire><64><80
XM_D10: -644.5137><-136.7056><-800.7021><-93.18023><1><Ashen Spire><113><75
XM_D03: -534.9197><-299.9264><-656.0584><-260.4332><1><Ashen Spire><116><37
XM_D07: -165.003><-407.16><-483.475><-458.9328><1><Ashen Spire><163><56
XM_D08: 391.4969><-416.1952><-140.1805><-450.8296><1><Ashen Spire><80><37
XM_D14: -15.62621><-407.3746><-268.5728><-321.4908><2><Ashen Spire><48><37
XM_D18: -730.4738><-415.4382><-713.9989><-461.4817><1><><100><37
XM_D15: -173.626><-903.3761><-372.5736><-932.4936><2><><50><199
XM_D16: -376.7849><-1075.946><-518.4307><-911.2554><2><><48><37
XM_E01: -924.9156><-909.4242><-1105.416><-922.5723><1><><272><71
XM_E08: -2630.702><-1217.179><-2024.795><-1147.986><2><><48><37
XM_S06: -2787.702><-870.1781><-2168.797><-784.9864><2><><48><37
XM_E06: -889.1154><-1134.451><-892.5088><-1081.494><2><><48><37
XM_E19: -731.7653><-1122.995><-751.1714><-1082.469><2><><48><37
XM_E13: -543.7651><-1377.998><-781.1714><-1232.467><2><><152><37
XM_E14: -171.2525><-1428.311><-383.6718><-1258.669><2><><48><78
XM_E15: -15.48831><-1403.415><-213.0849><-1320.396><2><><48><37
XM_S08: 35.82999><-1453.54><-203.5475><-1454.83><2><><48><37
XM_E16: 208.5253><-1254.336><-215.1407><-1169.632><1><><48><76
XM_E17: 454.5255><-1190.336><-59.14108><-1072.632><1><><48><37
XM_F01: 885.1022><-1194.988><344.2394><-1159.054><1><><152><37
XM_F03: 1513.479><-1143.92><1259.315><-948.3534><1><><48><36
XM_E12: 385.7831><-991.0082><311.8057><-923.6446><0><><115><80
XM_F06: 853.3704><-1055.368><559.4422><-917.3614><0><><207><40
XM_F07: 1637.776><-935.7322><1004.827><-817.6883><0><><365><39
XM_F09: 2324.861><-950.7272><1750.846><-825.7745><0><><100><37
XM_F11: 2106.101><-825.2742><1603.496><-682.1823><0><><48><37
XM_S07: 2264.861><-852.7272><1751.846><-678.7713><0><><48><37
XM_X01: -249.9559><1772.091><-391.5526><1544.44><0><><101><209
XM_X02: -449.785><1443.262><-475.6989><1282.573><0><><57><83
XM_X03: -459.4146><1106.163><-477.7235><914.8832><0><><59><123
XM_X05: -180.8919><1108.858><-244.713><1053.689><0><><68><37
XM_Y02: -1805.963><-969.2806><-1675.839><-934.0292><1><><271><65
OffScreenDen_XM: -16.4782><-2048.019><887.3245><145.4021><1><Ashen Spire><0><0
Connection: GATE_SI_TM,XM_C20,11,19,48,15,1,0
Connection: GATE_SB_TM,XM_E08,2,9,37,17,2,0
Connection: XM_BROKENGATE,XM_F09,2,11,86,18,2,0
Connection: XM_C20,XM_C19,18,36,33,4,1,3
Connection: XM_C20,XM_C18,44,30,4,18,0,2
Connection: XM_C19,XM_S01,27,31,31,13,1,3
Connection: XM_C18,XM_C17,55,48,23,14,0,2
Connection: XM_C18,XM_C27,31,7,16,17,0,2
Connection: XM_C18,XM_C21,62,5,15,90,2,2
Connection: XM_C27,XM_C26,24,12,55,29,2,0
Connection: XM_C21,XM_C29,9,47,42,62,2,0
Connection: XM_C21,XM_C30,15,19,15,31,2,3
Connection: XM_C17,XM_C16,22,106,24,5,2,2
Connection: XM_C16,XM_C10,85,34,21,3,3,3
Connection: XM_C16,XM_C15,4,36,61,35,2,0
Connection: XM_C15,XM_C14,15,35,40,5,2,0
Connection: XM_C24,XM_C23,57,72,10,9,0,2
Connection: XM_C24,XM_C13,8,66,51,52,3,0
Connection: XM_C24,XM_C25,43,18,44,76,0,0
Connection: XM_C26,XM_C25,14,23,46,37,2,0
Connection: XM_C25,XM_C28,19,13,19,28,2,2
Connection: XM_C14,XM_C13,3,10,42,184,1,0
Connection: XM_C11,XM_C08,55,35,54,4,0,3
Connection: XM_C11,XM_C12,51,18,10,15,0,2
Connection: XM_C11,XM_C13,53,4,33,191,0,1
Connection: XM_C10,XM_C07,7,108,101,9,2,3
Connection: XM_C10,XM_C22,95,83,21,3,1,3
Connection: XM_C07,XM_C06,4,27,117,16,2,0
Connection: XM_C09,XM_C22,103,18,17,8,0,2
Connection: XM_C09,XM_C08,18,9,182,13,2,0
Connection: XM_C08,XM_C06,104,28,17,14,1,3
Connection: XM_C06,XM_C05,5,16,106,7,2,0
Connection: XM_C28,XM_C29,36,7,7,68,3,2
Connection: XM_C13,XM_C03,31,16,37,74,0,0
Connection: XM_C29,XM_D11,9,11,41,81,2,0
Connection: XM_C29,XM_C30,42,11,8,34,0,2
Connection: XM_C30,XM_D12,8,4,2,216,2,2
Connection: XM_C02,XM_X03,47,33,27,5,0,2
Connection: XM_C02,XM_S04,65,35,18,3,0,2
Connection: XM_C02,XM_B16,102,22,14,86,0,2
Connection: XM_C02,XM_C03,63,7,54,118,3,0
Connection: XM_B16,XM_X05,33,132,36,10,1,3
Connection: XM_B16,XM_C04,30,9,82,64,3,1
Connection: XM_C03,XM_C04,50,19,14,72,0,2
Connection: XM_C04,XM_D02,14,55,45,74,2,1
Connection: XM_C04,XM_D11,96,6,33,109,0,1
Connection: XM_D11,XM_D11C,35,25,7,27,0,2
Connection: XM_D11,XM_D17,12,25,43,23,2,0
Connection: XM_D11C,XM_D12,36,17,7,158,0,2
Connection: XM_D12,XM_D13,17,70,40,11,2,0
Connection: XM_D12,XM_E12,24,12,15,75,3,2
Connection: XM_D13,XM_D15,6,17,35,191,3,1
Connection: XM_D17,XM_D03,3,14,90,24,2,0
Connection: XM_D02,XM_D10,51,9,101,70,3,0
Connection: XM_D10,XM_D03,71,7,53,28,2,0
Connection: XM_D03,XM_D07,101,5,49,43,3,1
Connection: XM_D07,XM_D18,4,45,93,33,2,0
Connection: XM_D07,XM_D08,150,42,6,31,0,2
Connection: XM_D07,XM_D14,115,26,10,17,0,2
Connection: XM_D07,XM_D15,80,20,26,191,3,1
Connection: XM_D15,XM_D16,8,50,38,27,2,0
Connection: XM_D15,XM_E14,26,15,25,70,3,1
Connection: XM_E01,XM_Y02,29,23,255,30,2,0
Connection: XM_E06,XM_E19,34,17,13,14,0,2
Connection: XM_E06,XM_E13,33,6,4,14,3,2
Connection: XM_E13,XM_E14,132,15,5,51,0,2
Connection: XM_E14,XM_E16,42,56,6,12,0,2
Connection: XM_E14,XM_E15,42,49,13,20,0,2
Connection: XM_E15,XM_S08,30,22,23,28,0,1
Connection: XM_E16,XM_E17,37,67,5,15,0,2
Connection: XM_E17,XM_E12,23,27,85,11,1,3
Connection: XM_E17,XM_F01,42,13,4,12,0,2
Connection: XM_F03,XM_F07,12,28,141,11,2,3
Connection: XM_E12,XM_F06,107,9,7,8,0,2
Connection: XM_F06,XM_F07,182,22,28,10,3,2
Connection: XM_F07,XM_F09,360,17,6,20,0,2
Connection: XM_F09,XM_F11,28,27,26,15,1,3
Connection: XM_F09,XM_S07,30,27,22,10,1,3
Connection: XM_X01,XM_X02,22,3,45,30,3,1
Connection: XM_X02,XM_X03,29,7,24,110,3,1
Connection: XM_X03,XM_X05,46,57,16,18,0,2
