GATE_SI_XM: 480.207><559.557><390><418><1><
GATE_SB_XM: -2010><-1158><-1774><-984><0><
XM_BROKENGATE: 2951.24><-626.241><2076.26><-579.01><0><
XM_C20: 355.374><602.127><202.814><453.838><1><
XM_C19: 310.374><721.128><209.814><601.842><1><
XM_C18: 597.573><748.128><517.014><607.642><1><Ashen Monolith
XM_C27: 567.777><657.213><776.654><605.76><2><Ashen Monolith
XM_C21: 665.919><426.501><663.94><318.904><0><Ashen Monolith
XM_C17: 644.208><1055.56><571.438><863.654><1><Ashen Monolith
XM_S01: 299.374><827.127><198.814><752.84><1><
XM_C24: 267.576><885.261><359.504><861.77><2><Ashen Monolith
XM_C23: 649.911><1032.93><932.588><629.268><2><Ashen Monolith
XM_C26: 426.6><606.543><511.664><485.654><2><Ashen Monolith
XM_C25: 265.959><631.044><362.236><635.51><2><Ashen Monolith
XM_C28: 262.897><454.074><358.426><499.616><2><Ashen Monolith
XM_C13: 34.1727><1105.92><48.765><848.384><2><Ashen Monolith
XM_C14: 353.501><1237.82><260.82><1191.78><2><Ashen Monolith
XM_C29: 417.537><304.239><381.356><240.206><0><Ashen Monolith
XM_C30: 659.709><182.804><660.182><175.856><0><Ashen Monolith
XM_C02: -20.2893><1002.38><-655.886><909.852><1><Ashen Monolith
XM_S04: 75.4437><1060.85><-257.27><1029.71><1><
XM_B16: 231.94><1046.66><-132.248><814.972><0><Ashen Monolith
XM_C03: -213.792><707.559><-495.082><583.4><1><Ashen Monolith
XM_C04: 154.305><476.454><-241.776><575.664><0><Ashen Monolith
XM_D11: 235.053><144.594><-109.211><200.58><0><Ashen Monolith
XM_D11C: 446.208><11.5578><143.811><180.42><0><Ashen Monolith
XM_D12: 664.149><-267.032><442.696><-409.546><0><Ashen Monolith
XM_D13: 317.791><-308.797><136.045><-430.786><2><
XM_D17: 113.832><15.2757><-236.336><71.6218><1><Ashen Monolith
XM_D02: -105.792><370.059><-425.076><350.084><1><Ashen Monolith
XM_D10: -246.663><143.44><-696.212><117.26><1><Ashen Monolith
XM_D03: -128.067><-19.7808><-551.568><-49.995><1><Ashen Monolith
XM_D07: 232.848><-136.014><-378.986><-248.494><1><Ashen Monolith
XM_D08: 795><-133.5><-35.6906><-240.391><1><Ashen Monolith
XM_D14: 391.227><-127.229><-164.083><-111.052><2><Ashen Monolith
XM_D18: -323.622><-135.292><-609.51><-251.043><1><Ashen Monolith
XM_D15: 233.226><-623.229><-268.084><-722.054><2><
XM_D16: 30.0657><-795.798><-413.942><-700.818><2><
XM_E01: -518.064><-629.277><-1000.93><-712.134><1><
XM_D19: -171><-336><-532><-530><0><
XM_E05: -2391.79><-1125.44><-2054><-974><0><
XM_E08: -2211.79><-1167.44><-1920.3><-937.548><0><
XM_E06: -482.262><-854.304><-788.018><-871.054><2><
XM_E19: -324.912><-842.847><-646.682><-872.03><2><
XM_E13: -136.914><-1097.85><-676.682><-1022.03><2><
XM_E14: 235.6><-1157.16><-279.182><-1048.23><2><
XM_S08: 442.683><-1173.39><-99.0576><-1244.39><2><
XM_E16: 615.378><-983.193><-110.651><-959.192><1><
XM_E17: 861.378><-910.188><45.3488><-862.192><1><
XM_F01: 1291.95><-914.841><448.73><-948.616><1><
XM_F03: 1920.34><-872.772><1363.81><-737.914><1><
XM_E12: 783.636><-719.862><416.296><-713.206><0><
XM_F06: 1251.22><-784.221><663.932><-706.924><0><
XM_F07: 2035.63><-664.584><1109.32><-607.25><0><
XM_F09: 2731.72><-670.581><1855.34><-615.336><0><
XM_F11: 2531.21><-505.941><1707.99><-471.746><0><
XM_S07: 2671.72><-572.58><1856.34><-468.334><0><
XM_X01: 122.897><2136.24><-287.062><1754.88><0><Ashen Monolith
XM_X02: -51.9333><1723.41><-371.21><1493.02><0><Ashen Monolith
XM_X03: -61.5633><1386.31><-373.234><1125.33><0><Ashen Monolith
XM_X04: 396.708><1493.06><52.2082><1351.28><0><Ashen Monolith
XM_X05: 227.208><1399.06><-140.223><1264.13><0><Ashen Monolith
XM_Y02: -1364.29><-705.441><-1571.35><-724.592><0><
XM_Y03: -1248.79><-465.441><-1350.51><-531.562><1><
XM_Y04: -1719.05><-450.492><-1615.82><-529.196><1><
XM_Y05: -2095.06><-713.493><-1951.82><-772.194><0><
XM_Y06: -2303.29><-408.441><-2142><-538><1><
XM_Y07: -2814.79><-493.941><-2620><-548><1><
XM_S09: -1974><-784.5><-1670><-882><0><
XM_Y09: -2424.79><-831.441><-2066><-776><0><
XM_Y10: -2592.79><-792.441><-2196><-840><0><
XM_Y12: -3516.78><-481.941><-3346><-530><1><
XM_Y14: -4242.78><-529.941><-3756><-584><1><
XM_S03: -4419><-526.5><-3894><-582><0><
XM_Y13: -3528><-681><-3096><-678><0><
XM_Y08: -3012><-804><-2490><-722><0><
OffScreenDen_xm: 480.207><705.057><-24.7918><-25.725><1><NONE
Connection: GATE_SI_XM,XM_C20,11,19,48,15,1,0
Connection: GATE_SB_XM,XM_E08,2,9,37,17,2,0
Connection: XM_BROKENGATE,XM_F09,2,11,86,18,2,0
Connection: XM_C20,XM_C19,18,36,33,4,1,3
Connection: XM_C20,XM_C18,44,30,4,18,0,2
Connection: XM_C19,XM_S01,27,31,31,13,1,3
Connection: XM_C18,XM_C17,55,48,23,14,0,2
Connection: XM_C18,XM_C27,31,7,16,17,0,2
Connection: XM_C18,XM_C21,62,5,15,90,2,2
Connection: XM_C27,XM_C26,24,12,55,29,2,0
Connection: XM_C21,XM_C29,9,47,42,62,2,0
Connection: XM_C21,XM_C30,15,19,15,31,2,3
Connection: XM_C17,XM_C14,3,111,99,33,2,0
Connection: XM_C24,XM_C23,57,72,10,9,0,2
Connection: XM_C24,XM_C13,8,66,51,52,3,0
Connection: XM_C24,XM_C25,43,18,44,76,0,0
Connection: XM_C26,XM_C25,14,23,46,37,2,0
Connection: XM_C25,XM_C28,19,13,19,28,2,2
Connection: XM_C28,XM_C29,36,7,7,68,3,2
Connection: XM_C13,XM_X03,33,191,27,5,1,2
Connection: XM_C13,XM_C14,42,184,3,48,0,1
Connection: XM_C13,XM_C03,31,16,37,74,0,0
Connection: XM_C14,XM_X04,45,55,32,3,3,3
Connection: XM_C29,XM_D11,9,11,41,81,2,0
Connection: XM_C29,XM_C30,42,11,8,34,0,2
Connection: XM_C30,XM_D12,8,4,2,216,2,2
Connection: XM_C02,XM_X03,47,33,43,9,0,3
Connection: XM_C02,XM_S04,65,35,18,3,0,2
Connection: XM_C02,XM_B16,102,22,14,86,0,2
Connection: XM_C02,XM_C03,63,7,54,118,3,0
Connection: XM_B16,XM_X05,33,132,36,10,1,3
Connection: XM_B16,XM_C04,30,9,82,64,3,1
Connection: XM_C03,XM_C04,50,19,14,72,0,2
Connection: XM_C04,XM_D02,14,55,45,74,2,1
Connection: XM_C04,XM_D11,96,6,33,109,0,1
Connection: XM_D11,XM_D11C,35,25,7,27,0,2
Connection: XM_D11,XM_D17,12,25,43,23,2,0
Connection: XM_D11C,XM_D12,36,17,7,158,0,2
Connection: XM_D12,XM_D13,17,70,40,11,2,0
Connection: XM_D12,XM_E12,24,12,15,75,3,2
Connection: XM_D13,XM_D15,6,17,35,191,3,1
Connection: XM_D17,XM_D03,3,14,90,24,2,0
Connection: XM_D02,XM_D10,24,13,101,70,0,0
Connection: XM_D10,XM_D03,71,7,53,28,2,0
Connection: XM_D03,XM_D19,48,6,39,101,0,0
Connection: XM_D03,XM_D07,101,5,49,43,3,1
Connection: XM_D07,XM_D18,4,45,93,33,2,0
Connection: XM_D07,XM_D08,150,42,6,31,0,2
Connection: XM_D07,XM_D14,115,26,10,17,0,2
Connection: XM_D07,XM_D15,80,20,26,191,3,1
Connection: XM_D15,XM_D16,8,50,38,27,2,0
Connection: XM_D15,XM_E14,26,15,25,70,3,1
Connection: XM_E01,XM_D19,262,69,27,9,0,0
Connection: XM_E01,XM_Y03,9,63,136,5,2,0
Connection: XM_E01,XM_Y02,29,23,255,30,2,0
Connection: XM_E01,XM_E06,66,20,5,25,0,2
Connection: XM_E05,XM_Y10,31,63,48,4,2,0
Connection: XM_E05,XM_E08,32,22,6,16,2,2
Connection: XM_E06,XM_E19,34,17,13,14,0,2
Connection: XM_E06,XM_E13,33,6,4,14,3,2
Connection: XM_E13,XM_E14,132,15,5,51,0,2
Connection: XM_E14,XM_E16,42,56,6,12,0,2
Connection: XM_E14,XM_S08,42,49,23,28,0,1
Connection: XM_E16,XM_E17,37,67,5,15,0,2
Connection: XM_E17,XM_E12,23,27,85,11,1,3
Connection: XM_E17,XM_F01,42,13,4,12,0,2
Connection: XM_F03,XM_F07,12,28,141,11,2,3
Connection: XM_E12,XM_F06,107,9,7,8,0,2
Connection: XM_F06,XM_F07,182,22,28,10,3,2
Connection: XM_F07,XM_F09,360,17,6,20,0,2
Connection: XM_F09,XM_F11,28,27,26,15,1,3
Connection: XM_F09,XM_S07,30,27,22,10,1,3
Connection: XM_X01,XM_X02,22,3,45,30,3,1
Connection: XM_X01,XM_X04,75,10,4,106,3,1
Connection: XM_X02,XM_X03,29,7,24,110,3,1
Connection: XM_X03,XM_X05,46,57,16,18,0,2
Connection: XM_X04,XM_X05,28,25,57,18,2,0
Connection: XM_Y02,XM_Y03,83,56,45,9,1,3
Connection: XM_Y02,XM_Y05,25,29,143,50,3,1
Connection: XM_Y03,XM_Y04,3,10,108,10,3,0
Connection: XM_Y04,XM_Y06,15,5,206,7,2,3
Connection: XM_Y05,XM_Y06,87,68,99,14,3,3
Connection: XM_Y05,XM_S09,91,31,19,18,0,2
Connection: XM_Y05,XM_Y09,22,13,37,13,2,0
Connection: XM_Y06,XM_Y07,23,15,81,50,2,0
Connection: XM_Y07,XM_Y12,2,54,307,46,2,0
Connection: XM_Y07,XM_Y10,27,6,7,108,3,2
Connection: XM_Y09,XM_Y10,25,33,48,63,1,0
Connection: XM_Y10,XM_Y08,7,54,90,16,2,0
Connection: XM_Y12,XM_Y14,8,9,148,12,2,0
Connection: XM_Y12,XM_Y13,47,3,18,12,0,2
Connection: XM_Y14,XM_S03,5,12,12,14,1,3
Connection: XM_Y13,XM_Y08,154,3,3,17,0,1