ROOMS
GATE_SI_TM : XM_C20, DISCONNECTED : GATE
GATE_SB_TM : XM_E08, DISCONNECTED : GATE
XM_BROKENGATE : XM_F09
XM_C20 : XM_C19, XM_C18, GATE_SI_TM
XM_C19 : XM_S01, XM_C20
XM_C18 : XM_C17, XM_C27, XM_C20, XM_C21
XM_C27 : XM_C18, XM_C26
XM_C21 : XM_C18, XM_C29, XM_C30
XM_C17 : XM_C16, XM_C18
XM_S01 : XM_C19 : SHELTER
XM_C16 : XM_C10, XM_C15, XM_C17
XM_C15 : XM_C16, XM_C14
XM_C24 : XM_C23, XM_C13, XM_C18, XM_C25
XM_C23 : XM_C24 : SWARMROOM
XM_C26 : XM_C27, XM_C25
XM_C25 : XM_C24, XM_C26, XM_C28
XM_C14 : XM_C13, XM_C15
XM_C11 : XM_C08, XM_C12, XM_C13
XM_C12 : XM_C11
XM_C10 : XM_C07, XM_C22, XM_C16
XM_C07 : XM_C06, XM_C10
XM_C09 : XM_C22, XM_C08
XM_C22 : XM_C09, XM_C10
XM_C08 : XM_C06, XM_C09, XM_C11
XM_C06 : XM_C07, XM_C05, XM_C08
XM_C28 : XM_C25, XM_C29
XM_C05 : DISCONNECTED, XM_C06
XM_C13 : XM_C11, XM_C14, XM_C24, XM_C03
XM_C29 : XM_C28, XM_C21, XM_D11, XM_C30
XM_C30 : XM_C21, XM_C29, XM_D12 : SWARMROOM
XM_C01 : DISCONNECTED, XM_C02
XM_C02 : XM_C01, XM_S04, XM_B16, XM_C03
XM_S04 : XM_C02 : SHELTER
XM_B16 : DISCONNECTED, XM_C02, DISCONNECTED
XM_C03 : XM_C02, XM_C13, XM_C04
XM_C04 : DISCONNECTED, XM_C03, XM_D02, XM_D11
XM_D11 : XM_C04, XM_C29, XM_D11C, XM_D17
XM_D11C : XM_D11, XM_D12
XM_D12 : XM_C30, XM_D11C, XM_D13, XM_E12
XM_D13 : XM_D15, XM_D12
XM_D17 : XM_D11, XM_D03
XM_D02 : XM_C04, XM_D10
XM_D10 : XM_D02, XM_D04, XM_D03
XM_D03 : XM_D10, XM_D17, XM_D07
XM_D07 : XM_D03, XM_D18, XM_D08, XM_D14, XM_D15
XM_D08 : XM_D07
XM_D14 : XM_D07
XM_D18 : XM_D07, XM_D04
XM_D04 : XM_D01, XM_D10, XM_D18, XM_D06, DISCONNECTED
XM_D01 : XM_D04 : SWARMROOM
XM_D06 : XM_D04, XM_D05, XM_D09
XM_D05 : XM_D06
XM_D15 : XM_D07, XM_D13, DISCONNECTED, XM_D16, XM_E14
XM_D16 : XM_D15, XM_E01
XM_D09 : XM_D06, DISCONNECTED, XM_E01
XM_E01 : XM_D09, XM_D16, XM_E03, XM_E06
XM_E03 : XM_E02, XM_E01, XM_E04
XM_E02 : XM_E03
XM_E04 : XM_E05, XM_E09, XM_E03
XM_E09 : XM_E04
XM_E05 : XM_S06, XM_E04, XM_E08
XM_E08 : XM_E05, GATE_SB_TM
XM_S06 : XM_E05 : SHELTER
XM_E06 : XM_E01, XM_E19, XM_E13
XM_E19 : XM_E06
XM_E13 : XM_E06, XM_E14
XM_E14 : XM_D15, XM_E16, XM_E13, XM_E15
XM_E15 : XM_E14, XM_S08
XM_S08 : XM_E15 : SHELTER
XM_E16 : XM_E17, XM_E14
XM_E17 : XM_E12, XM_F01, XM_E16
XM_F01 : XM_E17, DISCONNECTED
XM_F03 : XM_F07
XM_E12 : XM_D12, XM_F06, XM_E17
XM_F06 : XM_F07, XM_E12
XM_F07 : XM_F09, XM_F06, XM_F03
XM_F09 : XM_F11, XM_S07, XM_F07, XM_BROKENGATE
XM_F11 : XM_F09 : SWARMROOM
XM_S07 : XM_F09 : SHELTER
END ROOMS

CREATURES
OFFSCREEN : 0-Miros Bird-20-{Ignorecycle}
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES