ROOMS
GATE_SI_TM : XM_C20, DISCONNECTED : GATE
GATE_SB_TM : XM_E08, DISCONNECTED : GATE
XM_BROKENGATE : XM_F09
XM_C20 : XM_C19, XM_C18, GATE_SI_TM
XM_C19 : XM_S01, XM_C20
XM_C18 : XM_C17, XM_C27, XM_C20, XM_C21
XM_C27 : XM_C18, XM_C26
XM_C21 : XM_C18, XM_C29, XM_C30
XM_C17 : DISCONNECTED, XM_C18
XM_S01 : XM_C19 : SHELTER
XM_C24 : XM_C23, XM_C13, XM_C18, XM_C25
XM_C23 : XM_C24 : SWARMROOM
XM_C26 : XM_C27, XM_C25
XM_C25 : XM_C24, XM_C26, XM_C28
XM_C28 : XM_C25, XM_C29
XM_C13 : XM_X03, XM_C14, XM_C24, XM_C03
XM_C14 : XM_C13, DISCONNECTED
XM_C29 : XM_C28, XM_C21, XM_D11, XM_C30
XM_C30 : XM_C21, XM_C29, XM_D12 : SWARMROOM
XM_C02 : XM_X03, XM_S04, XM_B16, XM_C03
XM_S04 : XM_C02 : SHELTER
XM_B16 : XM_X05, XM_C02, XM_C04
XM_C03 : XM_C02, XM_C13, XM_C04
XM_C04 : XM_B16, XM_C03, XM_D02, XM_D11
XM_D11 : XM_C04, XM_C29, XM_D11C, XM_D17
XM_D11C : XM_D11, XM_D12
XM_D12 : XM_C30, XM_D11C, XM_D13, XM_E12
XM_D13 : XM_D15, XM_D12
XM_D17 : XM_D11, XM_D03
XM_D02 : XM_C04, XM_D10
XM_D10 : XM_D02, XM_D03
XM_D03 : XM_D10, XM_D17, XM_D07
XM_D07 : XM_D03, XM_D18, XM_D08, XM_D14, XM_D15
XM_D08 : XM_D07
XM_D14 : XM_D07
XM_D18 : XM_D07
XM_D15 : XM_D07, XM_D13, DISCONNECTED, XM_D16, XM_E14
XM_D16 : XM_D15, DISCONNECTED
XM_E01 : XM_Y03, DISCONNECTED, XM_Y02
XM_E05 : XM_Y10, XM_E08
XM_E08 : XM_E05, GATE_SB_TM
XM_S06 : DISCONNECTED : SHELTER
XM_E06 : XM_E01, XM_E19, XM_E13
XM_E19 : XM_E06
XM_E13 : XM_E06, XM_E14
XM_E14 : XM_D15, XM_E16, XM_E13, XM_E15
XM_E15 : XM_E14, XM_S08
XM_S08 : XM_E15 : SHELTER
XM_E16 : XM_E17, XM_E14
XM_E17 : XM_E12, XM_F01, XM_E16
XM_F01 : XM_E17, DISCONNECTED
XM_F03 : XM_F07, DISCONNECTED
XM_E12 : XM_D12, XM_F06, XM_E17
XM_F06 : XM_F07, XM_E12
XM_F07 : XM_F09, XM_F06, XM_F03
XM_F09 : XM_F11, XM_S07, XM_F07, XM_BROKENGATE
XM_F11 : XM_F09 : SWARMROOM
XM_S07 : XM_F09 : SHELTER

XM_X01 : XM_X02, DISCONNECTED
XM_X02 : XM_X01, XM_X03
XM_X03 : XM_X02, XM_X05, XM_C13, XM_C02
XM_X05 : XM_X03, DISCONNECTED, XM_B16

XM_Y02 : XM_Y03, XM_E01, XM_Y05
XM_Y03 : XM_Y04, XM_Y02, XM_E01
XM_Y04 : XM_Y03, XM_Y06
XM_Y05 : XM_Y06, XM_Y02, XM_S09, XM_Y09
XM_Y06 : XM_Y07, XM_Y05, XM_Y04
XM_Y07 : XM_Y12, XM_Y06, XM_Y10
XM_S09 : XM_Y05 : SHELTER
XM_Y09 : XM_Y10, XM_Y05
XM_Y10 : XM_Y07, XM_Y09, DISCONNECTED, XM_E05
XM_Y12 : XM_Y07, XM_Y14, DISCONNECTED
XM_Y14 : XM_S03, XM_Y12
XM_S03 : XM_Y14 : SHELTER

END ROOMS

CREATURES
OFFSCREEN : 0-Miros Bird-16-{Ignorecycle}
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES