DangerType: None
CeilingDrips: 0.5
RainIntensity: 0.6086956
RumbleIntensity: 0.1521739
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.7282609
Grime: 0.05434782
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.4021739
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 19
EffectColorA: 5
EffectColorB: 13
Effects: Flies-0.22-22-76, Wasps-0.03-24-76, Coldness-0.5-20-20, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><719.8661><522.4128><0.2282609><0.90, 
