GATE_BL_GW: 2411.65><112.939><1944.72><126.128><1><
GATE_LF_BL: -2485.78><330.807><-1837.32><295.276><2><
BL_A13: 2259.65><109.939><1802.72><121.128><1><
BL_A03: 1315.65><120.939><1061.72><124.128><1><
BL_A02: 1265.65><225.939><995.724><266.128><2><
BL_A08: 1228.65><93.9393><960.724><-41.8714><2><
BL_B09: 1154.41><-40.8145><858.632><-186.372><2><
BL_A01: 1180.65><-188.061><968.724><-339.872><2><
BL_A07: 963.651><-191.061><781.722><-338.872><2><
BL_S01: 934.65><-89.0607><719.722><-191.871><2><
BL_B02: 922.551><-456.36><758.422><-560.472><2><
BL_C01: 1015.55><139.139><665.422><132.528><1><
BL_A11: 715.05><138.723><504.672><183.028><1><
BL_S02: -2462.76><412.848><-1680.31><433.946><2><
BL_A14: -2341.76><329.847><-1676.31><298.946><2><
BL_C02: -2165.95><187.221><-1518.33><130.028><2><
BL_E04: -1639.84><84.4155><-1327.63><125.744><2><
BL_A06: -1387.76><-26.1524><-1017.31><-4.0548><2><
BL_A12: -1234.76><-28.1525><-853.312><-5.0548><2><
BL_B04: -1078.76><32.3478><-677.312><25.9452><2><
BL_A10: -922.761><93.8475><-508.312><127.945><2><
BL_C03: -773.229><-31.6464><-363.548><-96.6778><2><
BL_B05: -922.776><-201.692><-510.322><-217.723><2><
BL_A04: -1359><132><-1011.32><276.276><1><
BL_B06: -700.776><-327.192><-398.32><-401.724><2><
BL_C04: 488.868><-23.9063><319.144><22.884><2><
BL_F02: 198.833><193.524><-32.6154><178.712><1><
BL_A05: 198.833><366.024><71.3846><394.712><1><
BL_E02: 1788.26><131.984><1221.66><125.37><1><
BL_E03: -285.522><-19.2438><-218.37><36.5522><2><
BL_A09: -61.167><69.0249><-136><132><0><
BL_C05: 537.771><124.15><351.634><180.556><1><
BL_B03: 537.771><-160.85><620><-422><1><
BL_A15: 718.125><244.179><503.458><349.938><1><
BL_B07: 624.981><349.179><396.63><509.938><1><
BL_D02: -196.182><191.868><-261.262><210.37><1><
BL_A16: -923.181><-24.6315><-510.262><-12.63><2><
BL_C06: -462.819><-374.816><-160.764><-560.83><2><
BL_D04: -727.32><139.381><-800.826><277.818><1><
BL_S03: -748.776><-434.193><-368.32><-249.723><2><
BL_S04: 547.98><324.18><402.63><666.938><2><
BL_B08: 661.68><-506.619><520.174><-566.182><2><
BL_C07: 391.56><-627.168><399.722><-726.396><2><
BL_D03: -38.301><-511.017><-21.8124><-563.118><2><
BL_C08: -522.801><-72.2886><-216.54><-253.459><1><
BL_C09: 61.199><-95.4885><-53.6066><-254.459><1><
BL_D05: 196.373><142.569><64><-264><0><
BL_F03: 238.373><-150.931><294><-414><0><
BL_FG1: -137.627><-90.9312><78><-340><0><
BL_FG2: -361.629><-54.9313><-44><-328><0><
BL_E02_PAST: 1788><130.5><0><-70><1><
BL_E03_PAST: -285><-19.5><0><-74><2><
BL_TM02: -1911><93><0><-74><0><
BL_TM03: -2049><-27><0><-74><0><
BL_TM01: -2355><9><0><-134><0><
BL_TM04: -2634><-93><0><-74><0><
GATE_BL_TM: -2805><-93><0><-70><0><
OffScreenDen_bl: 1242.65><70.4391><-750.278><-185.871><1><
Connection: GATE_BL_GW,BL_A13,2,11,46,11,2,0
Connection: GATE_LF_BL,BL_A14,45,11,2,11,0,2
Connection: BL_A13,BL_E02,3,16,251,10,2,0
Connection: BL_A03,BL_A02,23,32,40,3,1,3
Connection: BL_A03,BL_C01,1,13,145,7,2,0
Connection: BL_A03,BL_E02,46,13,5,9,0,2
Connection: BL_A02,BL_A08,9,16,22,32,3,1
Connection: BL_A08,BL_B09,22,3,73,32,3,1
Connection: BL_B09,BL_A07,7,10,42,33,2,1
Connection: BL_B09,BL_A01,89,6,32,33,0,1
Connection: BL_A01,BL_A07,5,12,42,14,2,3
Connection: BL_A07,BL_S01,5,33,14,19,1,2
Connection: BL_A07,BL_B02,9,3,23,74,3,1
Connection: BL_B02,BL_B08,11,37,96,30,2,0
Connection: BL_C01,BL_A11,6,11,42,10,2,0
Connection: BL_A11,BL_A15,6,31,6,5,1,3
Connection: BL_A11,BL_C04,19,4,145,32,0,1
Connection: BL_S02,BL_A14,22,18,4,31,1,2
Connection: BL_A14,BL_C02,45,11,3,96,0,2
Connection: BL_C02,BL_E04,41,10,10,9,3,3
Connection: BL_E04,BL_B04,250,17,4,56,0,2
Connection: BL_E04,BL_A06,197,5,9,32,3,1
Connection: BL_A06,BL_A12,44,9,2,9,0,2
Connection: BL_A12,BL_A04,9,32,98,16,1,3
Connection: BL_A12,BL_B04,45,14,5,12,0,2
Connection: BL_B04,BL_A10,51,56,1,16,0,2
Connection: BL_B04,BL_A16,50,18,4,19,0,2
Connection: BL_A10,BL_C03,45,16,4,98,0,2
Connection: BL_C03,BL_A16,5,57,43,19,2,0
Connection: BL_C03,BL_E03,46,53,3,13,0,2
Connection: BL_C03,BL_B05,5,19,43,57,2,0
Connection: BL_B05,BL_B06,43,7,4,30,0,2
Connection: BL_A04,BL_TM02,37,14,168,20,3,3
Connection: BL_A04,BL_D04,132,22,31,19,3,3
Connection: BL_B06,BL_C06,95,30,5,82,0,2
Connection: BL_B06,BL_S03,42,26,32,18,3,1
Connection: BL_C04,BL_E03,4,17,252,17,2,0
Connection: BL_F02,BL_A05,70,69,19,4,1,0
Connection: BL_F02,BL_D02,3,53,91,44,2,0
Connection: BL_F02,BL_C05,145,9,3,49,0,2
Connection: BL_F02,BL_C09,9,7,4,108,3,1
Connection: BL_A05,BL_D05,28,4,28,134,2,0
Connection: BL_A09,BL_D02,9,32,79,14,1,0
Connection: BL_C05,BL_B07,20,108,10,11,1,3
Connection: BL_C05,BL_B03,6,2,5,74,3,1
Connection: BL_B03,BL_F03,2,52,146,49,2,0
Connection: BL_B03,BL_C07,23,5,36,109,3,1
Connection: BL_A15,BL_B07,2,27,57,3,2,3
Connection: BL_B07,BL_S04,25,27,24,24,3,1
Connection: BL_D02,BL_D04,10,29,219,27,3,3
Connection: BL_C06,BL_C08,8,109,24,37,1,3
Connection: BL_C06,BL_C09,51,102,6,6,0,2
Connection: BL_C06,BL_D03,52,22,5,21,0,2
Connection: BL_D04,BL_C08,213,15,24,74,3,1
Connection: BL_B08,BL_C07,4,30,42,103,2,1
Connection: BL_C07,BL_D03,3,107,198,30,2,0
Connection: BL_D05,BL_F03,43,10,106,49,0,2
Connection: BL_F03,BL_FG1,4,49,95,9,2,0
Connection: BL_FG1,BL_FG2,3,24,45,12,2,0
Connection: BL_TM02,BL_TM03,88,20,37,32,3,1
Connection: BL_TM02,BL_TM01,30,10,117,53,3,3
Connection: BL_TM03,BL_TM01,11,14,115,23,2,0
Connection: BL_TM01,BL_TM04,23,17,37,25,2,0
Connection: BL_TM04,GATE_BL_TM,8,14,45,13,2,0