DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.4782609
WaveSpeed: 0.4973943
WaveLength: 0.8791319
WaveAmplitude: 0.02391305
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
PlacedObjects: SnowSource><3447.863><388.3535><None~1241~574~50~86.60254~0.2065217~0.1195652, SnowSource><2638.1><586.3823><Radial~290~0~-4~-26.39746~0.217394~0.2282609, SnowSource><1759.604><482.6373><Strip~1107~21~50~86.60254~0.1195652~0, SnowSource><1529.805><710.5576><Radial~428~-17~-50~-246.3975~0.3804348~0.4565217, SnowSource><1029.611><712.1064><Radial~632~85~189~-269.3975~0.2608696~0.4130435, SnowSource><664.0624><540.9305><Radial~787~-10~50~86.60254~0.1521739~0.2717391, SnowSource><1750.367><585.5875><Radial~-141~81~-240~-8.11615~0.25~0.173913, NoSpearStickZone><1210.815><934.0761><215~-164, SnowSource><2019.578><543.3972><Radial~-112~-264~-246~-170.3975~0.3803711~0.05434782, SnowSource><489.6514><561.924><Radial~138~126~-340~8.602539~0.4673913~0.1086956, 
FadePalette: 12, 0.7282609, 0.6956522, 0.6195652, 0.5760869
WetTerrain: OFF
