GATE_SI_TM: 246.37><-106.483><460.1><-207.038><1><
GATE_SB_TM: -2358.09><-1605.95><-1869.33><-1487.89><2><
GATE_BL_TM: 2673><-1327.5><0><-70><0><
TM_BROKENGATE: 2673><-1327.5><1999.756><-1139.869><0><><48><35
TM_C20: 62.1549><-72.0064><126.273><-103.761><1><
TM_C19: 17.1549><46.992><133.273><44.2402><1><
TM_C18: 307.355><73.992><440.472><50.04><1><The Mast
TM_C27: 274.557><-16.9212><700.112><48.16><2><The Mast
TM_C21: 372.701><-244.633><580.398><-239.698><0><The Mast
TM_C17: 353.826><377.364><494.896><306.052><1><The Mast
TM_S01: 6.1551><152.992><122.273><195.24><1><
TM_C16: 423.048><621.141><525.008><640.384><1><The Mast
TM_C15: 130.448><615.942><361.508><645.986><1><The Mast
TM_C24: -25.6431><214.125><282.962><304.168><2><The Mast
TM_C23: 359.69><358.791><856.046><71.6672><2><The Mast
TM_C26: 133.382><-67.5931><435.122><-71.9455><2><The Mast
TM_C25: -27.2601><-40.092><285.694><77.91><2><The Mast
TM_C14: -65.217><710.682><184.28><634.174><2><The Mast
TM_C11: -351.618><785.448><-50.3868><751.508><2><The Mast
TM_C12: -100.533><798.693><127.323><775.872><2><The Mast
TM_C10: 675.339><843.738><849.428><807.442><1><The Mast
TM_C07: 308.339><1091.43><490.24><1056.13><1><The Mast
TM_C09: 485.046><937.248><385.064><893.07><2><The Mast
TM_C22: 758.961><946.881><642.722><910.874><2><The Mast
TM_C08: -158.325><925.47><-28.1692><891.35><2><The Mast
TM_C06: -43.953><1122.36><226.674><1068.96><1><The Mast
TM_C28: -30.3219><-224.56><281.884><-57.9862><2><The Mast
TM_C05: -376.524><1148.65><-30.0144><1058.16><1><The Mast
TM_C13: -259.047><431.784><-27.7764><290.782><2><The Mast
TM_C29: 127.317><-366.896><304.814><-317.397><0><The Mast
TM_C30: 366.491><-491.331><583.64><-381.744><0><The Mast
TM_B05: -394.26><1368.82><6.80744><1185.5><1><The Mast
TM_S02: -282.618><1499.91><160.808><1370.06><1><
TM_B06: -143.328><1256.55><379.482><1469.25><1><The Mast
TM_B12: -140.766><1369.3><379.512><1348.52><1><The Mast
TM_B04: -474.621><1703.91><-89.1924><1476.06><1><The Mast
TM_B03: -377.694><2043.28><14.6591><1705.88><1><The Mast
TM_B02: -310.359><2492.46><7.6777><2014.98><1><The Mast
TM_B01: -153.204><2914.77><166.428><2441.46><1><
TM_A03: -156.669><3175.05><170.314><2758.9><1><Primary Transmission Node
TM_A06: -443.748><2903.37><-215.37><2468.6><2><
TM_A02: -157.452><3657.96><169.273><2987.04><1><Primary Transmission Node
TM_A01: -155.913><4226.22><168.205><3517.22><1><Primary Transmission Node
TM_S03: -126.156><3448.86><7.65412><3028.18><2><
TM_A05: -0.4839><2446.48><319.576><2197.94><1><
TM_A04: -10.38><2853.63><317.628><2493.08><1><
TM_B07: 2.8239><2215.3><319.756><2064.72><1><The Mast
TM_B08: 79.2345><1827.61><371.18><1607.93><1><The Mast
TM_B10: -146.532><1651.08><208.296><1730.63><0><The Mast
TM_B11: -149.76><1444.05><201.228><1498.97><0><The Mast
TM_B09: 79.662><1419.64><552.584><1358.7><1><The Mast
TM_B13: -113.436><1281.19><250.296><1337.09><0><The Mast
TM_S09: -110.199><1209.09><264.91><1201.24><0><
TM_B14: -62.52><1105.72><-204.278><967.874><0><The Mast
TM_B15: -61.02><769.842><-208.726><738.546><0><The Mast
TM_C01: -456.819><578.481><-480.468><548.526><1><The Mast
TM_C02: -313.506><331.248><-732.428><352.254><1><The Mast
TM_S04: -214.776><386.709><-333.812><472.118><1><
TM_B16: -61.278><372.522><-208.79><257.372><0><The Mast
TM_C03: -388.947><34.596><-571.624><25.798><1><The Mast
TM_C04: -138.915><-194.68><-318.318><18.0624><0><The Mast
TM_D11: -58.1661><-526.539><-185.752><-357.021><0><The Mast
TM_D11C: 154.686><-673.785><67.2694><-377.182><0><
TM_D12: 370.929><-938.166><366.152><-967.146><0><The Mast
TM_D13: 24.5721><-982.932><59.504><-988.386><2><
TM_D17: -179.388><-658.86><-312.878><-485.98><1><The Mast
TM_D02: -311.397><-309.867><-501.618><-207.516><1><The Mast
TM_D10: -530.88><-530.694><-772.754><-440.342><1><The Mast
TM_D03: -421.287><-693.915><-628.11><-607.596><1><The Mast
TM_D07: -54><-828><-455.528><-806.096><1><The Mast
TM_D08: 505.13><-810.183><-112.232><-797.992><1><The Mast
TM_S05: 596.13><-804.183><55.768><-641.992><2><
TM_D14: 98.007><-801.363><-240.626><-668.654><2><The Mast
TM_D18: -616.842><-809.427><-686.052><-808.644><1><
TM_D04: -942.555><-641.634><-1044.1><-743.304><1><
TM_D01: -1225.56><-475.002><-1178.08><-522.966><1><
TM_D06: -1492.25><-809.322><-1488.08><-727.966><1><
TM_D05: -1642.15><-824.751><-1432.83><-579.95><2><
TM_D15: -59.994><-1297.37><-344.626><-1279.65><2><
TM_D16: -263.151><-1469.93><-490.484><-1258.41><2><
TM_D09: -1234.55><-1031.75><-1169.53><-997.814><1><
TM_E01: -811.281><-1303.41><-1077.47><-1269.73><1><Marsh Flats
TM_D19: -430.314><-988.785><7.74286><-229.474><0><
TM_E03: -1563.48><-1356.44><-1516.57><-1273.65><1><Marsh Flats
TM_E02: -1651.31><-1165.79><-1404.23><-1142.63><1><Marsh Flats
TM_E04: -2237.84><-1351.32><-1996.2><-1274.79><1><Marsh Flats
TM_E09: -2083.37><-1372.2><-1723.77><-1137.91><2><Marsh Flats
TM_E05: -2656.07><-1513.16><-2136.86><-1509.14><2><
TM_E08: -2524.07><-1626.16><-1996.84><-1495.14><2><
TM_S06: -2674.07><-1264.16><-2140.86><-1132.14><2><
TM_E06: -775.482><-1528.43><-864.562><-1428.65><2><
TM_E19: -618.132><-1516.98><-723.224><-1429.63><2><
TM_E13: -430.131><-1771.98><-753.224><-1579.63><2><
TM_E14: -57.6189><-1828.29><-355.724><-1605.83><2><
TM_S08: 149.463><-1847.52><-175.599><-1801.99><2><
TM_E16: 322.158><-1654.32><-187.192><-1516.79><1><
TM_E17: 568.158><-1584.32><-31.1926><-1419.79><1><
TM_F01: 998.736><-1588.97><372.186><-1506.21><1><
TM_F03: 1627.12><-1543.9><1131.26><-1504.51><1><Scavenger Den
TM_F05: 1795.99><-1639.2><1307.12><-1605.42><1><Scavenger Den
TM_E07: 1844.45><-1629.65><1431.2><-1575.4><1><
TM_F02: 1422.45><-1477.65><1014.2><-1376.4><1><Scavenger Den
TM_F04: 1870><-1503.2><1278.12><-1392.42><1><Scavenger Den
TM_F08: 1995.57><-1369.13><1441.86><-1306.45><1><
TM_F10: 2014><-1561.2><1458.12><-1446.42><1><Scavenger Den
TM_E12: 499.416><-1391><339.754><-1270.8><0><
TM_F06: 961.005><-1449.35><587.39><-1264.52><0><Marsh Flats
TM_F07: 1751.41><-1329.71><1032.77><-1164.85><0><Marsh Flats
TM_F09: 2438.5><-1344.71><1778.79><-1172.93><0><
TM_F11: 2219.74><-1219.26><1631.44><-1029.34><0><
TM_S07: 2378.5><-1246.71><1779.79><-1025.93><0><
OffScreenDen_tm: 269.686><645.216><7.74286><-1.47376><1><
Connection: GATE_SI_TM,TM_C20,11,19,48,15,1,0
Connection: GATE_SB_TM,TM_E08,2,9,37,17,2,0
Connection: GATE_BL_TM,TM_F09,2,11,86,18,2,0
Connection: TM_BROKENGATE,TM_F09,2,11,86,18,2,0
Connection: TM_C20,TM_C19,18,36,33,4,1,3
Connection: TM_C20,TM_C18,44,30,4,18,0,2
Connection: TM_C19,TM_S01,27,31,31,13,1,3
Connection: TM_C18,TM_C24,7,73,44,5,2,0
Connection: TM_C18,TM_C17,55,48,23,14,0,2
Connection: TM_C18,TM_C27,31,7,16,17,0,2
Connection: TM_C18,TM_C21,62,5,15,90,2,2
Connection: TM_C27,TM_C26,24,12,55,29,2,0
Connection: TM_C21,TM_C29,9,47,42,62,2,0
Connection: TM_C21,TM_C30,15,19,15,31,2,3
Connection: TM_C17,TM_C16,22,106,24,5,2,2
Connection: TM_C16,TM_C10,85,34,21,3,3,3
Connection: TM_C16,TM_C15,4,36,61,35,2,0
Connection: TM_C15,TM_C14,15,35,40,5,2,0
Connection: TM_C24,TM_C23,57,72,10,9,0,2
Connection: TM_C24,TM_C13,8,66,51,52,3,0
Connection: TM_C24,TM_C25,43,18,44,76,0,0
Connection: TM_C26,TM_C25,14,23,46,37,2,0
Connection: TM_C25,TM_C28,19,13,19,28,2,2
Connection: TM_C14,TM_C13,3,10,42,184,1,0
Connection: TM_C11,TM_C08,55,35,54,4,0,3
Connection: TM_C11,TM_C12,51,18,10,15,0,2
Connection: TM_C11,TM_C13,53,4,33,191,0,1
Connection: TM_C10,TM_C07,7,108,101,9,2,3
Connection: TM_C10,TM_C22,95,83,21,3,1,3
Connection: TM_C07,TM_C06,4,27,117,16,2,0
Connection: TM_C09,TM_C22,103,18,17,8,0,2
Connection: TM_C09,TM_C08,18,9,182,13,2,0
Connection: TM_C08,TM_C06,104,28,17,14,1,3
Connection: TM_C06,TM_C05,5,16,106,7,2,0
Connection: TM_C28,TM_C29,36,7,7,68,3,2
Connection: TM_C05,TM_B05,56,31,36,4,1,3
Connection: TM_C13,TM_C03,31,16,37,74,0,0
Connection: TM_C29,TM_D11,9,11,41,81,2,0
Connection: TM_C29,TM_C30,42,11,8,34,0,2
Connection: TM_C30,TM_D12,8,4,2,216,2,2
Connection: TM_B05,TM_B04,56,108,113,19,0,0
Connection: TM_B05,TM_S02,59,99,18,7,0,2
Connection: TM_B05,TM_B06,15,37,23,4,0,3
Connection: TM_B06,TM_B12,28,36,38,3,1,3
Connection: TM_B12,TM_B09,57,33,4,35,0,2
Connection: TM_B04,TM_B03,112,73,57,5,0,0
Connection: TM_B03,TM_B02,60,106,53,18,0,0
Connection: TM_B02,TM_A06,57,161,158,5,0,0
Connection: TM_B02,TM_B01,57,155,28,11,0,3
Connection: TM_B01,TM_A03,28,100,29,5,1,3
Connection: TM_A03,TM_A02,29,76,28,8,1,3
Connection: TM_A03,TM_A06,12,10,156,100,3,0
Connection: TM_A03,TM_A04,48,12,9,114,2,2
Connection: TM_A06,TM_A04,161,44,9,103,0,2
Connection: TM_A02,TM_A01,35,223,35,19,1,3
Connection: TM_A02,TM_S03,28,54,22,22,0,1
Connection: TM_A05,TM_A04,6,105,9,12,2,2
Connection: TM_A05,TM_B07,9,18,15,30,2,2
Connection: TM_B07,TM_B08,27,6,5,186,2,2
Connection: TM_B08,TM_B10,8,43,49,26,2,0
Connection: TM_B08,TM_B09,4,7,2,74,2,2
Connection: TM_B10,TM_B11,41,5,54,76,0,1
Connection: TM_B11,TM_B13,31,3,19,30,3,1
Connection: TM_B09,TM_B14,49,6,42,71,2,1
Connection: TM_B13,TM_S09,32,12,23,29,3,1
Connection: TM_B13,TM_B14,40,4,23,71,3,1
Connection: TM_B14,TM_B15,30,19,30,67,3,1
Connection: TM_B15,TM_C01,13,11,110,105,2,0
Connection: TM_B15,TM_B16,36,20,36,182,2,2
Connection: TM_C01,TM_C02,88,9,108,32,3,0
Connection: TM_C02,TM_S04,141,35,18,3,0,2
Connection: TM_C02,TM_B16,178,22,14,86,0,2
Connection: TM_C02,TM_C03,139,7,54,118,3,0
Connection: TM_B16,TM_C04,30,9,82,64,3,1
Connection: TM_C03,TM_C04,50,19,14,72,0,2
Connection: TM_C04,TM_D02,14,55,45,74,2,1
Connection: TM_C04,TM_D11,96,6,33,109,0,1
Connection: TM_D11,TM_D11C,35,25,7,27,0,2
Connection: TM_D11,TM_D17,12,25,43,23,2,0
Connection: TM_D11C,TM_D12,36,17,7,158,0,2
Connection: TM_D12,TM_D13,17,70,40,11,2,0
Connection: TM_D12,TM_E12,24,12,4,75,3,2
Connection: TM_D13,TM_D15,6,17,35,191,3,1
Connection: TM_D17,TM_D03,3,14,90,24,2,0
Connection: TM_D02,TM_D10,24,13,156,70,0,0
Connection: TM_D10,TM_D04,17,55,98,125,2,0
Connection: TM_D10,TM_D03,126,7,53,28,2,0
Connection: TM_D03,TM_D19,48,6,39,101,0,0
Connection: TM_D03,TM_D07,101,5,49,63,3,1
Connection: TM_D07,TM_D18,4,65,93,33,2,0
Connection: TM_D07,TM_D08,150,62,6,31,0,2
Connection: TM_D07,TM_D14,115,46,10,17,0,2
Connection: TM_D07,TM_D15,80,4,26,191,3,1
Connection: TM_D08,TM_S05,88,19,6,17,0,2
Connection: TM_D18,TM_D04,15,20,91,20,2,0
Connection: TM_D04,TM_D01,17,122,43,13,1,0
Connection: TM_D04,TM_D06,4,10,192,14,2,0
Connection: TM_D06,TM_D05,68,10,37,15,2,0
Connection: TM_D06,TM_D09,151,6,19,61,0,3
Connection: TM_D15,TM_D16,8,50,38,27,2,0
Connection: TM_D15,TM_E14,26,15,25,70,3,1
Connection: TM_D16,TM_E01,4,16,257,52,2,3
Connection: TM_D09,TM_E01,41,23,19,62,3,2
Connection: TM_E01,TM_D19,262,69,27,9,0,0
Connection: TM_E01,TM_E03,10,11,199,12,2,0
Connection: TM_E01,TM_E06,33,11,5,25,0,2
Connection: TM_E03,TM_E02,74,33,18,8,0,0
Connection: TM_E03,TM_E04,7,10,206,9,2,0
Connection: TM_E04,TM_E05,11,18,40,129,2,0
Connection: TM_E04,TM_E09,151,15,15,22,3,1
Connection: TM_E05,TM_S06,18,136,24,11,1,3
Connection: TM_E05,TM_E08,32,22,6,16,2,2
Connection: TM_E06,TM_E19,37,18,13,14,0,2
Connection: TM_E06,TM_E13,33,6,4,14,3,2
Connection: TM_E13,TM_E14,132,15,5,51,0,2
Connection: TM_E14,TM_E16,42,56,6,12,0,2
Connection: TM_E14,TM_S08,42,49,23,28,0,1
Connection: TM_E16,TM_E17,37,67,5,15,0,2
Connection: TM_E17,TM_E12,23,27,74,11,1,3
Connection: TM_E17,TM_F01,42,13,4,12,0,2
Connection: TM_F01,TM_F03,142,21,15,24,0,2
Connection: TM_F03,TM_F07,12,70,130,9,2,3
Connection: TM_F03,TM_F02,7,62,40,14,2,0
Connection: TM_F03,TM_F04,34,54,4,15,0,2
Connection: TM_F03,TM_F05,30,21,8,26,0,2
Connection: TM_F05,TM_E07,30,28,14,25,1,2
Connection: TM_F04,TM_F08,26,23,22,11,1,3
Connection: TM_F04,TM_F10,39,14,5,26,0,2
Connection: TM_F08,TM_F07,22,31,255,18,1,3
Connection: TM_E12,TM_F06,96,9,7,8,0,2
Connection: TM_F06,TM_F07,182,22,17,8,3,2
Connection: TM_F07,TM_F09,349,15,6,20,0,2
Connection: TM_F09,TM_F11,28,27,26,15,1,3
Connection: TM_F09,TM_S07,30,27,22,10,1,3