DangerType: Rain
CeilingDrips: 0.5
RainIntensity: 0.75
RumbleIntensity: 0.1521739
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4021739
Grime: 0.06521739
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.4565217
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 19
EffectColorA: 5
EffectColorB: 13
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><838.4495><650.9854><0.4456522><1, OMNI><AM_ENV-LightWind.ogg><660.0915><650.6779><0.423913><0.9021739
