Template: XM_SettingsTemplate_Outside
DangerType: Blizzard
CeilingDrips: 0
RumbleIntensity: 0.5217391
WaveSpeed: 0.4849819
WaveLength: 0.9924909
WaveAmplitude: 8.857861E-08
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 12
EffectColorA: 13
Effects: Fog-0.5-20-20, SkyDandelions-0-30-30, 
PlacedObjects: LightSource><162.5915><252.122><0.2826087~Environment~-619~-349~50~86.60254~1~1~None~0~0, LightSource><231.5507><662.2336><0.2173913~Environment~743~-302~143~-60.39746~1~1~None~0~0, CustomDecal><457.846><399.6755><-15~172~130~182~153~-3~171~1~0.1847826~0.4782609~0.3586957~Rust1~0.4130435~1~0.4130435~1~0.4130435~1~0.4130435~1, NoSpearStickZone><1539.3><475.5085><-19~24, DandelionPatch><867.6981><314.7227><-17~74, SnowSource><524.6068><258.9191><Radial~-212~248~-276~55.60252~0.7608696~0.4673913, SnowSource><269.4336><502.5613><Radial~-622~279~35~-145.3975~0.8913044~0.4673915, InsectGroup><886.9697><369.6977><-18~70~0~0~Wasp~0.3478261, 
AmbientSounds: SPOT><SO_IND-Generator.ogg><208.691><372.8089><0.4673913><0.3934783><1808.691><296.8089><-313.3553><46.64465><0><0.2956523, SPOT><Basic Mech.ogg><692.95><445.747><0.2608696><0.7847826><1535.95><403.747><-195.3553><-19.35535><0><0.3065219, SPOT><SO_IND-HeatDuct.ogg><726.5083><205.5502><0.5><1><1814.508><112.5502><-35.35534><-35.35534><0><0.1, OMNI><AM_ENV-NatWind.ogg><838.4495><650.9854><0><1, SPOT><AM_ENV-NatWind.ogg><470.9374><582.6803><0.5><1><406.9374><438.6803><410.6447><-132.3553><0><0.3826088, 
FadePalette: 198, 0.5978261, 0.75
WetTerrain: OFF
MorePalette0: 10, 0, 0.1847826
