Template: XM_SettingsTemplate_ground-int
DangerType: None
CeilingDrips: 0
RainIntensity: 0.8586956
RumbleIntensity: 0.6304348
WaveSpeed: 0.5151833
WaveLength: 0.9924083
WaveAmplitude: 9.000001E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.6521739
Grime: 0.1086956
RandomItemDensity: 1
RandomItemSpearChance: 0.6782608
Palette: 10
EffectColorA: 9
EffectColorB: 6
Effects: ReplaceEffectColorB-0.1630435-308-180-Color-0.9130435-0.75-0.6195652, Fog-0.1086956-327-15, Flies-0.04347826-19-78, RockFlea-0.08695652-20-20, Darkness-0.6521739-313-80, 
PlacedObjects: LanternOnStick><490.8028><423.9667><58~-107, LanternOnStick><374.4488><746.1934><-88~-42, LanternOnStick><212.0927><1312.873><-23~-96, LanternOnStick><573.3301><1285.315><58~-49, ScavengerTreasury><560.9158><1161.612><-56~98, ScavengerTreasury><531.1665><1409.568><-3~36, DataPearl><512.1119><1385.834><285~-476.9244~10~50~Misc~1, LightSource><430.8075><1085.946><0.02173913~Environment~-241~469~367~-272.3975~1~1~None~0~0, CustomDecal><242.8917><1141.832><-1~71~584~66~575~-22~-392~38~0.3152174~0.4347826~0~Scav Wedges2~0.1956522~0.3043478~0.7282609~0.5760869~1~0.423913~1~0.5760869, CustomDecal><32.0506><872.2659><-70~592~746~621~961~60~81~-51~0.6521739~1~0~ScavMark GW_A24~0.3913043~0.3913043~0.8478261~0.3913043~0.4782609~0.3913043~0.5978261~0.3913043, CustomDecal><152.5576><1167.942><-49~171~168~231~246~28~368~-615.9664~0.3152174~0.423913~1~ScavMark Stonehead2~1~0.3804348~1~0.3804348~1~0.3804348~1~0.3804348, CustomDecal><223.3559><869.8889><-19~120~617~124~629~7~-366~-63~0.3152174~1~0~Scav Wedges~0.2934783~0.5~0.7391304~0.5~0.6521739~0.5~0.5543478~0.5, CustomDecal><378.3817><1015.839><-3~49~184~53~190~1~-265~-209.0021~0~0.1413043~0.3152174~ScavMark_TM1~0.8478261~0.4130435~0.3152174~0.2826087~0.5760869~0.7282609~0.326087~0.1304348, PlacedPearlChain><481.2656><1322.449><0~0~7~10~0~0~0, FirecrackerPlant><228.6018><1212.366><16~202~2~3, FirecrackerPlant><250.446><1194.807><0~0~2~3, 
AmbientSounds: OMNI><Deep Weird Wind.wav><742.3224><419.3136><0.1086956><0.4326087, OMNI><SO_WAT-LilDrips.ogg><749.6999><322.7567><0.1195652><1, OMNI><AM_ENV-Outside.ogg><741.9398><495.3129><0.2065217><0.9804348, OMNI><AM_SUB-CaveTone.ogg><786.1996><250.0114><0.06521739><1, SPOT><AM_ENV-Pasture.ogg><276.8214><433.4369><0.3152174><1><450.8214><1525.437><-133.3553><-312.3553><0><0.9586958, SPOT><AM_ENV-NatWind.ogg><512.6506><403.8815><0.1304348><1><202.6507><1537.882><43.64465><-55.35535><0><0.1978262, 
FadePalette: 14, 0.2282609
WetTerrain: OFF
