Template: NONE
DangerType: FloodAndRain
RainIntensity: 0.8586956
RumbleIntensity: 0.6304348
WaveSpeed: 0.5543478
WaveLength: 0.4347826
WaveAmplitude: 0
SecondWaveLength: 0.5434783
SecondWaveAmplitude: 0.1086956
Clouds: 0.4021739
Grime: 0.06521739
BkgDroneVolume: 0
RandomItemDensity: 0.5978261
RandomItemSpearChance: 0.3304347
Palette: 105
EffectColorA: 8
EffectColorB: 6
Effects: Fog-0.01086957-327-15, Flies-0.04347826-19-78, 
PlacedObjects: CustomDecal><204.3439><243.375><-25~368~597~359~580~16~-333~-17~0.2391304~1~0~ScavMark_TM F051~0.6630435~0.0326087~0.6304348~0.02173913~0.8695652~0.05434782~0.02173913~0.09782609, CustomDecal><522.5543><534.5414><0~28~85~22~82~-1~-523~-179~0~1~0~ScavMark_TM F052~0.326087~0.2391304~0.6304348~0.2391304~0.4673913~0.2391304~0.423913~0.2391304, CustomDecal><657.5917><236.6222><3~26~42~21~38~1~-522~-229~0~1~0~ScavMark_TM3~0.2934783~0.1413043~0.5~0.1086956~0.2608696~0.1086956~0.4130435~0.1086956, LanternOnStick><752.3516><465.1723><41~46, ScavengerTreasury><741.9482><422.9736><-5~21, ExitSymbolHidden><608.9498><564.9911><, ReliableSpear><522.3472><241.129><, 
AmbientSounds: OMNI><Deep Weird Wind.wav><742.3224><419.3136><0.1630435><0.4326087, OMNI><SO_WAT-LilDrips.ogg><749.6999><322.7567><0.08695652><1, OMNI><AM_ENV-Outside.ogg><765.9398><514.3129><0.1195652><0.9804348, OMNI><AM_SUB-CaveTone.ogg><786.1996><250.0114><0.3369565><1, 
FadePalette: 8, 0.6847826
