Template: XM_SettingsTemplate_ground-ext
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.6781254
RumbleIntensity: 0.6413044
WaveSpeed: 0.5037404
WaveLength: 0.9981298
WaveAmplitude: 5.976681E-11
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1195652
Grime: 0.1086956
RandomItemDensity: 0.25
RandomItemSpearChance: 0.1130434
WaterReflectionAlpha: 0.4021739
Palette: 198
EffectColorA: 6
EffectColorB: 13
Effects: Fog-0.4021739-327-15, Flies-0.07608695-19-78, RedSwarmer-0.02173913-20-20, TinyDragonFly-0.09782609-314-75, RockFlea-0.1195652-300-146, Dustpuffs-0-30-30, Darkness-0.2065217-279-216, 
PlacedObjects: LightSource><69.60474><757.0507><0.1975429~Environment~815.8208~-563.7906~-214.2625~-352.4319~1~1~None~0~0, LightSource><-195.1036><198.8463><0.2783966~Environment~1076.942~-26.17812~50~86.60254~1~1~None~0~0, SnowSource><182.2354><354.6912><Radial~923.4729~97.8656~3.043762~100.8318~0.5669383~0.4794617, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><57.13031><361.6602><0.3080842><1, OMNI><AM_ENV-LightWind.ogg><74.49536><256.05><0.3043478><1, 
FadePalette: 105, 0.1214789
WetTerrain: OFF
