Template: NONE
Clouds: 0.1304348
Grime: 0.1086956
RandomItemDensity: 0.25
Palette: 3
EffectColorA: 18
EffectColorB: 6
Effects: Coldness-1-20-20, 
PlacedObjects: LightSource><205.212><411.0768><0.7065217~EffectColor1~-58~39~-3.999969~144.6025~1~0, NoSpearStickZone><236.9037><347.622><8~21, CustomDecal><303.3635><339.0854><-41~72~75~100~91~4~197~-114~0.3152174~1~0~ScavMark Cross~0.5~0.7282609~0.5~0.7282609~0.5~0.7282609~0.2065217~0.7282609, InsectGroup><327.1589><370.3784><0~100~0~0~RockFlea~0.01086957, 
AmbientSounds: OMNI><SO_IND-Humm.ogg><625.6327><615.912><0.3695652><0.373913, OMNI><Basic Mech.ogg><803.5114><614.3003><0.2934783><0.6673913, SPOT><AM_IND-ElectricHum02.ogg><386.5507><129.5164><0.25><1.019565><419.5507><334.5164><-22.35535><-9.355347><0><0.1, SPOT><Deep Weird Wind.wav><654.8381><204.1174><0.1413043><0.823913><420.8381><386.1174><-47.35535><-18.35535><0><0.1, OMNI><SO_SFX-UnderWaterSub.ogg><797.6365><539.4147><0.2065217><1, SPOT><AM_ENV-LightWind.ogg><814.0501><320.4932><0.2608696><1><136.0501><352.4932><109.6447><-18.35535><0><0.1, 
FadePalette: 2, 0.3152174
