Template: XM_SettingsTemplate_Outside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.08695652
WaveSpeed: 0.5000836
WaveLength: 0.978219
WaveAmplitude: 0.004312759
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.02173913
Palette: 12
Effects: DayNight-0.85-338-15, AboveCloudsView-0-20-20, Fog-0.8043478-30-81, 
PlacedObjects: DayNightSettings><2078.832><1543.608><-1~209.6603~8~46, LightSource><694.1408><680.108><0.04347826~Environment~970~-428~-276~-144.3975~1~1~None~0~0, LightSource><1043.181><673.1643><0.06521739~Environment~1573~-862~-353~-142.3975~1~1~None~0~0, LightSource><121.196><581.2104><0.04347826~Environment~1119~-442~36~-47.39752~1~1~None~0~0, SnowSource><727.8115><470.9332><Radial~511~302~104~-92.39743~0.1521739~0.423913, SnowSource><778.8181><377.9168><Radial~1055~489~50~86.60254~0.173913~0.4565217, SnowSource><171.9109><417.1791><Radial~1099~391~37~-239.3975~0.3369565~0.2717391, SnowSource><966.3431><131.073><Radial~31~219~50~86.60254~0.7065217~0.5108696, 
FadePalette: 40, 0.4565217
WetTerrain: OFF
