Template: XM_SettingsTemplate_ground-ext
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0.6413044
WaveSpeed: 0.2927089
WaveLength: 0.8963545
WaveAmplitude: 8.214832E-12
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.07608695
Grime: 0.1086956
Palette: 198
EffectColorA: 18
EffectColorB: 6
Effects: ReplaceEffectColorB-0.1630435-308-180-Color-0.9130435-0.75-0.6195652, Fog-0.3043478-327-15, Flies-0.04347826-19-78, RockFlea-0.1086956-306-84, 
PlacedObjects: LightSource><2710.621><744.4089><0.09782609~Environment~-1298~-867~-41~-142.3975~1~1~None~0~0, SnowSource><2848.616><519.5875><None~-315~-13~-214~-92.3974~0.4891304~0.1847826, SnowSource><2369.805><735.1924><None~296~-211~89~-172.3975~0.3586957~0.4130435, SnowSource><2299.902><520.3804><Radial~216~-5~-260~-266.3975~0.4891304~0.2717391, SnowSource><1470.55><706.2431><Radial~-169~-196~326~-488.3975~0.6956522~0.423913, SnowSource><1550.84><431.0715><Radial~-9~87~42~83.60257~0.5978261~0.2717391, SnowSource><1655.073><660.4361><Radial~0~100~94~-29.39746~0.6630435~0.4021739, SnowSource><1436.688><286.5688><Strip~-126~-5~70~160.6025~0.5978261~0.5543478, SnowSource><2207.813><208.1798><Radial~252~-50~50~86.60254~0.4565217~0.423913, SnowSource><1872.552><273.4702><Radial~-30~133~-85~36.60254~0.3913043~0.2826087, LightSource><1365.401><747.6314><0.06521739~Environment~369~-472~-235~-389.3975~1~1~None~0~0, NoSpearStickZone><23.33023><722.1443><0~100, SnowSource><464.9006><684.3816><Radial~193~-328~-507~-683.3975~0.7173913~0.3369565, SnowSource><475.5629><317.4293><Radial~-133~-128~-257~-317.3975~0.4782609~0.2391304, SnowSource><887.6375><310.1453><Radial~-11~134~-409~-306.3975~0.6956522~0.4456522, SnowSource><856.1936><463.5504><Radial~0~100~-897~-390.3975~0.6086956~0.3695652, SnowSource><90.82782><538.0658><Radial~83~175~132~-470.3975~0.5543478~0.3478261, SnowSource><587.6794><230.9117><Radial~-9~102~-110~-153.3975~0.6195652~0.2065217, SnowSource><391.769><567.1991><None~387~141~-418~5.602539~0.2282609~0.5108696, SnowSource><155.5803><273.9332><Radial~-27~110~-317~-128.3975~0.6304348~0.2826087, SnowSource><-160.6873><760.0601><Radial~172~-91~6~-511.3975~0.9239131~0.3695652, SnowSource><956.7576><632.6998><None~-275~6~-345~-109.3975~0.326087~0.4673913, SnowSource><1326.699><686.4771><Radial~70~-144~-331~-493.3975~0.5543478~0.3586957, SnowSource><3183.595><371.3763><Radial~-78~153~-343~-77.39746~0.423913~0.1086956, LightSource><372.0525><749.2817><0.1086956~Environment~1042~-430~-89~-365.3975~1~1~None~0~0, DangleFruit><1438.681><326.6271><138~-85.99835~2~3, DangleFruit><1397.697><326.536><0~0~2~3, 
FadePalette: 40, 0.1847826, 0.1304348, 0.08695652
WetTerrain: OFF
