Template: XM_SettingsTemplate_ground-ext
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0.6413044
WaveSpeed: 0.3199659
WaveLength: 0.9099829
WaveAmplitude: 0.005592968
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1413043
Grime: 0.1086956
Palette: 198
EffectColorA: 18
EffectColorB: 6
Effects: ReplaceEffectColorB-0.1630435-308-180-Color-0.9130435-0.75-0.6195652, Fog-0.3043478-327-15, Flies-0.04347826-19-78, RockFlea-0.1086956-306-84, 
PlacedObjects: LightSource><1983.064><822.0607><0.1195652~Environment~-871~-787~153~-109.3975~1~1~None~0~0, NoSpearStickZone><291.6586><734.8781><0~100, SnowSource><420.0558><637.2023><None~82~200~-307~-283.3975~0.4891304~0.326087, SnowSource><621.4359><327.4395><None~-13~116~-511~105.6025~0.4021739~0.3695652, SnowSource><173.6287><750.909><Radial~267~29~347~-230.3975~0.5978261~0.3586957, SnowSource><912.6255><701.9058><None~256~155~-213.9601~-250.3326~0.4130435~0.1630435, SnowSource><1329.072><629.592><Radial~280~159~27~-71.39746~0.7173913~0.2826087, SnowSource><1543.305><339.6922><Radial~-6~88~-196~99.60254~0.8260869~0.3913043, SnowSource><1693.1><717.3822><None~-39~-180~-308~-59.39746~0.4565217~0.3369565, SnowSource><1819.524><412.4485><Radial~48~265~-360~-53.39746~0.6086956~0.2934783, SnowSource><1986.682><301.1659><Radial~198~65~146~95.60254~0.5760869~0.326087, SnowSource><2298.692><583.9415><None~-249~-40~-167~-90.39746~0.5760869~0.3695652, SnowSource><2019.061><781.065><None~-222~-118~196~-193.3975~0.6304348~0.5108696, SnowSource><951.3212><448.0631><Radial~0~100~50~86.60254~0.5652174~0.3586957, 
FadePalette: 40, 0.1847826, 0.1304348
WetTerrain: OFF
