Template: TM_SettingsTemplate_Outside
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Palette: 28
EffectColorA: 18
Effects: AboveCloudsView-1-1072-506, FairyParticles-0.07347836-1071-559, DayNight-0.9347826-1074-453, SkyBloom-1-24-72, 
PlacedObjects: DayNightSettings><1004.057><889.0525><5~8.660254~3~46, DeepProcessing><850.3812><1505.099><6~39~33~39~33~1~-517~22~0.5326087~1~0.8478261, LightSource><798.1864><1903.823><0.5869565~EffectColor1~-47~84~-123~295.6025~0~0~Fade~0.4782609~0, PlacedWind><65.94568><249.2087><46~1564~1132~1641~1225~-6~0.1956521~Creatures~Horizontal~0.1956521~Creatures~Horizontal, PlacedWind><114.3904><1814.167><10~576~1038~590~1078~93~0.1521739~Creatures~Horizontal~0.1521739~Creatures~Horizontal, PlacedWind><-27.42462><216.1852><32~2283~1343~2284~1338~4~0.3695652~Visuals~Horizontal~0.3695652~Visuals~Horizontal, LightSource><692.4951><482.45><0.05434782~Environment~-634~446~-523~168.6025~1~1~None~0~0, LightSource><630.5599><1102.688><0.05434782~Environment~601~-543~-289~72.60254~1~1~None~0~0, LightSource><627.6622><1580.32><0.04347826~Environment~659~-522~-268~-202.3975~1~1~None~0~0, LightSource><641.4478><2101.307><0.08695652~Environment~707~-330~-615~75.60254~1~1~None~0~0, UniqueDataPearl><519.3607><1923.106><-255~53~0~0~TM_Spire~0, LightSource><668.5879><2124.383><0.2717391~EffectColor1~-20~58~-256~84.60254~0~0~Fade~0.4565217~0, FairyParticleSettings><768.2266><593.6986><5~8.660254~0~2.173913~1~0~4.792564~1.448696~60~131.0869~663.0438~1000~3.913043~10.4348~93.91304~86.08696~0.02173913~0.07608695~0.2173913~0.1847826~0.5869565~0.3804348~0.5~0.8369565~4.423913~Leaf~LINEAR~LINEAR~0~0~0.6521739, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><69.68188><505.688><0.3804348><0.9999994, SPOT><SO_SFX-Data4.ogg><421.552><226.0283><0.2934783><1><314.552><823.0284><-35.35534><-35.35534><0.1304348><0.1652175, OMNI><SO_ENV-StrongWnd.ogg><61.0636><403.4275><0.2391304><1, SPOT><SO_SFX-Data3.ogg><703.1023><261.8651><0.3478261><1><838.1023><1563.865><-35.35534><-35.35534><0><0.1, OMNI><AM_ENV-LightWind.ogg><660.0915><650.6779><0.2391304><0.6478261, OMNI><AM_ENV-NatWind.ogg><838.4495><650.9854><0.3804348><0.9804348, OMNI><AM_WIN-HowlingWnd.ogg><728.587><550.8658><0.111017><1, 
FadePalette: 19, 0.1086956, 0.1195652, 0.1304348, 0
WetTerrain: OFF
BackgroundType: atc_tm
