Template: TM_SettingsTemplate_Outside
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Palette: 28
EffectColorA: 14
Effects: AboveCloudsView-1-1072-506, FairyParticles-0.05173924-1071-559, DayNight-0.9456522-1074-453, SkyBloom-1-23-76, 
PlacedObjects: LightSource><365.1718><1357.352><0.4456522~EffectColor1~-15~58~-364~-62.39746~0~0~Fade~0.6956522~0, DangleFruit><960.4219><929.8522><22~507~2~3, DangleFruit><1085.359><827.1418><-261~16~2~3, PlacedWind><-32.61401><33.39664><-19~1519~469~1515~461~-2~0.1956521~Creatures~Horizontal~0.1956521~Creatures~Horizontal, PlacedWind><1049.948><26.28159><-167~1534~259~1533~249~-1~0.173913~Creatures~Horizontal~0.173913~Creatures~Horizontal, FairyParticleSettings><-38.30261><806.468><5~8.660254~0~2.173913~1~0~4.792564~1.448696~60~131.0869~663.0438~1000~3.913043~10.4348~93.91304~86.08696~0.02173913~0.07608695~0.2173913~0.1847826~0.5869565~0.3804348~0.5~0.8369565~4.423913~Leaf~LINEAR~LINEAR~0~0~0.6521739, DayNightSettings><400.2111><1105.804><618.0001~-12.33975~3~46, DandelionPeach><1043.076><1133.315><0~0~2~3, DandelionPeach><1012.135><1123.648><0~0~2~3, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><479.2994><638.1938><0.6086956><1, SPOT><SO_IND-Turbine.ogg><721.4481><502.7221><0.6086956><0.7847826><628.4481><1542.713><-328.3553><-256.3553><0><1, SPOT><SO_SFX-Data4.ogg><255.0925><278.8768><0.5217391><0.9413043><130.0925><585.8768><-35.35534><-35.35534><0.1956522><0.1, SPOT><SO_SFX-Data2.ogg><721.2335><275.6993><0.5><1.273913><1067.234><1039.699><-70.35535><-33.35535><0.2608696><0.1108697, SPOT><AM_WIN-HowlingWnd.ogg><66.5592><307.3099><0.4456522><1><26.5592><1011.31><416.6447><-58.35535><0><0.252174, SPOT><AM_WIN-HowlingWnd.ogg><1167.382><13.40063><0.5><0.9804348><1294.382><581.4006><-289.3553><-346.3553><0><0.2521734, SPOT><AM_WIN-HowlingWnd.ogg><1159.315><409.061><0.5><1.019565><1070.315><1140.061><-185.3553><-133.3553><0><0.1543486, 
FadePalette: 19, 0.1847826, 0.1847826
WetTerrain: OFF
BackgroundType: atc_tm
