Template: TM_SettingsTemplate_Outside
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Palette: 28
EffectColorA: 14
Effects: SkyBloom-0.8695652-20-20, AboveCloudsView-1-1072-506, FairyParticles-0.1-1071-559, DayNight-0.9456522-1074-453, SkyDandelions-0.02173913-267-14, 
PlacedObjects: PlacedWind><425.1944><68.45294><-101~2290~915~2291~913~-7~0.173913~Creatures~Horizontal~0.173913~Creatures~Horizontal, PlacedWind><-39.59015><58.03528><1~2313~1363~2315~1362~-1~0.3043479~Visuals~Horizontal~0.3043479~Visuals~Horizontal, DayNightSettings><1052.127><147.592><5~8.660254~3~46, FairyParticleSettings><773.8555><434.9199><5~8.660254~0~2.173913~1~0~3.774776~1.448696~60~131.0869~706.5217~1000~3.913043~10.4348~93.91304~86.08696~0.02173913~0.07608695~0.2173913~0.1847826~0.5869565~0.3804348~0.5~0.173913~4.423913~Leaf~LINEAR~LINEAR~0~0~0.6521739, DandelionPeach><416.8047><328.9568><-287~104~2~3, DandelionPeach><384.8014><342.0237><-263~187~2~3, DandelionPatch><402.6776><322.092><-29~66, DandelionPeach><304.8976><1688.922><0~0~2~3, DandelionPatch><346.1468><1691.079><6~71, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><842.1013><571.4224><0.5><1, SPOT><AM_WIN-HowlingWnd.ogg><709.8609><550.1437><0.5><1><1377.861><802.1437><-587.3553><55.64465><0><0.4260871, SPOT><AM_WIN-HowlingWnd.ogg><771.0576><359.9456><0.5><1><1115.058><2005.946><-314.3553><-63.35535><0><0.4695654, SPOT><SO_IND-HeatDuct.ogg><715.2164><204.4472><0.5><1><526.2164><1621.447><-34.35535><12.64466><0><0.1, SPOT><SO_IND-Generator.ogg><482.3331><239.8899><0.3804348><0.823913><70.33307><2063.89><-50.35534><-87.35535><0><0.1978262, SPOT><AM_IND-ElectricHum02.ogg><26.64563><402.6129><0.4891304><1><94.64563><704.6129><-35.35534><-35.35534><0><0.1, OMNI><AM_WIN-HowlingWnd.ogg><547.593><488.323><0.3152174><0.9608696, 
FadePalette: 19, 0.25, 0.2391304, 0.2282609
WetTerrain: OFF
BackgroundType: atc_tm
