Template: TM_SettingsTemplate_Outside
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Palette: 28
EffectColorA: 14
Effects: SkyBloom-1-22-19, AboveCloudsView-1-1072-506, FairyParticles-0.07347836-1071-559, DayNight-0.9456522-1074-453, 
PlacedObjects: FairyParticleSettings><-11.69714><4007.184><8.999969~24.62109~0~2.173913~1~0~4.792564~1.448696~60~131.0869~663.0438~1000~3.913043~10.4348~93.91304~86.08696~0.02173913~0.07608695~0.2173913~0.1847826~0.5869565~0.3804348~0.5~0.8369565~4.423913~Leaf~LINEAR~LINEAR~0~0~0.6521739, DangleFruit><712.9343><1515.578><-38~-35~3~5, DeepProcessing><351.1827><4136.831><0~40~26~40~40~0~-368~344~0.75~1~0.6521739, DeepProcessing><409.8213><4172.91><2~31~28~26~24~3~-427~220~0.75~1~0.6086956, DeepProcessing><164.0558><2924.298><-3~36~145~45~145~2~-162~57~0.6847834~1~0.7065219, DeepProcessing><810.9495><2820.265><8~73~26~71~31~9~-367~-17~0.5108696~1~0.6630435, DeepProcessing><1071.698><1491.28><1~79~105~81~106~-4~-402~-97~0.4782609~1~0.3043478, DangleFruit><270.8773><1820.346><-130~-112~2~3, LightSource><539.4221><1094.102><0.7391304~EffectColor1~-65~35~90~-254.3975~0~0~None~0.4021739~0, LightSource><898.6185><1080.651><0.5760869~EffectColor1~0~100~131~0.6025391~0~0~Fade~0.173913~0, LightSource><570.3935><4579.669><0.04347826~Environment~-580~-403~-254~-191.3975~1~1~None~0~0, DandelionPatch><750.9396><1109.059><-9~62, GoldToken><224.9458><2109.209><46~-39~-174~-205~0~TM~~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0, DeadTokenStalk><210.2><2027.247><57~32, LightSource><625.1989><920.9789><0.9456522~EffectColor1~-259~290~-597~-56.39746~0~0~None~0~0, LightSource><596.3269><944.9><0.1195652~EffectColor1~-320~308~-286~-91.39746~0~1~Fade~0.3804348~0, PlacedWind><-39.88049><85.09781><-1~3522~483~3530~443~0~0.326087~Creatures~Horizontal~0.326087~Creatures~Horizontal~0.326087~Creatures~Horizontal~0.326087~Creatures~Horizontal, PlacedWind><860.0891><83.86871><32~3538~443~3543~469~1~0.2391304~Creatures~Horizontal~0.2391304~Creatures~Horizontal~0.2391304~Creatures~Horizontal~0.2391304~Creatures~Horizontal, PlacedWind><469.8206><1292.687><-28~2319~416~2331~401~-8~0.2173913~Creatures~Horizontal~0.2173913~Creatures~Horizontal~0.2173913~Creatures~Horizontal~0.2173913~Creatures~Horizontal, PlacedWind><-44.40442><3609.377><-4~1056~1332~1060~1343~18~0.2826087~Creatures~Horizontal~0.2826087~Creatures~Horizontal~0.2826087~Creatures~Horizontal~0.2826087~Creatures~Horizontal, PlacedWind><-42.39716><1028.566><1~3595~1362~3590~1361~-4~0.5869565~Visuals~Horizontal~0.5869565~Visuals~Horizontal~0.5869565~Visuals~Horizontal~0.5869565~Visuals~Horizontal, ReliableSpear><850.0792><2541.354><, Filter><953.3337><747.139><-2~52~-284~-79~White|Yellow, NeedleEgg><945.0133><771.0504><-277~-52~4~9, LightSource><-154.6422><1381.859><1~Environment~0~100~-135~89.60254~1~0~None~0~0, LightSource><625.926><945.8451><0.0326087~EffectColor1~-538~416~-313~29.60254~0~1~None~0~0, DayNightSettings><1004.057><889.0525><5~8.660254~3~46, DandelionPeach><316.5858><1996.431><8~4~2~3, DandelionPeach><291.6996><2010.262><-85~84~2~3, DandelionPeach><988.8826><226.8998><0~0~2~3, DandelionPeach><954.8146><229.5607><0~0~2~3, WhiteToken><517.6125><1342.145><-38~-55~182~58~0~TM_Broadcast2~White|Yellow|Red|Rivulet|Artificer|Saint|Gourmand~0~1~0~0~0~1~0~0, WhiteToken><322.1358><3580.664><74~20~-185~-267~0~TM_Broadcast2B~White|Yellow|Red|Rivulet|Artificer|Saint|Gourmand~0~1~0~0~0~1~0~0, LightSource><486.0352><1294.553><1~EffectColor1~48~19~-118~68.60254~0~0~Flash~0.8586956~0, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><484.1303><648.8398><0.4021739><0.4326087, SPOT><SO_IND-Turbine.ogg><710.8196><9.163605><0.6195652><0.7847826><628.8196><913.1636><-199.3553><111.6447><0><1, SPOT><SO_SFX-Data3.ogg><713.602><120.3655><0.3913043><0.6869565><1150.602><1561.366><-60.35535><-69.35535><0.1847826><0.1, SPOT><SO_SFX-Data1.ogg><530.8782><121.6535><0.1195652><1><1149.878><2006.654><-35.35534><-35.35534><0.4021739><0.1, SPOT><SO_SFX-Data1.ogg><529.3549><236.3624><0.1956522><0.726087><611.3549><2129.362><-32.35535><-59.35535><0.4021739><0.1, SPOT><SO_SFX-Data4.ogg><524.8127><354.43><0.4565217><1><802.8127><2874.43><-59.35535><-21.35535><0.2391304><0.1, SPOT><SO_SFX-Data2.ogg><707.0679><346.4381><0.4782609><0.7065217><936.0679><3934.438><-158.3553><29.64466><0.423913><0.252174, SPOT><SO_SFX-Data5.ogg><710.6635><231.6152><0.4565217><1><466.6635><3677.615><-35.35534><-35.35534><0.25><0.1, SPOT><SO_SFX-Data3.ogg><533.0996><10.6318><0.2934783><1><867.0996><2713.633><-21.35535><-27.35535><0.2391304><0.1, SPOT><SO_SFX-Data4.ogg><888.7><465.2524><0.3260872><1><973.7><1196.253><-42.35535><-43.35535><0.380435><0.1652176, SPOT><SO_SFX-Data1.ogg><887.8442><346.6254><0.3369565><0.6673913><770.8442><1179.626><-35.35534><-35.35534><0.1956522><0.1326087, SPOT><SO_SFX-Data5.ogg><523.8388><467.1316><0.4021739><1><728.8388><4451.132><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-Utility01.ogg><709.8781><465.9036><0.5><1><639.8781><832.9036><-99.35535><-67.35535><0><0.3717393, SPOT><AM_IND-ElectricHum02.ogg><348.5853><6.386513><0.4021739><0.8826087><492.5853><508.3865><-35.35534><-35.35534><0><0.1, SPOT><AM_WIN-StrongWnd2.ogg><353.6884><237.0597><0.2717391><1><679.6884><4460.06><-40.35535><-437.3553><0><1, SPOT><SO_ENV-StrongWnd.ogg><350.2><353.4955><0.3152174><0.9608696><733.2><4493.496><-185.3553><-201.3553><0><1, SPOT><AM_WIN-HowlingWnd.ogg><350.8303><125.1058><0.2065217><1><642.8303><4528.106><-112.3553><-131.3553><0><1, SPOT><AM_WIN-HowlingWnd.ogg><891.4274><117.6863><0.4673913><0.9021739><1289.427><139.6863><-100.3553><0.6446609><0><0.5782617, SPOT><AM_WIN-HowlingWnd.ogg><891.034><226.5529><0.304348><1><1234.034><1215.553><-101.3553><-49.35535><0><0.4043482, SPOT><AM_WIN-HowlingWnd.ogg><347.7378><467.5504><0.3695652><1><-6.262207><1149.55><117.6447><-21.35535><0><0.3608695, OMNI><SO_ENV-StrongWnd.ogg><54.32635><521.5652><0.4565217><1, SPOT><SO_SFX-Data3.ogg><881.7174><6.052673><0.5217391><1><278.7174><1908.053><-46.35535><-41.35535><0><0.1326088, SPOT><SO_IND-MechHum02.ogg><87.17633><362.8444><0.8369565><0.1><634.1763><858.8447><-307.3553><300.6447><0><0.3934782, OMNI><AM_ENV-NatWind.ogg><838.4495><650.9854><0><1, OMNI><AM_WIN-HowlingWnd.ogg><35.58649><245.8848><0.3804348><0.823913, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>TM - expanse<eA>vol<eB>0.4082655<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>74<tA>panPos<tB>186.4737<tB>259.4729<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>Spear<tA>pos<tB>722.0833<tB>3822.164<tA>handlePos<tB>-93.69489<tB>-85.86888, 
FadePalette: 19, 0.07608695, 0.07608695, 0.08695652, 0.1086956, 0.1304348, 0.1521739
WetTerrain: OFF
BackgroundType: atc_tm
BackgroundOffset: 0,217.3913
