Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.7370698
WaveSpeed: 0.4647279
WaveLength: 0.9823639
WaveAmplitude: 0.01409571
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.01086957
Grime: 0.06521739
WaterReflectionAlpha: 0.5434783
Palette: 13
EffectColorA: 15
EffectColorB: 15
Effects: LightBurn-0.1630435-15-87, None-0-24-7, WaterDepth-0.1082654-323.0813-24.26875, Darkness-0.6727918-345.848-117.4698, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><28.44885><466.2286><0.4347826><1, 
FadePalette: 0, 0.3634625
WetTerrain: OFF
