Template: TM_SettingsTemplate_Outside
DangerType: None
CeilingDrips: 0
RainIntensity: 0
Clouds: 0
Effects: TinyDragonFly-0-20-20, AboveCloudsView-1-1072-506, FairyParticles-0.0891299-1071-559, DayNight-0.9456522-1074-453, SkyBloom-0.7717391-293-26, SkyDandelions-0.01086957-288-88, 
PlacedObjects: DangleFruit><228.056><1628.452><156~27~2~3, DangleFruit><141.9485><1559.525><257~208~2~3, PlacedWind><27.79626><-20.19458><-46~1027~1186~1033~1254~-1~0.1304348~Creatures~Horizontal~0.1304348~Creatures~Horizontal, PlacedWind><431.5361><1011.447><116~912~691~886~778~2~0.0869565~Creatures~Horizontal~0.0869565~Creatures~Horizontal, PlacedWind><-18.69995><1007.753><-15~1241~611~1232~450~2~0.1956521~Creatures~Horizontal~0.1956521~Creatures~Horizontal, PlacedWind><547.4183><1922.108><45~316~463~320~564~-25~0.1956521~Creatures~Horizontal~0.1956521~Creatures~Horizontal, PlacedWind><-34.7066><-34.44525><-3~2274~1368~2280~1368~-3~0.4130435~Visuals~Horizontal~0.4130435~Visuals~Horizontal, Filter><186.6283><1595.841><-32~56~-128~36~Red|Artificer|Saint|Spear, Filter><166.5766><1504.684><-13~21~-175~226~White|Yellow|Rivulet|Artificer|Saint|Spear|Gourmand, NeedleEgg><166.4819><1508.05><232~31~4~9, DandelionPatch><1006.474><564.9483><-16~53, DandelionPatch><1063.607><1422.39><-8~47, DandelionPatch><1093.552><2056.025><-9~57, FairyParticleSettings><306.9857><1845.449><-270~8.660248~0~2.173913~1~0~3.774776~1.448696~60~131.0869~663.0435~923.9131~3.913043~10.4348~93.91304~86.08696~0.02173913~0.07608695~0.2173913~0.1847826~0.5869565~0.3804348~0.5~0.8478261~4.847502~Leaf~LINEAR~LINEAR~0~0~0.6521739, DayNightSettings><387.0874><1801.116><5~8.660254~3~46, DandelionPeach><1015.673><582.3994><0~0~2~4, 
AmbientSounds: SPOT><AM_WIN-StrongWnd2.ogg><750.5643><502.5606><0.5><1><249.5643><437.5606><391.6447><26.64465><0><1, SPOT><AM_WIN-StrongWnd2.ogg><738.3115><370.067><0.4456522><0.9413043><6.311523><1478.067><337.6447><-26.35535><0><0.4586958, SPOT><AM_IND-Utility03.ogg><399.2086><378.4457><0.4565217><0.726087><611.2086><1609.446><61.64465><-90.35534><0><0.3173914, OMNI><SO_ENV-StrongWnd.ogg><716.4496><260.9886><0.3804348><1, OMNI><AM_WIN-HowlingWnd.ogg><406.729><544.3011><0.6304348><1, 
FadePalette: 28, 0.8260869, 0.8260869, 0.8260869
WetTerrain: OFF
BackgroundType: atc_tm
