Template: TM_SettingsTemplate_Outside
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
EffectColorB: 13
Effects: AboveCloudsView-1-1072-506, FairyParticles-0.1652169-1071-559, DayNight-0.9456522-1074-453, SkyBloom-0.6195652-16-76, SkyDandelions-0.05434782-323-38, 
PlacedObjects: LightSource><1468.586><1444.364><0.1086956~Environment~-1024~299~-249~-165.3975~1~1~None~0~0, PlacedWind><32.83109><28.68271><-2~637~2348~582~2347~31~0.1304348~Creatures~Horizontal, PlacedWind><30.64246><665.9186><-82~948~2336~880~2355~-56~0.1521739~Creatures~Horizontal, PlacedWind><21.26251><18.92627><-28~1523~2364~1560~2364~23~0.326087~Visuals~Horizontal, DandelionPatch><1934.704><1225.195><-60~103, DandelionPatch><2023.576><1000.901><-9~64, DandelionPatch><1158.184><387.3279><-24~43, DandelionPatch><1959.8><373.7469><-19~30, FairyParticleSettings><1043.908><829.3724><5~8.660254~0~2.173913~1~0~3.774776~1.448696~60~131.0869~478.2612~739.1304~3.913043~10.4348~93.91304~86.08696~0.02173913~0.07608695~0.2173913~0.1847826~0.5869565~0.3804348~0.5~0.8369565~4.423913~Leaf~LINEAR~LINEAR~0~0~0.6521739, DayNightSettings><1433.312><1128.932><62~87.66025~3~46, DandelionPeach><1950.905><1235.124><0~0~2~3, DandelionPeach><1879.854><1209.421><-164~94~2~3, 
AmbientSounds: SPOT><AM_ENV-WallHum.ogg><759.6741><440.6517><0.25><1><2244.674><1135.652><-275.3553><-247.3553><0><0.7847828, SPOT><AM_ENV-WallHum.ogg><763.8018><318.8068><0.2173913><1><2380.802><398.8068><-117.3553><-109.3553><0><0.4804349, SPOT><AM_WIN-HowlingWnd.ogg><103.1749><291.1853><0.3478261><1.019565><1073.175><1314.185><27.64466><-161.3553><0><0.8065219, SPOT><AM_WIN-HowlingWnd.ogg><57.81238><445.6807><0.6521739><1><837.8124><554.6807><1327.645><343.6447><0><0.8065217, SPOT><AM_IND-Utility02.ogg><855.0821><153.3587><0.4021739><1><2249.082><709.3586><-76.35535><-77.35535><0><0.2739132, SPOT><SO_IND-Humm.ogg><839.7813><12.19754><0.5><1><2369.781><1145.198><-176.3553><-43.35535><0><0.3608697, SPOT><AM_WIN-StrongWnd2.ogg><198.3749><131.406><0.5><0.9804348><1262.375><1105.406><288.6447><87.64465><0><0.7195653, SPOT><AM_WIN-StrongWnd2.ogg><414.5045><120.95><0.5><0.9804351><391.5045><430.95><648.6447><6.644653><0><0.9804349, OMNI><SO_ENV-StrongWnd.ogg><515.6611><460.1185><0.4021739><0.8630434, 
FadePalette: 28, 0.7934783, 0.7934783, 0.7934783
WetTerrain: OFF
