Template: TM_SettingsTemplate_Outside
DangerType: None
Clouds: 0
BkgDroneVolume: 0.3000001
EffectColorA: 5
Effects: SkyBloom-1-20-20, AboveCloudsView-1-1072-506, FairyParticles-0.1060871-1071-559, DayNight-0.9456522-1074-453, SkyDandelions-0-292-20, 
PlacedObjects: PlacedWind><82.33313><276.3181><1~3019~1358~3023~1359~3~0.2173913~Creatures~Horizontal~0.2173913~Creatures~Horizontal~0.2173913~Creatures~Horizontal~0.2173913~Creatures~Horizontal~0.2173913~Creatures~Horizontal, PlacedWind><81.87698><277.9059><0~3024~1360~3022~1361~-2~0.2391304~Visuals~Horizontal~0.2391304~Visuals~Horizontal~0.2391304~Visuals~Horizontal~0.2391304~Visuals~Horizontal~0.2391304~Visuals~Horizontal, FairyParticleSettings><107.4048><2547.123><5~8.660254~0~2.173913~1~0~3.253037~1.448696~60~131.0869~663.0438~1000~3.913043~10.4348~93.91304~86.08696~0.02173913~0.07608695~0.2173913~0.1847826~0.5869565~0.3804348~0.5~0.8369565~4.423913~Leaf~LINEAR~LINEAR~0~0~0.6521739, DayNightSettings><495.9484><2848.557><96.99997~238.6625~3~46, WallSteamer><913.997><711.95><-24~49, WallSteamer><922.7896><451.304><-11~49, WallSteamer><938.8><688.2498><-10~50, WallSteamer><913.2659><1172.949><-13~59, Filter><33.80112><569.7711><0~100~-197~56~, Filter><921.05><604.0024><-31~181~0~0~Rivulet|Saint, Filter><909.6205><1206.152><-15~71~0~0~Rivulet|Saint, WhiteToken><815.3><2439.251><30.00006~-100~-286~-160~0~TM_Broadcast2~White|Yellow|Red|Rivulet|Artificer|Saint|Gourmand~0~1~0~0, LightSource><1101.303><2641.758><0.2173913~EffectColor1~60~194~50~86.60254~0~0~None~0~1, LightSource><1100.639><2838.606><0.1630435~EffectColor1~85~201~50~86.60254~0~0~None~0~1, LightSource><1099.424><2968.565><0.2282609~EffectColor1~96~127~50~86.60254~0~0~None~0~1, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><474.6984><649.7243><0.5869565><0.9804348, SPOT><AM_WIN-HowlingWnd.ogg><34.89691><377.4213><0.4891304><0.9804348><21.89685><782.4213><401.6447><-36.35535><0><0.7956523, SPOT><SO_IND-Generator.ogg><817.3203><129.1623><0.3586957><0.6478261><1226.32><403.1624><-58.35535><-40.35535><0><0.08913057, SPOT><AM_IND-ElectricHum01.ogg><817.8607><13.64359><0.3695652><1.273913><1260.861><757.6436><-35.35534><-35.35534><0><0.1, SPOT><AM_WIN-HowlingWnd.ogg><32.94348><496.0505><0.5><0.7847826><444.9435><2330.051><240.6447><-16.35535><0><0.4695654, SPOT><SO_IND-Boiler.ogg><818.9132><247.6802><0.6086956><0.5108696><1229.913><2085.68><-110.3553><-8.355347><0><0.1217393, SPOT><AM_IND-ElectricHum01.ogg><260.1079><282.8316><0.5><1><1187.108><3040.831><-71.35535><-27.35535><0><0.1, OMNI><AM_WIN-HowlingWnd.ogg><711.6047><549.8296><0.5><1, 
FadePalette: 28, 0.89, 0.85, 0.82, 0.78
WetTerrain: OFF
BackgroundOffset: 0,217.3913
BackgroundType: atc_tm
