Template: TM_SettingsTemplate_Outside
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.01086957
Clouds: 0
Palette: 19
Effects: SkyBloom-0.6521739-20-20, AboveCloudsView-1-1072-506, DayNight-0.9782609-1074-453, SkyDandelions-0.1847826-270-17, 
PlacedObjects: CustomDecal><1994.407><411.1242><-7~84~129~85~134~3~-372~-367~0.2173913~1~0~WhiteTag2~0.5543478~0.6086956~0.5543478~0.6086956~0.5543478~0.6086956~0.5543478~0.6086956, LightSource><2012.432><624.4171><0.1195652~Environment~-1049~-176~-352~12.60254~1~1~None~0~0, LightSource><764.9282><675.0908><0.06521739~Environment~-634~-256~-222~-161.3975~1~1~None~0~0, DandelionPatch><674.6771><458.0929><-84~23, DandelionPatch><329.699><387.2701><-22~55, DandelionPatch><1486.074><192.4047><-16~72, DandelionPatch><1976.18><282.4129><-136~126, CustomDecal><1851.808><448.1938><4~39~75~20~65~-19~201~-11~0~1~0.2391304~WhiteTag8~0.5108696~0.7934783~0.4456522~0.8586956~0.4565217~0.7608696~0.5217391~0.6086956, PlacedWind><22.49323><8.449894><-3~769~2371~778~2368~10~0.2608696~Visuals~Horizontal, DayNightSettings><1115.8><724.5085><-87~79.66025~3~46, WallSteamer><346.5955><244.623><38~67, WallSteamer><297.5548><284.7935><-35~67, WallSteamer><778.6768><364.5639><-29~14, WallSteamer><429.8><303.505><-21~44, WallSteamer><1648.342><437.3722><-32~41, WallSteamer><1595.529><510.4478><32~40, WallSteamer><1494.989><427.4497><55~80, WallSteamer><1488.014><506.0504><23~62, WallSteamer><1587.502><438.05><-16~28, Filter><1555.48><494.301><-10~128~0~0~Rivulet|Saint, Filter><768.3022><365.7202><-23~29~0~0~Rivulet|Saint, Filter><341.6914><267.5579><-92~54~66~-35~Rivulet|Saint, 
AmbientSounds: SPOT><SO_SFX-Corrosion.ogg><381.1765><367.0942><0.7282609><0.7847826><726.1765><281.0942><-37.35535><-30.35535><0><0.3826088, SPOT><SO_IND-Boiler.ogg><47.68933><319.0594><0.2608696><1><378.6893><293.0594><-40.35535><-37.35535><0><0.1978261, SPOT><SO_IND-Boiler.ogg><38.1499><213.8824><0.2717391><1><1074.15><280.8824><-35.35534><-35.35534><0><0.1978261, SPOT><SO_IND-Generator.ogg><695.1927><222.1967><0.2717391><0.7456522><2249.193><345.1967><-35.35534><-35.35534><0><0.1978262, SPOT><SO_SFX-AlienScythe.ogg><729.8002><76.74075><0.6739131><1.215217><724.8002><247.7408><-21.35535><-20.35535><0><0.1760871, SPOT><AM_ENV-WallHum.ogg><728.5632><432.1786><0.5><0.276087><23.56317><528.1786><51.64466><-88.35535><0><0.3173914, 
FadePalette: 28, 0.2826087, 0.2826087
WetTerrain: OFF
BackgroundType: atc_tm
