Template: TM_SettingsTemplate_Outside
CeilingDrips: 0.02173913
RainIntensity: 0
RumbleIntensity: 0.08695652
Clouds: 0.01086957
Effects: AboveCloudsView-1-1072-506, DayNight-0.9347826-1074-453, Fog-0.7934783-22-73, SkyDandelions-0.1630435-323-13, Desaturation-0.1847826-20-20, 
PlacedObjects: DangleFruit><492.0512><510.4778><-92~84.99997~2~3, DangleFruit><529.4121><486.8829><168~103~2~3, DangleFruit><619.4492><297.227><0~0~2~3, DandelionPatch><1135.392><444.0818><-11~86, PlacedWind><-700.657><1.12384><-2~768~2201~779~1903~14~0.1304348~Visuals~Horizontal~0.1304348~Visuals~Horizontal, PlacedWind><477.792><392.0544><-76~246~167~258~197~-36~0.04347825~Objects~Horizontal~0.04347825~Objects~Horizontal, DayNightSettings><2759.439><334.3141><5~8.660254~3~46, Filter><2829.789><458.5538><0~100~0~0~White|Yellow|Red|Rivulet|Saint|Gourmand, PlacedPearlChain><2803.301><478.2676><-229~-60~2~3~0, PlacedPearlChain><2830.408><496.0724><-267~38~2~3~0, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><838.4495><650.9854><0.2282609><1, SPOT><AM_ENV-NatWind.ogg><712.45><488.5032><0.423913><1><300.45><257.5032><382.6447><-7.355347><0><0.578261, SPOT><AM_WIN-HowlingWnd.ogg><718.3083><373.1913><0.4456522><1><78.30847><129.1913><209.6447><167.6447><0><0.752174, SPOT><AM_IND-ElectricHum01.ogg><793.2678><14.8008><0.4347826><1><1310.268><369.8008><-35.35534><-35.35534><0><0.1, SPOT><AM_ENV-WallHum.ogg><597.6992><34.55658><0.3913043><0.8630434><3593.699><293.5566><-1241.355><29.64465><0><0.578261, SPOT><AM_IND-Utility01.ogg><421.748><35.44998><0.326087><1><3349.748><325.45><-813.3553><14.64465><0><0.6434784, SPOT><SO_IND-Boiler.ogg><227.5123><32.4496><0.4130435><0.6869565><2881.512><120.4496><-99.35535><-62.35534><0><0.252174, SPOT><AM_WIN-StrongWnd2.ogg><691.1693><182.1435><0.7065217><1><-386.8307><343.1435><803.6447><25.64465><0><0.5673915, 
FadePalette: 28, 0.4161344, 0.3668135, 0.2152854, 0.1086953
WetTerrain: OFF
BackgroundType: atc_tm
