Template: TM_SettingsTemplate_Outside
CeilingDrips: 0.1521739
RainIntensity: 0.0326087
RumbleIntensity: 0.1086956
Clouds: 0.2282609
EffectColorA: 14
Effects: AboveCloudsView-1-1072-506, Fog-0.25-19-70, DayNight-1-20-20, 
PlacedObjects: DayNightSettings><1372.599><722.8264><-27~86.66025~3~46, WallSteamer><684.0616><199.5671><-27~47, WallSteamer><581.05><119.4989><49~89, WallSteamer><552.6168><171.3376><-44~88, WallSteamer><681.6783><109.9367><26~50, WallSteamer><793.9498><450.7585><-21~45, WallSteamer><1271.662><126.5704><34~81, WallSteamer><1365.932><171.8337><-43~78, WallSteamer><1227.876><198.5949><35~57, WallSteamer><672.3909><604.358><-73~31, WallSteamer><362.3893><619.3564><70~24, WallSteamer><563.683><617.9193><-19~25, Filter><798.7323><200.1992><553~317~-26~-121~Rivulet|Saint, Filter><965.3595><457.6674><0~100~0~6~White|Yellow|Red|Rivulet|Saint|Gourmand, PlacedPearlChain><967.5786><446.5661><2~-77~2~3~0, PlacedPearlChain><941.6912><462.8083><-227.9999~-97~2~3~0, 
AmbientSounds: SPOT><SO_IND-Generator.ogg><550.9233><620.1847><0.2282609><0.823913><964.9232><708.1847><-67.35535><-51.35535><0><0.2086958, SPOT><SO_SFX-Corrosion.ogg><527.2505><64.29999><0.6086956><0.8043478><949.2505><187.3><-97.35535><-55.35535><0><0.5130436, SPOT><Mech Basic.wav><177.3365><405.8849><0.5><1><97.33649><292.8849><-35.35534><-35.35534><0><0.4804349, 
FadePalette: 105, 0.2652515
WetTerrain: OFF
BackgroundOffset: 0,100
BackgroundType: atc_tm
