DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.01086957
BkgDroneVolume: 0.3000001
Effects: SkyAndLightBloom-0.3043478-19-13, DayNight-0.9891304-30-30, 
PlacedObjects: LightSource><455.4801><152.199><0.1521739~Environment~-116~121~50~86.60254~1~1~None~0~0, DayNightSettings><213.5553><86.04573><5~8.660254~3~46, 
AmbientSounds: SPOT><AM_WIN-HowlingWnd.ogg><826.6857><451.8243><0.1413043><1><456.6857><164.8243><-127.3553><-26.35535><0><0.1, OMNI><SO_IND-Humm.ogg><820.0593><354.4397><0.3478261><1, SPOT><Mech Basic.wav><631.1978><184.2793><0.3478261><1><-3.802185><156.2793><-138.3553><-37.35535><0><0.4369566, 
FadePalette: 3, 0.4673913
