Template: TM_SettingsTemplate_Outside
CeilingDrips: 0
RainIntensity: 0.173913
RumbleIntensity: 0.3478261
Clouds: 0.2282609
Palette: 28
Effects: AboveCloudsView-1-1072-506, BorderPushBack-0-24-71, Fog-0.6304348-289-23, DayNight-0.75-20-20, Darkness-0.06959899-338.7729-135.2958, 
PlacedObjects: InsectGroup><522.8552><1123.388><-12~161~32~-188~Moth~0.1956522, NoSpearStickZone><339.378><2433.592><0~100, LightSource><489.0353><1225.303><0.07608695~Environment~-407~361~-247~118.6025~1~1~None~0~0, DandelionPatch><692.7336><3391.301><-13~45, PlacedWind><4.596191><2112.122><-7~1843~902~1568~338~791~0.1086956~Visuals~Horizontal, PlacedWind><20.11981><3374.341><-56~520~530~580~421~-48~0.5434783~Creatures~Horizontal, DayNightSettings><397.4325><3513.062><5~8.660254~3~46, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><838.4495><650.9854><0><1, SPOT><AM_ENV-NatWind.ogg><692.1635><491.4303><0.5652174><1><349.1635><3505.43><27.64465><-183.3553><0><0.9260871, SPOT><AM_WIN-HowlingWnd.ogg><760.2598><389.8002><0.4891304><1><346.2598><3451.8><126.6447><-143.3553><0><1, SPOT><Mech Basic.wav><31.18091><249.0853><0.2391304><0.8826087><510.1809><1216.77><192.6447><76.64465><0><0.4043478, SPOT><SO_ENV-StrongWnd.ogg><667.7443><179.5501><0.326087><1><314.7443><3510.55><396.6447><-179.3553><0><1, SPOT><AM_ENV-LightWind.ogg><179.551><394.0194><0.1630435><1><433.551><1025.019><-74.35535><-187.3553><0><0.6000001, SPOT><AM_IND-ElectricHum01.ogg><320.0949><130.3763><0.2065217><1.097826><183.0949><1005.376><-35.35534><-35.35534><0><0.1, OMNI><AM_ENV-LightWind.ogg><660.0915><650.6779><0><1, SPOT><AM_ENV-LightWind.ogg><458.8064><388.4498><0.3586957><1><7.806396><2991.453><967.6447><-1128.355><0><0.2195653, SPOT><SO_IND-WinFan.ogg><545.7161><259.5529><0.3152174><0.4130435><485.7161><309.5529><-0.3553467><470.6447><0><0.5130436, SPOT><AM_WIN-StrongWnd2.ogg><102.1434><112.9192><0.5326087><1><149.1434><190.9192><158.6447><40.64465><0><0.06739127, 
FadePalette: 19, 0.2470784, 0.2700633, 0.3237655, 0.425974, 0.1298347
WetTerrain: OFF
BackgroundType: atc_tm
