Template: TM_SettingsTemplate_Outside
RainIntensity: 0.8586956
RumbleIntensity: 0.6304348
Clouds: 0.2826087
Grime: 0.1086956
Palette: 105
EffectColorB: 6
Effects: Fog-0.3043478-327-15, TinyDragonFly-0.09782609-20-20, Flies-0.01086957-19-78, 
PlacedObjects: LightSource><378.8505><1559.133><0.02173913~Environment~-734~-691~-463~-202.3975~1~1, CustomDecal><250.5551><132.545><-33~398~280~449~302~-42~285~21~0.4565217~1~0.5869565~Rust1~0.423913~0.5108696~0.09782609~0.8369565~0.326087~0.8369565~0.3804348~0.8369565, CustomDecal><225.1405><82.1077><-14~166~342~253~272~-333~-385~36~0.5326087~1~0.5~RustB2~0.4565217~0.4021739~0.4347826~0.8152174~0.3913043~0.5434783~0.5760869~0.8478261, LightSource><-42.43341><1198.17><0.05434782~Environment~897~-69~50~86.60254~1~1, InsectGroup><147.417><1259.61><19~221~0~0~RedSwarmer~0.1304348, InsectGroup><252.1326><177.3997><-13~126~0~0~RedSwarmer~0.06521739, 
AmbientSounds: OMNI><AM_ENV-Pasture.ogg><70.67249><421.8987><0.326087><1, OMNI><AM_ENV-Outside.ogg><68.8949><495.4202><0.1413043><1, SPOT><AM_IND-ElectricHum01.ogg><352.7499><128.7><0.2173913><1><371.7499><982.7><-23.35535><-22.35535><0><0.1, OMNI><AM_ENV-LightWind.ogg><660.0915><650.6779><0.1956522><1.019565, OMNI><AM_ENV-NatWind.ogg><838.4495><650.9854><0.2608696><1, SPOT><SO_IND-HeatDuct.ogg><534.8732><128.9075><0.3152174><1><528.8732><1145.907><-81.35535><-17.35535><0><0.1, SPOT><SO_IND-Generator.ogg><720.699><219.9796><0.4130435><1><259.699><812.9796><-35.35534><-35.35534><0><0.1652175, SPOT><SO_IND-HeatDuct.ogg><722.8505><105.6172><0.4021739><1><757.8505><388.6172><-79.35535><-54.35535><0><0.1, 
FadePalette: 2, 0.09782609, 0.05434782
