Template: NONE
DangerType: Flood
CeilingDrips: 0.5
RainIntensity: 0.9565217
RumbleIntensity: 0.4456522
WaveSpeed: 0.5217391
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666668
SecondWaveAmplitude: 0
Clouds: 0.3586957
Grime: 0.05434782
BkgDroneVolume: 0
RandomItemDensity: 0.75
RandomItemSpearChance: 0.4173912
WaterReflectionAlpha: 0.5217391
Palette: 3
EffectColorA: 18
EffectColorB: 13
Effects: LightBurn-0.1195652-20-20, Flies-0.2065217-10-117, 
PlacedObjects: CustomDecal><434.5507><2601.517><-21~424~131~440~179~-5~-587~-15~0.1956522~1~0~RustB1~0.5434783~0.6847826~0.5434783~0.6847826~0.4456522~0.6847826~0.3586957~0.6847826, CustomDecal><394.947><3227.215><-53~564~259~519~201~-1~-479~3~0.3695652~1~0~RustB3~0.5978261~0.5326087~0.4782609~0.5326087~0.6195652~0.5326087~0.7282609~0.5326087, CustomDecal><436.8689><1692.652><-23~372~160~371~136~-1~-523~1~0.1521739~1~0~Rust1~0.1630435~0.75~0.5~0.75~0.4130435~0.75~0.5~0.75, ExitSymbolHidden><535.9475><314.9684><, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><714.4308><534.8124><0.2391304><0.2369565, OMNI><AM_IND-Utility01.ogg><717.2><445.9955><0.4565217><0.3152174, SPOT><AM_ENV-NatWind.ogg><232.6163><475.3988><0.08695652><0.8826087><523.6163><3753.398><-25.35535><-239.3553><0><0.3608697, SPOT><AM_ENV-WallHum.ogg><274.3001><341.0068><0.2282609><0.9413043><543.3001><3657.006><-154.3553><-380.3553><0><1, SPOT><AM_IND-Utility01.ogg><244.9102><217.3697><0.3695652><0.9804348><528.9102><3761.37><-107.3553><-213.3553><0><1, SPOT><AM_SUB-BlankState.ogg><734.5501><264.256><0.3152174><1><495.5501><324.256><8.644653><603.6447><0><1, 
FadePalette: 8, 0.07608695, 0.25, 0.3804348, 0.5543478, 0.8586956
