Template: NONE
DangerType: None
RainIntensity: 0.8586956
RumbleIntensity: 0.6304348
WaveSpeed: 0.5543478
WaveLength: 0.4347826
WaveAmplitude: 0
SecondWaveLength: 0.5434783
SecondWaveAmplitude: 0.1086956
Clouds: 0.4021739
Grime: 0.06521739
BkgDroneVolume: 0
RandomItemDensity: 0.5978261
RandomItemSpearChance: 0.3304347
Palette: 105
EffectColorA: 18
EffectColorB: 6
Effects: VoidMelt-0.2173913-293-16, BkgOnlyLightning-1-297-87, 
PlacedObjects: LightSource><406.149><406.3834><0.04347826~Environment~-87~181~-563~190.6026~1~1, PlacedPearlChain><405.8397><643.8805><109~-47~50~50~53, LightFixture><349.8072><324.447><HolyFire~-392.6795~29~80, LightFixture><450.4385><282.683><HolyFire~-497.6795~-129~44, LightFixture><330.1905><444.1889><HolyFire~-419.6795~14~88, LightFixture><470.4484><422.5255><HolyFire~-510.6795~-187~47, PlacedWind><331.9113><115.6317><0~40~67~40~72~-8~0.2391304~Objects, PlacedWind><414.9095><105.9284><-7~45~74~40~57~5~-0.2826087~Objects, PlacedWind><239.1051><121.8298><-46~550~166~543~149~24~0.173913~Creatures, PlacedWind><394.7532><148.45><13~517~175~530~114~-5~-0.1739131~Creatures, DataPearl><500.0771><505.6846><36~-174~0~50~0~0, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><139.1996><329.0114><0.1630435><0.3543478, OMNI><AM_WIN-HowlingWnd.ogg><307.3795><399.9025><0.9021739><0.1, SPOT><AM_WIN-MedWind.ogg><770.0922><386.3728><0.8260869><0.1782609><420.0922><390.3728><-258.3553><-243.3553><0><0.1, OMNI><AM_WIN-SubWnd.ogg><308.8958><256.387><0.5652174><0.1, OMNI><SO_IND-Boiler.ogg><128.5209><482.0511><0.2717391><0.1, OMNI><SO_IND-Carwash.ogg><140.3649><194.1638><0.7173913><0.1, OMNI><SO_IND-FactoryM.ogg><138.588><258.1172><0.04347825><0.1, OMNI><SO_SFX-Pulse.ogg><310.1935><331.6993><0.07608695><0.1, OMNI><SO_SFX-UnderWaterSub.ogg><143.4169><125.8181><0.3913043><0.8043478, OMNI><SO_WAT-TubWater.ogg><313.6685><482.3922><0.1413043><0.1, OMNI><AM_SFX-RandomGods.ogg><138.9594><400.3042><0.07608695><0.1, SPOT><SO_NAT-Fire.ogg><771.3166><28.07983><0.3043478><1><449.3166><279.0798><-16.35535><9.644653><0><0.1, OMNI><SO_SFX-Celia.ogg><305.8465><187.3718><0.3478261><0.1195652, OMNI><SO_SFX-AlienScythe.ogg><309.6419><120.5818><0.6847826><0.1586957, SPOT><SO_NAT-Fire.ogg><745.0637><248.4273><0.2608696><1><465.0637><421.4273><-11.35535><-7.355347><0><0.1, SPOT><SO_NAT-Fire.ogg><661.0618><518.1823><0.3043478><1><325.0618><442.1823><-11.35535><-8.355347><0><0.1, SPOT><SO_NAT-Fire.ogg><459.6993><569.4827><0.2608696><1><348.6993><325.4827><-6.355347><-12.35535><0><0.1, 
FadePalette: 10, 0.7826087
