Template: NONE
RainIntensity: 0.9891304
RumbleIntensity: 0.6304348
WaveSpeed: 0.5543478
WaveLength: 0.4347826
WaveAmplitude: 0
SecondWaveLength: 0.5434783
SecondWaveAmplitude: 0.1086956
Clouds: 0.07608695
Grime: 0.1086956
WaterReflectionAlpha: 0.4021739
Palette: 105
EffectColorA: 14
EffectColorB: 6
Effects: Fog-0.5326087-327-15, Flies-0.04347826-19-78, RedSwarmer-0.0326087-20-20, TinyDragonFly-0.05434782-314-75, 
PlacedObjects: DangleFruit><195.5754><513.3475><2~75.00003~2~3, DangleFruit><422.6396><1111.107><-25~272~2~3, DangleFruit><194.556><1059.452><198~410~2~3, BlueToken><82.8241><1289.845><23~-66~-399~-40~1~Centiwing~Rivulet|Artificer|Saint|Spear|Gourmand~0~0~0~0, DeadTokenStalk><185.3286><1289.147><-14~-50, LightSource><-309.3937><447.8892><0.8043478~Environment~564~-416~50~86.60254~1~1~None~0~0, LightSource><904.4934><495.8><0.4130435~Environment~-572~-165~-1169~-46.39746~1~1~None~0~0, LightSource><-24.14655><1344.864><0.2173913~Environment~651~-386~50~86.60254~1~1~None~0~0, LightSource><673.6992><1383.733><0.173913~Environment~-533~-461~10~-489.3975~1~1~None~0~0, CustomDecal><425.6884><1299.317><-10~59~78~60~91~3~-282~-391~0~1~0.25~ScavMark Cross~0.1847826~0.6521739~0.4021739~0.4456522~0.4565217~0.4456522~0.7282609~0.4456522, CustomDecal><116.4274><1298.564><-2~42~50~57~44~-1~-357~-401~0.326087~1~0.4130435~ScavMark Cross~0.2173913~0.6630435~0.09782609~0.7173913~0.3369565~0.5543478~0.2173913~0.2065217, DangleFruit><510.9388><1113.816><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><49.05322><336.2857><0.5><1, OMNI><AM_ENV-Pasture.ogg><48.57251><260.0921><0.4021739><1, OMNI><AM_ENV-NatWind.ogg><57.69336><411.1989><0.25><1, SPOT><AM_WIN-MedWind.ogg><721.3072><536.6917><0.3369565><1><328.3072><1290.692><-176.3553><-239.3553><0><0.6217393, 
FadePalette: 19, 0.3369565, 0.4565217
