Template: NONE
DangerType: Flood
RainIntensity: 0.6847826
RumbleIntensity: 0.5217391
Clouds: 0.05434782
Grime: 0.06521739
BkgDroneVolume: 0.1413043
WaterReflectionAlpha: 0.5434783
Palette: 8
EffectColorA: 15
EffectColorB: 6
Effects: LightBurn-0.05434782-15-87, None-0-24-7, WaterGlowworm-0.4130435-269-10, WaterDepth-0-292-156, 
PlacedObjects: LightSource><322.4274><2620.592><0.08695652~Environment~361~-246~50~86.60254~1~1~None~0~0, 
AmbientSounds: SPOT><Mech Active.wav><734.8952><554.1375><0.07608695><1><456.8952><2607.137><187.6447><-113.3553><0><0.1760871, SPOT><AM_ENV-Outside.ogg><737.7375><432.1996><0.4021739><1><763.7375><2596.2><-366.3553><-98.35535><0><0.2086958, SPOT><AM_ENV-LightWind.ogg><195.4494><494.2651><0.1630435><1><498.4494><2674.265><-285.3553><-320.3553><0><0.2956523, SPOT><AM_ENV-Pasture.ogg><489.1699><491.5668><0.2282609><1><496.1699><2673.567><-386.3553><-223.3553><0><0.154348, SPOT><AM_IND-Midsex03.ogg><505.55><337.5027><0.1956522><0.5304348><467.55><727.2021><-1017.355><696.6447><0><0.1869567, SPOT><SO_SFX-UnderWaterSub.ogg><801.81><170.3125><0.1304348><1.03913><505.81><132.3125><-136.3553><138.6447><0><0.6326088, SPOT><SO_IND-MechHum01.ogg><113.0777><212.6485><0.25><0.9413043><374.0777><1523.648><-120.3553><42.64466><0><0.1652175, SPOT><SO_IND-MechHum01.ogg><303.9498><204.0085><0.25><0.9804348><589.9498><1232.009><-42.35535><-35.35535><0><0.1760871, SPOT><SO_IND-WeirdVent.ogg><625.3005><195.4865><0.3478261><0.1586957><502.3005><98.48651><-145.3553><137.6447><0><0.3391306, SPOT><SO_SFX-LakeBottom.ogg><833.1995><322.2644><0.2065217><0.5108696><527.1995><415.2644><-655.3553><294.6447><0><0.404348, 
FadePalette: 105, 0.6086956, 0.4456522, 0.3478261, 0.2934783
MorePalette0: 10, 0.08695652, 0.2934783, 0.4565217, 0.7173913
