Template: NONE
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0.6304348
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1304348
Grime: 0.1086956
WaterReflectionAlpha: 0.4021739
Palette: 105
EffectColorA: 19
EffectColorB: 6
Effects: Fog-0.4021739-327-15, Flies-0.07608695-19-78, RedSwarmer-0.02173913-20-20, TinyDragonFly-0.08782609-314-75, RockFlea-0.1086956-300-194, WaterGlowworm-0.8478261-301-136, WaterDepth-0.06959965-341.6188-307.4688, 
PlacedObjects: LightSource><624.935><681.076><0.1195652~Environment~637~-443~-320~-223.3975~1~1~None~0~0, LightSource><1773.071><701.1602><0.1086956~Environment~663~-438~-385~-272.3975~1~1~None~0~0, LightSource><3022.15><716.6734><0.1413043~Environment~1000~-637~-450~-321.3975~1~1~None~0~0, LightSource><3929.803><644.9628><0.2065217~Environment~-801~-535~-453~-393.3975~1~1~None~0~0, SeedCob><356.4922><405.5502><0~0~7~10, DeadSeedCob><445.323><377.3138><, DeadSeedCob><458.9432><341.4483><, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><49.05322><336.2857><0.6521739><1, OMNI><AM_ENV-Pasture.ogg><48.57251><260.0921><0.5543478><1, SPOT><AM_ENV-NatWind.ogg><715.9797><488.699><0.1413043><1><3517.98><619.699><-539.3553><-110.3553><0><0.3717393, SPOT><Mech Active.wav><150.8889><440.6061><0.1304348><1><-18.11108><297.6061><71.64465><7.644653><0><0.4586958, OMNI><AM_ENV-WindGrass.ogg><724.9501><414.4437><0.3586957><1, 
FadePalette: 2, 0.04347826, 0.04347826, 0.0326087, 0
WetTerrain: OFF
