Template: TM_SettingsTemplate_Outside
RainIntensity: 1
RumbleIntensity: 0.5434783
WaterReflectionAlpha: 0.2717391
Palette: 19
EffectColorB: 6
Effects: Fog-0.2608696-20-20, WaterGlowworm-0.5760869-292-19, RockFlea-0.08695652-28-79, 
PlacedObjects: LightSource><1876.08><1424.145><0.1413043~Environment~-1760~-1282~-583~-82.39746~1~1~None~0~0, LightSource><854.483><1552.301><0.1630435~Environment~663~-587~-942~-140.3975~1~1~None~0~0, CustomDecal><424.4723><178.9481><-23~416~316~386~287~-19~-564~254~0.5108696~1~0.4021739~RustB2~0.3913043~0.326087~0.25~0.326087~0.3369565~0.326087~0.4673913~0.326087, CustomDecal><700.6865><214.1778><-40~343~277~363~254~-26~-601~-92~0.5434783~1~0.1847826~RustB3~0.3152174~0.6847826~0.2826087~0.6847826~0.4673913~0.6847826~0.3043478~0.6847826, CustomDecal><988.7766><80.55179><-19~127~1148~162~1179~-48~161~199~0.1630435~1~0~DirtyWaterLine~0.3586957~0.5760869~0.9239131~0.8804348~0.5869565~0.7173913~0~0.4130435, LightSource><1826.532><811.3026><0.3586957~Environment~-717~-542~-616~-228.3975~1~1~None~0~0, PlayerPushback><2194.7><335.745><-157~3, PlacedWaterfall><487.9461><861.0393><100~50~0.9565271~1, PlacedWaterfall><379.8797><1595.16><-16~-156~0.08696183~1, PlacedWaterfall><281.8895><722.9167><278~-36~0.5217444~4, WaterNut><994.2593><553.5502><0~0~2~3, WaterNut><968.4478><534.7797><0~0~2~3, ShortcutColor><1326.367><177.5878><100~50~0~0~0~702^389, 
AmbientSounds: SPOT><AM_ENV-Pasture.ogg><734.6017><457.8842><0.5978261><1><1606.602><510.8842><-723.3553><304.6447><0><0.404348, SPOT><AM_ENV-WallHum.ogg><29.8779><307.4038><0.4021739><0.9413043><-49.12213><1409.404><670.6447><-270.3553><0><1, OMNI><AM_ENV-NatWind.ogg><838.4495><650.9854><0.2065217><1, OMNI><AM_ENV-Outside.ogg><838.6553><566.624><0.4673913><1, SPOT><SO_IND-HeatDuct.ogg><710.6893><202.9406><0.5217391><0.9608696><242.6893><310.9406><-35.35534><-35.35534><0><0.1760871, OMNI><AM_ENV-LightWind.ogg><660.0915><650.6779><0.173913><1, SPOT><AM_ENV-WindGrass.ogg><23.4487><189.227><0.3586957><1><1723.449><311.227><-697.3553><253.6447><0><0.4804349, SPOT><AM_ENV-NatWind.ogg><24.05682><423.9482><0.3043478><1.019565><504.0568><1393.948><168.6447><-288.3553><0><0.4586956, SPOT><SO_WAT-LightFlow.ogg><557.8161><516.8113><0.5><1><406.8161><1523.811><-135.3553><-106.3553><0><0.4695654, SPOT><SO_WAT-LightFlow.ogg><731.9492><50.01862><0.5760869><0.9608696><438.9492><844.0186><-143.3553><110.6447><0><0.2304349, SPOT><SO_WAT-TapWater.ogg><517.6315><355.9007><0.5><1.019565><325.6315><700.9007><-42.35535><-46.35535><0><0.3717393, SPOT><SO_WAT-Splashes.ogg><418.186><198.9395><0.4021739><1><423.186><450.9395><-175.3553><92.64465><0><0.1978262, 
FadePalette: 105, 0.6001471, 0.6078805, 0.3831862, 0.3660437
