Template: NONE
RainIntensity: 0.8586956
RumbleIntensity: 0.6304348
WaveSpeed: 0.5543478
WaveLength: 0.4347826
WaveAmplitude: 0
SecondWaveLength: 0.5434783
SecondWaveAmplitude: 0.1086956
Clouds: 0.4021739
Grime: 0.1086956
RandomItemDensity: 1
RandomItemSpearChance: 0.6782608
Palette: 15
EffectColorA: 9
EffectColorB: 6
Effects: Fog-0.01086957-327-15, Flies-0.04347826-19-78, WaterDepth-0.07733237-20-20, 
PlacedObjects: ScavengerTreasury><447.4917><527.3677><-21.4823~16.7948, LanternOnStick><247.3304><446.856><-32~39, CustomDecal><395.8545><264.1372><-20~316~109~313~84~-10~-576~140~0.3043478~1~0~Scav Wedges3(vert)~0.8260869~0.1630435~0.3043478~0~0.8695652~0~0.2717391~0.173913, CustomDecal><451.8047><254.4568><23~322~133~323~139~-26~-632~131~0.3152174~1~0~Scav Wedges3(vert)~0.2934783~0.2173913~0.7282609~0.1086956~0.7282609~0~0.7282609~0, CustomDecal><19.69867><313.7268><27~130~681~146~699~5~-200~49~0.6630435~1~0~ScavMark HI_A27~0.9565217~0.4021739~0.6521739~0.326087~0.4891304~0~0.5~0, CustomDecal><211.0502><357.5085><-55~19~-23~72~37~52~30~-435~0~1~0.3586957~ScavMark Arrow~1~0.6630435~1~0.5869565~1~0.5652174~1~0.4673913, CustomDecal><136.3409><289.6212><4~82~97~97~95~12~675~-256~0.3152174~1~0.2826087~ScavMark_TM2~0.4456522~0.3152174~0.9782609~0.6521739~1~0.5~0~0.2717391, PlacedPearlChain><137.9961><334.8><674~175~7~10~1~1~1~1~1~1, PlacedPearlChain><501.6998><536.7405><313~-159~2~3~1~1~1~1~1~1, GlowWeed><576.053><316.7154><0~0~2~3, 
AmbientSounds: OMNI><Deep Weird Wind.wav><742.3224><419.3136><0.06521739><0.4326087, OMNI><SO_WAT-LilDrips.ogg><749.6999><322.7567><0.1195652><1, OMNI><AM_ENV-Outside.ogg><741.9398><495.3129><0.3478261><0.9804348, OMNI><AM_SUB-CaveTone.ogg><786.1996><250.0114><0.06521739><1, OMNI><AM_ENV-Pasture.ogg><747.8079><595.3055><0.2717391><1, 
FadePalette: 8, 0.7848844
