Template: NONE
RainIntensity: 1
RumbleIntensity: 0.6304348
WaveSpeed: 0.5434783
WaveLength: 0.4347826
WaveAmplitude: 0.02173913
SecondWaveLength: 0.5978261
SecondWaveAmplitude: 0.5652174
Clouds: 0.1304348
Grime: 0.1086956
WaterReflectionAlpha: 0.4021739
Palette: 105
EffectColorA: 19
EffectColorB: 6
Effects: Fog-0.4021739-327-15, Flies-0.07608695-19-78, RedSwarmer-0.02173913-20-20, TinyDragonFly-0.09782609-314-75, RockFlea-0.1086956-23-127, WaterGlowworm-0.6086956-301-135, 
PlacedObjects: CustomDecal><163.163><184.6801><-3~224~1278~215~1263~-12~189~-375~0.6630435~1~0.2717391~ScavMark HI_A27~0.2391304~0.07608695~0.6847826~0.07608695~1~0.07608695~0.5326087~0.07608695, CustomDecal><1076.426><529.0942><-10~58~150~72~141~2.616638~475~-480~0~1~0.05434782~ScavMark WingedOrb~0.1687164~1~0.2531818~1~0~0.9623181~0.3478261~0.8278868, CustomDecal><3118.801><486.1387><-9.268738~73.3833~150~74~164.8459~-14.43854~877.3562~-34.97809~0~0.3152174~0~ScavMark WingedOrb~0.06861413~1~0.1086956~1~0~1~0.5537023~1, LightSource><167.4344><710.9225><0.25~Environment~723~-516~-200~-142.3975~1~1~None~0~0, LightSource><881.3085><730.4412><0.25~Environment~-649~-672~-432~-160.3975~1~1~None~0~0, LightSource><1709.337><728.3842><0.326087~Environment~-623~-666~-297.2781~-176.7767~1~1~None~0~0, LightSource><2333.259><701.4498><0.1304348~Environment~904~-669~74~-114.3975~1~1~None~0~0, LightSource><3187.056><726.9501><0.1521739~Environment~949~-702~208.2126~-197.3892~1~1~None~0~0, CustomDecal><2386.949><366.4839><-15~61~151~81~126~1~-414.2177~40.95941~0~0.3478261~0.423913~ScavMark_TM F052~0.2391304~0.8586956~0.5~0.8586956~0.3152174~0.8586956~0.3804348~0.8586956, CustomDecal><2553.814><366.5606><-50~14~-35~71~17~59~407.2135~-601.2593~0~1~0~ScavMark Arrow~0.1630435~0.5978261~0.5~0.5978261~0.3478261~0.5978261~0.4565217~0.5978261, PlayerPushback><-129.8929><412.5811><139~1, LillyPuck><2638.423><405.6001><0~0~2~3, LillyPuck><349.8164><406.3295><0~0~2~3, CustomDecal><-147.429><291.7321><41.9761~192.9636~4078.949~283.3187~4409.066~-217.7063~3924.71~-180.75~0.05413221~1~0.4794603~dirtywaterline~0.2448031~0.7655911~0.2448031~0.7655911~0.2448031~0.7655911~0.2448031~0.7655911, ShortcutColor><-128.1191><728.3487><84~-299~0.1304346~0.07608679~0.1304346~3729^-342, 
AmbientSounds: OMNI><AM_ENV-Pasture.ogg><59.38617><526.9144><0.5434783><1, OMNI><AM_ENV-Outside.ogg><61.4491><448.9812><0.326087><1, OMNI><AM_ENV-WindGrass.ogg><57.13525><365.9138><0.3586957><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_48 - Wind Chimes<eA>vol<eB>0.2021737<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>286.9565<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>207<tA>panPos<tB>227.5526<tB>460.443<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>1<tA>slugcats<tB>Rivulet|Artificer|Saint|Spear|Gourmand<tA>pos<tB>3658.553<tB>522.1767<tA>handlePos<tB>-104.3553<tB>129.6447, 
FadePalette: 19, 0.6609376, 0.6268682, 0.5942599, 0.5307179
