Template: NONE
RainIntensity: 0.8586956
RumbleIntensity: 0.6304348
WaveSpeed: 0.5543478
WaveLength: 0.4347826
WaveAmplitude: 0
SecondWaveLength: 0.5434783
SecondWaveAmplitude: 0.1086956
Clouds: 1
Grime: 0.1086956
Palette: 15
EffectColorA: 6
EffectColorB: 6
Effects: Fog-0.1086956-327-15, Flies-0.04347826-19-78, RockFlea-0.1195652-20-20, WaterDepth-0.02633568-207-103, 
PlacedObjects: LightSource><874.865><70.95265><0.0326087~Environment~-506~353~-308~-251.3975~1~1~None~0~0, LanternOnStick><1255.31><546.9408><48~28, 
AmbientSounds: OMNI><Deep Weird Wind.wav><742.3224><419.3136><0.06521739><0.4326087, OMNI><SO_WAT-LilDrips.ogg><749.6999><322.7567><0.1195652><1, OMNI><AM_ENV-Outside.ogg><741.9398><495.3129><0.2065217><0.9804348, OMNI><AM_SUB-CaveTone.ogg><710.1996><253.0114><0.25><1, SPOT><AM_ENV-Pasture.ogg><390.9467><417.9635><0.4347827><1><1829.947><701.9635><-248.3553><35.64465><0><0.9478269, SPOT><AM_ENV-NatWind.ogg><415.9777><265.5513><0.1086957><1><1913.978><342.5513><-1235.355><-178.3553><0><0.5891311, 
FadePalette: 10, 0.8478261, 0.8478261, 0.8478261
