Template: NONE
DangerType: FloodAndRain
Clouds: 0.05434782
Grime: 0.06521739
WaterReflectionAlpha: 0.5434783
Palette: 101
EffectColorA: 15
EffectColorB: 6
Effects: LightBurn-0.06521739-15-87, None-0-24-7, WaterDepth-0.07608695-268-125, 
PlacedObjects: WaterNut><1023.314><355.8237><0~0~2~3, WaterNut><990.4713><347.5521><0~0~2~3, 
AmbientSounds: SPOT><Basic Mech.wav><38.86554><492.1632><0.1521739><1><139.8655><478.1632><73.64465><-36.35535><0><0.2956523, SPOT><AM_ENV-Pasture.ogg><69.67725><206.6573><0.2282609><1><167.6772><406.6573><292.6447><-8.355347><0><0.85, SPOT><AM_ENV-NatWind.ogg><371.58><515.1448><0.1521739><1><224.58><386.1447><377.6447><-17.35535><0><0.5652174, SPOT><AM_ENV-Outside.ogg><112.8502><353.3269><0.1630435><1><-10.14984><422.3269><164.6447><-32.35535><0><0.85, SPOT><AM_IND-ElectricHum01.ogg><682.2><632.7554><0.1630435><0.9804348><537.2><577.7554><-35.35534><-35.35534><0><0.1, OMNI><SO_IND-Humm.ogg><770.8754><53.34421><0.1521739><1, SPOT><SO_IND-MechHum01.ogg><-144.8763><343.1571><0.5><1><835.1238><480.1571><-35.35534><-35.35534><0><0.1, OMNI><AM_IND-Utility01.ogg><775.9474><133.057><0.3586957><0.8630434, SPOT><AM_IND-Utility01.ogg><728.6812><475.9378><0.4565217><1><1852.681><364.9378><-15.35535><-2.355347><0><0.1869567, 
FadePalette: 105, 0.5217391, 0.3434783
