Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.6149439
WaveLength: 0.9425281
WaveAmplitude: 2.567432E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.4719431
Grime: 0.06521739
WaterReflectionAlpha: 0.5434783
Palette: 13
EffectColorA: 15
EffectColorB: 13
Effects: LightBurn-0.06521739-15-87, None-0-24-7, SilenceWater-0-307.4292-71.93645, Darkness-0.757857-263.3188-175.8094, 
PlacedObjects: LanternOnStick><456.3974><389.4456><-56.91669~-114.149, LanternOnStick><1082.95><399.8552><98.18127~-102.7656, 
AmbientSounds: SPOT><Basic Mech.wav><38.86554><492.1632><0.1521739><1><139.8655><478.1632><73.64465><-36.35535><0><0.2956523, SPOT><AM_ENV-NatWind.ogg><371.58><515.1448><0.1521739><1><224.58><386.1447><377.6447><-17.35535><0><0.5652174, SPOT><AM_ENV-Outside.ogg><112.8502><353.3269><0.1630435><1><-10.14984><422.3269><212.3124><-28.08655><0><0.85, SPOT><AM_IND-ElectricHum01.ogg><682.2><632.7554><0.1630435><0.9804348><537.2><577.7554><-35.35534><-35.35534><0><0.1, OMNI><SO_IND-Humm.ogg><770.8754><53.34421><0.1521739><1, SPOT><SO_IND-MechHum01.ogg><410.7726><260.6279><0.5><1><835.1238><480.1571><-35.35534><-35.35534><0><0.1, OMNI><AM_IND-Utility01.ogg><775.9474><133.057><0.3586957><0.8630434, SPOT><AM_IND-Utility01.ogg><728.6812><475.9378><0.4565217><1><1852.681><364.9378><-15.35535><-2.355347><0><0.1869567, 
FadePalette: 0, 0.9161345, 0.6450746
WetTerrain: OFF
