Template: NONE
DangerType: FloodAndRain
CeilingDrips: 0
WaveSpeed: 0.5504027
WaveLength: 0.9747987
WaveAmplitude: 0.0002233877
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.08695652
Grime: 0.06521739
WaterReflectionAlpha: 0.5434783
Palette: 12
EffectColorA: 5
EffectColorB: 13
Effects: LightBurn-0.1413043-20-20, Darkness-0-81.22504-111.1062, 
AmbientSounds: SPOT><Mech Basic.wav><705.4922><386.3001><0.2173913><1><493.4922><396.3001><-107.3553><-111.3553><0><0.1978262, OMNI><AM_ENV-LightWind.ogg><713.0626><522.8101><0.1847826><1, OMNI><AM_ENV-Outside.ogg><519.8972><522.3646><0.2717391><1, 
FadePalette: 10, 0.742391
WetTerrain: OFF
