Template: TM_SettingsTemplate_Outside
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
BkgDroneVolume: 0
Palette: 28
EffectColorA: 19
Effects: AboveCloudsView-1-1072-506, FairyParticles-0.07347836-1071-559, DayNight-0.9347826-1074-453, SkyBloom-1-23-82, Brightness-0.04347826-20-20, 
PlacedObjects: DayNightSettings><1004.057><889.0525><5~8.660254~3~46, LightSource><747.1864><1884.823><0.5869565~EffectColor1~-47~84~74.7854~292.0469~0~0~Fade~0.4782609~0, LightSource><692.4951><482.45><0.05434782~Environment~-634~446~-523~168.6025~1~1~None~0~0, LightSource><673.9588><1139.666><0.03114816~Environment~601~-543~-454.7698~104.6025~1~1~None~0~0, LightSource><627.6622><1580.32><0.03574504~Environment~659~-522~-268~-202.3975~1~1~None~0~0, LightSource><647.851><2098.462><0.08695652~Environment~707~-454.4444~-387.3333~0.2247925~1~1~None~0~0, LightSource><600.2878><2124.383><0.2717391~EffectColor1~-20~58~-256~84.60254~0~0~Flash~0.7194519~0, FairyParticleSettings><768.2266><593.6986><149~-771.3397~0~2.173913~1~0~4.792564~1.448696~60~131.0869~663.0438~1000~3.913043~10.4348~93.91304~86.08696~0.02173913~0.07608695~0.2173913~0.1847826~0.5869565~0.3804348~0.5~0.8369565~4.423913~Leaf~LINEAR~LINEAR~0~0~0.6521739, LightSource><476.0116><4511.35><0.07608727~Environment~1365~-768~-266.2834~-525.0197~1~1~None~0~0, LightSource><-5.447104><4303.966><0.423913~Environment~0~100~27.99999~46.60248~1~0~None~0~0, LightSource><961.0546><4531.063><0.0326087~Environment~-913~-583~114~28.60248~1~1~None~0~0, LightSource><1172.166><1599.345><0.06427798~Environment~-980.3896~-732.7111~-479.325~-204.2419~1~1~None~0~0, LightSource><616.9726><2873.774><0.07974379~Environment~1375.96~-772.5333~-361.8282~34.82483~1~1~None~0~0, LightSource><502.3414><890.866><0.04086304~Environment~1368.846~-772.5334~-9.051025~-336.5085~1~1~None~0~0, LightSource><1053.446><387.5109><0.02247421~Environment~662.3677~-173.0667~50~86.60254~1~1~None~0~0, LightSource><300.8515><510.9065><0.03334477~Environment~917.0698~-291.8222~-21.85736~-167.9753~1~1~None~0~0, LightSource><1175.335><4553.537><0.06427798~Environment~-352.8835~-331.6444~-88.02283~-197.8419~1~1~None~0~0, LightSource><1091.479><4250.541><0.07201087~Environment~-564.1865~147.6445~-593.3666~-274.0419~1~1~None~0~0, LightSource><690.7671><4407.449><0.4782609~EffectColor1~36~41~-468~98.60254~1~0~Fade~0.9347826~0, EnergySwirl><743.4316><2762.334><Environment~91~55~102~66.60254~1, LightSource><740.6896><2760.437><0.9021739~Environment~-129~230~-459~-41.62573~0~0~Fade~0.7608696~0, LightSource><741.9321><2759.438><0.4673913~Environment~-7~123~-322~-197.3975~0~0~None~0~0, LightSource><741.3115><3133.817><0.5~EffectColor1~-55~-60~125~-181.3975~0~0~Fade~0.8913044~0, LightSource><738.5991><3136.576><0.1304348~EffectColor1~32~-31~387~-178.3975~0~0~None~0~0, PlacedWind><63.41464><132.6365><-1~4483~1357~4493~1354~-5~0.912183~Visuals~Horizontal, PlacedWind><145.5652><141.8686><-29~3974~1268~3962~1273~1~0.1864585~Creatures~Horizontal, PlacedWind><116.8009><4118.269><7~592~1229~606~1293~-6~0.1521739~Creatures~Horizontal, LightSource><737.5502><2762.01><1~Environment~-65~72~317~-38.39752~1~0~Fade~0.3043478~0, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><43.6819><532.688><0.1739132><0.9999994, SPOT><SO_SFX-Data4.ogg><527.552><6.028305><0.326087><1.058696><939.552><572.0284><-89.35535><-39.35535><0.1304348><0.2304349, OMNI><SO_ENV-StrongWnd.ogg><475.0636><647.4275><0.1630435><1, SPOT><SO_SFX-Data3.ogg><634.1023><116.8651><0.2934783><1><838.1023><1563.865><-35.35534><-35.35534><0><0.1, OMNI><AM_ENV-LightWind.ogg><660.0915><650.6779><0.2391304><0.6478261, OMNI><AM_ENV-NatWind.ogg><838.4495><650.9854><0.3804348><0.9804348, OMNI><AM_WIN-HowlingWnd.ogg><300.587><653.8658><0.2088431><0.7652174, SPOT><SO_SFX-Data1.ogg><145.7444><10.55005><0.2391304><1><739.7444><824.55><109.6447><-91.35535><0.08695652><0.2630436, SPOT><SO_SFX-Data2.ogg><329.3979><12.672><0.2608696><0.5695652><830.3979><985.672><-78.35535><-54.35535><0><0.1, SPOT><SO_SFX-DataStream.ogg><728.8306><11.89368><0.2934783><0.9217392><777.8306><1064.894><-154.3553><123.6447><0><0.5456523, SPOT><SO_SFX-Data5.ogg><419.196><143.2101><0.3152173><1.039131><631.196><1297.21><65.64465><-49.35535><0.173913><0.328261, SPOT><SO_SFX-Data3.ogg><820.3561><114.1111><0.326087><0.9804348><823.3561><1442.111><-61.35535><-55.35535><0.2173913><0.3173914, SPOT><SO_SFX-DataTones.ogg><56.45001><137.2511><0.25><1><941.45><1551.251><33.64465><-63.35535><0><0.3500001, SPOT><SO_SFX-Data5.ogg><239.8><137.0017><0.3695652><0.7652174><1111.8><1541.002><-38.35535><-41.35535><0.1086956><0.2739132, SPOT><SO_SFX-Data3.ogg><760.3707><228.8474><0.4456522><1.293478><937.3707><1987.847><-48.35535><-63.35535><0.06521739><0.2413045, SPOT><SO_SFX-Data4.ogg><578.0711><245.6606><0.4673913><1.215217><590.0711><2119.661><-37.35535><-31.35535><0.06521739><0.2630436, SPOT><SO_SFX-DataStream.ogg><386.3765><248.655><0.4673913><1><740.3765><2181.655><-35.35534><-35.35534><0.2717391><0.2086959, SPOT><SO_SFX-Data2.ogg><9.699219><267.4825><0.25><0.5695652><725.6992><3479.482><-74.35535><-47.35535><0.1413043><0.1869567, SPOT><SO_SFX-Data2.ogg><853.3105><364.186><0.2717391><0.6673913><752.3105><3515.186><-35.35534><-35.35534><0.1304348><0.1869567, SPOT><SO_SFX-Data2.ogg><399.0376><369.8036><0.2282609><1.195652><726.0376><3568.804><-35.35534><-35.35534><0.1413043><0.1, SPOT><SO_SFX-Data4.ogg><187.3846><265.8979><0.2934783><1.03913><739.3846><3539.898><-124.3553><-20.35535><0.1413043><0.1869565, SPOT><SO_SFX-Data5.ogg><175.6487><383.1337><0.4021739><1.802174><744.6487><3766.134><-35.35534><-35.35534><0.1630435><0.1108697, SPOT><SO_SFX-Data5.ogg><-2.464966><400.5531><0.4130435><1.9><736.535><4055.553><-29.35535><-24.35534><0.1413043><0.1869567, SPOT><SO_SFX-DataTrans.ogg><656.7141><506.1967><0.3804348><0.2565217><731.7141><4377.197><-65.35535><39.64465><0.0326087><0.4152175, SPOT><SO_SFX-DataTrans2.ogg><251.9449><499.7052><0.08695652><0.55><733.9449><4390.705><-35.35534><-35.35534><0><0.1000001, SPOT><SO_SFX-Morse.ogg><447.5506><499.2656><0.2934783><0.5108696><745.5506><4365.266><-38.35535><-36.35535><0><0.2413045, SPOT><SO_SFX-Data3.ogg><844.1343><504.8518><0.3695652><0.276087><750.1343><4389.852><-35.35534><-35.35534><0><0.3826088, SPOT><TM_RadarPulse.ogg><631.5724><372.8135><0.4891304><1><742.5724><2765.813><292.6447><-107.3553><0><0.3391306, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>TM - expanse sundown<eA>vol<eB>0.3884171<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0.08695652<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>13.04348<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>52<tA>panPos<tB>820.807<tB>431.8025<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB>White|Yellow|Red|Rivulet|Artificer|Saint|Gourmand<tA>pos<tB>727.807<tB>291.8025<tA>handlePos<tB>-143.3553<tB>-115.3553, 
FadePalette: 29, 0.1086956, 0.09782609, 0.06521739, 0.04347826, 0.0326087, 0.01086957
WetTerrain: OFF
BackgroundType: atc_tm
