Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.6539999
WaveLength: 0.923
WaveAmplitude: 0.0001190936
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0
Grime: 0.3043478
Palette: 68
EffectColorA: 18
EffectColorB: 6
Effects: Coldness-1-20-20, Desaturation-0.3913045-30-30, 
PlacedObjects: LightSource><747.3998><1432.577><0.1847826~Environment~1132~-644~18~-231.3975~1~1~None~0~0, DataPearl><2287.55><1023.247><-23~-168~0~0~Misc~0, DangleFruit><569.1776><624.6581><14~-167~2~3, DangleFruit><637.1699><765.1056><122~-111~2~3, SnowSource><630.3447><1047.124><Radial~806~614~50~86.60254~0.4891304~0.5326087, SnowSource><1359.542><1034.446><Radial~428~534~50~86.60254~0.5108696~0.5978261, SnowSource><2289.402><1104.076><Radial~-970~402~50~86.60254~0.4565217~0.4782609, SnowSource><645.8724><345.3418><Radial~118~169~50~86.60254~0.3804348~0.5869565, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><42.08221><483.3588><0.1630435><1><1760.082><1488.359><791.6447><-362.3553><0><0.1760871, SPOT><AM_ENV-NatWind.ogg><41.7998><371.4437><0.1847826><0.9608696><904.7922><1190.258><495.6447><-125.3553><0><0.2195653, SPOT><AM_ENV-Outside.ogg><40.11456><237.8528><0.5><1><1863.115><1303.853><654.6447><-89.35535><0><0.1978262, SPOT><AM_ENV-WindGrass.ogg><840.1978><568.2794><0.5><1><1625.198><1508.279><-1036.355><-253.3553><0><0.2304349, SPOT><AM_ENV-NatWind.ogg><228.2178><476.8026><0.1521739><0.9804348><664.2178><669.8026><196.6447><-240.3553><0><0.154348, SPOT><AM_ENV-WindGrass.ogg><661.0526><568.7817><0.5><1.019565><534.9266><1204.083><939.6447><-376.3553><0><0.1, SPOT><AM_ENV-LightWind.ogg><450.801><589.7701><0.3804348><1><299.647><1438.984><1259.645><-687.3553><0><0.1, SPOT><AM_SUB-CaveTone.ogg><711.6981><314.2222><0.4891304><0.9804348><2041.698><352.2222><-458.3553><-45.35535><0><0.1000001, SPOT><SO_IND-MechHum03.ogg><412.3834><294.649><0.25><1.058696><399.3834><379.649><113.6447><-41.35535><0><0.1217393, 
FadePalette: 18, 0.09782609, 0.1413043, 0.2608696, 0.1521739
WetTerrain: OFF
MorePalette0: 198, 0.25, 0.2065217, 0.5326087, 0.8369565
