GATE_DS_SB: 855.1039><545.8064><709.4749><444.8315><2><><48><35
GATE_SB_SL: 4507.391><584.7815><3287.517><408.5526><1><><48><35
GATE_LF_SB: -805.6122><1350.781><-440.485><1177.555><1><><48><35
GATE_SB_VS: 1936.934><-20.18029><1564.729><-82.50632><2><><48><35
SB_F03: -974.1476><1045.191><-580.3472><771.9811><1><><48><232
SB_A10: -795.8826><1106.724><-443.2249><1027.575><1><><54><35
SB_A09: -1232.761><862.0973><-755.0862><796.4338><1><><48><35
SB_H03: -1002.172><617.3888><-755.2007><539.7862><1><Subterranean><204><78
SB_S06: -1509.027><577.2685><-876.9189><681.8644><2><><48><25
SB_H02: -378.1714><502.389><-315.201><463.7867><1><Subterranean><204><78
SB_A04: -773.1713><416.389><-441.2007><448.7867><1><Subterranean><54><35
SB_A13: -930.5908><416.7076><-551.0242><447.3557><1><Subterranean><48><35
SB_A01: -654.1713><383.389><-366.2016><296.7867><2><Subterranean><52><35
SB_A11: -616.1099><272.0906><-358.1344><165.4821><1><Subterranean><48><35
SB_B01: -316.1713><297.389><-227.2006><162.7868><1><Subterranean><105><35
SB_S07: -407.8767><220.0816><-207.0197><30.37329><1><><48><35
SB_A12: -15.1096><275.0906><89.86627><150.4823><1><Subterranean><48><35
SB_C01: -346.1714><390.3892><-243.2008><299.7867><2><Subterranean><148><35
SB_B02: 50.82836><395.3892><72.7992><291.7867><2><Subterranean><113><35
SB_C05: 185.8284><-22.61145><220.7992><-4.213834><2><><48><121
SB_A03: 9.827891><454.3886><129.7993><403.7867><1><Subterranean><49><35
SB_E04: 397.8287><547.3888><162.7995><536.7862><1><Subterranean><254><38
SB_C06: 435.8286><308.3892><364.7984><253.7862><2><><48><121
SB_S03: 435.104><303.807><470.4757><355.8315><2><><48><35
SB_F02: 469.8282><4.388847><353.7984><-30.21385><2><Filtration System><104><121
SB_E07: 910.7693><-108.0153><604.6472><-173.2285><2><Filtration System><151><80
SB_B04: 1049.132><-170.8302><934.7473><-179.1481><2><Filtration System><48><74
SB_S10: 1153.612><-199.4303><1075.758><-294.1913><1><><48><35
SB_C10: 1030.347><61.86003><816.0819><39.23839><2><Filtration System><151><35
SB_G04: 1489.939><-97.19031><1054.624><-169.3389><2><Filtration System><247><72
SB_D04: 707.8287><307.3888><589.7982><136.7861><2><Filtration System><48><150
SB_S04: 694.827><586.9795><587.0092><479.8696><2><><48><35
SB_G03: 1415.835><563.3888><711.7982><540.7862><1><Subterranean><355><35
SB_F01: 1147.835><276.3888><908.8004><190.7862><2><Filtration System><105><121
SB_J01: 2336.831><601.3888><1450.799><532.7862><1><Subterranean><252><78
SB_E02: 3117.831><664.3888><2098.799><605.7862><1><Subterranean><252><35
SB_G02: 4044.829><664.3888><2666.799><605.7862><1><Subterranean><362><35
SB_S05: 4646.153><667.0998><3418.948><606.0479><1><><48><35
SB_C07: 2518.831><551.3888><1750.799><394.7865><0><Subterranean><154><45
SB_J02: 3128.831><471.3886><2095.799><310.7867><0><Subterranean><252><78
SB_J03: 2455.831><403.389><1593.799><163.7863><1><><504><37
SB_S02: 2987.723><334.9544><2417.457><27.10858><1><><48><35
SB_I01: 367.8286><-353.6108><238.7984><-341.2133><2><Filtration System><152><120
SB_S01: 366.9854><-186.2581><128.4246><-152.1161><1><><48><35
SB_D06: 181.8284><-732.6112><216.7984><-698.2149><2><><48><154
SB_E05: -93.17175><-960.6112><-182.201><-834.2138><1><Depths><262><35
SB_A14: -569.0292><-960.7315><-349.9189><-791.1356><1><Depths><54><35
SB_D02: -968.1713><-961.6112><-775.2007><-786.2138><1><Depths><204><35
SB_A02: -834.1713><-855.6112><-530.2008><-572.2136><2><Depths><48><35
SB_J04: -1448.165><-866.6112><-1124.202><-623.2138><2><Depths><255><78
SB_A08: -2062.167><-914.6112><-1349.201><-617.2138><2><Depths><48><35
SB_B03: -2225.169><-863.6112><-1495.201><-625.2138><1><Depths><48><78
SB_A07: -2108.168><-1034.614><-1429.201><-827.2138><1><Depths><48><35
SB_E03: -1658.165><-955.6112><-1315.197><-785.2138><1><Depths><255><40
SB_D05: -1431.165><-1038.614><-1058.202><-917.2138><0><Depths><204><35
SB_A06: -1394.165><-1147.614><-873.2007><-1034.214><0><Depths><48><35
SB_A05: -1110.17><-1145.614><-708.2007><-1001.214><0><Depths><48><35
SB_D03: -2606.169><-935.6112><-1941.201><-631.2138><1><Depths><204><35
SB_D07: -2911.169><-1217.615><-1987.201><-1070.211><1><Depths><48><150
SB_D01: -2626.795><-1506.98><-1877.733><-1189.768><1><Depths><104><78
SB_C08: -2175.108><-1554.02><-1644.935><-1187.356><1><Depths><152><35
SB_E01: -1518.793><-1548.98><-1328.733><-1189.768><1><Depths><252><35
SB_E06: -732.798><-1559.98><-805.7325><-1194.768><1><Depths><268><35
SB_C09: -242.1113><-1679.02><-254.9332><-1360.356><1><Depths><54><120
SB_L01: 167.2016><-1917.98><-118.7326><-1526.768><1><Depths><210><126
SB_GOR01: -1632.641><565.2486><-1165.171><547.4063><1><Subterranean><192><35
SB_GOR02RIV: -1827.034><680.8216><-1270.186><652.0295><1><Subterranean><146><44
SB_TESTB: -717.73><690.4723><-433.6819><772.1057><2><Subterranean><105><35
SB_TESTC: 129.2697><680.4723><53.31857><766.1057><2><Subterranean><148><35
SB_C02: -325.3518><635.9726><-237.6964><665.3326><2><Subterranean><152><35
SB_TOPSIDE: -805.4363><1520.979><-514.2427><1324.897><1><><96><35
SB_S09: -625.5109><1456.427><-303.8987><1322.957><1><><48><35
SB_J10: -72.81879><98.30927><-911.9916><-136.3707><1><><504><35
SB_C11: -1066.701><247.8181><-1030.637><-113.059><1><><48><114
OffScreenDen_SB: -402.1714><-291.611><733.7982><296.7861><1><Subterranean><0><0
Connection: GATE_DS_SB,SB_D04,11,5,42,142,3,0
Connection: GATE_SB_SL,SB_G02,11,19,322,1,1,3
Connection: GATE_LF_SB,SB_F03,2,9,44,206,2,3
Connection: GATE_SB_VS,SB_G04,1,10,237,54,2,0
Connection: SB_F03,SB_TOPSIDE,44,226,11,10,1,3
Connection: SB_F03,SB_A10,44,139,5,12,3,2
Connection: SB_F03,SB_A09,10,56,45,16,2,0
Connection: SB_F03,SB_H03,38,16,130,75,3,2
Connection: SB_A09,SB_H03,6,3,7,72,3,2
Connection: SB_H03,SB_TESTB,130,47,11,14,3,3
Connection: SB_H03,SB_GOR01,4,9,181,5,2,0
Connection: SB_H03,SB_H02,196,9,6,47,0,2
Connection: SB_H03,SB_C11,86,3,24,108,3,1
Connection: SB_S06,SB_GOR01,42,2,155,11,0,2
Connection: SB_H02,SB_E04,199,47,5,12,0,2
Connection: SB_H02,SB_A03,199,21,3,11,0,2
Connection: SB_H02,SB_A04,11,20,48,27,2,0
Connection: SB_A04,SB_A13,3,25,45,25,2,0
Connection: SB_A04,SB_A01,48,6,3,17,0,2
Connection: SB_A01,SB_A11,6,4,5,21,3,1
Connection: SB_A01,SB_C01,48,7,5,4,0,3
Connection: SB_A11,SB_B01,45,16,8,13,0,3
Connection: SB_B01,SB_S07,34,19,24,16,3,1
Connection: SB_B01,SB_A12,96,2,3,9,3,2
Connection: SB_A12,SB_A03,41,29,40,3,0,3
Connection: SB_C01,SB_B02,138,10,7,7,3,3
Connection: SB_B02,SB_C05,104,9,27,110,3,1
Connection: SB_C05,SB_I01,25,17,16,115,3,1
Connection: SB_A03,SB_E04,46,31,27,8,1,3
Connection: SB_E04,SB_TESTC,107,34,138,10,1,3
Connection: SB_E04,SB_G03,244,12,6,5,0,2
Connection: SB_E04,SB_C06,128,5,25,115,3,1
Connection: SB_C06,SB_S03,39,76,39,24,3,1
Connection: SB_C06,SB_F02,19,20,21,116,3,1
Connection: SB_F02,SB_D04,98,97,3,10,0,2
Connection: SB_F02,SB_E07,95,35,8,52,0,2
Connection: SB_F02,SB_I01,10,12,68,117,3,1
Connection: SB_E07,SB_C10,132,70,92,5,3,3
Connection: SB_E07,SB_B04,105,60,15,64,3,1
Connection: SB_E07,SB_I01,3,5,146,115,2,1
Connection: SB_B04,SB_G04,31,19,23,6,1,3
Connection: SB_B04,SB_S10,38,20,17,18,1,2
Connection: SB_C10,SB_J10,3,31,494,29,1,0
Connection: SB_C10,SB_F01,72,23,10,12,3,3
Connection: SB_C10,SB_G04,108,11,23,60,3,1
Connection: SB_D04,SB_S04,2,146,11,13,1,2
Connection: SB_G03,SB_J01,347,5,10,8,0,2
Connection: SB_G03,SB_F01,174,7,95,94,3,0
Connection: SB_F01,SB_J03,70,73,4,19,3,2
Connection: SB_J01,SB_E02,239,43,4,7,0,2
Connection: SB_J01,SB_C07,175,8,19,8,3,3
Connection: SB_E02,SB_G02,247,26,3,25,0,2
Connection: SB_E02,SB_J02,11,2,7,69,3,1
Connection: SB_G02,SB_S05,354,7,14,6,0,2
Connection: SB_C07,SB_J02,146,6,5,49,0,2
Connection: SB_J02,SB_J03,232,68,500,34,1,1
Connection: SB_J03,SB_S02,423,10,11,17,2,1
Connection: SB_I01,SB_S01,84,117,32,25,1,0
Connection: SB_I01,SB_D06,13,16,23,144,3,3
Connection: SB_D06,SB_E05,26,15,224,17,3,1
Connection: SB_E05,SB_A14,2,18,48,18,2,0
Connection: SB_A14,SB_D02,3,24,200,24,2,0
Connection: SB_D02,SB_E03,3,5,251,6,2,0
Connection: SB_D02,SB_A05,74,5,41,32,3,1
Connection: SB_D02,SB_A02,133,8,11,6,3,3
Connection: SB_A02,SB_J04,3,29,252,55,2,0
Connection: SB_J04,SB_B03,3,54,44,55,2,0
Connection: SB_J04,SB_A08,8,8,44,3,2,0
Connection: SB_J04,SB_A06,165,10,43,33,3,1
Connection: SB_A08,SB_B03,3,11,44,16,2,0
Connection: SB_B03,SB_D03,1,19,195,22,2,0
Connection: SB_B03,SB_A07,43,3,5,33,3,1
Connection: SB_A07,SB_E03,45,30,3,6,0,2
Connection: SB_E03,SB_D05,141,7,10,3,0,2
Connection: SB_D05,SB_A06,95,2,4,30,0,2
Connection: SB_D05,SB_A05,186,3,2,32,0,2
Connection: SB_D03,SB_D07,14,3,37,145,3,1
Connection: SB_D07,SB_D01,40,11,2,65,0,2
Connection: SB_D01,SB_C08,95,11,3,5,0,2
Connection: SB_C08,SB_E01,149,5,3,5,0,2
Connection: SB_E01,SB_E06,245,5,5,7,0,2
Connection: SB_E06,SB_C09,263,17,5,99,0,2
Connection: SB_C09,SB_L01,47,23,3,106,0,2
Connection: SB_GOR01,SB_GOR02RIV,70,28,70,12,1,3
Connection: SB_TESTB,SB_C02,95,2,4,13,3,3
Connection: SB_TESTC,SB_C02,5,4,142,13,3,0
Connection: SB_TOPSIDE,SB_S09,75,5,16,18,3,2
Connection: SB_J10,SB_C11,9,29,30,18,2,0
