GATE_DS_SB: 886.305><544.1394><729.2833><435.9943><2><><48><35
GATE_SB_SL: 4538.589><583.1145><3307.323><399.7154><1><><48><35
GATE_LF_SB: -774.411><1349.113><-420.6765><1168.718><1><><48><35
GATE_SB_OE: -2113.542><603.1228><-1364.542><636.9656><1><><48><35
GATE_SB_VS: 1964.466><-22.04518><1570><-87.15973><2><><48><35
SB_F03: -942.9464><1043.522><-560.5391><763.144><1><><48><232
SB_A10: -764.6815><1105.056><-423.4164><1018.739><1><><54><35
SB_A09: -1201.557><860.4301><-735.2778><787.597><1><><48><35
SB_H03: -970.971><615.7218><-735.3923><530.949><1><Subterranean><204><78
SB_S06: -1480.824><574.6015><-857.1108><673.0276><2><><48><25
SB_H02: -346.97><500.722><-295.3925><454.9495><1><Subterranean><204><78
SB_A04: -741.9705><414.7222><-421.3922><439.9495><1><Subterranean><54><35
SB_A13: -899.3897><415.0407><-531.2158><438.5183><1><Subterranean><48><35
SB_A01: -622.9705><381.7222><-346.3929><287.9495><2><Subterranean><52><35
SB_A11: -584.9091><270.4238><-338.3257><156.6453><1><Subterranean><48><35
SB_B01: -284.9699><295.7222><-207.3925><153.9502><1><Subterranean><105><35
SB_S07: -374.6752><211.415><-187.2115><21.53646><1><><48><35
SB_A12: 16.09193><273.4238><109.6749><141.6453><1><Subterranean><48><35
SB_C01: -314.97><388.7226><-223.3925><290.9495><2><Subterranean><148><35
SB_B02: 82.02972><393.7226><92.60774><282.9495><2><Subterranean><113><35
SB_C05: 217.0297><-24.27824><240.6075><-13.0507><2><><48><121
SB_A03: 41.02941><452.7217><149.6075><394.9495><1><Subterranean><49><35
SB_E04: 429.0304><545.7218><182.6079><527.949><1><Subterranean><254><38
SB_C06: 467.03><306.7226><384.6068><244.9495><2><><48><121
SB_S03: 466.3057><302.1402><490.2841><346.9943><2><><48><35
SB_F02: 501.03><2.722063><373.6071><-39.0507><2><Filtration System><104><121
SB_E07: 941.9703><-109.682><624.4556><-182.0653><2><Filtration System><151><80
SB_B04: 1081.029><-173.0348><945.3077><-183.8274><2><Filtration System><48><74
SB_S10: 1173.594><-178.4327><1066.126><-302.3286><1><><48><35
SB_C10: 1062.113><62.6904><798.1115><35.53467><2><Filtration System><151><35
SB_G04: 1520.773><-98.2518><1060.534><-173.5839><2><Filtration System><247><72
SB_D04: 740.0295><305.7222><609.6066><127.9494><2><Filtration System><48><150
SB_S04: 726.0281><585.3126><606.8173><471.032><2><><48><35
SB_G03: 1447.037><561.7218><731.6066><531.949><1><Subterranean><355><35
SB_F01: 1179.037><283.722><890.6083><180.9493><2><Filtration System><105><121
SB_J01: 2368.034><599.7218><1470.604><523.9487><1><Subterranean><252><78
SB_E02: 3149.034><662.7218><2118.605><596.949><1><Subterranean><252><35
SB_G02: 4076.033><662.7218><2686.605><596.949><1><Subterranean><362><35
SB_S05: 4677.352><665.4329><3438.759><597.2109><1><><48><35
SB_C07: 2550.034><549.7218><1770.604><385.9489><0><Subterranean><154><45
SB_J02: 3160.034><469.7217><2115.605><301.9495><0><Subterranean><252><78
SB_J03: 2487.034><401.7222><1613.604><154.9495><1><><504><37
SB_S02: 3018.925><333.2876><2437.268><18.27174><1><><48><35
SB_I01: 399.03><-355.2774><258.607><-350.0505><2><Filtration System><152><120
SB_S01: 398.1868><-187.925><148.2332><-160.9528><1><><48><35
SB_D06: 213.0297><-734.2782><236.6073><-707.0521><2><><48><154
SB_E05: -61.9702><-962.2782><-162.3927><-843.051><1><Depths><262><35
SB_A14: -537.8281><-962.3985><-330.1107><-799.9724><1><Depths><54><35
SB_D02: -936.9705><-963.2782><-755.3923><-795.051><1><Depths><204><35
SB_A02: -802.9705><-857.2782><-510.3928><-581.0504><2><Depths><48><35
SB_J04: -1416.963><-868.2782><-1104.396><-632.051><2><Depths><255><78
SB_A08: -2030.963><-916.2782><-1329.396><-626.051><2><Depths><48><35
SB_B03: -2193.966><-865.2782><-1475.396><-634.051><1><Depths><48><78
SB_A07: -2076.963><-1036.279><-1409.396><-836.051><1><Depths><48><35
SB_E03: -1626.963><-957.2782><-1295.391><-794.051><1><Depths><255><40
SB_D05: -1399.963><-1040.279><-1038.396><-926.051><0><Depths><204><35
SB_A06: -1362.963><-1149.28><-853.3923><-1043.049><0><Depths><48><35
SB_A05: -1078.967><-1147.28><-688.3923><-1010.05><0><Depths><48><35
SB_D03: -2574.966><-937.2782><-1921.396><-640.051><1><Depths><204><35
SB_D07: -2879.966><-1219.282><-1967.396><-1079.048><1><Depths><48><150
SB_D01: -2595.591><-1508.647><-1857.927><-1198.605><1><Depths><104><78
SB_C08: -2143.905><-1555.686><-1625.13><-1196.191><1><Depths><152><35
SB_E01: -1487.59><-1550.647><-1308.927><-1198.605><1><Depths><252><35
SB_E06: -701.5969><-1561.647><-785.9244><-1203.605><1><Depths><268><35
SB_C09: -210.9099><-1680.686><-235.1248><-1369.191><1><Depths><54><120
SB_L01: 198.403><-1919.647><-98.92445><-1535.605><1><Depths><210><126
SB_GOR01: -1601.438><563.5816><-1145.365><538.569><1><Subterranean><192><35
SB_GOR02: -1795.831><679.1546><-1250.38><643.1927><1><Subterranean><146><44
SB_TESTB: -686.5294><688.8051><-413.8734><763.2687><2><Subterranean><105><35
SB_TESTC: 160.4711><678.8051><73.12701><757.2687><2><Subterranean><148><35
SB_C02: -294.1503><634.3056><-217.888><656.4955><2><Subterranean><152><35
SB_TOPSIDE: -774.2357><1519.311><-494.4344><1316.061><1><><96><35
SB_S09: -594.3101><1454.759><-284.0904><1314.122><1><><48><35
SB_J10: -41.83643><94.30684><-879.623><-133.5079><1><><504><35
SB_C11: -1035.176><243.7508><-998.7505><-125.2107><1><><48><114
SB_TM01: -111><879><0><-228><0><
SB_TM06: -6><633><0><-160><0><
SB_TM03: 60><1020><0><-74><0><
SB_TM02: -243><804><0><-74><0><
SB_TM04: -369><966><0><-148><0><
SB_TM05: -588><1047><0><-148><0><
GATE_SB_TM: -702><1194><0><-70><0><
OffScreenDen_SB: -370.97><-293.2778><753.6066><287.9489><1><Subterranean><0><0
Connection: GATE_DS_SB,SB_D04,11,5,42,142,3,0
Connection: GATE_SB_SL,SB_G02,11,19,322,1,1,3
Connection: GATE_LF_SB,SB_F03,2,9,44,206,2,3
Connection: GATE_SB_OE,SB_GOR02,45,9,15,12,0,3
Connection: GATE_SB_VS,SB_G04,1,10,237,54,2,0
Connection: SB_F03,SB_TOPSIDE,44,226,11,10,1,3
Connection: SB_F03,SB_A10,44,139,5,12,3,2
Connection: SB_F03,SB_A09,10,56,45,16,2,0
Connection: SB_F03,SB_H03,38,16,130,75,3,2
Connection: SB_A09,SB_H03,6,3,7,72,3,2
Connection: SB_H03,SB_TESTB,130,47,11,14,3,3
Connection: SB_H03,SB_GOR01,4,9,181,5,2,0
Connection: SB_H03,SB_H02,196,9,6,47,0,2
Connection: SB_H03,SB_C11,86,3,24,108,3,1
Connection: SB_S06,SB_GOR01,42,2,155,11,0,2
Connection: SB_H02,SB_E04,199,47,5,12,0,2
Connection: SB_H02,SB_A03,199,21,3,11,0,2
Connection: SB_H02,SB_A04,11,20,48,27,2,0
Connection: SB_A04,SB_A13,3,25,45,25,2,0
Connection: SB_A04,SB_A01,48,6,3,17,0,2
Connection: SB_A01,SB_A11,6,4,5,21,3,1
Connection: SB_A01,SB_C01,48,7,5,4,0,3
Connection: SB_A11,SB_B01,45,16,8,13,0,3
Connection: SB_B01,SB_S07,34,19,24,16,3,1
Connection: SB_B01,SB_A12,96,2,3,9,3,2
Connection: SB_A12,SB_A03,41,29,40,3,0,3
Connection: SB_C01,SB_B02,138,10,7,7,3,3
Connection: SB_B02,SB_C05,104,9,27,110,3,1
Connection: SB_C05,SB_I01,25,17,16,115,3,1
Connection: SB_A03,SB_TM06,10,28,25,11,1,3
Connection: SB_E04,SB_TESTC,107,34,138,10,1,3
Connection: SB_E04,SB_G03,244,12,6,5,0,2
Connection: SB_E04,SB_C06,128,5,25,115,3,1
Connection: SB_C06,SB_S03,39,76,39,24,3,1
Connection: SB_C06,SB_F02,19,20,21,116,3,1
Connection: SB_F02,SB_D04,98,97,3,10,0,2
Connection: SB_F02,SB_E07,95,35,8,52,0,2
Connection: SB_F02,SB_I01,10,12,68,117,3,1
Connection: SB_E07,SB_C10,132,70,92,5,3,3
Connection: SB_E07,SB_B04,105,60,15,64,3,1
Connection: SB_E07,SB_I01,3,5,146,115,2,1
Connection: SB_B04,SB_G04,31,19,23,6,1,3
Connection: SB_B04,SB_S10,38,20,17,18,1,2
Connection: SB_C10,SB_J10,3,31,494,29,1,0
Connection: SB_C10,SB_F01,72,23,10,12,3,3
Connection: SB_C10,SB_G04,108,11,23,60,3,1
Connection: SB_D04,SB_S04,2,146,11,13,1,2
Connection: SB_G03,SB_J01,347,5,10,8,0,2
Connection: SB_G03,SB_F01,174,7,95,94,3,0
Connection: SB_F01,SB_J03,70,73,4,19,3,2
Connection: SB_J01,SB_E02,239,43,4,7,0,2
Connection: SB_J01,SB_C07,175,8,19,8,3,3
Connection: SB_E02,SB_G02,247,26,3,25,0,2
Connection: SB_E02,SB_J02,11,2,7,69,3,1
Connection: SB_G02,SB_S05,354,7,14,6,0,2
Connection: SB_C07,SB_J02,146,6,5,49,0,2
Connection: SB_J02,SB_J03,232,68,500,34,1,1
Connection: SB_J03,SB_S02,423,10,11,17,2,1
Connection: SB_I01,SB_S01,84,117,32,25,1,0
Connection: SB_I01,SB_D06,13,16,23,144,3,3
Connection: SB_D06,SB_E05,26,15,224,17,3,1
Connection: SB_E05,SB_A14,2,18,48,18,2,0
Connection: SB_A14,SB_D02,3,24,200,24,2,0
Connection: SB_D02,SB_E03,3,5,251,6,2,0
Connection: SB_D02,SB_A05,74,5,41,32,3,1
Connection: SB_D02,SB_A02,133,8,11,6,3,3
Connection: SB_A02,SB_J04,3,29,252,55,2,0
Connection: SB_J04,SB_B03,3,54,44,55,2,0
Connection: SB_J04,SB_A08,8,8,44,3,2,0
Connection: SB_J04,SB_A06,165,10,43,33,3,1
Connection: SB_A08,SB_B03,3,11,44,16,2,0
Connection: SB_B03,SB_D03,1,19,195,22,2,0
Connection: SB_B03,SB_A07,43,3,5,33,3,1
Connection: SB_A07,SB_E03,45,30,3,6,0,2
Connection: SB_E03,SB_D05,141,7,10,3,0,2
Connection: SB_D05,SB_A06,95,2,4,30,0,2
Connection: SB_D05,SB_A05,186,3,2,32,0,2
Connection: SB_D03,SB_D07,14,3,37,145,3,1
Connection: SB_D07,SB_D01,40,11,2,65,0,2
Connection: SB_D01,SB_C08,95,11,3,5,0,2
Connection: SB_C08,SB_E01,149,5,3,5,0,2
Connection: SB_E01,SB_E06,245,5,5,7,0,2
Connection: SB_E06,SB_C09,263,17,5,99,0,2
Connection: SB_C09,SB_L01,47,23,3,106,0,2
Connection: SB_GOR01,SB_GOR02,70,28,70,12,1,3
Connection: SB_TESTB,SB_C02,95,2,4,13,3,3
Connection: SB_TESTC,SB_C02,5,4,142,13,3,0
Connection: SB_TOPSIDE,SB_S09,75,5,16,18,3,2
Connection: SB_J10,SB_C11,9,29,30,18,2,0
Connection: SB_TM01,SB_TM03,39,92,15,18,0,2
Connection: SB_TM01,SB_TM04,19,89,92,56,2,0
Connection: SB_TM01,SB_TM02,18,49,36,11,2,0
Connection: SB_TM01,SB_TM06,23,12,7,58,3,2
Connection: SB_TM02,SB_TM04,12,29,69,4,1,0
Connection: SB_TM04,SB_TM05,8,46,31,19,2,0
Connection: SB_TM05,GATE_SB_TM,22,62,45,9,1,0
